# GregTechFoodOption

./: .gitignore  FEATURES.md  README.md  build.gradle  buildscript.properties  dependencies.gradle  gradle.properties  repositories.gradle  settings.gradle
.github/workflows/: checks.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bruberu/gregtechfoodoption/: ClientProxy.java  CommonProxy.java  GTFOConfig.java  GTFODropsEventHandler.java  GTFOEnums.java  GTFOEventHandler.java  GTFOMaterialHandler.java  GregTechFoodOption.java
src/main/java/bruberu/gregtechfoodoption/block/: GTFOBlockCasing.java  GTFOMetaBlocks.java  GTFOMetalCasing.java
src/main/java/bruberu/gregtechfoodoption/client/: GTFOClientHandler.java  GTFOGuiTextures.java
src/main/java/bruberu/gregtechfoodoption/entity/: EntityItalianBuffalo.java  GTFOEntities.java  RenderItalianBuffalo.java
src/main/java/bruberu/gregtechfoodoption/fluid/: GTFOMetaFluids.java
src/main/java/bruberu/gregtechfoodoption/integration/: GTFOAAMaterialHandler.java  GTFONCMaterialHandler.java
src/main/java/bruberu/gregtechfoodoption/item/: GTFOFoodDurationSetter.java  GTFOFoodStats.java  GTFOMetaItem.java  GTFOMetaItems.java  GTFOOredictItem.java
src/main/java/bruberu/gregtechfoodoption/machines/: GTFOTileEntities.java  MetaTileEntityBioReactor.java
src/main/java/bruberu/gregtechfoodoption/material/: GTFOFluidMaterial.java  GTFOMaterial.java
src/main/java/bruberu/gregtechfoodoption/potion/: AddictionPotion.java  CreativityPotion.java  GTFOPotion.java  GTFOPotions.java  WithdrawalPotion.java
src/main/java/bruberu/gregtechfoodoption/recipe/: GTFOMachineRecipes.java  GTFOOreDictRegistration.java  GTFORecipeAddition.java  GTFORecipeHandler.java  GTFORecipeMaps.java  GTFORecipeRemoval.java
src/main/java/bruberu/gregtechfoodoption/tools/: GTFOMetaTool.java  ToolRollingPin.java
src/main/java/bruberu/gregtechfoodoption/utils/: GTFOConfigOverrider.java  GTFOLog.java  RecipeUtils.java
src/main/java/com/bruberu/gregtechfoodoption/: ClientProxy.java  CommonProxy.java  GTFOConfig.java  GTFODropsEventHandler.java  GTFOEnums.java  GTFOEventHandler.java  GTFOMaterialHandler.java  GTFOSeedDropsEventHandler.java  GregTechFoodOption.java
src/main/java/gregtechfoodoption/: ClientProxy.java  CommonProxy.java  GTFOConfig.java  GTFODropsEventHandler.java  GTFOEnums.java  GTFOEventHandler.java  GTFOMaterialHandler.java  GTFOMixinPlugin.java  GTFOValues.java  GregTechFoodOption.java
src/main/java/gregtechfoodoption/block/: GTFOBerryBush.java  GTFOBlockCasing.java  GTFOCrop.java  GTFOCrops.java  GTFOGlassCasing.java  GTFOMetaBlocks.java  GTFOMetalCasing.java  GTFOPizza.java  GTFOPizzaBox.java  GTFORootCrop.java  GTFOTree.java  GTFOTrees.java  GTFOWaterCrop.java  IVariantNamed.java
src/main/java/gregtechfoodoption/client/: GTFOClientHandler.java  GTFOConnectedTextures.java  GTFOGuiTextures.java
src/main/java/gregtechfoodoption/covers/: CoverSprinkler.java  GTFOCoverBehaviors.java
src/main/java/gregtechfoodoption/entity/: EntityItalianBuffalo.java  EntityStrongSnowball.java  EntityStrongSnowman.java  GTFOEntities.java  RenderItalianBuffalo.java  RenderStrongSnowball.java
src/main/java/gregtechfoodoption/fluid/: GTFOMetaFluids.java
src/main/java/gregtechfoodoption/integration/: GTFOAAMaterialHandler.java  GTFOGAMaterialHandler.java  GTFONCMaterialHandler.java
src/main/java/gregtechfoodoption/item/: GTFOBerrySeedBehaviour.java  GTFOCropSeedBehaviour.java  GTFOFoodDurationSetter.java  GTFOFoodStats.java  GTFOKitchenRecipeBehaviour.java  GTFOMetaItem.java  GTFOMetaItems.java  GTFOOredictItem.java  GTFOProxyItem.java  GTFOSimpleMachineMetaTileEntity.java  GTFOSpecialVariantItemBlock.java
src/main/java/gregtechfoodoption/machines/: GTFOTileEntities.java  MetaTileEntityBioReactor.java  MetaTileEntityFarmer.java  MetaTileEntityFreezedryer.java  MetaTileEntityMicrowave.java  MetaTileEntityMobAgeSorter.java  MetaTileEntityMobExterminator.java  MetaTileEntityMobExtractor.java  MetaTileEntitySprinkler.java
src/main/java/gregtechfoodoption/material/: GTFOFluidMaterial.java  GTFOMaterial.java
src/main/java/gregtechfoodoption/materials/: CleanerProperty.java  FertilizerProperty.java  LacingProperty.java
src/main/java/gregtechfoodoption/mixins/: GTFOEarlyMixinPlugin.java  GTFOLateMixinPlugin.java
src/main/java/gregtechfoodoption/network/: GTFONetworkHandler.java  PacketAppleCoreFoodDivisorUpdate.java  SPacketAppleCoreFoodDivisorUpdate.java
src/main/java/gregtechfoodoption/potion/: AddictionPotion.java  AntiSchizoPotion.java  CreativityPotion.java  CyanidePoisoningPotion.java  EnhancedChorusPotion.java  GTFOPotion.java  GTFOPotions.java  LacingEntry.java  LungCancerPotion.java  PotionAmplifierPotion.java  PotionLengthenerPotion.java  SnowGolemSpawnerPotion.java  StepAssistPotion.java  VentingPotion.java  WithdrawalPotion.java  asphyxiationpotion.java
src/main/java/gregtechfoodoption/recipe/: GTFOMachineRecipes.java  GTFOOreDictRegistration.java  GTFORecipeAddition.java  GTFORecipeHandler.java  GTFORecipeMaps.java  GTFORecipeRemoval.java  IExpandableRecipeMap.java
src/main/java/gregtechfoodoption/tools/: GTFOMetaTool.java  GTFOToolItems.java  ToolButcheryKnifeHV.java  ToolRollingPin.java
src/main/java/gregtechfoodoption/utils/: GTFOConfigOverrider.java  GTFODamageSources.java  GTFOFireSuppressantProperty.java  GTFOLog.java  GTFOUtils.java  RecipeUtils.java
src/main/java/gregtechfoodoption/worldgen/: GTFODungeonLootLoader.java  GTFOFeature.java  GTFOFeatureGen.java  GTFOWorldGenerator.java
src/main/resources/: mcmod.info  mixins.gregtechfoodoption.early.json  mixins.gregtechfoodoption.json  mixins.gregtechfoodoption.late.json  mixins.recipemap_setters.json  pack.mcmeta
src/main/resources/assets/: gtfo_at.cfg
src/main/resources/assets/gregtech/: blankmodel.txt  itemCreator.sh
src/main/resources/assets/gregtechfoodoption/: sounds.json
src/test/java/bruberu/gregtechfoodoption/: SimpleMaterialTest.java
src/test/java/gregtechfoodoption/: SimpleMaterialTest.java
(+865 files in other folders)
