buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://maven.minecraftforge.net/" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath("net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT")
        classpath("org.spongepowered:mixingradle:0.6-SNAPSHOT")
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.12.2-1.8.3"
group = "bruberu"
archivesBaseName = "GregTech Food Option"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
    replace("@VERSION@", project.version)
    replaceIn("GregTechFoodOption.java")

    def args = [
            "-Dfml.coreMods.load=gregtechfoodoption.GTFOMixinPlugin",
            "-Dmixin.hotSwap=true",
            "-Dmixin.checks.interfaces=true",
            "-Dmixin.debug.export=true"
    ]
    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
}

repositories {
    maven {
        url "http://maven.shadowfacts.net/"
    }
    maven {
        name = "ic2, forestry"
        setUrl("http://maven.ic2.player.to/")
    }
    maven {
        name = "OpenComputers"
        url = "https://maven.cil.li/"
    }
    maven {
        url "http://maven.k-4u.nl"
    }
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "progwml6"
        url = "http://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "blamejared"
        url = "http://maven.blamejared.com/"
    }
    maven {
        name = "CCL Maven"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "CyclopsMC"
        url = "https://oss.jfrog.org/artifactory/simple/libs-release/"
    }
    maven {
        name 'tterrag Maven'
        url "https://maven.tterrag.com/"
    }
    maven {
        name = "mcmoddev"
        url = "https://maven.mcmoddev.com"
    }
    maven {
        name = "ModMaven"
        url = "https://modmaven.dev"
    }
    maven {
        name = "Ellpeck's Maven"
        url = "https://maven.ellpeck.de"
    }
    maven {
        url = "https://www.cursemaven.com"
    }
    maven {
        url "http://www.ryanliptak.com/maven/"
    }
    maven {
        url "https://maven.cleanroommc.com"
    }

}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
    deobfCompile "mezz.jei:jei_1.12.2:+"
    //deobfCompile "curse.maven:gregtechceu-557242:3612824"
    deobfCompile "team.chisel.ctm:CTM:MC${project.minecraft.version}-1.0.2.31"
    //provided files("libs/gregicality-1.12.2-0.23.1.jar")
    deobfCompile "codechicken:ChickenASM:1.12-1.0.2.9"
    deobfCompile "codechicken-lib-1-8:CodeChickenLib-${project.minecraft.version}:3.2.3.358:universal"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:1.12-1.4.28-17"

    //deobfCompile "nuclearcraft-overhauled:NuclearCraft:2o.6.0:1.12.2"
    deobfCompile "de.ellpeck.actuallyadditions:ActuallyAdditions:${project.minecraft.version}-r144"
    //provided files("libs/AppleCore-mc1.12.2-3.4.0.jar")
    deobfCompile "applecore:AppleCore:${project.minecraft.version}-3.1.5:deobf"

    deobfCompile "zone.rong:mixinbooter:4.2"
    // One day...
    //compile "com.enderio.core:EnderCore:${mc_version}-0.5.76:dev"
    //compile "com.enderio:EnderIO:${mc_version}-5.3.70"

    deobfCompile "curse.maven:agricraft-225635:3317747"
    deobfCompile "curse.maven:infinitylib-251396:3317119"
    deobfCompile "curse.maven:spice-of-life-carrot-edition-277616:2959847"

    compile "curse.maven:enderio-64578:3328811"
    compile "curse.maven:endercore-231868:2972849"
    compile "info.loenwind.autoconfig:AutoConfig:${project.minecraft.version}-1.0.2"
    compile "info.loenwind.autosave:AutoSave:${project.minecraft.version}-1.0.11"


    //provided files("libs/AppleSkin-mc1.12-1.0.9.jar")
    //provided files("libs/NuclearCraft-2o.5.2-1.12.2.jar")

    compileOnly files("etc/Pam's+HarvestCraft+1.12.2zg.jar")

    //compile "curse.maven:spiceoflife-220811:2571951"

    testImplementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.24'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    //rename("(.+_at.cfg)", "META-INF/1")
}

runClient {
    jvmArgs "-Xmx3G"
}

mixin {
    add sourceSets.main, "mixins.gregtechfoodoption.refmap.json"
}

jar {
    manifest.attributes(
            "FMLCorePlugin": "gregtechfoodoption.GTFOMixinPlugin",
            "FMLCorePluginContainsFMLMod": "true",
            "ForceLoadAsMod": "true",
            "FMLAT": "gtfo_at.cfg",
            "TweakClass": "org.spongepowered.asm.launch.MixinTweaker",
    )
}