//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    api("org.spongepowered:mixin:0.8.3") { transitive = false }
    annotationProcessor ("org.spongepowered:mixin:0.8.3") {transitive = false}
    annotationProcessor "com.google.code.gson:gson:${gson_version}"
    annotationProcessor "com.google.guava:guava:${guava_version}-jre"
    annotationProcessor "org.ow2.asm:asm-debug-all:${asm_debug_version}"

    implementation rfg.deobf("curse.maven:mixin-booter-419286:4828995")

    implementation "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.554"
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5050979")
    implementation "team.chisel.ctm:CTM:MC${project.minecraft.version}-1.0.2.31"
    //provided files("libs/gregicality-1.12.2-0.23.1.jar")
    implementation "codechicken:ChickenASM:1.12-1.0.2.9"
    implementation rfg.deobf("curse.maven:codechicken-lib-1-8-${ccl_pid}:${ccl_fid}")
    implementation rfg.deobf("curse.maven:groovyscript-687577:4905039")

    //deobfCompile "nuclearcraft-overhauled:NuclearCraft:2o.6.0:1.12.2"
    implementation "de.ellpeck.actuallyadditions:ActuallyAdditions:${project.minecraft.version}-r144"
    //provided files("libs/AppleCore-mc1.12.2-3.4.0.jar")
    implementation "applecore:AppleCore:${project.minecraft.version}-3.1.5:deobf"

    // One day...
    //compile "com.enderio.core:EnderCore:${mc_version}-0.5.76:dev"
    //compile "com.enderio:EnderIO:${mc_version}-5.3.70"

    compileOnly "curse.maven:agricraft-225635:3317747"
    implementation "curse.maven:infinitylib-251396:3317119"
    implementation "curse.maven:spice-of-life-carrot-edition-277616:2959847"

    implementation "curse.maven:enderio-64578:3328811"
    implementation "curse.maven:endercore-231868:2972849"
    implementation "info.loenwind.autoconfig:AutoConfig:${project.minecraft.version}-1.0.2"
    implementation "info.loenwind.autosave:AutoSave:${project.minecraft.version}-1.0.11"

    //compile "curse.maven:spiceoflife-220811:2571951"


    implementation files("libs/AppleSkin-mc1.12-1.0.9.jar")
    implementation files("libs/NuclearCraft-2o.6.0-1.12.2.jar")


    testImplementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.24'
}