# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

archives_base_name="GregTech Food Option"
## Hard Dependencies
ccl_pid = 242818
ccl_fid = 2779848
