# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
project_fancy_name = "GregTech Food Option"
project.version=1.7.1
mc_version=1.12.2
