metaitem.phycomyces.culture.name=Phycomyces Blakesleeanus-Kultur
metaitem.component.corn.ear.name=Maiskolben
metaitem.component.corn.dried_ear.name=Getrocknete Maiskolben
metaitem.component.corn.cob.name=Maiskolben
metaitem.component.corn.flavored_flake.name=Aromatisierte Popcornflocken
metaitem.component.bag.name=Papiertüte
metaitem.food.popcorn_bag.name=Popcorn-Tasche
metaitem.food.popcorn_bag.tooltip=Schmeckt wie köstliche Chemikalien mit Buttergeschmack.
metaitem.2-aminopyridine_dust.name=2-Aminopyridin
metaitem.isopropylmagnesium_chloride_dust.name=Isopropylmagnesiumchlorid
metaitem.beta_carotene_dust.name=β-Carotin
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Pilz
metaitem.corn_kernel_gem_chipped.name=Maissamen
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Maiskern
metaitem.corn_kernel_graded_gem_chipped.name=Akzeptabler Maiskorn
gregtech.material.gtfo_peptone_mixture=Peptonmischung
gregtech.material.gtfo_isopropyl_chloride=Isopropylchlorid
gregtech.material.gtfo_diacetyl=Diacetyl
gregtech.material.gtfo_tetrahydrofuran=Tetrahydrofuran
gregtech.material.gtfo_2,3-butanediol=2,3-Butandiol
gregtech.material.gtfo_2-bromopyridine=2-Brompyridin
gregtech.material.gtfo_acetyl_chloride=Acetylchlorid
gregtech.material.gtfo_1,4-butanediol=1,4-Butandiol
gregtech.material.gtfo_fungal_growth_medium=Pilzwachstumsmedium
gregtech.material.gtfo_acetoin=Acetoin
gregtech.material.gtfo_1,4-butynediol=1,4-Butindiol
gregtech.material.gtfo_popcorn_flavoring_mixture=Popcorn-Geschmacksmischung
gregtech.material.gtfo_2-acetylpyridine=2-Acetylpyridin

metaitem.chocolate_liquor_dutched_pressed_crushed.name=Dutched gepresster Schokoladenlikör
metaitem.chocolate_liquor_pressed_crushed.name=Gepresster Schokoladenlikör
metaitem.cracker_graham_ungraded_plate.name=Unbenoteter Graham Cracker
metaitem.matter_graham_hot_plate.name=Heißer Graham Cracker
metaitem.matter_graham_hot_plate_dense.name=Heißes Graham-Cracker-Teigstück
metaitem.matter_graham_hot_crushed.name=Heißer Graham-Cracker-Teig
metaitem.matter_graham_crushed.name=Graham Cracker-Teig
metaitem.matter_marshmallow_crushed.name=Marshmallow-Angelegenheit
metaitem.milk_chocolate_ingot_hot.name=Schmelzende Milchschokolade
metaitem.press_cake_graded_plate_dense.name=Abgestufter Schokoladen-Presskuchen
metaitem.press_cake_plate_dense.name=Schokoladen-Presskuchen
metaitem.press_cake_dutched_plate_dense.name=Niederländischer Schokoladenpresskuchen
metaitem.chocolate_liquor_crushed.name=Schokoladenlikör
metaitem.chocolate_liquor_refined_crushed.name=Raffinierter Schokoladenlikör
metaitem.chocolate_liquor_dutched_crushed.name=Niederländischer Schokoladenlikör
metaitem.cocoa_nib_gem_chipped.name=Kakaonib
metaitem.cocoa_hull_gem_chipped.name=Kakaohülse
gregtech.material.gtfo_unheated_cane_syrup=Unbeheizter Zuckerrohrsirup
gregtech.material.gtfo_cane_syrup=Zuckerrohrsirup
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Gesüßte, verdünnte Zuckerrohrsirupmischung
gregtech.material.gtfo_albumen=Eiweiß
gregtech.material.gtfo_yolk=Eigelb
gregtech.material.gtfo_marshmallow_syrup_mixture=Marshmallow-Sirup-Mischung
gregtech.material.gtfo_marshmallow_foam=Marshmallow-Schaum
gregtech.material.gtfo_butter=Butter
gregtech.material.gtfo_potassium_carbonate_solution=Kaliumcarbonatlösung

metaitem.food.smore.eight.name=EightS'more OctoS'mingot
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.food.smore.gusone.name=S'mogus S'mingot
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.food.smore.heartofthesmogus.name=Herz des S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Unsortierte rohe Kaffeebohnen
metaitem.basic_coffee_large_gem_chipped.name=Große rohe Kaffeebohnen
metaitem.basic_coffee_small_gem_chipped.name=Kleine rohe Kaffeebohnen
metaitem.wet_coffee_large_gem_chipped.name=Große fermentierte Kaffeebohnen
metaitem.wet_coffee_small_gem_chipped.name=Kleine fermentierte Kaffeebohnen
metaitem.dried_coffee_large_gem_chipped.name=Große getrocknete Kaffeebohnen
metaitem.dried_coffee_small_gem_chipped.name=Kleine getrocknete Kaffeebohnen
metaitem.hulled_coffee_large_gem_chipped.name=Große geschälte Kaffeebohnen
metaitem.hulled_coffee_small_gem_chipped.name=Kleine geschälte Kaffeebohnen
metaitem.graded_coffee_large_gem_chipped.name=Große sortierte Kaffeebohnen
metaitem.graded_coffee_small_gem_chipped.name=Kleine sortierte Kaffeebohnen
metaitem.roasted_coffee_large_gem_chipped.name=Große geröstete Kaffeebohnen
metaitem.roasted_coffee_small_gem_chipped.name=Kleine geröstete Kaffeebohnen
metaitem.coffee_grounds_dust.name=Kaffeesatz
gregtech.material.gtfo_coffee=Kaffee
gregtech.material.gtfo_energized_coffee=Belebender Kaffee

metaitem.food.mineral_water.name=Mineralwasser
metaitem.food.mineral_water.tooltip=Schachmatt, Atheisten.
metaitem.component.dewar_flask.casing.name=Gehäuse für Dewar-Kolben
metaitem.component.dewar_flask.cap.name=Deckel für Dewar-Kolben
metaitem.component.dewar_flask.casing_leached.name=Ausgelaugtes Dewar-Gefäßgehäuse
metaitem.component.dewar_flask.used.name=Gebrauchter Dewar-Kolben
metaitem.component.dewar_flask.new.name=Dewar-Kolben
metaitem.lithium_bromide_dust.name=Lithiumbromid
metaitem.titanium_dichloride_dust.name=Titandichlorid
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Ungiftige gebogene Platte aus Polymoscoviumpentahalid
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Ungiftige Polymoscoviumpentalogenidplatte
metaitem.polymoscovium_pentahalide_plate.name=Polymoscovium-Pentahalogenid-Platte
metaitem.polymoscovium_pentahalide_dust.name=Polymoscoviumpentahalogenid-Staub
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Oligopolymerisierte Moscoviumpentahalogenide
metaitem.well_mixed_moscovium_pentahalides_dust.name=Gut gemischte Moscovium-Pentahalogenide
metaitem.moscovium_trifluoride_dust.name=Moscoviumtrifluorid
metaitem.titanium(II)_oxide_dust.name=Titan(II)-oxid
metaitem.titanium(III)_oxide_dust.name=Titan(III)-oxid
metaitem.highly_irradiated_hafnium_carbide_dust.name=Hochbestrahltes Hafniumcarbid
metaitem.decayed_moscovium_dust.name=Verfallener Moscovium-Staub
metaitem.salty_titanium_dichloride_mixture_dust.name=Salzige Titandichlorid-Mischung
metaitem.titanium_carbide_dust.name=Titankarbid
metaitem.moscovium_hafnium_octadecachloride_dust.name=Moscovium Hafnium Octadecachlorid
metaitem.moscovium_trichloride_dust.name=Moscoviumtrichlorid
metaitem.moscovium(III)_oxide_dust.name=Moscovium(III)-oxid
metaitem.moscovium_tribromide_dust.name=Moscoviumtribromid
metaitem.iodine_129_dust.name=Jod 129 Staub
metaitem.fissioned_uranium_235_dust.name=Gespaltenes Uran 235
metaitem.moscovium_iodide_dust.name=Moscoviumiodid
metaitem.methyl_moscovium_diiodide_dust.name=Methylmoscoviumdiiodid
metaitem.methyllithium_dust.name=Methyllithium
metaitem.lithium_moscovide_dust.name=Lithium-Moskovid
metaitem.shocked_thallium_astatide_dust.name=Schockierter Thalliumastatidstaub
metaitem.shocked_thallium_astatide_plate.name=Schockierter Thalliumastatid-Leiter
metaitem.thallium_astatide_conductor_plate.name=Thalliumastatid-Leiter
metaitem.heated_doped_thallium_astatide_plate.name=Erhitztes dotiertes Thalliumastatid
metaitem.doped_thallium_astatide_plate.name=Dotierte Thalliumastatidplatte
metaitem.doped_thallium_astatide_dust.name=Dotierter Thalliumastatidstaub
metaitem.thallium_astatide_dust.name=Thalliumastatid
metaitem.moscovium_astatide_dust.name=Moscovium Astatid
metaitem.thallium_sulfate_dust.name=Thalliumsulfat
metaitem.supercooled_moscovium_tennesside_dust.name=Unterkühltes Moscovium Tennesside
metaitem.moscovium_tennesside_dust.name=Moscovium Tennessee
metaitem.moscovium(I)_oxide_dust.name=Moscovium(I)-oxid
metaitem.supercooled_tennessine_dust.name=Unterkühltes Tennessee
metaitem.supercooled_hydrotennessitic_acid_dust.name=Unterkühlte Hydrotennessitsäure
metaitem.hydrotennessitic_acid_dust.name=Hydrotennessitsäure
metaitem.moscovium_pentatennesside_dust.name=Moscovium Pentatennesside
metaitem.moscovium_pentaastatide_dust.name=Moscovium Pentaastatid
metaitem.moscovium_pentaiodide_dust.name=Moscoviumpentiodid
metaitem.moscovium_pentabromide_dust.name=Moscovium Pentabromid
metaitem.moscovium_pentachloride_dust.name=Moscoviumpentachlorid
metaitem.moscovium_pentafluoride_dust.name=Moscoviumpentafluorid
gregtech.material.gtfo_bromomethane=Brommethan
gregtech.material.gtfo_iodine_129_trichloride=Jod 129 Trichlorid
gregtech.material.gtfo_xenon_tetrachloride=Xenontetrachlorid
gregtech.material.gtfo_dimethyl_sulfoxide=Dimethylsulfoxid
gregtech.material.gtfo_iodomethane=Jodmethan
gregtech.material.gtfo_chlorine_trifluoride=Chlortrifluorid
gregtech.material.gtfo_hydroastatic_acid=Hydroastatische Säure
gregtech.material.gtfo_bromine_monochloride=Brommonochlorid
gregtech.material.gtfo_entangled_gluons=Verschränkte Gluonen
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Hochpolymerisierte Moscoviumpentahalogenide
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Tetrabromomoscovium-Trichlorxenon-Komplex
gregtech.material.gtfo_trimethylmoscovide=Trimethylmoskovid
gregtech.material.gtfo_chlorine_fluoride=Chlorfluorid
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Tribromchloromoscovium-Trichlorxenon-Komplex
death.attack.withdrawal=%1$s ist an der Auszahlung gestorben.
gregtechfoodoption.potion.creativity=Kreativität
gregtechfoodoption.potion.stepassist=Schritt-Assistent
gregtechfoodoption.potion.addiction=Sucht
gregtechfoodoption.potion.withdrawal=Rückzug

gregtechfoodoption.machine.bioreactor.hv.name=Fortschrittlicher kleiner Bioreaktor II
gregtechfoodoption.machine.bioreactor.ev.name=Fortschrittlicher kleiner Bioreaktor III
gregtechfoodoption.machine.bioreactor.iv.name=Elite kleiner Bioreaktor
metaitem.bacillus.culture.name=Bacillus subtilis-Kultur
metaitem.lactobacillus.culture.name=Lactobacillus Pentosis-Kultur
metaitem.food.etirps.name=Etirps™
metaitem.food.lemon.name=Zitrone
metaitem.food.lime.name=Limette
metaitem.food.sparkling_water.name=Sprudelndes Wasser
metaitem.component.plastic_bottle.name=Plastikflasche
metaitem.food.apple_hard_candy.name=Apfelbonbons
metaitem.component.cored_apple.name=Entkernter Apfel
metaitem.hard_candy_plate_dense.name=Hartbonbonharz
metaitem.hard_candy_plate.name=Hartbonbon-Blatt
metaitem.crushed_poppy_dust.name=Zerkleinerter Mohn
metaitem.diphenylamine_dust.name=Diphenylamin
metaitem.phenothiazine_dust.name=Phenothiazin
metaitem.codeine_dust.name=Codein
metaitem.promethazine_dust.name=Promethazin
metaitem.crushed_hard_candy_crushed.name=Zerkleinerte Bonbons
metaitem.zest_dust.name=Lebensfreude
metaitem.corn_starch_dust.name=Maisstärke
metaitem.gamma_amylase_dust.name=γ-Amylase
metaitem.alpha_amylase_dust.name=α-Amylase
metaitem.xylose_isomerase_dust.name=Xylose-Isomerase
metaitem.fructose_conversion_plate_plate.name=Fruktose-Umwandlungsplatte
metaitem.lactobacillus_pentosis_dust.name=Lactobacillus Pentose
metaitem.bacillus_subtilis_dust.name=Bacillus subtilis
metaitem.hot_apple_hard_candy_plate.name=Heiße Apfelbonbons
gregtech.material.gtfo_lemon_extract=Zitronenextrakt
gregtech.material.gtfo_lime_extract=Limettenextrakt
gregtech.material.gtfo_orange_extract=Orangensaft
gregtech.material.gtfo_apple_extract=Apfelsaft
gregtech.material.gtfo_apple_cider=Apfelwein
gregtech.material.gtfo_lemon_lime_sludge=Zitronen-Limetten-Schlamm
gregtech.material.gtfo_corn_starch_solution=Maisstärkelösung
gregtech.material.gtfo_oligosaccharide_solution=Oligosaccharid-Lösung
gregtech.material.gtfo_hfcs_55=HFCS 55
gregtech.material.gtfo_hfcs_42=HFCS 42
gregtech.material.gtfo_hfcs_90=HFCS 90
gregtech.material.gtfo_lemon_lime_solution=Zitronen-Limetten-Lösung
gregtech.material.gtfo_lemon_lime_soda_syrup=Zitronen-Limetten-Soda-Sirup
gregtech.material.gtfo_cough_syrup=Hustensaft
gregtech.material.gtfo_apple_candy_syrup=Apfelsirup
gregtech.material.gtfo_purple_drink=Lila Getränk
gregtech.material.gtfo_carbonated_water=Kohlensäurehaltiges Wasser
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-Phenothiazin-2-propylchlorid
gregtech.material.gtfo_hfcs_solution=Maissiruplösung mit hohem Fruchtzuckergehalt
gregtech.material.gtfo_glucose_solution=Glukoselösung
gregtech.material.gtfo_apple_syrup=Apfelsirup
gregtech.material.gtfo_etirps=Etirps™

gregtechfoodoption.machine.slicer.lv.name=Einfache Schneidemaschine
gregtechfoodoption.machine.slicer.mv.name=Fortschrittliche Schneidemaschine
gregtechfoodoption.machine.slicer.hv.name=Fortschrittliche Schneidemaschine II
gregtechfoodoption.machine.slicer.ev.name=Fortschrittliche Schneidemaschine III
gregtechfoodoption.machine.slicer.iv.name=Elite-Schneidemaschine
gregtechfoodoption.machine.slicer.luv.name=Elite-Schneidemaschine II
gregtechfoodoption.machine.slicer.zpm.name=Elite-Schneidemaschine III
gregtechfoodoption.machine.slicer.uv.name=Ultimative Schneidemaschine
gregtechfoodoption.machine.slicer.uhv.name=Hightech-Schneidemaschine
gregtechfoodoption.machine.slicer.uev.name=High-Tech-Schneidemaschine II
gregtechfoodoption.machine.slicer.uiv.name=High-Tech-Schneidemaschine III
gregtechfoodoption.machine.slicer.uxv.name=High-Tech-Schneidemaschine IV
gregtechfoodoption.machine.slicer.opv.name=Legendäre Schneidemaschine
gregtechfoodoption.machine.slicer.lv.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.mv.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.hv.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.ev.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.iv.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.luv.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.zpm.tooltip=Slap-Chop
gregtechfoodoption.machine.slicer.uv.tooltip=Schlägt diese Nüsse in Stücke
gregtechfoodoption.machine.slicer.uhv.tooltip=Schlägt diese Nüsse in Stücke
gregtechfoodoption.machine.slicer.uev.tooltip=Schlägt diese Nüsse in Stücke
gregtechfoodoption.machine.slicer.uiv.tooltip=Schlägt diese Nüsse in Stücke
gregtechfoodoption.machine.slicer.uxv.tooltip=Schlägt diese Nüsse in Stücke
gregtechfoodoption.machine.slicer.opv.tooltip=Schlägt diese Nüsse in Stücke
metaitem.config.slicer_blade.flat.name=Schneidemesser (flach)
metaitem.config.slicer_blade.stripes.name=Slicer-Klinge (Streifen)
metaitem.config.slicer_blade.octagonal.name=Slicer-Klinge (Acht)
metaitem.food.reduced_fat_chips.name=Lorbeer-Lachs-Chips mit reduziertem Fettgehalt
metaitem.food.reduced_fat_chips.tooltip=Der Favorit meines Großvaters
metaitem.food.kettle_chips.name=Kesselchips
metaitem.food.kettle_chips.tooltip=Komplett mit Metallflocken
metaitem.food.bag_of_chips.name=Tüte O'Chips
metaitem.food.bag_of_chips.tooltip=Mit vielen Kohlenhydraten
metaitem.food.syals.name=Syals
metaitem.food.syals.tooltip=Voller köstlicher Luft
metaitem.food.french_fries.name=Pommes Frites
metaitem.food.french_fries.tooltip=Jetzt bei Franzosen inklusive!
metaitem.component.bag_used.name=Gebrauchte Papiertüte
metaitem.component.potato.fried_strip.name=Gebratene Kartoffelstreifen
metaitem.component.potato.blanched_strip.name=Blanchierter Kartoffelstreifen
metaitem.component.partially_filled_chip_bag.name=Teilweise gefüllte Tüte Chips
metaitem.component.potato.reduced_fat_slice.name=Fettreduzierter Kartoffelchip
metaitem.component.potato.hot_slice.name=Heiße Kartoffelscheibe
metaitem.component.potato.oily_slice.name=Ölige Kartoffelscheibe
metaitem.component.potato.oily_slice.tooltip=Schmeckt aber trotzdem gut
metaitem.component.potato.batch_fried_slice.name=Batch-frittierte Kartoffelscheibe
metaitem.component.potato.fried_slice.name=Gebratene Kartoffelscheibe
metaitem.component.potato.slice.name=Kartoffelscheibe
metaitem.component.potato.strip.name=Kartoffelstreifen
metaitem.component.potato.peeled.name=Geschälte Kartoffel
metaitem.potato_starch_dust.name=Kartoffelstärke
metaitem.food.potato_on_a_stick.name=Gebratene Kartoffel am Stiel
metaitem.food.potato_on_a_stick.tooltip=Sieht total aus wie eine Krabbenschere
gregtech.material.gtfo_frying_oil=Frittieröl
gregtech.material.gtfo_starch_filled_water=Mit Stärke gefülltes Wasser
gregtech.material.gtfo_hot_frying_oil=Heißes Frittieröl

gregtechfoodoption.machine.baking_oven.name=Primitiver Backofen
gregtechfoodoption.machine.steam_baking_oven.name=Dampfbackofen
gregtechfoodoption.machine.steam_baking_oven.tooltip=Arbeitet doppelt so langsam wie ein normaler Backofen, benötigt aber keine Kohle.
gregtechfoodoption.machine.electric_baking_oven.name=Elektrischer Backofen
gregtechfoodoption.machine.kitchen.name=Küche
tile.gtfo_casing.adobe_bricks.name=Adobe-Steine
tile.gtfo_casing.reinforced_adobe_bricks.name=Verstärkte Adobe-Steine
tile.gtfo_casing.porcelain_tile.name=Porzellanfliesen
tile.gtfo_casing.dark_porcelain_tile.name=Dunkle Porzellanfliese
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Temperatur: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=Es kann nicht genügend Energie zugeführt werden, um das Ziel zu erreichen!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Zieltemperatur einstellen:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7Verbrauch: §r%d EU/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7Zieltemperatur: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=Anpassungsfähigkeit umschalten (stellt die Temperatur selbst ein):
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=Erhöhen Sie die Zieltemperatur um §a+5K§r/n§7Der elektrische Backofen verbraucht mehr Strom, wenn seine Temperatur steigt/n§cFunktioniert nur, wenn der adaptive Modus ausgeschaltet ist
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=Verringern Sie die Zieltemperatur um §c-5K§r/n§7Der elektrische Backofen verbraucht mehr Strom, wenn seine Temperatur steigt/n§cFunktioniert nur, wenn der adaptive Modus ausgeschaltet ist
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=Anpassbaren Modus einschalten §coff§r/nAnpassbarer Modus schaltet den Ofen automatisch aus, wenn er nicht verwendet wird, aber es braucht Zeit, um die Temperatur zwischen Rezepten zu erhöhen/nDurch Ausschalten kann die Temperatur manuell eingestellt werden
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=Den anpassbaren Modus aktivieren §aon§r/nDer anpassbare Modus schaltet den Ofen automatisch aus, wenn er nicht verwendet wird, es dauert jedoch einige Zeit, bis die Temperatur zwischen den Rezepten erhöht wird/nDurch Ausschalten kann die Temperatur manuell eingestellt werden
gregtechfoodoption.recipe.baking_oven_temperature=Temperatur: %dK
recipemap.baking_oven.name=Primitiver Backofen
recipemap.electric_baking_oven.name=Elektrischer Backofen
recipemap.steam_baking_oven.name=Dampfbackofen
metaitem.brick.adobe.name=Lehmziegel
metaitem.brick.adobe_fired.name=Adobe Brick

metaitem.component.bread.name=Ungebackenes Brot
metaitem.component.baguette.name=Ungebackenes Baguette
metaitem.food.baguette.name=Baguette
metaitem.component.dough.name=Teig
metaitem.wooden_form.bread.name=Brot-Holzform
metaitem.wooden_form.baguette.name=Baguette-Holzform

metaitem.component.structural_mesh.apple.name=Apple-Strukturnetz
metaitem.component.structural_mesh.carrot.name=Karotten-Strukturnetz
metaitem.food.tungstensteel_apple.name=Wolframstahl-Apfel
metaitem.food.tungstensteel_apple.tooltip=Nur etwas schwerer als es aussieht.
metaitem.food.cake_bottom.name=Kuchenboden
metaitem.food.cake_bottom.tooltip=Auch bekannt als a-
metaitem.food.cake_bottom_baked.name=Gebackener Kuchenboden
metaitem.food.cake_bottom_baked.tooltip=Ich habe dir nicht versprochen, dass das schon der Kuchen sein würde.
metaitem.component.sugary_dough.name=Zuckerhaltiger Teig
metaitem.component.sugary_dough.tooltip=Hochwirksam bei der Auslösung von Herzinfarkten
gregtech.material.gtfo_mushroom_soup=Pilzeintopf
gregtech.material.gtfo_beetroot_soup=Rote-Bete-Suppe

metaitem.component.pie_crust.name=Tortenkruste
metaitem.component.pie_crust.tooltip=Zum Backen von Kuchen
metaitem.tool.tooltip.rolling_pin.slime=Verursacht zusätzlichen Schaden gegen Schleime!

metaitem.component.pizza.cheese.name=Rohkäsepizza
metaitem.component.pizza.veggie.name=Pizza mit rohen Oliven und Pilzen
metaitem.component.pizza.mince_meat.name=Rohe Hackfleischpizza
metaitem.component.pizza.cheese.tooltip=Zeit, es in den Ofen zu stellen!
metaitem.component.pizza.veggie.tooltip=Zeit, es in den Ofen zu stellen!
metaitem.component.pizza.mince_meat.tooltip=Zeit, es in den Ofen zu stellen!
metaitem.food.pizza.cheese.name=Käsepizza
metaitem.food.pizza.veggie.name=Pizza mit Oliven und Pilzen
metaitem.food.pizza.mince_meat.name=Hackfleischpizza
metaitem.food.pizza.cheese.tooltip=Heute ist es doch gewagt, nicht wahr?
metaitem.food.pizza.veggie.tooltip=Moment, *was* hat die GT5U-Gemüsepizza drauf???
metaitem.food.pizza.mince_meat.tooltip=Nein, GregoriusT! Fallen Sie nicht auf die unvermeidliche Tooltip-Making Asshole Singularity herein!
metaitem.food.sandwich.veggie.name=Gemüsesandwich
metaitem.food.sandwich.cheese.name=Käsesandwich
metaitem.food.sandwich.bacon.name=Speck-Sandwich
metaitem.food.sandwich.steak.name=Fleischsandwich
metaitem.food.sandwich.veggie.large.name=Großes Gemüsesandwich
metaitem.food.sandwich.cheese.large.name=Großes Käsesandwich
metaitem.food.sandwich.bacon.large.name=Großes Specksandwich
metaitem.food.sandwich.steak.large.name=Großes Fleischsandwich
metaitem.food.sandwich.veggie.tooltip=Auch ohne Knochen
metaitem.food.sandwich.cheese.tooltip=Wer hat den Käse geschnitten?
metaitem.food.sandwich.bacon.tooltip=Das ULTIMATIVE Sandwich (erfordert 3 Infinity-Scheiben).
metaitem.food.sandwich.steak.tooltip=Gedämpftes Fleisch
metaitem.food.sandwich.veggie.large.tooltip=Es lohnt sich einfach nicht.
metaitem.food.sandwich.cheese.large.tooltip=Konzentrieren Sie sich auf Käse.
metaitem.food.sandwich.bacon.large.tooltip=Für Frauen! (und weibliche Männer)
metaitem.food.sandwich.steak.large.tooltip=Zumindest hast du es nicht „Gedämpfter Schinken“ genannt

metaitem.food.burger.meat.name=Fleischburger
metaitem.food.burger.meat.tooltip=Für normale Menschen
metaitem.food.burger.cheese.name=Käseburger
metaitem.food.burger.cheese.tooltip=Technisch gesehen ein Hamrger
metaitem.food.burger.veggie.name=Veggie-Burger
metaitem.food.burger.veggie.tooltip=Ich werde es immer noch Burger nennen.
metaitem.food.bun.name=Brötchen
metaitem.component.baguettes.name=Vorgeschnittenes Baguette
metaitem.component.breads.name=Vorgeschnittenes Brot
metaitem.component.buns.name=Vorgeschnittenes Brötchen
metaitem.component.bun.name=Ungebackenes Brötchen
metaitem.wooden_form.bun.name=Brötchen-Holzform
metaitem.component.cucumber_slice.name=Gurkenscheibe
metaitem.component.onion_slice.name=Zwiebelscheibe
metaitem.component.tomato_slice.name=Tomatenscheibe
metaitem.component.mushroom_slice.name=Pilzscheibe
metaitem.component.olive_slice.name=Olivenscheibe
metaitem.component.carrot_slice.name=Karottenscheibe
metaitem.component.apple_slice.name=Apfelscheibe
metaitem.crop.cucumber.name=Gurke
metaitem.crop.cucumber.tooltip=Keine Gurke.
metaitem.crop.onion.name=Zwiebel
metaitem.crop.onion.tooltip=Weine nicht
metaitem.crop.tomato.name=Tomate
metaitem.crop.tomato.tooltip=Fester Ketchup
metaitem.crop.olive.name=Olive

entity.italian_buffalo.name=Italienischer Büffel
gregtech.material.gtfo_italian_buffalo_milk=Italienische Büffelmilch

metaitem.component.beef_slice.name=Rindfleischscheibe
metaitem.component.cheddar_curd_mold.name=Cheddar-Quark-Form
metaitem.component.aged_cheddar_mold.name=Gealterter Cheddar-Schimmel
metaitem.component.mozzarella_slice.name=Mozzarella-Scheibe
metaitem.component.mozzarella_slice.tooltip=Zum Auflegen von Pizzen, nicht zum Essen!
metaitem.component.ricotta_piece.name=Ricotta-Stück
metaitem.component.cheddar_block.name=Cheddar-Block
metaitem.component.cheddar_block.tooltip=Alien-Angriff! Wirf den KÄSE
metaitem.food.cheddar_slice.name=Cheddar-Scheibe
metaitem.food.cheddar_slice.tooltip=Hat keine Löcher. Bitte. Hören Sie auf, das falsch zu verstehen.
metaitem.food.mozzarella_ball.name=Mozzarella-Kugel
metaitem.food.mozzarella_ball.tooltip=Regian kann es nicht mehr lange durchhalten!
gregtech.material.gtfo_crude_rennet_solution=Rohe Lablösung
gregtech.material.gtfo_whey=Molke
gregtech.material.gtfo_activated_buffalo_milk=Aktivierte Büffelmilch
gregtech.material.gtfo_whey_salt_water_mix=Molke/Salzwasser-Mischung
gregtech.material.gtfo_heated_ricotta_starter=Erhitzter Ricotta-Vorspeise
gregtech.material.gtfo_acidic_milk_solution=Saure Milchlösung
gregtech.material.gtfo_coagulating_ricotta_solution=Koagulierende Ricotta-Lösung
metaitem.salted_curd_round.name=Gesalzener Quark
metaitem.cooked_curd_round.name=Gekochter Quark
metaitem.cut_curd_round.name=Quark schneiden
metaitem.coagulated_milk_curd_nugget.name=Geronnener Milchquark
metaitem.solidified_mozzarella_curd_nugget.name=Verfestigter Quark
metaitem.dried_mozzarella_curd_nugget.name=Getrockneter Mozzarella-Quark
metaitem.small_mozzarella_curd_nugget.name=Kleiner Mozzarella-Quark
metaitem.large_mozzarella_curd_nugget.name=Großer Mozzarella-Quark
metaitem.gorgonzola_curd_nugget.name=Gorgonzola-Quark
metaitem.penicillium_roqueforti_dust.name=Penicillium Roqueforti
gregtech.material.gtfo_fungal_rennet_solution=Pilz-Lab-Lösung
metaitem.component.gorgonzola_wheel.name=Gorgonzola-Rad
metaitem.component.salted_gorgonzola_wheel.name=Gesalzenes Gorgonzola-Rad
metaitem.component.slightly_aged_gorgonzola_wheel.name=Leicht gealtertes Gorgonzola-Rad
metaitem.component.punctured_gorgonzola_wheel.name=Durchstochenes Gorgonzola-Rad
metaitem.component.fully_cured_gorgonzola_wheel.name=Vollständig ausgehärtetes Gorgonzola-Rad
metaitem.food.gorgonzola_slice.name=Gorgonzola-Dreiecksscheibe
metaitem.food.gorgonzola_slice.tooltip=Probieren Sie die neuen Pilzherrscher.
metaitem.penicillium.culture.name=Penicillium Roqueforti-Kultur
gregtech.material.gtfo_moist_air=Feuchte Luft
gregtech.material.gtfo_cold_moist_air=Kalte feuchte Luft

metaitem.component.flat_dough.name=Flacher Teig
metaitem.component.flat_dough.tooltip=Einfache Pizza (Spannung IN: 32 (LV))
recipemap.cuisine_assembler.name=Küchenmonteur
gregtechfoodoption.machine.cuisine_assembler.lv.name=Basic Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.mv.name=Fortgeschrittener Küchen-Assembler
gregtechfoodoption.machine.cuisine_assembler.hv.name=Advanced Cuisine Assembler II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Advanced Cuisine Assembler III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Elite-Küchenmonteur
gregtechfoodoption.machine.cuisine_assembler.luv.name=Elite Cuisine Assembler II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Elite Cuisine Assembler III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Ultimativer Küchen-Assembler
gregtechfoodoption.machine.cuisine_assembler.uhv.name=High-Tech-Küchenmonteur
gregtechfoodoption.machine.cuisine_assembler.uev.name=High-Tech Cuisine Assembler II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=High-Tech-Küchenmonteur III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=High-Tech-Küchenmonteur IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=Legendärer Küchenmonteur
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Industrieller Sandwichmaker
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Industrieller Sandwichmaker
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Industrieller Sandwichmaker
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Industrieller Sandwichmaker
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Chef-Bot 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Chef-Bot 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Chef-Bot 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Chef-Bot 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=Macht aggressiv Pizza
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=Macht aggressiv Pizza
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=Macht aggressiv Pizza
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=Macht aggressiv Pizza
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=Macht aggressiv Pizza

metaitem.component.bacon.name=Ungekochter Speck
metaitem.food.bacon.name=Speck
metaitem.food.bacon.tooltip=Wurde geröstet
gregtech.material.gtfo_tomato_sauce=Tomatensauce
gregtech.material.gtfo_olive_oil=Olivenöl

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Gehäuse aus lebensmittelechtem Wismutbronze

gregtech.material.gtfo_sludge=Schlamm
metaitem.food.chum.name=Kumpel
metaitem.food.chum.tooltip=Chum ist Fum!
metaitem.food.chum_on_a_stick.name=Chum on a Stick
metaitem.food.chum_on_a_stick.tooltip=Vergessen Sie nicht, unser Chum-Balaya zu probieren
metaitem.food.burger.chum.name=Chumburger
metaitem.food.burger.chum.tooltip=Chyummy
metaitem.food.fish_rotten.name=Fauler Fisch
metaitem.food.fish_rotten.tooltip=Sie hätten Salz hinzufügen sollen
metaitem.food.meat_rotten.name=Faules Fleisch
metaitem.food.meat_rotten.tooltip=Sie hätten Salz hinzufügen sollen

metaitem.food.banana.name=Banane
metaitem.food.orange.name=Orange
metaitem.food.grapes.name=Trauben
metaitem.food.mango.name=Mango
metaitem.food.apricot.name=Aprikose
metaitem.food.banana.tooltip=Aus Antananarivo
metaitem.food.orange.tooltip=Orange, du bist sauer, dass ich diesen sich wiederholenden Witz gemacht habe
metaitem.food.grapes.tooltip=Sie haben Grapes operiert
metaitem.food.mango.tooltip=Persongo
metaitem.food.apricot.tooltip=Das Einzige, was besser ist als dieses, ist ein Apricot aus Damaststahl

metaitem.food.peeled_banana.name=Geschälte Banane
metaitem.component.banana_peel.name=Bananenschale
metaitem.potassium_perchlorate_dust.name=Kaliumperchlorat
metaitem.ammonium_perchlorate_dust.name=Ammoniumperchlorat
metaitem.burnt_banana_peel_dust.name=Verbrannte Bananenschale
gregtech.material.gtfo_alkaline_extract=Alkalischer Extrakt

metaitem.food.vodka.name=Wodka
metaitem.food.vodka.tooltip=Destilliertes Russland
metaitem.food.leninade.name=Leninade
metaitem.food.leninade.tooltip=Lass den Kommunismus durch dich strömen!
gregtech.material.gtfo_potato_juice=Kartoffelsaft
gregtech.material.gtfo_vodka=Wodka
gregtech.material.gtfo_leninade=Leninade
gregtech.material.gtfo_white_wine=Weißwein

gregtech.material.gtfo_sodium_carbonate_solution=Natriumcarbonatlösung

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Führt Rezepte nur aus, wenn die erforderliche Temperatur eingestellt ist.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=Der pro Tick erforderliche §aEU§7 hängt exponentiell von der aktuellen Temperatur ab.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Erweitern Sie den Multiblock um den Block §a1§7, um ein zusätzliches Rezept parallel auszuführen.

gregtechfoodoption.machine.microwave.lv.name=Einfache Mikrowelle
gregtechfoodoption.machine.microwave.mv.name=Fortschrittliche Mikrowelle
gregtechfoodoption.machine.microwave.hv.name=Erweiterte Mikrowelle II
gregtechfoodoption.machine.microwave.ev.name=Erweiterte Mikrowelle III
gregtechfoodoption.machine.microwave.iv.name=Elite-Mikrowelle
gregtechfoodoption.machine.microwave.luv.name=Elite Mikrowelle II
gregtechfoodoption.machine.microwave.zpm.name=Elite Mikrowelle III
gregtechfoodoption.machine.microwave.uv.name=Ultimative Mikrowelle
gregtechfoodoption.machine.microwave.uhv.name=Hightech-Mikrowelle
gregtechfoodoption.machine.microwave.uev.name=High-Tech-Mikrowelle II
gregtechfoodoption.machine.microwave.uiv.name=Hightech-Mikrowelle III
gregtechfoodoption.machine.microwave.uxv.name=High-Tech-Mikrowelle IV
gregtechfoodoption.machine.microwave.opv.name=Legendäre Mikrowelle
gregtechfoodoption.machine.microwave.lv.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.mv.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.hv.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.ev.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.iv.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.luv.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.zpm.tooltip=Verwandelt Barren sofort in Energie
gregtechfoodoption.machine.microwave.uv.tooltip=Legen Sie den Barren kostenlos in die Doge-Münze ein
gregtechfoodoption.machine.microwave.uhv.tooltip=Legen Sie den Barren kostenlos in die Doge-Münze ein
gregtechfoodoption.machine.microwave.uev.tooltip=Legen Sie den Barren kostenlos in die Doge-Münze ein
gregtechfoodoption.machine.microwave.uiv.tooltip=Legen Sie den Barren kostenlos in die Doge-Münze ein
gregtechfoodoption.machine.microwave.uxv.tooltip=Legen Sie den Barren kostenlos in die Doge-Münze ein
gregtechfoodoption.machine.microwave.opv.tooltip=Legen Sie den Barren kostenlos in die Doge-Münze ein

recipemap.microwave.name=Mikrowelle
metaitem.food.mushroom_stew.hot.name=Heißer Pilzeintopf
metaitem.food.mushroom_stew.hot.tooltip=Jaaaa, das ist heiß
metaitem.food.beetroot_soup.hot.name=Heiße Rote-Bete-Suppe
metaitem.food.beetroot_soup.hot.tooltip=Suppenzeit
metaitem.food.rabbit_stew.hot.name=Heißer Kanincheneintopf
metaitem.food.rabbit_stew.hot.tooltip=Sie haben gerade ein Kaninchen gegessen und sind stolz auf Ihre moralische Leistung

gregtech.material.gtfo_perchloric_acid=Perchlorsäure
gregtech.material.gtfo_chloroauric_acid=Chlorgoldsäure

metaitem.mashed_potato_dust.name=Kartoffelpüree
metaitem.mashed_potato_dust.tooltip=Ein großartiges Material für den Werkzeugbau
gregtech.material.gtfo_rabbit_stew=Kanincheneintopf
   

gregtechfoodoption.tooltip.potion.each=§e%s %s§r für §c%s§r Ticks mit einer §a%s%%§r Wahrscheinlichkeit, dass sie auftreten
gregtechfoodoption.tooltip.potion.header=§6Enthält Auswirkungen:

metaitem.tough_meat_dust.name=Gehärtetes Fleisch
metaitem.cooked_meat_ingot.name=Gekochter Fleischbarren
metaitem.component.scrap_meat.name=Restfleisch
metaitem.component.scrap_meat.tooltip=Die Teile, die Menschen normalerweise nicht essen, obwohl ich nicht urteilen werde

metaitem.component.skewer.name=Spieß
metaitem.component.skewer.tooltip=Ja, du würdest es am liebsten essen!
metaitem.fat_ingot.name=Tierisches Fett
metaitem.fat_ingot.tooltip=Vielleicht solltest du ins Fitnessstudio gehen?!

metaitem.kubide_meat_dust.name=Koobideh-Zutaten
metaitem.kubide_meat_dust.tooltip=Genau richtig lecker!!
metaitem.component.kebab.kubide.name=Roher Koobideh-Kebab
metaitem.component.kebab.kubide.tooltip=braucht etwas Kohlenstoff!
metaitem.food.kebab.kubide.name=Kebab Kubide
metaitem.food.kebab.kubide.tooltip=Passt zu Ayran!

metaitem.component.kebab.meat.name=Kebab-Fleisch roh
metaitem.food.kebab.meat.name=Kebab-Fleisch
metaitem.food.kebab.meat.tooltip=Auch als Chenge bekannt

metaitem.barg_meat_dust.name=Barg-Zutaten
metaitem.barg_meat_dust.tooltip=Du weißt, dass das Blattfleisch bedeutet ... Richtig?
metaitem.component.kebab.barg.name=Roher Barg-Kebab
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=Barg-Kebab
metaitem.food.kebab.barg.tooltip=Ist es nicht nur Kubide mit... weniger Schritten?!

metaitem.component.kebab.onion.name=Nagelzwiebel-Kebab
metaitem.component.kebab.onion.tooltip=Nageln Sie Ihre Schreie!
metaitem.food.kebab.onion.name=Zwiebelspiesse
metaitem.food.kebab.onion.tooltip=Schauen Sie, wer jetzt weint?!

metaitem.component.kebab.tomato.name=Genagelter Tomaten-Kebab
metaitem.component.kebab.tomato.tooltip=Nein, nicht der Herr Tomate!!
metaitem.food.kebab.tomato.name=Kebab-Tomate
metaitem.food.kebab.tomato.tooltip=Er ist der neue Messias

metaitem.component.kebab.carrot.name=Karotten auf einem Spießspieß
metaitem.food.kebab.carrot.name=Gegrillter Karotten-Kebab
metaitem.food.kebab.carrot.tooltip=BigChungus

metaitem.component.kebab.fat.name=TailFat Kebab Roh
metaitem.component.kebab.fat.tootip=Kochen Sie es, damit es saftig wird!
metaitem.food.kebab.fat.name=TailFat Kebab
metaitem.food.kebab.fat.tooltip=Donbe ist tatsächlich gesund!

metaitem.component.kebab.chum.name=Chum on Spieß-Kebab
metaitem.component.kebab.chum.tooltip=Es ist nicht großartig...
metaitem.food.kebab.chum.name=Kumpel-Kebab
metaitem.food.kebab.chum.tooltip=Ja, es ist Chummy

metaitem.food.kebab.chum.bucket.name=Chum-Eimer-Kebab-Mix
metaitem.food.kebab.chum.bucket.tooltip=Das ist nicht Chum Bucket...

metaitem.food.kebab.soltani.name=Kebab und Soltani!
metaitem.food.kebab.soltani.tooltip=EV Kebab (Voltage In: Lecker!)

metaitem.food.juice.apple.name=Apfelsaft
metaitem.food.juice.orange.name=Orangensaft
metaitem.food.juice.apple.tooltip=weil Minecraft-Äpfel gelb sind
metaitem.food.juice.orange.tooltip=WasserPortugiesisch

gregtech.material.gtfo_stearin=Flüssiges Fett (Stearin)
gregtech.material.gtfo_stearic_acid=Stearinsäure
gregtech.material.gtfo_sodium_stearate=Natriumstearat (Seife)
gregtech.material.gtfo_citric_acid=Zitronensäure

item.gt.tool.butchery_knife.hv.name=%s Elektrisches Metzgermesser (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9Mob Delivinizer §c4000

enchantment.level.0=Ich
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=Wenn Sie Ihre Fortschritte beobachten, verspüren Sie ein Verlangen nach neuen Nahrungsmitteln.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Grundlegender Mob-Alterssortierer
gregtechfoodoption.machine.mob_age_sorter.mv.name=Erweiterter Mob-Alterssortierer
gregtechfoodoption.machine.mob_age_sorter.hv.name=Erweiterter Mob Age Sorter II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Erweiterter Mob Age Sorter III

gregtechfoodoption.machine.mob_age_sorter.range=Verschiebt Tiere in einem %sx%s-Quadrat nach vorne

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Einfacher Mob-Vernichter
gregtechfoodoption.machine.mob_exterminator.mv.name=Fortgeschrittener Mob-Vernichter
gregtechfoodoption.machine.mob_exterminator.hv.name=Fortgeschrittener Mob Exterminator II
gregtechfoodoption.machine.mob_exterminator.ev.name=Fortgeschrittener Mob Exterminator III

gregtechfoodoption.machine.mob_exterminator.tooltip=„Tötet“ (verursacht 40 Gesundheit) 4 Mobs pro Sekunde in einem 9x9-Quadrat davor pro Tick mit Plünderung von %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Verbraucht %s EU für jeden Kill
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Kann bis zu 12 weitere Mobs pro Sekunde töten, wenn es mit Lachgas verstärkt wird

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Einfacher Mob-Extraktor
gregtechfoodoption.machine.mob_extractor.mv.name=Erweiterter Mob-Extraktor
gregtechfoodoption.machine.mob_extractor.hv.name=Erweiterter Mob Extractor II
gregtechfoodoption.machine.mob_extractor.ev.name=Erweiterter Mob Extractor III
gregtechfoodoption.machine.mob_extractor.iv.name=Elite-Mob-Extraktor
gregtechfoodoption.machine.mob_extractor.luv.name=Elite Mob Extractor II
gregtechfoodoption.machine.mob_extractor.zpm.name=Elite Mob Extractor III
gregtechfoodoption.machine.mob_extractor.uv.name=Elite Mob Extractor IV
gregtechfoodoption.machine.mob_extractor.uhv.name=Hightech-Mob-Extraktor
gregtechfoodoption.machine.mob_extractor.uev.name=High-Tech Mob Extractor II
gregtechfoodoption.machine.mob_extractor.uiv.name=High-Tech Mob Extractor III
gregtechfoodoption.machine.mob_extractor.uxv.name=High-Tech Mob Extractor IV
gregtechfoodoption.machine.mob_extractor.opv.name=Legendärer Mob-Extraktor

gregtechfoodoption.machine.mob_extractor.tooltip=Entity Essence Extraction tritt in das elektrische Zeitalter ein

recipemap.mob_extractor.name=Mob-Extraktor
mob_extractor.player_name=Spieler

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Nur Erwachsene verschieben: Klicken Sie, um stattdessen nur Kinder zu verschieben.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Bewegt nur Kinder: Klicken Sie, um stattdessen nur Erwachsene zu verschieben.
gregtechfoodoption.recipe.accepted_mobs_on_top=Erfordert ein %s oben

metaitem.seed.onion.name=Zwiebelsamen
metaitem.component.soybean.name=Sojabohne
metaitem.seed.unknown.name=Unbestimmte GTFO-Samen
metaitem.seed.unknown.tooltip=Gefunden durch Brechen von §2Gras/n§6Handwerk§r, um jeden Samen zu erhalten, den Ihr Herz begehrt/n§cGefertigte Samen können nach dem Pflanzen nicht entwurzelt werden (wegen Logik)
metaitem.seed.soy.name=Sojabohnensamen
metaitem.seed.tomato.name=Tomatensamen
metaitem.seed.grape.name=Traubenkerne
metaitem.seed.cucumber.name=Gurkensamen

metaitem.seed.onion.tooltip=Für den Anbau von YoungOnions

death.attack.extermination=%s wurde ausgerottet
death.attack.extraction=Die inneren Organe von %s wurden entnommen
death.attack.cyanide=%s roch ein paar Mandeln
death.attack.lung_cancer=%s starb an Lungenkrebs
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§cDas kann dich auch leicht töten!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Einfacher Bauer
gregtechfoodoption.machine.farmer.mv.name=Fortgeschrittener Landwirt
gregtechfoodoption.machine.farmer.hv.name=Fortgeschrittener Farmer II
gregtechfoodoption.machine.farmer.ev.name=Fortgeschrittener Farmer III
gregtechfoodoption.machine.farmer.tooltip.flavor=Wendet Lasertechnologie auf die Landwirtschaft an
gregtechfoodoption.machine.farmer.tooltip.consumption=Verbraucht während der Arbeit %d EU/t pro Arbeitsgang
gregtechfoodoption.machine.farmer.tooltip.working=Funktioniert auf einer 9x9-Farm davor
gregtechfoodoption.machine.farmer.tooltip.speed=Arbeitet alle %d Ticks an einem Block

metaitem.sodium_perchlorate_dust.name=Natriumperchlorat
metaitem.sodium_chlorate_dust.name=Natriumchlorat

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=GTFO-Lebensmittel
itemGroup.gregtechfoodoption.crops=GTFO-Pflanzen
itemGroup.gregtechfoodoption.blocks=GTFO-Blöcke
itemGroup.gregtechfoodoption.tools=GTFO-Tools
itemGroup.gregtechfoodoption.funnystuff=GTFO Alkohol und Pillen
itemGroup.gregtechfoodoption.drinks=GTFO-Getränke
itemGroup.gregtechfoodoption.fruitsvegetables=GTFO Obst und Gemüse

gregtechfoodoption.leaves.banana.name=Bananenblätter
gregtechfoodoption.log.banana.name=Bananenpseudostamm
gregtechfoodoption.sapling.banana.name=Bananensetzling
gregtechfoodoption.planks.banana.name=Bananenplanken
gregtechfoodoption.leaves.orange.name=Orangefarbene Blätter
gregtechfoodoption.log.orange.name=Orangenholz
gregtechfoodoption.sapling.orange.name=Orangefarbener Schössling
gregtechfoodoption.planks.orange.name=Orange Planken
gregtechfoodoption.leaves.mango.name=Mangoblätter
gregtechfoodoption.log.mango.name=Mangoholz
gregtechfoodoption.sapling.mango.name=Mango-Setzling
gregtechfoodoption.planks.mango.name=Mangobretter
gregtechfoodoption.leaves.apricot.name=Aprikosenblätter
gregtechfoodoption.log.apricot.name=Aprikosenholz
gregtechfoodoption.sapling.apricot.name=Aprikosensetzling
gregtechfoodoption.planks.apricot.name=Aprikosenbretter
gregtechfoodoption.leaves.lemon.name=Zitronenblätter
gregtechfoodoption.log.lemon.name=Zitronenholz
gregtechfoodoption.sapling.lemon.name=Zitronensetzling
gregtechfoodoption.planks.lemon.name=Zitronenbretter
gregtechfoodoption.leaves.lime.name=Limettenblätter
gregtechfoodoption.log.lime.name=Lindenholz
gregtechfoodoption.sapling.lime.name=Lindensetzling
gregtechfoodoption.planks.lime.name=Kalkbretter
gregtechfoodoption.leaves.olive.name=Olivenblätter
gregtechfoodoption.log.olive.name=Olivenholz
gregtechfoodoption.sapling.olive.name=Olivensetzling
gregtechfoodoption.planks.olive.name=Olivenbretter
gregtechfoodoption.leaves.rainbowwood.name=Regenbogenholzblätter
gregtechfoodoption.log.rainbowwood.name=Regenbogenholz
gregtechfoodoption.sapling.rainbowwood.name=Regenbogenholzsetzling
gregtechfoodoption.planks.rainbowwood.name=Regenbogenholzbretter
gregtechfoodoption.leaves.nutmeg.name=Muskatnussblätter
gregtechfoodoption.log.nutmeg.name=Muskatnussholz
gregtechfoodoption.sapling.nutmeg.name=Muskatnusssetzling
gregtechfoodoption.planks.nutmeg.name=Muskatnussbretter
gregtechfoodoption.leaves.coconut.name=Kokosnussblätter
gregtechfoodoption.log.coconut.name=Kokosnussholz
gregtechfoodoption.sapling.coconut.name=Kokosnusssetzling
gregtechfoodoption.planks.coconut.name=Kokosnussbretter

metaitem.food.ice_cream.plain.name=Einfaches Eis
metaitem.food.ice_cream.plain.tooltip=Schmeckt wie Eis, schätze ich
metaitem.food.ice_cream.chum.name=Chum-Eis
metaitem.food.ice_cream.chum.tooltip=Cremig und schaumig!
metaitem.food.ice_cream.vanilla.name=Vanilleeis
metaitem.food.ice_cream.vanilla.tooltip=Version 1.12.2
metaitem.food.ice_cream.chocolate.name=Schokoladeneis
metaitem.food.ice_cream.chocolate.tooltip=Ihr Standard-Schokoladengelato
metaitem.food.ice_cream.bacon.name=Speck-Eis
metaitem.food.ice_cream.bacon.tooltip=Männliches Gelato
metaitem.food.ice_cream.banana.name=Bananeneis
metaitem.food.ice_cream.banana.tooltip=Ich möchte bitte ein Minion-Gelato haben
metaitem.food.ice_cream.lemon.name=Zitroneneis
metaitem.food.ice_cream.lemon.tooltip=Sieht aus wie nuklearer Schlamm
metaitem.food.ice_cream.melon.name=Meloneneis
metaitem.food.ice_cream.melon.tooltip=Ich schwöre, es wird kein menschliches Blut verwendet
metaitem.food.ice_cream.bear.name=Bäreneis
metaitem.food.ice_cream.bear.tooltip=Jr's Prize für den einmaligen Erhalt des Backofens
metaitem.food.ice_cream.chip.name=Kartoffelchip-Eis
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=Regenbogeneis
metaitem.food.ice_cream.rainbow.tooltip=Probieren Sie den vollen Regenbogen

gregtech.material.gtfo_skimmed_milk=Magermilch
gregtech.material.gtfo_cream=Sahne
gregtech.material.gtfo_soy_lecithin=Sojalecithin
gregtech.material.gtfo_raw_soybean_oil=Rohes Sojaöl
gregtech.material.gtfo_hydrated_soybean_oil=Hydratisiertes Sojaöl
gregtech.material.gtfo_soybean_oil=Raffiniertes Sojaöl
gregtech.material.gtfo_pasteurized_milk=Pasteurisierte Milch
gregtech.material.gtfo_milk_colloid=Milchkolloid
gregtech.material.gtfo_ice_cream_mixture=Eiscrememischung

metaitem.vanillylmandelic_acid_dust.name=Vanillylmandelsäure
metaitem.vanilglycolic_acid_dust.name=Vanilglycolsäure
metaitem.vanillin_dust.name=Vanillin
gregtech.material.gtfo_guaiacol=Guajakol
gregtech.material.gtfo_glyoxal=Glyoxal
gregtech.material.gtfo_acetaldehyde=Acetaldehyd
gregtech.material.gtfo_glyoxylic_acid=Glyoxylsäure

gregtech.material.gtfo_melon_extract=Melonenextrakt

metaitem.component.gelatin.name=Gelatine
metaitem.food.chocolate.name=Milchschokolade
metaitem.food.graham_cracker.name=Graham Cracker
metaitem.food.marshmallow.name=Marshmallow
metaitem.food.smore.one.name=S'more S'mingot
metaitem.food.smore.two.name=MoreS'more DoubleS'mingot
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=Gemahlene Kakaonibs
metaitem.component.roasted_beans.name=Geröstete Kakaobohnen
gregtech.material.gtfo_molten_unsweetened_chocolate=Geschmolzene ungesüßte Schokolade
gregtech.material.gtfo_cocoa_butter=Kakaobutter
gregtech.material.gtfo_molten_dark_chocolate=Geschmolzene dunkle Schokolade
gregtech.material.gtfo_molten_milk_chocolate=Geschmolzene Milchschokolade
metaitem.component.paper_cone.name=Kaffeefilter
metaitem.component.empty_cup.name=Leere Tasse
metaitem.food.coffee.normal.name=Kaffeetasse
metaitem.food.coffee.energized.name=Energiegeladene Kaffeetasse
metaitem.crop.coffee.name=Kaffeekirsche
metaitem.seed.coffee.name=Kaffeesamen
metaitem.component.unfired_cup.name=Ungebrannter Pokal

entity.Snowman.name=Schneegolem
gregtechfoodoption.potion.snowgolemspawner=Schneegeschützt

gregtechfoodoption.machine.greenhouse.name=Gewächshaus
recipemap.greenhouse.name=Gewächshaus
gregtech.material.gtfo_rainbow_sap=Regenbogensaft
gregtech.material.gtfo_rub_sap=Gummisaft
gregtech.material.gtfo_sodium_arsenite_solution=Natriumarsenitlösung
metaitem.arsenic_trioxide_dust.name=Arsentrioxid
metaitem.cupric_hydrogen_arsenite_dust.name=Scheeles Grün
tile.transparent_casing.greenhouse_glass.name=Gewächshausglas
gregtech.multiblock.not_enough_sun=Das Dach bekommt nicht genug Sonnenlicht und Rezepte werden doppelt so langsam ausgeführt

gregtechfoodoption.machine.greenhouse.tooltip.1=Simuliert das Wachstum von Bäumen im Inneren.
gregtechfoodoption.machine.greenhouse.tooltip.2=Die Ausführung eines Rezepts dauert doppelt so lange, wenn ein Teil des Dachs blockiert ist oder es Nacht ist.
gregtechfoodoption.machine.greenhouse.tooltip.3=Das ist witterungsbeständig!

gregtech.material.gtfo_beer_batter=Bierteig
metaitem.puff_pastry_plate.name=Blätterteig
metaitem.laminated_dough_plate.name=Laminierter Teig
metaitem.component.pea_pod.name=Erbsenschote
metaitem.seed.pea.name=Erbsen
metaitem.seed.pea.tooltip=Funktioniert auch als Samen
metaitem.seed.bean.name=Bohnen
metaitem.seed.bean.tooltip=Funktioniert auch als Samen
metaitem.component.beans_with_sauce.name=Bohnen mit Soße
metaitem.component.uncooked_sausage_roll.name=Rohwurstbrötchen
metaitem.food.mushy_peas.name=Erbsenpüree
metaitem.food.mushy_peas.tooltip=Ich freue mich, Sie kennenzulernen -> Sie finden nicht genügend Beweise
metaitem.food.bread_slice.name=Brotscheibe
metaitem.food.toast.name=Toast
metaitem.food.sandwich.toast.name=Toast-Sandwich
metaitem.food.fish_and_chips.name=Fish'n'Chips
metaitem.food.full_breakfast.name=Komplettes Frühstück
metaitem.food.full_breakfast.tooltip=Eigentlich nur ein halbes Frühstück
metaitem.food.shepherds_pie.name=Shepherds Pie
metaitem.food.shepherds_pie.tooltip=Wenn man bedenkt, was Sie hineingesteckt haben, wahrscheinlich ein Industrialist's Pie
metaitem.food.sausage_roll.name=Wurstbrötchen
metaitem.food.baked_beans.name=Gebackene Bohnen
metaitem.food.beans_on_toast.name=Bohnen auf Toast
metaitem.food.beans_on_toast.tooltip=„Es ist wie Polenta, aber schlimmer“
metaitem.food.fried_fish.name=Gebratener Fisch
metaitem.food.battered_fish.name=Panierter Fisch
metaitem.food.beer.name=Bier
metaitem.food.sausage.name=Wurst
metaitem.cooked_mince_meat_dust.name=Gekochtes Hackfleisch
gregtech.material.gtfo_baking_soda_solution=Backpulverlösung
gregtech.material.gtfo_wheaty_juice=Weizenhaltiger Saft
gregtech.material.gtfo_poor_quality_beer=Bier von schlechter Qualität
gregtech.material.sodium_sulfate=Natriumsulfat
gregtech.material.gtfo_hydrogen_cyanide=Wasserstoffcyanid

gregtechfoodoption.fluid.fertilizer=§2%d%% wirksam als Sprinklerdünger
metaitem.cover.sprinkler.name=Sprinkler
metaitem.cover.sprinkler.tooltip=Sprüht als §4 nach unten gerichtete §7 Abdeckung Flüssigkeiten auf eine 9 x 9 große Feldfruchtfläche/nLassen Sie einen §63-Blockraum§7 zwischen diesem und dem Boden/nLinksklick mit einem weichen Hammer, um Partikel auszuschalten
gregtech.material.gtfo_blue_vitriol=Blaues Vitriol
gregtech.material.gtfo_rubber_sap=Gummisaft
gregtech.material.gtfo_blood=Blut
gregtech.material.gtfo_fertilizer_solution=Düngemittellösung
gregtechfoodoption.recipe.cause_damage=Fügt dem Mob %d Schaden zu

gregtech.material.gtfo_nilk=Nilk
metaitem.food.nilk.name=Nilk
metaitem.food.nilk.tooltip=Nilk

gregtechfoodoption.tooltip.food.lacing=§2Kann mit lustigen Chemikalien versetzt sein
gregtechfoodoption.fluid.lacing=§2Kann zum Schnüren von Artikeln mit 100 mB im Canner verwendet werden
gregtechfoodoption.cyanide.1=§cDir ist wirklich übel...
gregtechfoodoption.cyanide.2=§cDu kannst nicht mehr atmen...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=Gelkapsel
metaitem.food.gel_caplet.tooltip=Zur Durchführung placebokontrollierter Tests zur Zyanidvergiftung
metaitem.component.caplet_cap.name=Caplet-Kappe
metaitem.component.caplet_body.name=Caplet-Körper
metaitem.paracetamol_dust.name=Paracetamol
metaitem.paracetamol_dust_small.name=Kleiner Haufen Paracetamol
metaitem.food.paracetamol_caplet.name=Paracetamol-Kapsel
metaitem.food.handful_paracetamol.name=Eine Handvoll Paracetamol-Kapseln
metaitem.sodium_cyanide_dust.name=Natriumcyanid
metaitem.sodium_cyanide_dust_small.name=Kleiner Haufen Natriumcyanid
metaitem.aminophenol_dust.name=p-Aminophenol
metaitem.iinitrophenol_dust.name=2-Nitrophenol
metaitem.ivnitrophenol_dust.name=4-Nitrophenol
metaitem.plutonium_241_caplet.name=Plutonium-241-Kapsel
metaitem.food.caplet.chorus.name=Fermentiertes Chorus Caplet
metaitem.food.caplet.chorus.tooltip=Hat sich gerade die Farbe geändert?
metaitem.food.caplet.vibrant.name=Lebendiges Caplet
metaitem.food.caplet.vibrant.tooltip=Es hat einfach nicht den gleichen Polymoscoviumpentahalogenid-Geschmack

metaitem.iv_bag.name=IV-Beutel

gregtech.material.gtfo_acetic_anhydride=Essigsäureanhydrid
gregtech.material.gtfo_heated_water=Erhitztes Wasser
gregtech.material.gtfo_gelatin_solution=Gelatinelösung
gregtech.material.gtfo_gelatin_solution_no_bubbles=Gelatinelösung (Airless)
gregtech.material.gtfo_sodium_hypochlorite=Natriumhypochlorit
gregtech.material.gtfo_nitrophenols=Nitrophenole
gregtech.material.gtfo_aniline=Anilin
gregtech.material.paracetamol=Paracetamol

gregtechfoodoption.crop.agricraft.info=Hallo! Ich sehe, dass Sie das aus irgendeinem Grund lesen. Diese Ernte, ähm, macht Sachen. Es ist wahrscheinlich wichtig. Tut mir auch leid wegen der komplett kaputten Seite; Es scheint im Moment *viel* zu schwierig zu sein, es zu reparieren. Und ja, dieser Tooltip ist überhaupt nicht spezifisch für eine GTFO-Ernte.
metaitem.food.plutonium_241_caplet.name=Plutonium-241-Kapsel
metaitem.food.plutonium_241_caplet.tooltip=Nicht essen (bitte)
metaitem.component.iv_bag.name=IV-Beutel
metaitem.component.iv_bag.tooltip=Ein direktes Upgrade zur EV Bag
gregtechfoodoption.hello_buildcraft=Ein Mod (wahrscheinlich BuildCraft) ist dumm

metaitem.food.lasagna.chum.name=Kumpel-Lasagne
metaitem.food.lasagna.chum.tooltip=„Chumagna“ – Serenibyss, der Weise
gregtechfoodoption.tooltip.food.duration=§aNimmt §f%s§a Zecken zum Essen (im Vergleich zu den normalen 32)
gregtechfoodoption.potion.amplifier=Effektverstärkung
gregtechfoodoption.potion.lengthener=Effektverlängerung
gregtechfoodoption.potion.venting=Entlüften

metaitem.shredded_parmesan_dust.name=Geriebener Parmigiano-Reggiano-Käse
metaitem.black_pepper_dust.name=Schwarzer Pfeffer
metaitem.nutmeg_dust.name=Gemahlene Muskatnuss
metaitem.grated_horseradish_root_dust.name=Geriebene Meerrettichwurzel
metaitem.bone_china_clay_dust.name=Bone China-Ton
metaitem.bone_china_clay_dust.tooltip=Aus deinen Sünden gemacht
metaitem.component.garlic_bulb.name=Knoblauchknolle
metaitem.crop.aubergine.name=Aubergine
metaitem.component.horseradish.name=Meerrettich
metaitem.component.basil.name=Basilikumblatt
metaitem.component.oregano.name=Oreganoblatt
metaitem.component.dough.pasta.name=Nudelteig
metaitem.component.dough.egg_pasta.name=Eiernudelteig
metaitem.component.dough.premixed_pasta.name=Vorgemischter Nudelteig
metaitem.component.pasta.raw.tagliatelle.name=Rohe Tagliatelle
metaitem.component.pasta.raw.spaghetti.name=Rohe Spaghetti
metaitem.component.pasta.raw.ditalini.name=Rohes Ditalini
metaitem.component.pasta.raw.rigatoni.name=Rohe Rigatoni
metaitem.component.pasta.raw.lasagna.name=Rohe Lasagne
metaitem.component.pasta.dried.tagliatelle.name=Getrocknete Tagliatelle
metaitem.component.pasta.dried.spaghetti.name=Getrocknete Spaghetti
metaitem.component.pasta.dried.ditalini.name=Getrocknete Ditalini
metaitem.component.pasta.dried.rigatoni.name=Getrocknete Rigatoni
metaitem.component.pasta.dried.lasagna.name=Getrocknete Lasagne
metaitem.component.pasta.tagliatelle.name=Tagliatelle
metaitem.component.pasta.spaghetti.name=Spaghetti
metaitem.component.pasta.ditalini.name=Ditalini
metaitem.component.pasta.rigatoni.name=Rigatoni
metaitem.component.pasta.lasagna.name=Lasagne
metaitem.component.pasta.tortellini.name=Tortellini
metaitem.component.plate.name=Keramikplatte
metaitem.component.dirty_plate.name=Schmutziger Teller
metaitem.component.ceramic_bowl.name=Keramikschale
metaitem.component.dirty_bowl.name=Schmutzige Schüssel
metaitem.component.baking_tray.name=Backblech
metaitem.component.pasta.lasagna.raw.chum.name=Ungebackene Chum-Lasagne im Backblech
metaitem.component.pasta.lasagna.raw.napoletana.name=Ungebackene Napoletana-Lasagne im Backblech
metaitem.component.pasta.lasagna.raw.pesto.name=Ungebackene Pesto-Lasagne im Backblech
metaitem.component.pasta.lasagna.cooked.chum.name=Gebackene Chum-Lasagne im Backblech
metaitem.component.pasta.lasagna.cooked.napoletana.name=Gebackene Napoletana-Lasagne im Backblech
metaitem.component.pasta.lasagna.cooked.pesto.name=Gebackene Pesto-Lasagne im Backblech
metaitem.component.porchetta.name=Porchetta
metaitem.component.aged_parmigiano_roll.name=Gereiftes Parmigiano-Reggiano-Brötchen
metaitem.component.aged_parmigiano_roll.tooltip=Stopp! Man kann es nicht so nennen, es sei denn, es wurde in Italien hergestellt!
metaitem.component.brined_parmigiano.name=Eingelegter Parmigiano-Reggiano in Käseform
metaitem.component.brined_parmigiano_roll.name=Eingelegtes Parmigiano-Reggiano-Brötchen
metaitem.component.curdling_parmigiano.name=Gerinnen von Parmigiano-Reggiano in Käseform
metaitem.component.cheese_form.name=Käseform aus Edelstahl
metaitem.component.seasoned_pork.name=Gewürztes Schweinefleisch
metaitem.component.unfired_plate.name=Ungebrannter Teller aus Bone China
metaitem.component.unfired_bowl.name=Ungebrannte Bone China Schale
metaitem.seed.oregano.name=Oregano-Samen
metaitem.seed.basil.name=Basilikumsamen
metaitem.seed.aubergine.name=Auberginensamen
metaitem.seed.horseradish.name=Meerrettichsamen
metaitem.seed.garlic.name=Knoblauchzehe
metaitem.component.artichoke.name=Artischockenherz
metaitem.seed.artichoke.name=Artischockensamen
metaitem.component.black_pepper.name=Schwarze Pfefferkörner
metaitem.component.rice.name=Reis
metaitem.component.rice.tooltip=Funktioniert auch als Samen
metaitem.component.nutmeg.name=Muskatnusssamen
metaitem.seed.white_grape.name=Weiße Traubenkerne
metaitem.component.cotton.name=Baumwolle
metaitem.seed.cotton.name=Baumwollsamen
metaitem.shape.pasta.blank.name=Leere Nudelextruderform
metaitem.shape.pasta.tagliatelle.name=Extruderform für Tagliatelle-Nudeln
metaitem.shape.pasta.spaghetti.name=Extruderform für Spaghettinudeln
metaitem.shape.pasta.ditalini.name=Ditalini Pasta-Extruder-Form
metaitem.shape.pasta.rigatoni.name=Rigatoni-Nudelextruderform
metaitem.shape.pasta.lasagna.name=Lasagne-Pasta-Extruderform
metaitem.component.eggplant_slice.name=Auberginenscheibe
metaitem.food.bruschetta.name=Bruschetta
metaitem.food.caponata.name=Caponata
metaitem.food.carbonara.name=Carbonara
metaitem.food.carciofi_alla_romana.name=Carciofi alla Romana
metaitem.food.fettuccine_alfredo.name=Fettuccine Alfredo
metaitem.food.parmigiana.name=Parmigiana
metaitem.food.pasta_e_fagioli.name=Pasta und Fagioli
metaitem.food.pasta_alla_norma.name=Pasta alla Norma
metaitem.food.pasta_alla_norma.tooltip=Das ist eine virtuelle Norma!
metaitem.food.pasta_al_pomodoro.name=Pasta al Pomodoro
metaitem.food.polenta.name=Polenta
metaitem.food.rafanata.name=Rafanata
metaitem.food.risotto.name=Risotto
metaitem.food.spaghetti_all'assassina.name=Spaghetti all'assassina
metaitem.food.spaghetti_all'assassina.tooltip=Wird am besten von Assassinen verwendet
metaitem.food.tagliatelle_al_ragu.name=Tagliatelle al Ragout
metaitem.food.tortellini_in_brodo.name=Tortellini im Brodo
metaitem.food.vitello_tonnato.name=Vitello Tonnato
metaitem.food.lasagna.napoletana.name=Lasagne Napoletana
metaitem.food.lasagna.pesto.name=Lasagne mit Pesto
metaitem.food.lasagna.pesto.tooltip=Italiener schreiben nur den ersten Buchstaben des ersten Wortes bzw. der Eigennamen von Titeln groß
metaitem.food.pasta_all'amogus.name=Pasta all'Amogus
metaitem.food.pasta_all'amogus.tooltip=Ist es der Betrüger?
metaitem.food.porchetta_slice.name=Porchetta-Scheibe
metaitem.food.white_wine.name=Weißwein
metaitem.food.red_wine.name=Rotwein
metaitem.food.white_grapes.name=Weiße Trauben
metaitem.food.white_grapes.tooltip=Sie haben weiße Trauben operiert (schockierend)

gregtech.material.gtfo_egg=Ei
gregtech.material.gtfo_unpasteurized_skimmed_milk=Unpasteurisierte Magermilch
gregtech.material.gtfo_parmigiano_reggiano_starter=Parmigiano-Reggiano-Vorspeise
gregtech.material.gtfo_curdling_parmigiano_reggiano=Gerinnender Parmigiano-Reggiano
gregtech.material.gtfo_agrodolce=Agrodolce-Sauce
gregtech.material.gtfo_polenta=Polenta
gregtech.material.gtfo_pesto=Pesto
gregtech.material.gtfo_bechamel_sauce=Bechamelsauce
gregtech.material.gtfo_chicken_broth=Hühnerbrühe
gregtech.material.gtfo_vitello_tonnato_sauce=Vitello Tonnato-Sauce
gregtech.material.gtfo_macerated_white_grapes=Mazerierte weiße Trauben
gregtech.material.gtfo_pressed_white_wort=Gepresste weiße Würze
gregtech.material.gtfo_clarified_white_wort=Geklärtes Weißkraut
gregtech.material.gtfo_vitello_tonnato_flavorant=Vitello Tonnato Aromastoff
gregtech.material.gtfo_rafanata_mixture=Rafanata-Mischung
gregtech.material.gtfo_carbonara_sauce=Carbonara-Sauce
gregtech.material.gtfo_pasta_e_fagioli_base=Basis für Pasta und Fagioli
gregtech.material.gtfo_mixed_pasta_e_fagioli=Gemischte Pasta und Fagioli
gregtech.material.gtfo_red_grapes_must=Rote Trauben müssen
gregtech.material.gtfo_fermented_red_grapes_must=Vergorener roter Traubenmost
gregtech.material.gtfo_alcoholic_red_grape_juice=Alkoholischer roter Traubensaft
gregtech.material.gtfo_red_wine=Rotwein
gregtech.material.gtfo_bolognese_sauce=Bolognese-Sauce
gregtech.material.gtfo_tomato_bolognese_sauce=Tomaten-Bolognese-Sauce

gregtechfoodoption.machine.multicooker.lv.name=Einfacher Multikocher
gregtechfoodoption.machine.multicooker.mv.name=Erweiterter Multikocher
gregtechfoodoption.machine.multicooker.hv.name=Erweiterter Multicooker II
gregtechfoodoption.machine.multicooker.ev.name=Erweiterter Multicooker III
gregtechfoodoption.machine.multicooker.iv.name=Elite-Multikocher
gregtechfoodoption.machine.multicooker.luv.name=Elite Multicooker II
gregtechfoodoption.machine.multicooker.zpm.name=Elite Multicooker III
gregtechfoodoption.machine.multicooker.uv.name=Ultimativer Multikocher
gregtechfoodoption.machine.multicooker.uhv.name=Hightech-Multikocher
gregtechfoodoption.machine.multicooker.uev.name=High-Tech Multicooker II
gregtechfoodoption.machine.multicooker.uiv.name=Hightech-Multikocher III
gregtechfoodoption.machine.multicooker.uxv.name=Hightech-Multikocher IV
gregtechfoodoption.machine.multicooker.opv.name=Legendärer Multikocher
gregtechfoodoption.machine.multicooker.lv.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.mv.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.hv.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.ev.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.iv.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.luv.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.zpm.tooltip=Jetzt kochst du mit (anderen Dingen)
gregtechfoodoption.machine.multicooker.uv.tooltip=Kochtopf 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=Kochtopf 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=Kochtopf 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=Kochtopf 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=Kochtopf 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=Kochtopf 9001
recipemap.multicooker.name=Multikocher

metaitem.food.emergency_rations.name=Notrationen
metaitem.food.emergency_rations.tooltip=Das Siegel lässt sich viel zu schwer öffnen

metaitem.lithium_oxide_dust.name=Lithiumoxid
metaitem.lithium_carbonate_dust.name=Lithiumcarbonat

tile.gtfo_crop_coffee.name=Kaffee
tile.gtfo_crop_tomato.name=Tomate
tile.gtfo_crop_onion.name=Zwiebel
tile.gtfo_crop_cucumber.name=Gurke
tile.gtfo_crop_grape.name=Traube
tile.gtfo_crop_soy.name=Soja
tile.gtfo_crop_bean.name=Bohne
tile.gtfo_crop_pea.name=Erbse
tile.gtfo_crop_oregano.name=Oregano
tile.gtfo_crop_horseradish.name=Meerrettich
tile.gtfo_crop_garlic.name=Knoblauch
tile.gtfo_crop_basil.name=Basilikum
tile.gtfo_crop_aubergine.name=Aubergine
tile.gtfo_crop_corn.name=Mais
tile.gtfo_crop_artichoke.name=Artischocke
tile.gtfo_crop_black_pepper.name=Schwarzer Pfeffer
tile.gtfo_crop_rice.name=Reis
tile.gtfo_crop_white_grape.name=Weiße Traube
tile.gtfo_crop_cotton.name=Baumwolle

lacing.item_list.name=Schnürrezept
gregtechfoodoption.lacing.info.1=Wendet den Effekt an:
gregtechfoodoption.lacing.info.2=Dauert %s Ticks
gregtechfoodoption.potion.cyanidepoisoning=Zyanidvergiftung
gregtechfoodoption.potion.antischizo=Schizophrenie-Medikamente
gregtechfoodoption.potion.lungcancer=Lungenkrebs
eating.output.name=Essensrezept

metaitem.component.pelmeni_uncooked.name=Ungekochte Pelmeni
metaitem.component.pelmeni_uncooked_seasoned.name=Gewürzte ungekochte Pelmeni
metaitem.food.pelmeni.name=Pelmeni
metaitem.food.pelmeni.tooltip=Besser als PelmeniCraft
metaitem.food.pelmeni_seasoned.name=Gewürzte Pelmeni
metaitem.food.pelmeni_seasoned.tooltip=Mit einer Beilage Sauerrahm
gregtech.material.gtfo_sour_cream=Saure Sahne
gregtech.material.gtfo_lactic_acid_bacteria=Milchsäurebakterien

gregtechfoodoption.sprinkler.particles.on=Sprinklerpartikel eingeschaltet.
gregtechfoodoption.sprinkler.particles.off=Sprinklerpartikel ausgeschaltet.

gt.tool.class.rolling_pin=Nudelholz

metaitem.food.etirps_cranberry.tooltip=Willst du Etirps Cranberry?
metaitem.food.berry_medley.tooltip=Genau wie Remy es geschafft hätte
metaitem.food.berry.blueberry.name=Blaubeere
metaitem.food.berry.blueberry.tooltip=Auf einem von ihnen ist das Gesicht eines Karakals zu sehen
metaitem.food.berry.blackberry.name=Brombeere
metaitem.food.berry.blackberry.tooltip=Würdest du ein Telefon essen?
metaitem.food.berry.raspberry.name=Himbeere
metaitem.food.berry.raspberry.tooltip=Auch bekannt als stimmloser linguolabialer Triller
metaitem.food.berry.strawberry.name=Erdbeere
metaitem.food.berry.strawberry.tooltip=Aus Stroh
metaitem.food.berry.red_currant.name=Rote Johannisbeere
metaitem.food.berry.white_currant.name=Weiße Johannisbeere
metaitem.food.berry.black_currant.name=Schwarze Johannisbeere
metaitem.food.berry.lingonberry.name=Preiselbeere
metaitem.food.berry.lingonberry.tooltip=Gesponsert von IKEA
metaitem.food.berry.elderberry.name=Holunder
metaitem.food.berry.elderberry.tooltip=Für Konfuzianer
metaitem.food.berry.huckleberry.name=Heidelbeere
metaitem.food.berry.cranberry.name=Cranberry
metaitem.food.berry.cranberry.tooltip=Schmeckt nach Urlaubsfreude
metaitem.food.etirps_cranberry.name=Etirps Cranberry
metaitem.food.berry_medley.name=Beerenmedley
gregtech.material.gtfo_lingonberry_jam=Preiselbeermarmelade
gregtech.material.gtfo_elderberry_jam=Holundermarmelade
gregtech.material.gtfo_cranberry_extract=Cranberry-Extrakt
gregtech.material.gtfo_etirps_cranberry=Etirps Cranberry
gregtech.material.gtfo_cranberry_sludge=Cranberry-Schlamm
gregtech.material.gtfo_cranberry_soda_syrup=Cranberry-Soda-Sirup

gregtechfoodoption.berry.description.0=§4Wächst von selbst sehr langsam!
gregtechfoodoption.berry.description.1=§bWächst in höheren Stufen schneller

gregtechfoodoption.berry.description.2=§bWachsen Sie neben drei bereits gewachsenen Büschen der vorherigen Stufe, um zur nächsten Stufe zu gelangen (3x3-Fläche)
gregtechfoodoption.berry.description.3=§4Die auf der Buchse zentrierten 3x3 dürfen nicht ganz ausgefüllt werden!

gregtechfoodoption.blocked=Dies blockiert einen Beerenstrauch bei %s (%s insgesamt).

metaitem.component.coconut.name=Kokosnuss
metaitem.component.coconut.tooltip=Ein kaltblütiger Killer

gregtechfoodoption.seed.0=§bKann als Samen verwendet werden
gregtechfoodoption.seed.root_crop=§rDie Ernte kann §4nur§rgeerntet werden, §4kurz bevor§r die Saat geerntet werden kann!

gregtechfoodoption.multiblock.kitchen.no_recipe=Der Rezeptartikel fehlt! (oder es ist nicht konfiguriert)
gregtechfoodoption.multiblock.kitchen.buses_full=Die Artikel-IO-Busse sind voll!
gregtechfoodoption.multiblock.kitchen.hatches_full=Die Fluid-IO-Luken sind voll!
gregtechfoodoption.multiblock.kitchen.bad_machines=Es gibt keine Maschinen des richtigen Typs/der richtigen Stufe, um den Artikel tatsächlich herzustellen!
gregtechfoodoption.multiblock.kitchen.machines_not_working=Erforderliche Maschinen funktionieren nicht!
gregtechfoodoption.multiblock.kitchen.no_ingredients=Es fehlen Zutaten!
gregtechfoodoption.multiblock.kitchen.probably_fine=Laufrezepte...
gregtechfoodoption.multiblock.kitchen.order_complete=Bestellung abgeschlossen!

gregtechfoodoption.multiblock.kitchen.very_dirty=Die Küche könnte wirklich eine Reinigung gebrauchen!
gregtechfoodoption.multiblock.kitchen.order_size=Bestellgröße: %s Artikel
gregtechfoodoption.multiblock.kitchen.dirtiness=Schmutzigkeit: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Erhöhen Sie die Bestellgröße um 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Bestellgröße um 1 verringern

gregtechfoodoption.fluid.cleaning=Reinigt §2%s§r DU/L!

gregtechfoodoption.kitchen.recipe.warn=Hier dürfen nur Artikel mit Lebensmittelbezug platziert werden!

metaitem.bone_ash_dust.name=Knochenasche
metaitem.unfired_porcelain_tile_plate.name=Ungebrannte Porzellanfliese
metaitem.bisque_porcelain_tile_plate.name=Biskuitporzellanfliese
metaitem.glazed_porcelain_tile_plate.name=Glasierte Porzellanfliesen
metaitem.black_glazed_porcelain_tile_plate.name=Schwarz glasierte Porzellanfliese
metaitem.utility.kitchen_recipe.name=Küchenrezept
metaitem.utility.kitchen_recipe.tooltip=Klicken Sie mit der rechten Maustaste, um GTFO-Rezepte über JEI hinzuzufügen! Funktioniert mit dem Kitchen-Multiblock bei §4Einzelblock§7-Rezepten.
gregtechfoodoption.kitchen_recipe.final_result=§3Produziert %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Nur mit JEI verwendbar
gregtechfoodoption.machine.kitchen.tooltip.2=Führt lebensmittelbezogene Rezepte über ein Küchenrezept durch
gregtechfoodoption.machine.kitchen.tooltip.3=Platzieren Sie Singleblock-Maschinen auf den Porzellanfliesen!
gregtechfoodoption.machine.kitchen.tooltip.4=Jede Größe, die größer als die Vorschau ist, bis zu 15 x 15 Zoll, ist in Ordnung.
gregtechfoodoption.machine.kitchen.tooltip.5=§4Erfordert Reinigungsprodukte, um wirksam zu bleiben!

gregtechfoodoption.seed.water_crop=Muss in einen Wasserblock gelegt werden

metaitem.food.pie.fermented_chorus.name=Fermentierter Chorus Pie
gregtechfoodoption.potion.enhancedchorus=Erweiterter Refrain
metaitem.food.sorbet.apple.name=Apfelsorbet
metaitem.food.sorbet.apricot.name=Aprikosensorbet
metaitem.food.sorbet.chorus.name=Chorsorbet
metaitem.food.sorbet.grape.name=Traubensorbet
metaitem.food.sorbet.lime.name=Limettensorbet
metaitem.food.sorbet.vibrant.name=Lebendiges Sorbet
metaitem.food.sorbet.plain.name=Einfaches Sorbet
metaitem.food.sorbet.plain.tooltip=Sehr gut für die Zähne, absolut
metaitem.food.fermented_chorus.name=Fermentierter Chor
metaitem.food.antaf.name=Antaf™

metaitem.food.naquadah_chips.name=Naquadah-Chips
metaitem.food.naquadah_chips.tooltip=Ihre Wissenschaftler waren so sehr damit beschäftigt, ob sie es könnten oder nicht, dass sie nicht darüber nachdachten, ob sie es sollten.
metaitem.food.sandwich.vibrant.name=Lebendiges Sandwich
metaitem.food.sandwich.vibrant.tooltip=Ich denke, es eignet sich gut als Gelee.

gregtech.material.gtfo_ender_pearl_solution=Ender Pearl-Lösung
gregtech.material.gtfo_ender_sugar_solution=Ender-Zuckerlösung
gregtech.material.gtfo_chorus_juice=Chorsaft
gregtech.material.gtfo_fermented_chorus_juice=Fermentierter Chorus-Saft
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Lebendiger Extrakt
gregtech.material.gtfo_apricot_extract=Aprikosenextrakt
gregtech.material.gtfo_grape_extract=Traubenextrakt
