metaitem.phycomyces.culture.name=Phycomyces Blakesleeanus Culture
metaitem.component.popcorn.ear.name=Popcorn Ear
metaitem.component.popcorn.dried_ear.name=Dried Popcorn Ear
metaitem.component.popcorn.cob.name=Popcorn Cob
metaitem.component.popcorn.flavored_flake.name=Flavored Popcorn Flake
metaitem.component.bag.name=Paper Bag
metaitem.food.popcorn_bag.name=Popcorn Bag
metaitem.food.popcorn_bag.tooltip=Tastes like delicious, butter-flavored chemicals.
metaitem.2-aminopyridine_dust.name=2-Aminopyridine
metaitem.isopropylmagnesium_chloride_dust.name=Isopropylmagnesium Chloride
metaitem.beta_carotene_dust.name=β-Carotene
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Bacteria
metaitem.popcorn_kernel_gem_chipped.name=Popcorn Seed
metaitem.popcorn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.popcorn_kernel_bare_gem_chipped.name=Popcorn Kernel
metaitem.popcorn_kernel_graded_gem_chipped.name=Acceptable Popcorn Kernel
fluid.peptone_mixture=Peptone Mixture
fluid.isopropyl_chloride=Isopropyl Chloride
fluid.diacetyl=Diacetyl
fluid.tetrahydrofuran=Tetrahydrofuran
fluid.2,3-butanediol=2,3-Butanediol
fluid.2-bromopyridine=2-Bromopyridine
fluid.acetyl_chloride=Acetyl Chloride
fluid.1,4-butanediol=1,4-Butanediol
fluid.fungal_growth_medium=Fungal Growth Medium
fluid.acetoin=Acetoin
fluid.1,4-butynediol=1,4-Butynediol
fluid.popcorn_flavoring_mixture=Popcorn Flavoring Mixture
fluid.2-acetylpyridine=2-Acetylpyridine

metaitem.chocolate_liquor_dutched_pressed_crushed_centrifuged.name=Dutched Pressed Chocolate Liquor
metaitem.chocolate_liquor_pressed_crushed_centrifuged.name=Pressed Chocolate Liquor
metaitem.cracker_graham_ungraded_plate.name=Ungraded Graham Cracker
metaitem.matter_graham_hot_plate.name=Hot Graham Cracker
metaitem.matter_graham_hot_plate_dense.name=Hot Graham Cracker Dough Chunk
metaitem.matter_graham_hot_crushed_centrifuged.name=Hot Graham Cracker Dough
metaitem.matter_graham_crushed_centrifuged.name=Graham Cracker Dough
metaitem.matter_marshmallow_crushed_centrifuged.name=Marshmallow Matter
metaitem.milk_chocolate_ingot_hot.name=Melting Milk Chocolate
metaitem.press_cake_graded_plate_dense.name=Graded Chocolate Press Cake
metaitem.press_cake_plate_dense.name=Chocolate Press Cake
metaitem.press_cake_dutched_plate_dense.name=Dutched Chocolate Press Cake
metaitem.chocolate_liquor_crushed_centrifuged.name=Chocolate Liquor
metaitem.chocolate_liquor_refined_crushed_centrifuged.name=Refined Chocolate Liquor
metaitem.chocolate_liquor_dutched_crushed_centrifuged.name=Dutched Chocolate Liquor
metaitem.cocoa_nib_gem_chipped.name=Cocoa Nib
metaitem.cocoa_hull_gem_chipped.name=Cocoa Hull
fluid.unheated_cane_syrup=Unheated Cane Syrup
fluid.cane_syrup=Cane Syrup
fluid.sweetened_diluted_cane_syrup_mixture=Sweetened Diluted Cane Syrup Mixture
fluid.albumen=Albumen
fluid.yolk=Yolk
fluid.marshmallow_syrup_mixture=Marshmallow Syrup Mixture
fluid.marshmallow_foam=Marshmallow Foam
fluid.butter=Butter
fluid.potassium_carbonate_solution=Potassium Carbonate Solution

metaitem.smore.eight.name=EightS'more OctoS'mingot
metaitem.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.smore.gusone.name=S'mogus S'mingot
metaitem.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.smore.heartofthesmogus.name=Heart of the S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Unsorted Raw Coffee Beans
metaitem.basic_coffee_large_gem_chipped.name=Large Raw Coffee Beans
metaitem.basic_coffee_small_gem_chipped.name=Small Raw Coffee Beans
metaitem.wet_coffee_large_gem_chipped.name=Large Fermented Coffee Beans
metaitem.wet_coffee_small_gem_chipped.name=Small Fermented Coffee Beans
metaitem.dried_coffee_large_gem_chipped.name=Large Dried Coffee Beans
metaitem.dried_coffee_small_gem_chipped.name=Small Dried Coffee Beans
metaitem.hulled_coffee_large_gem_chipped.name=Large Hulled Coffee Beans
metaitem.hulled_coffee_small_gem_chipped.name=Small Hulled Coffee Beans
metaitem.graded_coffee_large_gem_chipped.name=Large Graded Coffee Beans
metaitem.graded_coffee_small_gem_chipped.name=Small Graded Coffee Beans
metaitem.roasted_coffee_large_gem_chipped.name=Large Roasted Coffee Beans
metaitem.roasted_coffee_small_gem_chipped.name=Small Roasted Coffee Beans
metaitem.coffee_grounds_dust.name=Coffee Grounds
fluid.coffee=Coffee
fluid.energized_coffee=Energizing Coffee
