metaitem.phycomyces.culture.name=Phycomyces Blakesleeanus Culture
metaitem.component.popcorn.ear.name=Popcorn Ear
metaitem.component.popcorn.dried_ear.name=Dried Popcorn Ear
metaitem.component.popcorn.cob.name=Popcorn Cob
metaitem.component.popcorn.flavored_flake.name=Flavored Popcorn Flake
metaitem.component.bag.name=Paper Bag
metaitem.food.popcorn_bag.name=Popcorn Bag
metaitem.food.popcorn_bag.tooltip=Tastes like delicious, butter-flavored chemicals.
metaitem.2-aminopyridine_dust.name=2-Aminopyridine
metaitem.isopropylmagnesium_chloride_dust.name=Isopropylmagnesium Chloride
metaitem.beta_carotene_dust.name=β-Carotene
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Fungus
metaitem.popcorn_kernel_gem_chipped.name=Popcorn Seeds
metaitem.popcorn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.popcorn_kernel_bare_gem_chipped.name=Popcorn Kernel
metaitem.popcorn_kernel_graded_gem_chipped.name=Acceptable Popcorn Kernel
material.gtfo_peptone_mixture=Peptone Mixture
material.gtfo_isopropyl_chloride=Isopropyl Chloride
material.gtfo_diacetyl=Diacetyl
material.gtfo_tetrahydrofuran=Tetrahydrofuran
material.gtfo_2,3-butanediol=2,3-Butanediol
material.gtfo_2-bromopyridine=2-Bromopyridine
material.gtfo_acetyl_chloride=Acetyl Chloride
material.gtfo_1,4-butanediol=1,4-Butanediol
material.gtfo_fungal_growth_medium=Fungal Growth Medium
material.gtfo_acetoin=Acetoin
material.gtfo_1,4-butynediol=1,4-Butynediol
material.gtfo_popcorn_flavoring_mixture=Popcorn Flavoring Mixture
material.gtfo_2-acetylpyridine=2-Acetylpyridine

metaitem.chocolate_liquor_dutched_pressed_crushed_centrifuged.name=Dutched Pressed Chocolate Liquor
metaitem.chocolate_liquor_pressed_crushed_centrifuged.name=Pressed Chocolate Liquor
metaitem.cracker_graham_ungraded_plate.name=Ungraded Graham Cracker
metaitem.matter_graham_hot_plate.name=Hot Graham Cracker
metaitem.matter_graham_hot_plate_dense.name=Hot Graham Cracker Dough Chunk
metaitem.matter_graham_hot_crushed_centrifuged.name=Hot Graham Cracker Dough
metaitem.matter_graham_crushed_centrifuged.name=Graham Cracker Dough
metaitem.matter_marshmallow_crushed_centrifuged.name=Marshmallow Matter
metaitem.milk_chocolate_ingot_hot.name=Melting Milk Chocolate
metaitem.press_cake_graded_plate_dense.name=Graded Chocolate Press Cake
metaitem.press_cake_plate_dense.name=Chocolate Press Cake
metaitem.press_cake_dutched_plate_dense.name=Dutched Chocolate Press Cake
metaitem.chocolate_liquor_crushed_centrifuged.name=Chocolate Liquor
metaitem.chocolate_liquor_refined_crushed_centrifuged.name=Refined Chocolate Liquor
metaitem.chocolate_liquor_dutched_crushed_centrifuged.name=Dutched Chocolate Liquor
metaitem.cocoa_nib_gem_chipped.name=Cocoa Nib
metaitem.cocoa_hull_gem_chipped.name=Cocoa Hull
material.gtfo_unheated_cane_syrup=Unheated Cane Syrup
material.gtfo_cane_syrup=Cane Syrup
material.gtfo_sweetened_diluted_cane_syrup_mixture=Sweetened Diluted Cane Syrup Mixture
material.gtfo_albumen=Albumen
material.gtfo_yolk=Yolk
material.gtfo_marshmallow_syrup_mixture=Marshmallow Syrup Mixture
material.gtfo_marshmallow_foam=Marshmallow Foam
material.gtfo_butter=Butter
material.gtfo_potassium_carbonate_solution=Potassium Carbonate Solution

metaitem.smore.eight.name=EightS'more OctoS'mingot
metaitem.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.smore.gusone.name=S'mogus S'mingot
metaitem.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.smore.heartofthesmogus.name=Heart of the S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Unsorted Raw Coffee Beans
metaitem.basic_coffee_large_gem_chipped.name=Large Raw Coffee Beans
metaitem.basic_coffee_small_gem_chipped.name=Small Raw Coffee Beans
metaitem.wet_coffee_large_gem_chipped.name=Large Fermented Coffee Beans
metaitem.wet_coffee_small_gem_chipped.name=Small Fermented Coffee Beans
metaitem.dried_coffee_large_gem_chipped.name=Large Dried Coffee Beans
metaitem.dried_coffee_small_gem_chipped.name=Small Dried Coffee Beans
metaitem.hulled_coffee_large_gem_chipped.name=Large Hulled Coffee Beans
metaitem.hulled_coffee_small_gem_chipped.name=Small Hulled Coffee Beans
metaitem.graded_coffee_large_gem_chipped.name=Large Graded Coffee Beans
metaitem.graded_coffee_small_gem_chipped.name=Small Graded Coffee Beans
metaitem.roasted_coffee_large_gem_chipped.name=Large Roasted Coffee Beans
metaitem.roasted_coffee_small_gem_chipped.name=Small Roasted Coffee Beans
metaitem.coffee_grounds_dust.name=Coffee Grounds
material.gtfo_coffee=Coffee
material.gtfo_energized_coffee=Energizing Coffee

metaitem.food.mineral_water.name=Mineral Water
metaitem.food.mineral_water.tooltip=Checkmate, atheists.
metaitem.component.thermos.casing.name=Thermos Casing
metaitem.component.thermos.cap.name=Thermos Cap
metaitem.component.thermos.casing_leached.name=Leached Thermos Casing
metaitem.component.thermos.used.name=Used Thermos
metaitem.component.thermos.new.name=Thermos
metaitem.lithium_bromide_dust.name=Lithium Bromide
metaitem.titanium_dichloride_dust.name=Titanium Dichloride
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Nontoxic Polymoscovium Pentahalide Curved Plate
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Nontoxic Polymoscovium Pentahalide Plate
metaitem.polymoscovium_pentahalide_plate.name=Polymoscovium Pentahalide Plate
metaitem.polymoscovium_pentahalide_dust.name=Polymoscovium Pentahalide Dust
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Oligo-Polymerized Moscovium Pentahalides
metaitem.well_mixed_moscovium_pentahalides_dust.name=Well-Mixed Moscovium Pentahalides
metaitem.moscovium_trifluoride_dust.name=Moscovium Trifluoride
metaitem.titanium(II)_oxide_dust.name=Titanium(II) Oxide
metaitem.titanium(III)_oxide_dust.name=Titanium(III) Oxide
metaitem.highly_irradiated_hafnium_carbide_dust.name=Highly Irradiated Hafnium Carbide
metaitem.decayed_moscovium_dust.name=Decayed Moscovium Dust
metaitem.salty_titanium_dichloride_mixture_dust.name=Salty Titanium Dichloride Mixture
metaitem.titanium_carbide_dust.name=Titanium Carbide
metaitem.moscovium_hafnium_octadecachloride_dust.name=Moscovium Hafnium Octadecachloride
metaitem.moscovium_trichloride_dust.name=Moscovium Trichloride
metaitem.moscovium(III)_oxide_dust.name=Moscovium(III) Oxide
metaitem.moscovium_tribromide_dust.name=Moscovium Tribromide
metaitem.iodine_129_dust.name=Iodine 129 Dust
metaitem.fissioned_uranium_235_dust.name=Fissioned Uranium 235
metaitem.moscovium_iodide_dust.name=Moscovium Iodide
metaitem.methyl_moscovium_diiodide_dust.name=Methyl Moscovium Diiodide
metaitem.methyllithium_dust.name=Methyllithium
metaitem.lithium_moscovide_dust.name=Lithium Moscovide
metaitem.shocked_thallium_astatide_dust.name=Shocked Thallium Astatide Dust
metaitem.shocked_thallium_astatide_plate.name=Shocked Thallium Astatide Conductor
metaitem.thallium_astatide_conductor_plate.name=Thallium Astatide Conductor
metaitem.heated_doped_thallium_astatide_plate.name=Heated Doped Thallium Astatide
metaitem.doped_thallium_astatide_plate.name=Doped Thallium Astatide Plate
metaitem.doped_thallium_astatide_dust.name=Doped Thallium Astatide Dust
metaitem.thallium_astatide_dust.name=Thallium Astatide
metaitem.moscovium_astatide_dust.name=Moscovium Astatide
metaitem.thallium_sulfate_dust.name=Thallium Sulfate
metaitem.supercooled_moscovium_tennesside_dust.name=Supercooled Moscovium Tennesside
metaitem.moscovium_tennesside_dust.name=Moscovium Tennesside
metaitem.moscovium(I)_oxide_dust.name=Moscovium(I) Oxide
metaitem.supercooled_tennessine_dust.name=Supercooled Tennessine
metaitem.supercooled_hydrotennessitic_acid_dust.name=Supercooled Hydrotennessitic Acid
metaitem.hydrotennessitic_acid_dust.name=Hydrotennessitic Acid
metaitem.moscovium_pentatennesside_dust.name=Moscovium Pentatennesside
metaitem.moscovium_pentaastatide_dust.name=Moscovium Pentaastatide
metaitem.moscovium_pentaiodide_dust.name=Moscovium Pentaiodide
metaitem.moscovium_pentabromide_dust.name=Moscovium Pentabromide
metaitem.moscovium_pentachloride_dust.name=Moscovium Pentachloride
metaitem.moscovium_pentafluoride_dust.name=Moscovium Pentafluoride
material.gtfo_bromomethane=Bromomethane
material.gtfo_iodine_129_trichloride=Iodine 129 Trichloride
material.gtfo_xenon_tetrachloride=Xenon Tetrachloride
material.gtfo_dimethyl_sulfoxide=Dimethyl Sulfoxide
material.gtfo_iodomethane=Iodomethane
material.gtfo_chlorine_trifluoride=Chlorine Trifluoride
material.gtfo_hydroastatic_acid=Hydroastatic Acid
material.gtfo_bromine_monochloride=Bromine Monochloride
material.gtfo_entangled_gluons=Entangled Gluons
material.gtfo_highly_polymerized_moscovium_pentahalides=Highly Polymerized Moscovium Pentahalides
material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Tetrabromomoscovium Trichloroxenon Complex
material.gtfo_trimethylmoscovide=Trimethylmoscovide
material.gtfo_chlorine_fluoride=Chlorine Fluoride
material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Tribromochloromoscovium Trichloroxenon Complex
death.attack.withdrawal=%1$s died from withdrawal.
gregtechfoodoption.potion.creativity=Creativity
gregtechfoodoption.potion.stepassist=Step Assist
gregtechfoodoption.potion.addiction=Addiction
gregtechfoodoption.potion.withdrawal=Withdrawal

gregtechfoodoption.machine.bioreactor.hv.name=Advanced Small Bio Reactor II
gregtechfoodoption.machine.bioreactor.ev.name=Advanced Small Bio Reactor III
gregtechfoodoption.machine.bioreactor.iv.name=Elite Small Bio Reactor
metaitem.bacillus.culture.name=Bacillus Subtilis Culture
metaitem.lactobacillus.culture.name=Lactobacillus Pentosis Culture
metaitem.food.etirps.name=Etirps™
metaitem.food.lemon.name=Lemon
metaitem.food.lime.name=Lime
metaitem.food.sparkling_water.name=Sparkling Water
metaitem.component.plastic_bottle.name=Plastic Bottle
metaitem.food.apple_hard_candy.name=Apple Hard Candy
metaitem.component.cored_apple.name=Cored Apple
metaitem.hard_candy_plate_dense.name=Hard Candy Resin
metaitem.hard_candy_plate.name=Hard Candy Sheet
metaitem.crushed_poppy_dust.name=Crushed Poppy
metaitem.diphenylamine_dust.name=Diphenylamine
metaitem.phenothiazine_dust.name=Phenothiazine
metaitem.codeine_dust.name=Codeine
metaitem.promethazine_dust.name=Promethazine
metaitem.crushed_hard_candy_crushed.name=Crushed Hard Candy
metaitem.zest_dust.name=Zest
metaitem.corn_starch_dust.name=Corn Starch
metaitem.gamma_amylase_dust.name=γ-Amylase
metaitem.alpha_amylase_dust.name=α-Amylase
metaitem.xylose_isomerase_dust.name=Xylose Isomerase
metaitem.fructose_conversion_plate_plate.name=Fructose Conversion Plate
metaitem.lactobacillus_pentosis_dust.name=Lactobacillus Pentosis
metaitem.bacillus_subtilis_dust.name=Bacillus Subtilis
metaitem.hot_apple_hard_candy_plate.name=Hot Apple Hard Candy
material.gtfo_lemon_extract=Lemon Extract
material.gtfo_lime_extract=Lime Extract
material.gtfo_orange_extract=Orange Juice
material.gtfo_apple_extract=Apple Juice
material.gtfo_apple_cider=Apple Cider
material.gtfo_lemon_lime_sludge=Lemon-Lime Sludge
material.gtfo_corn_starch_solution=Corn Starch Solution
material.gtfo_oligosaccharide_solution=Oligosaccharide Solution
material.gtfo_hfcs_55=HFCS 55
material.gtfo_hfcs_42=HFCS 42
material.gtfo_hfcs_90=HFCS 90
material.gtfo_lemon_lime_solution=Lemon-Lime Solution
material.gtfo_lemon_lime_soda_syrup=Lemon-Lime Soda Syrup
material.gtfo_cough_syrup=Cough Syrup
material.gtfo_apple_candy_syrup=Apple Candy Syrup
material.gtfo_purple_drink=Purple Drink
material.gtfo_carbonated_water=Carbonated Water
material.gtfo_10-phenothiazine-2-propyl_chloride=10-Phenothiazine-2-propyl chloride
material.gtfo_hfcs_solution=High Fructose Corn Syrup Solution
material.gtfo_glucose_solution=Glucose Solution
material.gtfo_apple_syrup=Apple Syrup
material.gtfo_etirps=Etirps™

gregtechfoodoption.machine.slicer.lv.name=Basic Slicing Machine
gregtechfoodoption.machine.slicer.mv.name=Advanced Slicing Machine
gregtechfoodoption.machine.slicer.hv.name=Advanced Slicing Machine II
gregtechfoodoption.machine.slicer.ev.name=Advanced Slicing Machine III
gregtechfoodoption.machine.slicer.iv.name=Elite Slicing Machine
gregtechfoodoption.machine.slicer.luv.name=Elite Slicing Machine II
gregtechfoodoption.machine.slicer.zpm.name=Elite Slicing Machine III
gregtechfoodoption.machine.slicer.uv.name=Elite Slicing Machine IV
gregtechfoodoption.machine.slicer.uhv.name=High-Tech Slicing Machine
gregtechfoodoption.machine.slicer.uev.name=High-Tech Slicing Machine II
gregtechfoodoption.machine.slicer.uiv.name=High-Tech Slicing Machine III
gregtechfoodoption.machine.slicer.umv.name=High-Tech Slicing Machine IV
gregtechfoodoption.machine.slicer.uxv.name=Ultimate Slicing Machine
gregtech.machine.slicer.tooltip=Slap-Chop
metaitem.config.slicer_blade.flat.name=Slicer Blade (Flat)
metaitem.config.slicer_blade.stripes.name=Slicer Blade (Stripes)
metaitem.config.slicer_blade.octagonal.name=Slicer Blade (Eights)
metaitem.food.reduced_fat_chips.name=Bay Salmon Reduced Fat Chips
metaitem.food.reduced_fat_chips.tooltip=My grandfather's favorite
metaitem.food.kettle_chips.name=Kettle Chips
metaitem.food.kettle_chips.tooltip=Complete with metal flakes
metaitem.food.bag_of_chips.name=Bag O' Chips
metaitem.food.bag_of_chips.tooltip=With a lot O' carbohydrates
metaitem.food.syals.name=Syals
metaitem.food.syals.tooltip=Full of delicious Air
metaitem.food.french_fries.name=French Fries
metaitem.food.french_fries.tooltip=Now included with Frenchmen!
metaitem.component.bag_used.name=Used Paper Bag
metaitem.component.potato.fried_strip.name=Fried Potato Strip
metaitem.component.potato.blanched_strip.name=Blanched Potato Strip
metaitem.component.partially_filled_chip_bag.name=Partially Filled Bag of Chips
metaitem.component.potato.reduced_fat_slice.name=Reduced Fat Potato Chip
metaitem.component.potato.hot_slice.name=Hot Potato Slice
metaitem.component.potato.oily_slice.name=Oily Potato Slice
metaitem.component.potato.oily_slice.tooltip=Still tastes good, though
metaitem.component.potato.batch_fried_slice.name=Batch-Fried Potato Slice
metaitem.component.potato.fried_slice.name=Fried Potato Slice
metaitem.component.potato.slice.name=Potato Slice
metaitem.component.potato.strip.name=Potato Strip
metaitem.component.potato.peeled.name=Peeled Potato
metaitem.potato_starch_dust.name=Potato Starch
metaitem.food.potato_on_a_stick.name=Roasted Potato on a Stick
metaitem.food.potato_on_a_stick.tooltip=Totally looks like a Crab Claw
material.gtfo_frying_oil=Frying Oil
material.gtfo_starch_filled_water=Starch-Filled Water
material.gtfo_hot_frying_oil=Hot Frying Oil

gregtechfoodoption.machine.baking_oven.name=Primitive Baking Oven
gregtechfoodoption.machine.steam_baking_oven.name=Steam Baking Oven
gregtechfoodoption.machine.steam_baking_oven.tooltip=The Inner Casings can be either Tempted Glass or Casings but not IO parts! Works twice as fast as normal cooking oven and half the speed of electric version.
gregtechfoodoption.machine.electric_baking_oven.name=Electric Baking Oven
tile.gtfo_casing.adobe_bricks.name=Adobe Bricks
tile.gtfo_casing.reinforced_adobe_bricks.name=Reinforced Adobe Bricks
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Temperature: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=Not enough energy can be inputted to reach the target!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Set target temperature:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=Consumption: %d EU/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=Target temperature: §a%dK§7.
gregtechfoodoption.recipe.baking_oven_temperature=Temperature: %dK
recipemap.baking_oven.name=Primitive Baking Oven
recipemap.electric_baking_oven.name=Electric Baking Oven
recipemap.steam_baking_oven.name=Steam Baking Oven
metaitem.brick.adobe.name=Mud Brick
metaitem.brick.adobe_fired.name=Adobe Brick

metaitem.component.bread.name=Unbaked Bread
metaitem.component.baguette.name=Unbaked Baguette
metaitem.food.baguette.name=Baguette
metaitem.component.dough.name=Dough
metaitem.wooden_form.bread.name=Bread Wooden Form
metaitem.wooden_form.baguette.name=Baguette Wooden Form

metaitem.component.structural_mesh.apple.name=Apple Structural Mesh
metaitem.component.structural_mesh.carrot.name=Carrot Structural Mesh
metaitem.food.tungstensteel_apple.name=Tungstensteel Apple
metaitem.food.tungstensteel_apple.tooltip=Just slightly heavier than it looks.
metaitem.food.cake_bottom.name=Cake Bottom
metaitem.food.cake_bottom.tooltip=Also known as an a-
metaitem.food.cake_bottom_baked.name=Baked Cake Bottom
metaitem.food.cake_bottom_baked.tooltip=I didn't promise you that this would already be the cake.
metaitem.component.sugary_dough.name=Sugary Dough
metaitem.component.sugary_dough.tooltip=Highly effective at provoking Heart Attacks
material.gtfo_mushroom_soup=Mushroom Stew
material.gtfo_beetroot_soup=Beetroot Soup

metaitem.component.pie_crust.name=Pie Crust
metaitem.component.pie_crust.tooltip=For making Pies
metaitem.tool.tooltip.rolling_pin.slime=Does extra damage against slimes!

metaitem.component.pizza.cheese.name=Raw Cheese Pizza
metaitem.component.pizza.veggie.name=Raw Olive and Mushroom Pizza
metaitem.component.pizza.mince_meat.name=Raw Mince Meat Pizza
metaitem.component.pizza.cheese.tooltip=Time to yeet it in the oven!
metaitem.component.pizza.veggie.tooltip=Time to yeet it in the oven!
metaitem.component.pizza.mince_meat.tooltip=Time to yeet it in the oven!
metaitem.food.pizza.cheese.name=Cheese Pizza
metaitem.food.pizza.veggie.name=Olive and Mushroom Pizza
metaitem.food.pizza.mince_meat.name=Mince Meat Pizza
metaitem.food.pizza.cheese.tooltip=Daring today, aren't we?
metaitem.food.pizza.veggie.tooltip=Wait, *what* does the GT5U veggie pizza have on it???
metaitem.food.pizza.mince_meat.tooltip=No, GregoriusT! Don't fall down the inescapable Tooltip-Making Asshole Singularity!
metaitem.food.sandwich.veggie.name=Veggie Sandwich
metaitem.food.sandwich.cheese.name=Cheese Sandwich
metaitem.food.sandwich.bacon.name=Bacon Sandwich
metaitem.food.sandwich.steak.name=Meat Sandwich
metaitem.food.sandwich.veggie.large.name=Large Veggie Sandwich
metaitem.food.sandwich.cheese.large.name=Large Cheese Sandwich
metaitem.food.sandwich.bacon.large.name=Large Bacon Sandwich
metaitem.food.sandwich.steak.large.name=Large Meat Sandwich
metaitem.food.sandwich.veggie.tooltip=Also Boneless
metaitem.food.sandwich.cheese.tooltip=Who cut the cheese?
metaitem.food.sandwich.bacon.tooltip=The ULTIMATE Sandwich (requires 3 infinity slices).
metaitem.food.sandwich.steak.tooltip=Steamed Meat
metaitem.food.sandwich.veggie.large.tooltip=Just not worth it.
metaitem.food.sandwich.cheese.large.tooltip=Set your mind at cheese.
metaitem.food.sandwich.bacon.large.tooltip=For Women! (and feminine Men)
metaitem.food.sandwich.steak.large.tooltip=At least you didn't call it Steamed Hams

metaitem.food.burger.meat.name=Meat Burger
metaitem.food.burger.meat.tooltip=For normal people
metaitem.food.burger.cheese.name=Cheese Burger
metaitem.food.burger.cheese.tooltip=Technically a Hambger
metaitem.food.burger.veggie.name=Veggie Burger
metaitem.food.burger.veggie.tooltip=I'm still going to call this a burger.
metaitem.food.bun.name=Bun
metaitem.component.baguettes.name=Pre-Sliced Baguette
metaitem.component.breads.name=Pre-Sliced Bread
metaitem.component.buns.name=Pre-Sliced Bun
metaitem.component.bun.name=Unbaked Bun
metaitem.wooden_form.bun.name=Bun Wooden Form
metaitem.component.cucumber_slice.name=Cucumber Slice
metaitem.component.onion_slice.name=Onion Slice
metaitem.component.tomato_slice.name=Tomato Slice
metaitem.component.mushroom_slice.name=Mushroom Slice
metaitem.component.olive_slice.name=Olive Slice
metaitem.component.carrot_slice.name=Carrot Slice
metaitem.component.apple_slice.name=Apple Slice
metaitem.crop.cucumber.name=Cucumber
metaitem.crop.cucumber.tooltip=Not a Pickle.
metaitem.crop.onion.name=Onion
metaitem.crop.onion.tooltip=Don't cry
metaitem.crop.tomato.name=Tomato
metaitem.crop.tomato.tooltip=Solid Ketchup
metaitem.crop.olive.name=Olive

entity.italian_buffalo.name=Italian Buffalo
material.gtfo_italian_buffalo_milk=Italian Buffalo's Milk

metaitem.component.beef_slice.name=Beef Slice
metaitem.component.cheddar_curd_mold.name=Cheddar Curd Mold
metaitem.component.aged_cheddar_mold.name=Aged Cheddar Mold
metaitem.component.mozzarella_slice.name=Mozzarella Slice
metaitem.component.mozzarella_slice.tooltip=For putting on pizzas, not eating!
metaitem.component.ricotta_piece.name=Ricotta Piece
metaitem.component.cheddar_block.name=Cheddar Block
metaitem.component.cheddar_block.tooltip=Alien Attack! throw the CHEESE
metaitem.food.cheddar_slice.name=Cheddar Slice
metaitem.food.cheddar_slice.tooltip=Does not have holes. Please. Stop getting this wrong.
metaitem.food.mozzarella_ball.name=Mozzarella Ball
metaitem.food.mozzarella_ball.tooltip=Regian can't keep holding it in much longer!
material.gtfo_crude_rennet_solution=Crude Rennet Solution
material.gtfo_whey=Whey
material.gtfo_activated_buffalo_milk=Activated Buffalo Milk
material.gtfo_whey_salt_water_mix=Whey/Salt Water Mix
material.gtfo_heated_ricotta_starter=Heated Ricotta Starter
material.gtfo_acidic_milk_solution=Acidic Milk Solution
material.gtfo_coagulating_ricotta_solution=Coagulating Ricotta Solution
metaitem.salted_curd_round.name=Salted Curd
metaitem.cooked_curd_round.name=Cooked Curd
metaitem.cut_curd_round.name=Cut Curd
metaitem.coagulated_milk_curd_nugget.name=Coagulated Milk Curd
metaitem.solidified_mozzarella_curd_nugget.name=Solidified Curd
metaitem.dried_mozzarella_curd_nugget.name=Dried Mozzarella Curd
metaitem.small_mozzarella_curd_nugget.name=Small Mozzarella Curd
metaitem.large_mozzarella_curd_nugget.name=Large Mozzarella Curd
metaitem.gorgonzola_curd_nugget.name=Gorgonzola Curd
metaitem.penicillium_roqueforti_dust.name=Penicillium Roqueforti
material.gtfo_fungal_rennet_solution=Fungal Rennet Solution
metaitem.component.gorgonzola_wheel.name=Gorgonzola Wheel
metaitem.component.salted_gorgonzola_wheel.name=Salted Gorgonzola Wheel
metaitem.component.slightly_aged_gorgonzola_wheel.name=Slightly Aged Gorgonzola Wheel
metaitem.component.punctured_gorgonzola_wheel.name=Punctured Gorgonzola Wheel
metaitem.component.fully_cured_gorgonzola_wheel.name=Fully Cured Gorgonzola Wheel
metaitem.food.gorgonzola_slice.name=Gorgonzola Triangular Slice
metaitem.food.gorgonzola_slice.tooltip=Taste the new fungi overlords.
metaitem.penicillium.culture.name=Penicillium Roqueforti Culture
material.gtfo_moist_air=Moist Air
material.gtfo_cold_moist_air=Cold Moist Air

metaitem.component.flat_dough.name=Flat Dough
metaitem.component.flat_dough.tooltip=Basic Pizza (Voltage IN: 32 (LV))
recipemap.cuisine_assembler.name=Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.lv.name=Basic Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.mv.name=Advanced Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.hv.name=Advanced Cuisine Assembler II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Advanced Cuisine Assembler III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Elite Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.luv.name=Elite Cuisine Assembler II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Elite Cuisine Assembler III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Elite Cuisine Assembler IV
gregtechfoodoption.machine.cuisine_assembler.uhv.name=High-Tech Cuisine Assembler
gregtechfoodoption.machine.cuisine_assembler.uev.name=High-Tech Cuisine Assembler II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=High-Tech Cuisine Assembler III
gregtechfoodoption.machine.cuisine_assembler.umv.name=High-Tech Cuisine Assembler IV
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Ultimate Cuisine Assembler
gregtech.machine.cuisine_assembler.tooltip=Chef-Bot 9001


metaitem.component.bacon.name=Uncooked Bacon
metaitem.food.bacon.name=Bacon
metaitem.food.bacon.tooltip=Has been Roasted
material.gtfo_tomato_sauce=Tomato Sauce
material.gtfo_olive_oil=Olive Oil

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Food-Safe Bismuth Bronze Casing

material.gtfo_sludge=Sludge
metaitem.food.chum.name=Chum
metaitem.food.chum.tooltip=Chum is Fum!
metaitem.food.chum_on_a_stick.name=Chum on a Stick
metaitem.food.chum_on_a_stick.tooltip=Don't forget to try our Chum-balaya
metaitem.food.burger.chum.name=Chumburger
metaitem.food.burger.chum.tooltip=Chyummy
metaitem.food.fish_rotten.name=Rotten Fish
metaitem.food.fish_rotten.tooltip=You should have added Salt
metaitem.food.meat_rotten.name=Rotten Meat
metaitem.food.meat_rotten.tooltip=You should have added Salt

metaitem.food.banana.name=Banana
metaitem.food.orange.name=Orange
metaitem.food.grapes.name=Grapes
metaitem.food.mango.name=Mango
metaitem.food.apricot.name=Apricot
metaitem.food.banana.tooltip=From Antananarivo
metaitem.food.orange.tooltip=Orange ya mad that I made this repetitive Joke
metaitem.food.grapes.tooltip=They did surgery on grapes
metaitem.food.mango.tooltip=Persongo
metaitem.food.apricot.tooltip=Who even cares about these?

metaitem.food.peeled_banana.name=Peeled Banana
metaitem.component.banana_peel.name=Banana Peel
metaitem.potassium_perchlorate_dust.name=Potassium Perchlorate
metaitem.ammonium_perchlorate_dust.name=Ammonium Perchlorate
metaitem.burnt_banana_peel_dust.name=Burnt Banana Peel
material.gtfo_alkaline_extract=Alkaline Extract

metaitem.food.vodka.name=Vodka
metaitem.food.vodka.tooltip=Distilled Russia
metaitem.food.leninade.name=Leninade
metaitem.food.leninade.tooltip=Let the Communism flow through you!
material.gtfo_potato_juice=Potato Juice
material.gtfo_vodka=Vodka
material.gtfo_leninade=Leninade

material.gtfo_sodium_carbonate_solution=Sodium Carbonate Solution

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Only runs recipes if the required temperature is set.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=The §aEU§7 per tick required is exponentially related to the current temperature.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Extend the multiblock out by §a1§7 block to run an extra recipe in parallel.

gregtechfoodoption.machine.microwave.lv.name=Basic Microwave
gregtechfoodoption.machine.microwave.mv.name=Advanced Microwave
gregtechfoodoption.machine.microwave.hv.name=Advanced Microwave II
gregtechfoodoption.machine.microwave.ev.name=Advanced Microwave III
gregtechfoodoption.machine.microwave.iv.name=Elite Microwave
gregtechfoodoption.machine.microwave.luv.name=Elite Microwave II
gregtechfoodoption.machine.microwave.zpm.name=Elite Microwave III
gregtechfoodoption.machine.microwave.uv.name=Elite Microwave IV
gregtechfoodoption.machine.microwave.uhv.name=High-Tech Microwave
gregtechfoodoption.machine.microwave.uev.name=High-Tech Microwave II
gregtechfoodoption.machine.microwave.uiv.name=High-Tech Microwave III
gregtechfoodoption.machine.microwave.umv.name=High-Tech Microwave IV
gregtechfoodoption.machine.microwave.uxv.name=Ultimate Microwave
gregtech.machine.microwave.tooltip=Turns Ingots into Energy instantly
recipemap.microwave.name=Microwave
metaitem.food.mushroom_stew.hot.name=Hot Mushroom Stew
metaitem.food.mushroom_stew.hot.tooltip=Yaaaa, that's hot
metaitem.food.beetroot_soup.hot.name=Hot Beetroot Soup
metaitem.food.beetroot_soup.hot.tooltip=Soup time
metaitem.food.rabbit_stew.hot.name=Hot Rabbit Stew
metaitem.food.rabbit_stew.hot.tooltip=You just ate a Rabbit, feel proud of your moral Achievement

material.gtfo_perchloric_acid=Perchloric Acid
material.gtfo_chloroauric_acid=Chloroauric Acid

metaitem.mashed_potato_dust.name=Mashed Potato
metaitem.mashed_potato_dust.tooltip=A great Material for Tool-making
material.gtfo_rabbit_stew=Rabbit Stew

gregtechfoodoption.tooltip.potion.each=   §e%s %s§r for §c%s§r ticks with a §a%s%%§r chance of happening
gregtechfoodoption.tooltip.potion.header=§6Contains effects:

metaitem.tough_meat_dust.name=Toughened Meat
metaitem.cooked_meat_ingot.name=Cooked Meat Ingot
metaitem.component.scrap_meat.name=Scrap Meat
metaitem.component.scrap_meat.tooltip=The Parts that People don't usually eat, although I won't judge

metaitem.component.skewer.name=Skewer
metaitem.component.skewer.tooltip=Yes, you would most diffidently Eat it!
metaitem.fat_ingot.name=Animal Fat
metaitem.fat_ingot.tooltip=Maybe should hit the Gym?!

metaitem.kubide_meat_dust.name=Koobideh Ingredients
metaitem.kubide_meat_dust.tooltip=Precisely Delicious!!
metaitem.component.kebab.kubide.name=Raw Koobideh Kebab
metaitem.component.kebab.kubide.tooltip=needs some carbon!
metaitem.food.kebab.kubide.name=Kebab Kubide
metaitem.food.kebab.kubide.tooltip=Goes with Ayran!

metaitem.component.kebab.meat.name=Kebab Meat Raw
metaitem.food.kebab.meat.name=Kebab Meat
metaitem.food.kebab.meat.tooltip=Also known as Chenge

metaitem.barg_meat_dust.name=Barg Ingredients
metaitem.barg_meat_dust.tooltip=You know this means leaf Meat... Right?
metaitem.component.kebab.barg.name=Raw Barg Kebab
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=Barg Kebab
metaitem.food.kebab.barg.tooltip=Isn't it just Kubide with... less Steps?!

metaitem.component.kebab.onion.name=Nailed Onions Kebab
metaitem.component.kebab.onion.tooltip=Nail Your Cries!
metaitem.food.kebab.onion.name=Onion Kebab
metaitem.food.kebab.onion.tooltip=Look Who is Crying Now?!

metaitem.component.kebab.tomato.name=Nailed Tomatos Kebab
metaitem.component.kebab.tomato.tooltip=No Not the Mr Tomato!!
metaitem.food.kebab.tomato.name=Kebabed Tomato
metaitem.food.kebab.tomato.tooltip=He's the New Messaiah

metaitem.component.kebab.carrot.name=Carrots on a Skewel Kebab
metaitem.food.kebab.carrot.name=Grilled Carrots Kebab
metaitem.food.kebab.carrot.tooltip=BigChungus

metaitem.component.kebab.fat.name=TailFat Kebab Raw
metaitem.component.kebab.fat.tootip=Cook it to make it Juicy!
metaitem.food.kebab.fat.name=TailFat Kebab
metaitem.food.kebab.fat.tooltip=Donbe's Actually Healthy!

metaitem.component.kebab.chum.name=Chum on Skewel Kebab
metaitem.component.kebab.chum.tooltip=It's not Great...
metaitem.food.kebab.chum.name=Chum kebab
metaitem.food.kebab.chum.tooltip=Yes It's Chummy

metaitem.food.kebab.chum.bucket.name=Chum Bucket Kebab Mix
metaitem.food.kebab.chum.bucket.tooltip=This isn't Chum Bucket...

metaitem.food.kebab.soltani.name=Kebab e Soltani!
metaitem.food.kebab.soltani.tooltip=EV Kebab (Voltage In: Delicious!)

metaitem.food.juice.apple.name=Apple Juice
metaitem.food.juice.orange.name=Orange Juice
metaitem.food.juice.apple.tooltip=cause Minecraft apples are yellow
metaitem.food.juice.orange.tooltip=WaterPortuguese


material.gtfo_stearin=Liquid Fat (Stearin)
material.gtfo_stearic_acid=Stearic Acid
material.gtfo_sodium_stearate=Sodium Stearate (Soap)
material.gtfo_citric_acid=Citric Acid

metaitem.tool.butchery_knife.hv.name=%s Electric Butchering Knife (HV)
metaitem.tool.butchery_knife.hv.tooltip=§9Mob Delivinizer §c4000

enchantment.level.0=I
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.11=XI
enchantment.level.16=XVI
enchantment.level.28=XXVIII
enchantment.level.48=XLVIII
enchantment.level.83=LXXXIII
enchantment.level.145=CXLV

gregtechfoodoption.chat.food_buff=Upon viewing your progress, you begin to crave new types of foods.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Basic Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.mv.name=Advanced Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.hv.name=Advanced Mob Age Sorter II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Advanced Mob Age Sorter III

gregtechfoodoption.machine.mob_age_sorter.range=Moves animals in a %sx%s square in front

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Basic Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.mv.name=Advanced Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.hv.name=Advanced Mob Exterminator II
gregtechfoodoption.machine.mob_exterminator.ev.name=Advanced Mob Exterminator III

gregtechfoodoption.machine.mob_exterminator.tooltip=Kills 4 mobs each second in a 9x9 square in front per tick with looting %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Consumes %s EU for each kill
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Can kill up to 12 more mobs each second when boosted with Nitrous Oxide

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Basic Mob Extractor
gregtechfoodoption.machine.mob_extractor.mv.name=Advanced Mob Extractor
gregtechfoodoption.machine.mob_extractor.hv.name=Advanced Mob Extractor II
gregtechfoodoption.machine.mob_extractor.ev.name=Advanced Mob Extractor III
gregtechfoodoption.machine.mob_extractor.iv.name=Elite Mob Extractor
gregtechfoodoption.machine.mob_extractor.luv.name=Elite Mob Extractor II
gregtechfoodoption.machine.mob_extractor.zpm.name=Elite Mob Extractor III
gregtechfoodoption.machine.mob_extractor.uv.name=Elite Mob Extractor IV
gregtechfoodoption.machine.mob_extractor.uhv.name=High-Tech Mob Extractor
gregtechfoodoption.machine.mob_extractor.uev.name=High-Tech Mob Extractor II
gregtechfoodoption.machine.mob_extractor.uiv.name=High-Tech Mob Extractor III
gregtechfoodoption.machine.mob_extractor.umv.name=High-Tech Mob Extractor IV
gregtechfoodoption.machine.mob_extractor.uxv.name=Ultimate Mob Extractor

gregtechfoodoption.machine.mob_extractor.tooltip=Entity Essence Extraction Enters Electric Era

recipemap.mob_extractor.name=Mob Extractor
mob_extractor.player_name=Player

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Only moves adults: Click to only move children instead.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Only moves children: Click to only move adults instead.
gregtechfoodoption.recipe.accepted_mobs_on_top=Requires a %s on top

metaitem.seed.onion.name=Onion Seeds
metaitem.component.soybean.name=Soybean