metaitem.phycomyces.culture.name=Phycomyces Blakesleeanus Culture
metaitem.component.popcorn.ear.name=Popcorn Ear
metaitem.component.popcorn.dried_ear.name=Dried Popcorn Ear
metaitem.component.popcorn.cob.name=Popcorn Cob
metaitem.component.popcorn.flavored_flake.name=Flavored Popcorn Flake
metaitem.component.bag.name=Paper Bag
metaitem.food.popcorn_bag.name=Popcorn Bag
metaitem.food.popcorn_bag.tooltip=Tastes like delicious, butter-flavored chemicals.
metaitem.2-aminopyridine_dust.name=2-Aminopyridine
metaitem.isopropylmagnesium_chloride_dust.name=Isopropylmagnesium Chloride
metaitem.beta_carotene_dust.name=β-Carotene
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Fungus
metaitem.popcorn_kernel_gem_chipped.name=Popcorn Seed
metaitem.popcorn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.popcorn_kernel_bare_gem_chipped.name=Popcorn Kernel
metaitem.popcorn_kernel_graded_gem_chipped.name=Acceptable Popcorn Kernel
fluid.peptone_mixture=Peptone Mixture
fluid.isopropyl_chloride=Isopropyl Chloride
fluid.diacetyl=Diacetyl
fluid.tetrahydrofuran=Tetrahydrofuran
fluid.2,3-butanediol=2,3-Butanediol
fluid.2-bromopyridine=2-Bromopyridine
fluid.acetyl_chloride=Acetyl Chloride
fluid.1,4-butanediol=1,4-Butanediol
fluid.fungal_growth_medium=Fungal Growth Medium
fluid.acetoin=Acetoin
fluid.1,4-butynediol=1,4-Butynediol
fluid.popcorn_flavoring_mixture=Popcorn Flavoring Mixture
fluid.2-acetylpyridine=2-Acetylpyridine

metaitem.chocolate_liquor_dutched_pressed_crushed_centrifuged.name=Dutched Pressed Chocolate Liquor
metaitem.chocolate_liquor_pressed_crushed_centrifuged.name=Pressed Chocolate Liquor
metaitem.cracker_graham_ungraded_plate.name=Ungraded Graham Cracker
metaitem.matter_graham_hot_plate.name=Hot Graham Cracker
metaitem.matter_graham_hot_plate_dense.name=Hot Graham Cracker Dough Chunk
metaitem.matter_graham_hot_crushed_centrifuged.name=Hot Graham Cracker Dough
metaitem.matter_graham_crushed_centrifuged.name=Graham Cracker Dough
metaitem.matter_marshmallow_crushed_centrifuged.name=Marshmallow Matter
metaitem.milk_chocolate_ingot_hot.name=Melting Milk Chocolate
metaitem.press_cake_graded_plate_dense.name=Graded Chocolate Press Cake
metaitem.press_cake_plate_dense.name=Chocolate Press Cake
metaitem.press_cake_dutched_plate_dense.name=Dutched Chocolate Press Cake
metaitem.chocolate_liquor_crushed_centrifuged.name=Chocolate Liquor
metaitem.chocolate_liquor_refined_crushed_centrifuged.name=Refined Chocolate Liquor
metaitem.chocolate_liquor_dutched_crushed_centrifuged.name=Dutched Chocolate Liquor
metaitem.cocoa_nib_gem_chipped.name=Cocoa Nib
metaitem.cocoa_hull_gem_chipped.name=Cocoa Hull
fluid.unheated_cane_syrup=Unheated Cane Syrup
fluid.cane_syrup=Cane Syrup
fluid.sweetened_diluted_cane_syrup_mixture=Sweetened Diluted Cane Syrup Mixture
fluid.albumen=Albumen
fluid.yolk=Yolk
fluid.marshmallow_syrup_mixture=Marshmallow Syrup Mixture
fluid.marshmallow_foam=Marshmallow Foam
fluid.butter=Butter
fluid.potassium_carbonate_solution=Potassium Carbonate Solution

metaitem.smore.eight.name=EightS'more OctoS'mingot
metaitem.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.smore.gusone.name=S'mogus S'mingot
metaitem.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.smore.heartofthesmogus.name=Heart of the S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Unsorted Raw Coffee Beans
metaitem.basic_coffee_large_gem_chipped.name=Large Raw Coffee Beans
metaitem.basic_coffee_small_gem_chipped.name=Small Raw Coffee Beans
metaitem.wet_coffee_large_gem_chipped.name=Large Fermented Coffee Beans
metaitem.wet_coffee_small_gem_chipped.name=Small Fermented Coffee Beans
metaitem.dried_coffee_large_gem_chipped.name=Large Dried Coffee Beans
metaitem.dried_coffee_small_gem_chipped.name=Small Dried Coffee Beans
metaitem.hulled_coffee_large_gem_chipped.name=Large Hulled Coffee Beans
metaitem.hulled_coffee_small_gem_chipped.name=Small Hulled Coffee Beans
metaitem.graded_coffee_large_gem_chipped.name=Large Graded Coffee Beans
metaitem.graded_coffee_small_gem_chipped.name=Small Graded Coffee Beans
metaitem.roasted_coffee_large_gem_chipped.name=Large Roasted Coffee Beans
metaitem.roasted_coffee_small_gem_chipped.name=Small Roasted Coffee Beans
metaitem.coffee_grounds_dust.name=Coffee Grounds
fluid.coffee=Coffee
fluid.energized_coffee=Energizing Coffee

metaitem.food.mineral_water.name=Mineral Water
metaitem.food.mineral_water.tooltip=Checkmate, atheists.
metaitem.component.thermos.casing.name=Thermos Casing
metaitem.component.thermos.cap.name=Thermos Cap
metaitem.component.thermos.casing_leached.name=Leached Thermos Casing
metaitem.component.thermos.used.name=Used Thermos
metaitem.component.thermos.new.name=Thermos
metaitem.lithium_bromide_dust.name=Lithium Bromide
metaitem.titanium_dichloride_dust.name=Titanium Dichloride
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Nontoxic Polymoscovium Pentahalide Curved Plate
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Nontoxic Polymoscovium Pentahalide Plate
metaitem.polymoscovium_pentahalide_plate.name=Polymoscovium Pentahalide Plate
metaitem.polymoscovium_pentahalide_dust.name=Polymoscovium Pentahalide Dust
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Oligo-Polymerized Moscovium Pentahalides
metaitem.well_mixed_moscovium_pentahalides_dust.name=Well-Mixed Moscovium Pentahalides
metaitem.moscovium_trifluoride_dust.name=Moscovium Trifluoride
metaitem.titanium(II)_oxide_dust.name=Titanium(II) Oxide
metaitem.titanium(III)_oxide_dust.name=Titanium(III) Oxide
metaitem.highly_irradiated_hafnium_carbide_dust.name=Highly Irradiated Hafnium Carbide
metaitem.decayed_moscovium_dust.name=Decayed Moscovium Dust
metaitem.salty_titanium_dichloride_mixture_dust.name=Salty Titanium Dichloride Mixture
metaitem.titanium_carbide_dust.name=Titanium Carbide
metaitem.moscovium_hafnium_octadecachloride_dust.name=Moscovium Hafnium Octadecachloride
metaitem.moscovium_trichloride_dust.name=Moscovium Trichloride
metaitem.moscovium(III)_oxide_dust.name=Moscovium(III) Oxide
metaitem.moscovium_tribromide_dust.name=Moscovium Tribromide
metaitem.iodine_129_dust.name=Iodine 129 Dust
metaitem.fissioned_uranium_235_dust.name=Fissioned Uranium 235
metaitem.moscovium_iodide_dust.name=Moscovium Iodide
metaitem.methyl_moscovium_diiodide_dust.name=Methyl Moscovium Diiodide
metaitem.methyllithium_dust.name=Methyllithium
metaitem.lithium_moscovide_dust.name=Lithium Moscovide
metaitem.shocked_thallium_astatide_dust.name=Shocked Thallium Astatide Dust
metaitem.shocked_thallium_astatide_plate.name=Shocked Thallium Astatide Conductor
metaitem.thallium_astatide_conductor_plate.name=Thallium Astatide Conductor
metaitem.heated_doped_thallium_astatide_plate.name=Heated Doped Thallium Astatide
metaitem.doped_thallium_astatide_plate.name=Doped Thallium Astatide Plate
metaitem.doped_thallium_astatide_dust.name=Doped Thallium Astatide Dust
metaitem.thallium_astatide_dust.name=Thallium Astatide
metaitem.moscovium_astatide_dust.name=Moscovium Astatide
metaitem.thallium_sulfate_dust.name=Thallium Sulfate
metaitem.supercooled_moscovium_tennesside_dust.name=Supercooled Moscovium Tennesside
metaitem.moscovium_tennesside_dust.name=Moscovium Tennesside
metaitem.moscovium(I)_oxide_dust.name=Moscovium(I) Oxide
metaitem.supercooled_tennessine_dust.name=Supercooled Tennessine
metaitem.supercooled_hydrotennessitic_acid_dust.name=Supercooled Hydrotennessitic Acid
metaitem.hydrotennessitic_acid_dust.name=Hydrotennessitic Acid
metaitem.moscovium_pentatennesside_dust.name=Moscovium Pentatennesside
metaitem.moscovium_pentaastatide_dust.name=Moscovium Pentaastatide
metaitem.moscovium_pentaiodide_dust.name=Moscovium Pentaiodide
metaitem.moscovium_pentabromide_dust.name=Moscovium Pentabromide
metaitem.moscovium_pentachloride_dust.name=Moscovium Pentachloride
metaitem.moscovium_pentafluoride_dust.name=Moscovium Pentafluoride
fluid.bromomethane=Bromomethane
fluid.iodine_129_trichloride=Iodine 129 Trichloride
fluid.xenon_tetrachloride=Xenon Tetrachloride
fluid.dimethyl_sulfoxide=Dimethyl Sulfoxide
fluid.iodomethane=Iodomethane
fluid.chlorine_trifluoride=Chlorine Trifluoride
fluid.hydroastatic_acid=Hydroastatic Acid
fluid.bromine_monochloride=Bromine Monochloride
fluid.entangled_gluons=Entangled Gluons
fluid.highly_polymerized_moscovium_pentahalides=Highly Polymerized Moscovium Pentahalides
fluid.tetrabromomoscovium_trichloroxenon_complex=Tetrabromomoscovium Trichloroxenon Complex
fluid.trimethylmoscovide=Trimethylmoscovide
fluid.chlorine_fluoride=Chlorine Fluoride
fluid.tribromochloromoscovium_trichloroxenon_complex=Tribromochloromoscovium Trichloroxenon Complex
death.attack.withdrawal=%1$s died from withdrawal.
gregtechfoodoption.potion.creativity=Creativity
gregtechfoodoption.potion.addiction=Addiction
gregtechfoodoption.potion.withdrawal=Withdrawal

gregtechfoodoption.machine.bioreactor.hv.name=Advanced Small Bio Reactor II
gregtechfoodoption.machine.bioreactor.ev.name=Advanced Small Bio Reactor III
gregtechfoodoption.machine.bioreactor.iv.name=Elite Small Bio Reactor
metaitem.bacillus.culture.name=Bacillus Subtilis Culture
metaitem.lactobacillus.culture.name=Lactobacillus Pentosis Culture
metaitem.food.etirps.name=Etirps™
metaitem.food.lemon.name=Lemon
metaitem.food.lime.name=Lime
metaitem.food.sparkling_water.name=Sparkling Water
metaitem.component.plastic_bottle.name=Plastic Bottle
metaitem.food.apple_hard_candy.name=Apple Hard Candy
metaitem.component.cored_apple.name=Cored Apple
metaitem.hard_candy_plate_dense.name=Hard Candy Resin
metaitem.hard_candy_plate.name=Hard Candy Sheet
metaitem.crushed_poppy_dust.name=Crushed Poppy
metaitem.diphenylamine_dust.name=Diphenylamine
metaitem.phenothiazine_dust.name=Phenothiazine
metaitem.codeine_dust.name=Codeine
metaitem.promethazine_dust.name=Promethazine
metaitem.crushed_hard_candy_crushed.name=Crushed Hard Candy
metaitem.zest_dust.name=Zest
metaitem.corn_starch_dust.name=Corn Starch
metaitem.gamma_amylase_dust.name=γ-Amylase
metaitem.alpha_amylase_dust.name=α-Amylase
metaitem.xylose_isomerase_dust.name=Xylose Isomerase
metaitem.fructose_conversion_plate_plate.name=Fructose Conversion Plate
metaitem.lactobacillus_pentosis_dust.name=Lactobacillus Pentosis
metaitem.bacillus_subtilis_dust.name=Bacillus Subtilis
metaitem.hot_apple_hard_candy_plate.name=Hot Apple Hard Candy
fluid.lemon_extract=Lemon Extract
fluid.lime_extract=Lime Extract
fluid.lemon_lime_sludge=Lemon-Lime Sludge
fluid.corn_starch_solution=Corn Starch Solution
fluid.oligosaccharide_solution=Oligosaccharide Solution
fluid.hfcs_55=HFCS 55
fluid.hfcs_42=HFCS 42
fluid.hfcs_90=HFCS 90
fluid.lemon_lime_solution=Lemon-Lime Solution
fluid.lemon_lime_soda_syrup=Lemon-Lime Soda Syrup
fluid.cough_syrup=Cough Syrup
fluid.apple_candy_syrup=Apple Candy Syrup
fluid.purple_drink=Purple Drink
fluid.carbonated_water=Carbonated Water
fluid.10-phenothiazine-2-propyl_chloride=10-Phenothiazine-2-propyl chloride
fluid.hfcs_solution=High Fructose Corn Syrup Solution
fluid.glucose_solution=Glucose Solution
fluid.apple_syrup=Apple Syrup
fluid.etirps=Etirps™

gregtechfoodoption.machine.slicer.lv.name=Basic Slicing Machine
gregtechfoodoption.machine.slicer.mv.name=Advanced Slicing Machine
gregtechfoodoption.machine.slicer.hv.name=Advanced Slicing Machine II
gregtechfoodoption.machine.slicer.ev.name=Advanced Slicing Machine III
gregtechfoodoption.machine.slicer.iv.name=Elite Slicing Machine
gregtechfoodoption.machine.slicer.luv.name=Elite Slicing Machine II
gregtechfoodoption.machine.slicer.zpm.name=Elite Slicing Machine III
gregtechfoodoption.machine.slicer.uv.name=Elite Slicing Machine IV
gregtechfoodoption.machine.slicer.uhv.name=High-Tech Slicing Machine
gregtechfoodoption.machine.slicer.uev.name=High-Tech Slicing Machine II
gregtechfoodoption.machine.slicer.uiv.name=High-Tech Slicing Machine III
gregtechfoodoption.machine.slicer.umv.name=High-Tech Slicing Machine IV
gregtechfoodoption.machine.slicer.uxv.name=Ultimate Slicing Machine
gregtechfoodoption.machine.slicer.iv.tooltip=Elite Slap-Chop
gregtechfoodoption.machine.slicer.luv.tooltip=Elite Slap-Chop II
gregtechfoodoption.machine.slicer.zpm.tooltip=Elite Slap-Chop III
gregtechfoodoption.machine.slicer.uv.tooltip=Elite Slap-Chop IV
gregtechfoodoption.machine.slicer.uhv.tooltip=High-Tech Slap-Chop
gregtechfoodoption.machine.slicer.uev.tooltip=High-Tech Slap-Chop II
gregtechfoodoption.machine.slicer.uiv.tooltip=High-Tech Slap-Chop III
gregtechfoodoption.machine.slicer.umv.tooltip=High-Tech Slap-Chop IV
gregtechfoodoption.machine.slicer.uxv.tooltip=Ultimate Slap-Chop
metaitem.config.slicer_blade.flat.name=Slicer Blade (Flat)
metaitem.config.slicer_blade.stripes.name=Slicer Blade (Stripes)

metaitem.food.reduced_fat_chips.name=Cape Salmon Reduced Fat Chips
metaitem.food.reduced_fat_chips.tooltip=My grandfather's favorite
metaitem.food.kettle_chips.name=Kettle Chips
metaitem.food.kettle_chips.tooltip=Complete with metal flakes
metaitem.food.bag_of_chips.name=Bag O' Chips
metaitem.food.bag_of_chips.tooltip=With a lot O' carbohydrates
metaitem.food.syals.name=Syals
metaitem.food.syals.tooltip=Full of delicious Air
metaitem.food.french_fries.name=French Fries
metaitem.food.french_fries.tooltip=Now included with Frenchmen!
metaitem.component.bag_used.name=Used Paper Bag
metaitem.component.potato.fried_strip.name=Fried Potato Strip
metaitem.component.potato.blanched_strip.name=Blanched Potato Strip
metaitem.component.partially_filled_chip_bag.name=Partially Filled Bag of Chips
metaitem.component.potato.reduced_fat_slice.name=Reduced Fat Potato Chip
metaitem.component.potato.hot_slice.name=Hot Potato Slice
metaitem.component.potato.oily_slice.name=Oily Potato Slice
metaitem.component.potato.oily_slice.tooltip=Still tastes good, though
metaitem.component.potato.batch_fried_slice.name=Batch-Fried Potato Slice
metaitem.component.potato.fried_slice.name=Fried Potato Slice
metaitem.component.potato.slice.name=Potato Slice
metaitem.component.potato.strip.name=Potato Strip
metaitem.component.potato.peeled.name=Peeled Potato
metaitem.potato_starch_dust.name=Potato Starch
metaitem.food.potato_on_a_stick.name=Roasted Potato on a Stick
metaitem.food.potato_on_a_stick.tooltip=Totally looks like a Crab Claw
fluid.frying_oil=Frying Oil
fluid.starch_filled_water=Starch-Filled Water
fluid.hot_frying_oil=Hot Frying Oil

gregtechfoodoption.machine.baking_oven.name=Baking Oven
tile.gtfo_casing.adobe_bricks.name=Adobe Bricks