metaitem.phycomyces.culture.name=Phycomyces Blakesleeanus Culture
metaitem.component.popcorn.ear.name=Popcorn Ear
metaitem.component.popcorn.dried_ear.name=Dried Popcorn Ear
metaitem.component.popcorn.cob.name=Popcorn Cob
metaitem.component.popcorn.flavored_flake.name=Flavored Popcorn Flake
metaitem.component.bag.name=Paper Bag
metaitem.food.popcorn_bag.name=Popcorn Bag
metaitem.food.popcorn_bag.tooltip=Tastes like delicious, butter-flavored chemicals.
metaitem.2-aminopyridine_dust.name=2-Aminopyridine
metaitem.isopropylmagnesium_chloride_dust.name=Isopropylmagnesium Chloride
metaitem.beta_carotene_dust.name=β-Carotene
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Bacteria
metaitem.popcorn_kernel_gem_chipped.name=Popcorn Seed
metaitem.popcorn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.popcorn_kernel_bare_gem_chipped.name=Popcorn Kernel
metaitem.popcorn_kernel_graded_gem_chipped.name=Acceptable Popcorn Kernel
fluid.peptone_mixture=Peptone Mixture
fluid.isopropyl_chloride=Isopropyl Chloride
fluid.diacetyl=Diacetyl
fluid.tetrahydrofuran=Tetrahydrofuran
fluid.2,3-butanediol=2,3-Butanediol
fluid.2-bromopyridine=2-Bromopyridine
fluid.acetyl_chloride=Acetyl Chloride
fluid.1,4-butanediol=1,4-Butanediol
fluid.fungal_growth_medium=Fungal Growth Medium
fluid.acetoin=Acetoin
fluid.1,4-butynediol=1,4-Butynediol
fluid.popcorn_flavoring_mixture=Popcorn Flavoring Mixture
fluid.2-acetylpyridine=2-Acetylpyridine