metaitem.phycomyces.culture.name=Cultura Phycomyces Blakesleeanus
metaitem.component.corn.ear.name=oreja de maíz
metaitem.component.corn.dried_ear.name=Mazorca De Maíz Seca
metaitem.component.corn.cob.name=mazorca de maíz
metaitem.component.corn.flavored_flake.name=Hojuelas de palomitas de maíz con sabor
metaitem.component.bag.name=Bolsa de papel
metaitem.food.popcorn_bag.name=Bolsa de palomitas de maíz
metaitem.food.popcorn_bag.tooltip=Sabe a deliciosos productos químicos con sabor a mantequilla.
metaitem.2-aminopyridine_dust.name=2-aminopiridina
metaitem.isopropylmagnesium_chloride_dust.name=Cloruro de isopropilmagnesio
metaitem.beta_carotene_dust.name=β-caroteno
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Hongo
metaitem.corn_kernel_gem_chipped.name=Semillas de Maíz
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Grano de maíz
metaitem.corn_kernel_graded_gem_chipped.name=Grano de maíz aceptable
gregtech.material.gtfo_peptone_mixture=Mezcla de peptonas
gregtech.material.gtfo_isopropyl_chloride=Cloruro de isopropilo
gregtech.material.gtfo_diacetyl=diacetilo
gregtech.material.gtfo_tetrahydrofuran=tetrahidrofurano
gregtech.material.gtfo_2,3-butanediol=2,3-butanodiol
gregtech.material.gtfo_2-bromopyridine=2-bromopiridina
gregtech.material.gtfo_acetyl_chloride=Cloruro de acetilo
gregtech.material.gtfo_1,4-butanediol=1,4-butanodiol
gregtech.material.gtfo_fungal_growth_medium=Medio de crecimiento de hongos
gregtech.material.gtfo_acetoin=acetoína
gregtech.material.gtfo_1,4-butynediol=1,4-butinodiol
gregtech.material.gtfo_popcorn_flavoring_mixture=Mezcla aromatizante de palomitas de maíz
gregtech.material.gtfo_2-acetylpyridine=2-acetilpiridina

metaitem.chocolate_liquor_dutched_pressed_crushed.name=Licor de chocolate prensado holandés
metaitem.chocolate_liquor_pressed_crushed.name=Licor de chocolate prensado
metaitem.cracker_graham_ungraded_plate.name=Galleta Graham sin clasificar
metaitem.matter_graham_hot_plate.name=Galleta Graham Caliente
metaitem.matter_graham_hot_plate_dense.name=Trozo de masa de galleta Graham caliente
metaitem.matter_graham_hot_crushed.name=Masa caliente para galletas Graham
metaitem.matter_graham_crushed.name=Masa para galletas Graham
metaitem.matter_marshmallow_crushed.name=Materia de malvavisco
metaitem.milk_chocolate_ingot_hot.name=Derretir chocolate con leche
metaitem.press_cake_graded_plate_dense.name=Pastel de prensa de chocolate graduado
metaitem.press_cake_plate_dense.name=Pastel De Prensa De Chocolate
metaitem.press_cake_dutched_plate_dense.name=Pastel de prensa de chocolate holandés
metaitem.chocolate_liquor_crushed.name=licor de chocolate
metaitem.chocolate_liquor_refined_crushed.name=Licor de chocolate refinado
metaitem.chocolate_liquor_dutched_crushed.name=Licor de chocolate holandés
metaitem.cocoa_nib_gem_chipped.name=Punta de cacao
metaitem.cocoa_hull_gem_chipped.name=cáscara de cacao
gregtech.material.gtfo_unheated_cane_syrup=Jarabe de caña sin calentar
gregtech.material.gtfo_cane_syrup=Jarabe de Caña
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Mezcla de jarabe de caña diluido y endulzado
gregtech.material.gtfo_albumen=albúmina
gregtech.material.gtfo_yolk=yema
gregtech.material.gtfo_marshmallow_syrup_mixture=Mezcla de jarabe de malvavisco
gregtech.material.gtfo_marshmallow_foam=Espuma de malvavisco
gregtech.material.gtfo_butter=mantequilla
gregtech.material.gtfo_potassium_carbonate_solution=Solución de carbonato de potasio

metaitem.food.smore.eight.name=Ocho más OctoS mingot
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Media pila de S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.food.smore.gusone.name=S'mogus S'mingot
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.food.smore.heartofthesmogus.name=Corazón de los S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Granos de café crudos sin clasificar
metaitem.basic_coffee_large_gem_chipped.name=Granos de café crudos grandes
metaitem.basic_coffee_small_gem_chipped.name=Pequeños granos de café crudos
metaitem.wet_coffee_large_gem_chipped.name=Granos de café fermentados grandes
metaitem.wet_coffee_small_gem_chipped.name=Pequeños granos de café fermentados
metaitem.dried_coffee_large_gem_chipped.name=Granos de café secos grandes
metaitem.dried_coffee_small_gem_chipped.name=Granos De Café Secos Pequeños
metaitem.hulled_coffee_large_gem_chipped.name=Granos de café descascarillados grandes
metaitem.hulled_coffee_small_gem_chipped.name=Granos de café descascarillados pequeños
metaitem.graded_coffee_large_gem_chipped.name=Granos de café clasificados grandes
metaitem.graded_coffee_small_gem_chipped.name=Granos de café clasificados pequeños
metaitem.roasted_coffee_large_gem_chipped.name=Granos de café tostados grandes
metaitem.roasted_coffee_small_gem_chipped.name=Granos de café tostados pequeños
metaitem.coffee_grounds_dust.name=Café molido
gregtech.material.gtfo_coffee=cafe
gregtech.material.gtfo_energized_coffee=Café Energizante

metaitem.food.mineral_water.name=Agua mineral
metaitem.food.mineral_water.tooltip=Jaque mate, ateos.
metaitem.component.dewar_flask.casing.name=Carcasa de matraz Dewar
metaitem.component.dewar_flask.cap.name=Tapa de matraz Dewar
metaitem.component.dewar_flask.casing_leached.name=Carcasa de matraz Dewar lixiviado
metaitem.component.dewar_flask.used.name=Matraz Dewar usado
metaitem.component.dewar_flask.new.name=Frasco Dewar
metaitem.lithium_bromide_dust.name=Bromuro de litio
metaitem.titanium_dichloride_dust.name=Dicloruro de titanio
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Placa curva de pentahaluro de polimoscovio no tóxico
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Placa de pentahaluro de polimoscovio no tóxica
metaitem.polymoscovium_pentahalide_plate.name=Placa de pentahaluro de polimoscovio
metaitem.polymoscovium_pentahalide_dust.name=Polvo de pentahaluro de polimoscovio
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Pentahaluros de moscovio oligopolimerizados
metaitem.well_mixed_moscovium_pentahalides_dust.name=Pentahaluros de moscovio bien mezclados
metaitem.moscovium_trifluoride_dust.name=Trifluoruro de Moscovio
metaitem.titanium(II)_oxide_dust.name=Óxido de titanio (II)
metaitem.titanium(III)_oxide_dust.name=Óxido de titanio (III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=Carburo de hafnio altamente irradiado
metaitem.decayed_moscovium_dust.name=Polvo de moscovio descompuesto
metaitem.salty_titanium_dichloride_mixture_dust.name=Mezcla salada de dicloruro de titanio
metaitem.titanium_carbide_dust.name=Carburo de titanio
metaitem.moscovium_hafnium_octadecachloride_dust.name=Octadecacloruro de moscovio y hafnio
metaitem.moscovium_trichloride_dust.name=Tricloruro de Moscovio
metaitem.moscovium(III)_oxide_dust.name=Óxido de moscovio (III)
metaitem.moscovium_tribromide_dust.name=Tribromuro de moscovio
metaitem.iodine_129_dust.name=Yodo 129 Polvo
metaitem.fissioned_uranium_235_dust.name=Uranio fisionado 235
metaitem.moscovium_iodide_dust.name=Yoduro de Moscovio
metaitem.methyl_moscovium_diiodide_dust.name=Diyoduro de metil moscovio
metaitem.methyllithium_dust.name=Metillitio
metaitem.lithium_moscovide_dust.name=Moscú de litio
metaitem.shocked_thallium_astatide_dust.name=Polvo de astatida de talio impactado
metaitem.shocked_thallium_astatide_plate.name=Conductor de astatida de talio impactado
metaitem.thallium_astatide_conductor_plate.name=Conductor de talio astatida
metaitem.heated_doped_thallium_astatide_plate.name=Astatida de talio dopada y calentada
metaitem.doped_thallium_astatide_plate.name=Placa de astatida con talio dopado
metaitem.doped_thallium_astatide_dust.name=Polvo de talio dopado con astatida
metaitem.thallium_astatide_dust.name=Talio Astatida
metaitem.moscovium_astatide_dust.name=Astatida de moscovio
metaitem.thallium_sulfate_dust.name=Sulfato de talio
metaitem.supercooled_moscovium_tennesside_dust.name=Moscovium Tennesside sobreenfriado
metaitem.moscovium_tennesside_dust.name=Moscovio Tennessee
metaitem.moscovium(I)_oxide_dust.name=Óxido de moscovio (I)
metaitem.supercooled_tennessine_dust.name=Tennessine sobreenfriado
metaitem.supercooled_hydrotennessitic_acid_dust.name=Ácido hidrotennessítico sobreenfriado
metaitem.hydrotennessitic_acid_dust.name=Ácido hidrotenesítico
metaitem.moscovium_pentatennesside_dust.name=Pentatennessida de Moscovio
metaitem.moscovium_pentaastatide_dust.name=Pentaastatida de moscovio
metaitem.moscovium_pentaiodide_dust.name=Pentayoduro de Moscovio
metaitem.moscovium_pentabromide_dust.name=Pentabromuro de moscovio
metaitem.moscovium_pentachloride_dust.name=Pentacloruro de Moscovio
metaitem.moscovium_pentafluoride_dust.name=Pentafluoruro de Moscovio
gregtech.material.gtfo_bromomethane=bromometano
gregtech.material.gtfo_iodine_129_trichloride=Tricloruro de yodo 129
gregtech.material.gtfo_xenon_tetrachloride=Tetracloruro de xenón
gregtech.material.gtfo_dimethyl_sulfoxide=Dimetilsulfóxido
gregtech.material.gtfo_iodomethane=yodometano
gregtech.material.gtfo_chlorine_trifluoride=Trifluoruro de cloro
gregtech.material.gtfo_hydroastatic_acid=Ácido hidroastático
gregtech.material.gtfo_bromine_monochloride=Monocloruro de bromo
gregtech.material.gtfo_entangled_gluons=Gluones entrelazados
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Pentahaluros de Moscovio altamente polimerizados
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Complejo de tetrabromomoscovio y tricloroxenón
gregtech.material.gtfo_trimethylmoscovide=trimetilmoscovid
gregtech.material.gtfo_chlorine_fluoride=Fluoruro de cloro
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Complejo de tribromoclomoscovio y tricloroxenón
death.attack.withdrawal=%1$s murió por abstinencia.
gregtechfoodoption.potion.creativity=Creatividad
gregtechfoodoption.potion.stepassist=Asistencia de paso
gregtechfoodoption.potion.addiction=adicción
gregtechfoodoption.potion.withdrawal=Retiro

gregtechfoodoption.machine.bioreactor.hv.name=Pequeño biorreactor avanzado II
gregtechfoodoption.machine.bioreactor.ev.name=Pequeño biorreactor avanzado III
gregtechfoodoption.machine.bioreactor.iv.name=Pequeño biorreactor Elite
metaitem.bacillus.culture.name=Cultivo de Bacillus subtilis
metaitem.lactobacillus.culture.name=Cultivo de pentosis de Lactobacillus
metaitem.food.etirps.name=Etirps™
metaitem.food.lemon.name=limon
metaitem.food.lime.name=lima
metaitem.food.sparkling_water.name=Agua con gas
metaitem.component.plastic_bottle.name=botella de plastico
metaitem.food.apple_hard_candy.name=Caramelo duro de manzana
metaitem.component.cored_apple.name=manzana sin corazón
metaitem.hard_candy_plate_dense.name=Resina de caramelo duro
metaitem.hard_candy_plate.name=Hoja de caramelo duro
metaitem.crushed_poppy_dust.name=amapola triturada
metaitem.diphenylamine_dust.name=difenilamina
metaitem.phenothiazine_dust.name=fenotiazina
metaitem.codeine_dust.name=codeína
metaitem.promethazine_dust.name=prometazina
metaitem.crushed_hard_candy_crushed.name=Caramelo duro triturado
metaitem.zest_dust.name=entusiasmo
metaitem.corn_starch_dust.name=Almidón de maíz
metaitem.gamma_amylase_dust.name=γ-amilasa
metaitem.alpha_amylase_dust.name=α-amilasa
metaitem.xylose_isomerase_dust.name=Xilosa isomerasa
metaitem.fructose_conversion_plate_plate.name=Placa de conversión de fructosa
metaitem.lactobacillus_pentosis_dust.name=Pentosis de lactobacilos
metaitem.bacillus_subtilis_dust.name=Bacilo subtilis
metaitem.hot_apple_hard_candy_plate.name=Caramelo duro de manzana caliente
gregtech.material.gtfo_lemon_extract=Extracto de limón
gregtech.material.gtfo_lime_extract=Extracto de lima
gregtech.material.gtfo_orange_extract=Jugo de naranja
gregtech.material.gtfo_apple_extract=Jugo de manzana
gregtech.material.gtfo_apple_cider=sidra de manzana
gregtech.material.gtfo_lemon_lime_sludge=Lodo de lima-limón
gregtech.material.gtfo_corn_starch_solution=Solución de almidón de maíz
gregtech.material.gtfo_oligosaccharide_solution=Solución de oligosacáridos
gregtech.material.gtfo_hfcs_55=JMAF 55
gregtech.material.gtfo_hfcs_42=JMAF 42
gregtech.material.gtfo_hfcs_90=JMAF 90
gregtech.material.gtfo_lemon_lime_solution=Solución de lima-limón
gregtech.material.gtfo_lemon_lime_soda_syrup=Jarabe de refresco de lima-limón
gregtech.material.gtfo_cough_syrup=Jarabe para la tos
gregtech.material.gtfo_apple_candy_syrup=Jarabe de caramelo de manzana
gregtech.material.gtfo_purple_drink=bebida morada
gregtech.material.gtfo_carbonated_water=Agua carbonatada
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=Cloruro de 10-fenotiazina-2-propilo
gregtech.material.gtfo_hfcs_solution=Solución de jarabe de maíz con alto contenido de fructosa
gregtech.material.gtfo_glucose_solution=Solución de glucosa
gregtech.material.gtfo_apple_syrup=jarabe de manzana
gregtech.material.gtfo_etirps=Etirps™

gregtechfoodoption.machine.slicer.lv.name=Máquina rebanadora básica
gregtechfoodoption.machine.slicer.mv.name=Máquina rebanadora avanzada
gregtechfoodoption.machine.slicer.hv.name=Máquina rebanadora avanzada II
gregtechfoodoption.machine.slicer.ev.name=Máquina rebanadora avanzada III
gregtechfoodoption.machine.slicer.iv.name=Máquina cortadora de élite
gregtechfoodoption.machine.slicer.luv.name=Máquina cortadora Elite II
gregtechfoodoption.machine.slicer.zpm.name=Máquina cortadora Elite III
gregtechfoodoption.machine.slicer.uv.name=Máquina rebanadora definitiva
gregtechfoodoption.machine.slicer.uhv.name=Máquina cortadora de alta tecnología
gregtechfoodoption.machine.slicer.uev.name=Máquina cortadora de alta tecnología II
gregtechfoodoption.machine.slicer.uiv.name=Máquina cortadora de alta tecnología III
gregtechfoodoption.machine.slicer.uxv.name=Máquina cortadora de alta tecnología IV
gregtechfoodoption.machine.slicer.opv.name=Máquina cortadora legendaria
gregtechfoodoption.machine.slicer.lv.tooltip=Bofetada
gregtechfoodoption.machine.slicer.mv.tooltip=Bofetada
gregtechfoodoption.machine.slicer.hv.tooltip=Bofetada
gregtechfoodoption.machine.slicer.ev.tooltip=Bofetada
gregtechfoodoption.machine.slicer.iv.tooltip=Bofetada
gregtechfoodoption.machine.slicer.luv.tooltip=Bofetada
gregtechfoodoption.machine.slicer.zpm.tooltip=Bofetada
gregtechfoodoption.machine.slicer.uv.tooltip=Golpea esas nueces en pedazos
gregtechfoodoption.machine.slicer.uhv.tooltip=Golpea esas nueces en pedazos
gregtechfoodoption.machine.slicer.uev.tooltip=Golpea esas nueces en pedazos
gregtechfoodoption.machine.slicer.uiv.tooltip=Golpea esas nueces en pedazos
gregtechfoodoption.machine.slicer.uxv.tooltip=Golpea esas nueces en pedazos
gregtechfoodoption.machine.slicer.opv.tooltip=Golpea esas nueces en pedazos
metaitem.config.slicer_blade.flat.name=Cuchilla rebanadora (plana)
metaitem.config.slicer_blade.stripes.name=Cuchilla rebanadora (rayas)
metaitem.config.slicer_blade.octagonal.name=Cuchilla rebanadora (ochos)
metaitem.food.reduced_fat_chips.name=Chips reducidos en grasa de salmón bayo
metaitem.food.reduced_fat_chips.tooltip=El favorito de mi abuelo.
metaitem.food.kettle_chips.name=Patatas fritas
metaitem.food.kettle_chips.tooltip=Completo con escamas de metal.
metaitem.food.bag_of_chips.name=Bolsa de patatas fritas
metaitem.food.bag_of_chips.tooltip=Con muchos O' carbohidratos
metaitem.food.syals.name=Syals
metaitem.food.syals.tooltip=Lleno de aire delicioso
metaitem.food.french_fries.name=papas fritas
metaitem.food.french_fries.tooltip=¡Ahora incluido con los franceses!
metaitem.component.bag_used.name=Bolsa de papel usada
metaitem.component.potato.fried_strip.name=Tira de patatas fritas
metaitem.component.potato.blanched_strip.name=Tira de patata blanqueada
metaitem.component.partially_filled_chip_bag.name=Bolsa de patatas fritas parcialmente llena
metaitem.component.potato.reduced_fat_slice.name=Patatas Fritas Reducidas En Grasa
metaitem.component.potato.hot_slice.name=Rebanada de papa caliente
metaitem.component.potato.oily_slice.name=Rebanada de patata aceitosa
metaitem.component.potato.oily_slice.tooltip=Aunque todavía sabe bien
metaitem.component.potato.batch_fried_slice.name=Rebanada de papa frita
metaitem.component.potato.fried_slice.name=Rebanada De Patata Frita
metaitem.component.potato.slice.name=Rebanada de papa
metaitem.component.potato.strip.name=Tira de patata
metaitem.component.potato.peeled.name=Patata Pelada
metaitem.potato_starch_dust.name=Almidón de patata
metaitem.food.potato_on_a_stick.name=Patata asada en un palito
metaitem.food.potato_on_a_stick.tooltip=Parece totalmente una garra de cangrejo.
gregtech.material.gtfo_frying_oil=Aceite para freír
gregtech.material.gtfo_starch_filled_water=Agua llena de almidón
gregtech.material.gtfo_hot_frying_oil=Aceite para freír caliente

gregtechfoodoption.machine.baking_oven.name=Horno primitivo
gregtechfoodoption.machine.steam_baking_oven.name=Horno de vapor
gregtechfoodoption.machine.steam_baking_oven.tooltip=Funciona el doble de lento que un horno normal, pero no requiere carbón.
gregtechfoodoption.machine.electric_baking_oven.name=Horno eléctrico
gregtechfoodoption.machine.kitchen.name=cocina
tile.gtfo_casing.adobe_bricks.name=Ladrillos de adobe
tile.gtfo_casing.reinforced_adobe_bricks.name=Ladrillos de adobe reforzados
tile.gtfo_casing.porcelain_tile.name=Azulejo de porcelana
tile.gtfo_casing.dark_porcelain_tile.name=Azulejo de porcelana oscuro
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Temperatura: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=¡No se puede aportar suficiente energía para alcanzar el objetivo!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Establecer temperatura objetivo:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7Consumo: §r%d UE/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7Temperatura objetivo: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=Alternar adaptabilidad (establece la temperatura):
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=Aumente la temperatura objetivo en §a+5K§r/n§7El horno eléctrico consume más energía a medida que aumenta su temperatura/n§cSolo funciona cuando el modo adaptable está apagado
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=Disminuir la temperatura objetivo en §c-5K§r/n§7El horno eléctrico consume más energía a medida que aumenta la temperatura/n§cSolo funciona cuando el modo adaptable está apagado
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=Activar el modo adaptable §coff§r/nEl modo adaptable apaga automáticamente el horno cuando no está en uso, pero toma tiempo para aumentar la temperatura entre recetas/nApagarlo permite configurar la temperatura manualmente
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=Activar el modo adaptable §aon§r/nEl modo adaptable apaga automáticamente el horno cuando no está en uso, pero toma tiempo para aumentar la temperatura entre recetas/nApagarlo permite configurar la temperatura manualmente
gregtechfoodoption.recipe.baking_oven_temperature=Temperatura: %dK
recipemap.baking_oven.name=Horno primitivo
recipemap.electric_baking_oven.name=Horno eléctrico
recipemap.steam_baking_oven.name=Horno de vapor
metaitem.brick.adobe.name=Ladrillo de barro
metaitem.brick.adobe_fired.name=Ladrillo de adobe

metaitem.component.bread.name=pan sin hornear
metaitem.component.baguette.name=Baguette sin hornear
metaitem.food.baguette.name=baguette
metaitem.component.dough.name=masa
metaitem.wooden_form.bread.name=Forma de pan de madera
metaitem.wooden_form.baguette.name=Forma de madera baguette

metaitem.component.structural_mesh.apple.name=Malla Estructural De Manzana
metaitem.component.structural_mesh.carrot.name=Malla Estructural De Zanahoria
metaitem.food.tungstensteel_apple.name=Manzana de acero de tungsteno
metaitem.food.tungstensteel_apple.tooltip=Un poco más pesado de lo que parece.
metaitem.food.cake_bottom.name=Fondo de pastel
metaitem.food.cake_bottom.tooltip=También conocido como a-
metaitem.food.cake_bottom_baked.name=Fondo de pastel al horno
metaitem.food.cake_bottom_baked.tooltip=No te prometí que esto ya sería el pastel.
metaitem.component.sugary_dough.name=masa azucarada
metaitem.component.sugary_dough.tooltip=Altamente eficaz para provocar ataques cardíacos.
gregtech.material.gtfo_mushroom_soup=Guiso de Champiñones
gregtech.material.gtfo_beetroot_soup=Sopa De Remolacha

metaitem.component.pie_crust.name=Masa de pastel
metaitem.component.pie_crust.tooltip=Para hacer pasteles
metaitem.tool.tooltip.rolling_pin.slime=¡Hace daño adicional contra los limos!

metaitem.component.pizza.cheese.name=Pizza De Queso Crudo
metaitem.component.pizza.veggie.name=Pizza cruda de aceitunas y champiñones
metaitem.component.pizza.mince_meat.name=Pizza De Carne Picada Cruda
metaitem.component.pizza.cheese.tooltip=¡Es hora de ponerlo en el horno!
metaitem.component.pizza.veggie.tooltip=¡Es hora de ponerlo en el horno!
metaitem.component.pizza.mince_meat.tooltip=¡Es hora de ponerlo en el horno!
metaitem.food.pizza.cheese.name=pizza de queso
metaitem.food.pizza.veggie.name=Pizza de aceitunas y champiñones
metaitem.food.pizza.mince_meat.name=Pizza De Carne Picada
metaitem.food.pizza.cheese.tooltip=Atrevidos hoy, ¿no?
metaitem.food.pizza.veggie.tooltip=Espera, ¿*qué* tiene la pizza vegetariana GT5U?
metaitem.food.pizza.mince_meat.tooltip=¡No, GregoriusT! ¡No te dejes caer por la ineludible singularidad del gilipollas que crea información sobre herramientas!
metaitem.food.sandwich.veggie.name=Sándwich de verduras
metaitem.food.sandwich.cheese.name=Sándwich De Queso
metaitem.food.sandwich.bacon.name=Sándwich De Tocino
metaitem.food.sandwich.steak.name=Sándwich De Carne
metaitem.food.sandwich.veggie.large.name=Sándwich Vegetal Grande
metaitem.food.sandwich.cheese.large.name=Sándwich de queso grande
metaitem.food.sandwich.bacon.large.name=Sándwich grande de tocino
metaitem.food.sandwich.steak.large.name=Sándwich De Carne Grande
metaitem.food.sandwich.veggie.tooltip=También Deshuesado
metaitem.food.sandwich.cheese.tooltip=¿Quién cortó el queso?
metaitem.food.sandwich.bacon.tooltip=El Sándwich ULTIMATE (requiere 3 rebanadas infinitas).
metaitem.food.sandwich.steak.tooltip=Carne Al Vapor
metaitem.food.sandwich.veggie.large.tooltip=Simplemente no vale la pena.
metaitem.food.sandwich.cheese.large.tooltip=Concéntrate en el queso.
metaitem.food.sandwich.bacon.large.tooltip=¡Para mujeres! (y hombres femeninos)
metaitem.food.sandwich.steak.large.tooltip=Al menos no lo llamaste Jamones al Vapor

metaitem.food.burger.meat.name=hamburguesa de carne
metaitem.food.burger.meat.tooltip=Para gente normal
metaitem.food.burger.cheese.name=hamburguesa con queso
metaitem.food.burger.cheese.tooltip=Técnicamente un Hamrger
metaitem.food.burger.veggie.name=Hamburguesa Vegetariana
metaitem.food.burger.veggie.tooltip=Todavía voy a llamar a esto hamburguesa.
metaitem.food.bun.name=bollo
metaitem.component.baguettes.name=Baguette precortada
metaitem.component.breads.name=Pan Precortado
metaitem.component.buns.name=Pan precortado
metaitem.component.bun.name=Pan sin hornear
metaitem.wooden_form.bun.name=Forma de bollo de madera
metaitem.component.cucumber_slice.name=Rebanada de pepino
metaitem.component.onion_slice.name=rodaja de cebolla
metaitem.component.tomato_slice.name=rodaja de tomate
metaitem.component.mushroom_slice.name=Rebanada de champiñones
metaitem.component.olive_slice.name=rodaja de aceituna
metaitem.component.carrot_slice.name=rodaja de zanahoria
metaitem.component.apple_slice.name=rodaja de manzana
metaitem.crop.cucumber.name=pepino
metaitem.crop.cucumber.tooltip=No es un pepinillo.
metaitem.crop.onion.name=cebolla
metaitem.crop.onion.tooltip=no llores
metaitem.crop.tomato.name=tomate
metaitem.crop.tomato.tooltip=Salsa de tomate sólida
metaitem.crop.olive.name=oliva

entity.italian_buffalo.name=Búfalo italiano
gregtech.material.gtfo_italian_buffalo_milk=Leche de búfala italiana

metaitem.component.beef_slice.name=Rebanada de carne
metaitem.component.cheddar_curd_mold.name=Molde de cuajada de queso cheddar
metaitem.component.aged_cheddar_mold.name=Molde de queso cheddar envejecido
metaitem.component.mozzarella_slice.name=Rebanada de mozzarella
metaitem.component.mozzarella_slice.tooltip=¡Para poner pizzas, no para comer!
metaitem.component.ricotta_piece.name=Pieza de ricota
metaitem.component.cheddar_block.name=Bloque de queso cheddar
metaitem.component.cheddar_block.tooltip=¡Ataque alienígena! tirar el QUESO
metaitem.food.cheddar_slice.name=Rebanada de queso cheddar
metaitem.food.cheddar_slice.tooltip=No tiene agujeros. Por favor. Deja de equivocarte.
metaitem.food.mozzarella_ball.name=Bola de mozzarella
metaitem.food.mozzarella_ball.tooltip=¡Regian no puede aguantar mucho más!
gregtech.material.gtfo_crude_rennet_solution=Solución de cuajo crudo
gregtech.material.gtfo_whey=suero
gregtech.material.gtfo_activated_buffalo_milk=Leche de Búfala Activada
gregtech.material.gtfo_whey_salt_water_mix=Mezcla de suero y agua salada
gregtech.material.gtfo_heated_ricotta_starter=Entrante de ricota calentado
gregtech.material.gtfo_acidic_milk_solution=Solución de leche ácida
gregtech.material.gtfo_coagulating_ricotta_solution=Solución coagulante de ricota
metaitem.salted_curd_round.name=cuajada salada
metaitem.cooked_curd_round.name=cuajada cocida
metaitem.cut_curd_round.name=cortar cuajada
metaitem.coagulated_milk_curd_nugget.name=Cuajada de leche coagulada
metaitem.solidified_mozzarella_curd_nugget.name=Cuajada solidificada
metaitem.dried_mozzarella_curd_nugget.name=Cuajada de mozzarella seca
metaitem.small_mozzarella_curd_nugget.name=Cuajada De Mozzarella Pequeña
metaitem.large_mozzarella_curd_nugget.name=Cuajada de mozzarella grande
metaitem.gorgonzola_curd_nugget.name=Cuajada De Gorgonzola
metaitem.penicillium_roqueforti_dust.name=Penicillium Roqueforti
gregtech.material.gtfo_fungal_rennet_solution=Solución de cuajo fúngico
metaitem.component.gorgonzola_wheel.name=Rueda Gorgonzola
metaitem.component.salted_gorgonzola_wheel.name=Rueda de gorgonzola salada
metaitem.component.slightly_aged_gorgonzola_wheel.name=Rueda de Gorgonzola ligeramente envejecida
metaitem.component.punctured_gorgonzola_wheel.name=Rueda de Gorgonzola pinchada
metaitem.component.fully_cured_gorgonzola_wheel.name=Rueda de Gorgonzola completamente curada
metaitem.food.gorgonzola_slice.name=Rebanada Triangular De Gorgonzola
metaitem.food.gorgonzola_slice.tooltip=Prueba los nuevos señores de los hongos.
metaitem.penicillium.culture.name=Cultivo de Penicillium Roqueforti
gregtech.material.gtfo_moist_air=Aire húmedo
gregtech.material.gtfo_cold_moist_air=Aire frío y húmedo

metaitem.component.flat_dough.name=Masa plana
metaitem.component.flat_dough.tooltip=Pizza Básica (Tensión IN: 32 (LV))
recipemap.cuisine_assembler.name=Ensamblador de cocina
gregtechfoodoption.machine.cuisine_assembler.lv.name=Montador de Cocina Básica
gregtechfoodoption.machine.cuisine_assembler.mv.name=Ensamblador de cocina avanzada
gregtechfoodoption.machine.cuisine_assembler.hv.name=Ensamblador de Cocina Avanzada II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Ensamblador de Cocina Avanzada III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Ensamblador de cocina de élite
gregtechfoodoption.machine.cuisine_assembler.luv.name=Ensamblador de cocina de élite II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Ensamblador de cocina de élite III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Ensamblador de cocina definitivo
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Ensamblador de cocina de alta tecnología
gregtechfoodoption.machine.cuisine_assembler.uev.name=Ensamblador de cocina de alta tecnología II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Ensamblador de cocina de alta tecnología III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Ensamblador de cocina de alta tecnología IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=Ensamblador de cocina legendario
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Sandwichera industrial
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Sandwichera industrial
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Sandwichera industrial
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Sandwichera industrial
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Chef-Bot 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Chef-Bot 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Chef-Bot 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Chef-Bot 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=Hace pizza agresivamente
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=Hace pizza agresivamente
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=Hace pizza agresivamente
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=Hace pizza agresivamente
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=Hace pizza agresivamente

metaitem.component.bacon.name=Tocino crudo
metaitem.food.bacon.name=tocino
metaitem.food.bacon.tooltip=ha sido asado
gregtech.material.gtfo_tomato_sauce=Salsa De Tomate
gregtech.material.gtfo_olive_oil=aceite de oliva

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Carcasa de bronce de bismuto apta para alimentos

gregtech.material.gtfo_sludge=Lodo
metaitem.food.chum.name=amigo
metaitem.food.chum.tooltip=¡Amigo es Fum!
metaitem.food.chum_on_a_stick.name=Amigo en un palo
metaitem.food.chum_on_a_stick.tooltip=No olvides probar nuestro Chum-balaya
metaitem.food.burger.chum.name=hamburguesa
metaitem.food.burger.chum.tooltip=chimmy
metaitem.food.fish_rotten.name=Pescado podrido
metaitem.food.fish_rotten.tooltip=Deberías haberle añadido sal
metaitem.food.meat_rotten.name=carne podrida
metaitem.food.meat_rotten.tooltip=Deberías haberle añadido sal

metaitem.food.banana.name=Plátano
metaitem.food.orange.name=naranja
metaitem.food.grapes.name=Uvas
metaitem.food.mango.name=Mango
metaitem.food.apricot.name=albaricoque
metaitem.food.banana.tooltip=Desde Antananarivo
metaitem.food.orange.tooltip=Orange, estás enojado porque hice esta broma repetitiva.
metaitem.food.grapes.tooltip=Le operaron a Uvas
metaitem.food.mango.tooltip=persongo
metaitem.food.apricot.tooltip=Lo único mejor que esto es un albaricoque de acero de Damasco.

metaitem.food.peeled_banana.name=Plátano Pelado
metaitem.component.banana_peel.name=Cáscara de plátano
metaitem.potassium_perchlorate_dust.name=Perclorato de potasio
metaitem.ammonium_perchlorate_dust.name=Perclorato de amonio
metaitem.burnt_banana_peel_dust.name=Cáscara de plátano quemada
gregtech.material.gtfo_alkaline_extract=Extracto alcalino

metaitem.food.vodka.name=vodka
metaitem.food.vodka.tooltip=Rusia destilada
metaitem.food.leninade.name=Leninada
metaitem.food.leninade.tooltip=¡Deja que el comunismo fluya a través de ti!
gregtech.material.gtfo_potato_juice=Jugo de patata
gregtech.material.gtfo_vodka=vodka
gregtech.material.gtfo_leninade=Leninada
gregtech.material.gtfo_white_wine=Vino Blanco

gregtech.material.gtfo_sodium_carbonate_solution=Solución de carbonato de sodio

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Solo ejecuta recetas si se establece la temperatura requerida.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=El §aEU§7 por tic requerido está relacionado exponencialmente con la temperatura actual.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Extienda el multibloque en el bloque §a1§7 para ejecutar una receta adicional en paralelo.

gregtechfoodoption.machine.microwave.lv.name=Microondas básico
gregtechfoodoption.machine.microwave.mv.name=Microondas avanzado
gregtechfoodoption.machine.microwave.hv.name=Microondas Avanzado II
gregtechfoodoption.machine.microwave.ev.name=Microondas avanzado III
gregtechfoodoption.machine.microwave.iv.name=Microondas de élite
gregtechfoodoption.machine.microwave.luv.name=Microondas Elite II
gregtechfoodoption.machine.microwave.zpm.name=Microondas Elite III
gregtechfoodoption.machine.microwave.uv.name=Microondas definitivo
gregtechfoodoption.machine.microwave.uhv.name=Microondas de alta tecnología
gregtechfoodoption.machine.microwave.uev.name=Microondas de alta tecnología II
gregtechfoodoption.machine.microwave.uiv.name=Microondas de alta tecnología III
gregtechfoodoption.machine.microwave.uxv.name=Microondas de alta tecnología IV
gregtechfoodoption.machine.microwave.opv.name=Microondas legendario
gregtechfoodoption.machine.microwave.lv.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.mv.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.hv.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.ev.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.iv.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.luv.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.zpm.tooltip=Convierte lingotes en energía al instante
gregtechfoodoption.machine.microwave.uv.tooltip=Inserte un lingote gratis Doge Coin
gregtechfoodoption.machine.microwave.uhv.tooltip=Inserte un lingote gratis Doge Coin
gregtechfoodoption.machine.microwave.uev.tooltip=Inserte un lingote gratis Doge Coin
gregtechfoodoption.machine.microwave.uiv.tooltip=Inserte un lingote gratis Doge Coin
gregtechfoodoption.machine.microwave.uxv.tooltip=Inserte un lingote gratis Doge Coin
gregtechfoodoption.machine.microwave.opv.tooltip=Inserte un lingote gratis Doge Coin

recipemap.microwave.name=Microondas
metaitem.food.mushroom_stew.hot.name=Estofado De Champiñones Caliente
metaitem.food.mushroom_stew.hot.tooltip=Yaaaa, eso está caliente
metaitem.food.beetroot_soup.hot.name=Sopa Caliente De Remolacha
metaitem.food.beetroot_soup.hot.tooltip=hora de la sopa
metaitem.food.rabbit_stew.hot.name=Guiso De Conejo Caliente
metaitem.food.rabbit_stew.hot.tooltip=Acabas de comerte un Conejo, siéntete orgulloso de tu Logro moral

gregtech.material.gtfo_perchloric_acid=Ácido perclórico
gregtech.material.gtfo_chloroauric_acid=Ácido cloroáurico

metaitem.mashed_potato_dust.name=puré de papa
metaitem.mashed_potato_dust.tooltip=Un gran material para la fabricación de herramientas.
gregtech.material.gtfo_rabbit_stew=Guiso de Conejo
   

gregtechfoodoption.tooltip.potion.each=§e%s %s§r para §c%s§r ticks con una probabilidad de §a%s%%§r de ocurrir
gregtechfoodoption.tooltip.potion.header=§6Contiene efectos:

metaitem.tough_meat_dust.name=Carne endurecida
metaitem.cooked_meat_ingot.name=Lingote de carne cocida
metaitem.component.scrap_meat.name=Carne de desecho
metaitem.component.scrap_meat.tooltip=Las Partes que la gente no suele comer, aunque no voy a juzgar

metaitem.component.skewer.name=brocheta
metaitem.component.skewer.tooltip=¡Sí, lo comerías muy tímidamente!
metaitem.fat_ingot.name=Grasa animal
metaitem.fat_ingot.tooltip=¿Quizás deberías ir al gimnasio?

metaitem.kubide_meat_dust.name=Ingredientes del koobideh
metaitem.kubide_meat_dust.tooltip=¡¡Precisamente delicioso!!
metaitem.component.kebab.kubide.name=Kebab Koobideh crudo
metaitem.component.kebab.kubide.tooltip=¡Necesita algo de carbono!
metaitem.food.kebab.kubide.name=Kubide Kebab
metaitem.food.kebab.kubide.tooltip=¡Va con Ayran!

metaitem.component.kebab.meat.name=Carne De Kebab Cruda
metaitem.food.kebab.meat.name=carne de kebab
metaitem.food.kebab.meat.tooltip=También conocido como Chengé

metaitem.barg_meat_dust.name=Ingredientes de la barra
metaitem.barg_meat_dust.tooltip=Sabes que esto significa carne de hoja... ¿verdad?
metaitem.component.kebab.barg.name=Kebab crudo
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=Barg Kebab
metaitem.food.kebab.barg.tooltip=¡¿No es simplemente Kubide con... menos Pasos?!

metaitem.component.kebab.onion.name=Kebab De Cebollas Clavadas
metaitem.component.kebab.onion.tooltip=¡Clava tus llantos!
metaitem.food.kebab.onion.name=Brocheta De Cebolla
metaitem.food.kebab.onion.tooltip=¡¿Mira quién está llorando ahora?!

metaitem.component.kebab.tomato.name=Kebab de tomates clavados
metaitem.component.kebab.tomato.tooltip=¡¡No, no el señor Tomate!!
metaitem.food.kebab.tomato.name=Tomate Kebab
metaitem.food.kebab.tomato.tooltip=Él es el nuevo Mesías

metaitem.component.kebab.carrot.name=Zanahorias en un pincho de kebab
metaitem.food.kebab.carrot.name=Kebab De Zanahorias A La Parrilla
metaitem.food.kebab.carrot.tooltip=BigChungus

metaitem.component.kebab.fat.name=TailFat Kebab Crudo
metaitem.component.kebab.fat.tootip=¡Cocínalo para que quede jugoso!
metaitem.food.kebab.fat.name=Cola Grasa Kebab
metaitem.food.kebab.fat.tooltip=¡Donbe es realmente saludable!

metaitem.component.kebab.chum.name=Chum en Skewel Kebab
metaitem.component.kebab.chum.tooltip=No es genial...
metaitem.food.kebab.chum.name=kebab
metaitem.food.kebab.chum.tooltip=Sí, es amigable

metaitem.food.kebab.chum.bucket.name=Mezcla de kebab con cubeta de chum
metaitem.food.kebab.chum.bucket.tooltip=Este no es Chum Bucket...

metaitem.food.kebab.soltani.name=Kebab y Soltani!
metaitem.food.kebab.soltani.tooltip=Kebab EV (voltaje entrante: ¡delicioso!)

metaitem.food.juice.apple.name=Jugo de manzana
metaitem.food.juice.orange.name=Jugo de naranja
metaitem.food.juice.apple.tooltip=porque las manzanas de Minecraft son amarillas
metaitem.food.juice.orange.tooltip=AguaPortugués

gregtech.material.gtfo_stearin=Grasa líquida (estearina)
gregtech.material.gtfo_stearic_acid=Ácido esteárico
gregtech.material.gtfo_sodium_stearate=Estearato de sodio (jabón)
gregtech.material.gtfo_citric_acid=Ácido cítrico

item.gt.tool.butchery_knife.hv.name=%s Cuchillo de carnicero eléctrico (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9Mob Delivinizer §c4000

enchantment.level.0=yo
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIII
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=Al ver su progreso, comienza a desear nuevos tipos de alimentos.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Clasificador básico de edad de la mafia
gregtechfoodoption.machine.mob_age_sorter.mv.name=Clasificador avanzado de edad de la mafia
gregtechfoodoption.machine.mob_age_sorter.hv.name=Clasificador avanzado de edad de la mafia II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Clasificador avanzado de edad de la mafia III

gregtechfoodoption.machine.mob_age_sorter.range=Mueve animales en un cuadrado %sx%s al frente

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Exterminador de mafia básico
gregtechfoodoption.machine.mob_exterminator.mv.name=Exterminador de mafias avanzado
gregtechfoodoption.machine.mob_exterminator.hv.name=Exterminador de mafias avanzado II
gregtechfoodoption.machine.mob_exterminator.ev.name=Exterminador de mafias avanzado III

gregtechfoodoption.machine.mob_exterminator.tooltip="Mata" (ofrece 40 de salud) a 4 mobs cada segundo en un cuadrado de 9x9 al frente por tic con saqueo %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Consume %s UE por cada muerte.
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Puede matar hasta 12 mobs más cada segundo cuando se potencia con óxido nitroso.

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Extractor de mafia básico
gregtechfoodoption.machine.mob_extractor.mv.name=Extractor de mafia avanzado
gregtechfoodoption.machine.mob_extractor.hv.name=Extractor de mafia avanzado II
gregtechfoodoption.machine.mob_extractor.ev.name=Extractor de mafia avanzado III
gregtechfoodoption.machine.mob_extractor.iv.name=Extractor de mafias de élite
gregtechfoodoption.machine.mob_extractor.luv.name=Extractor de mafias de élite II
gregtechfoodoption.machine.mob_extractor.zpm.name=Extractor de mafias de élite III
gregtechfoodoption.machine.mob_extractor.uv.name=Extractor de mafias de élite IV
gregtechfoodoption.machine.mob_extractor.uhv.name=Extractor de mafias de alta tecnología
gregtechfoodoption.machine.mob_extractor.uev.name=Extractor de mafias de alta tecnología II
gregtechfoodoption.machine.mob_extractor.uiv.name=Extractor de mafias de alta tecnología III
gregtechfoodoption.machine.mob_extractor.uxv.name=Extractor de mafias de alta tecnología IV
gregtechfoodoption.machine.mob_extractor.opv.name=Extractor de mafia legendario

gregtechfoodoption.machine.mob_extractor.tooltip=La extracción de esencia de entidad entra en la era eléctrica

recipemap.mob_extractor.name=extractor de mafia
mob_extractor.player_name=Jugador

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Solo mueve adultos: haz clic para mover solo a niños.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Solo mueve a niños: haz clic para mover solo a adultos.
gregtechfoodoption.recipe.accepted_mobs_on_top=Requiere un %s en la parte superior

metaitem.seed.onion.name=Semillas de cebolla
metaitem.component.soybean.name=soja
metaitem.seed.unknown.name=Semillas GTFO indeterminadas
metaitem.seed.unknown.tooltip=Se encuentra rompiendo §2Grass/n§6Craft§r para obtener cualquier semilla que tu corazón desee/n§cLas semillas artesanales no se pueden arrancar después de plantarlas (por lógica)
metaitem.seed.soy.name=Semillas de soja
metaitem.seed.tomato.name=Semillas de tomate
metaitem.seed.grape.name=Semillas de uva
metaitem.seed.cucumber.name=Semillas De Pepino

metaitem.seed.onion.tooltip=Para cultivar cebollas jóvenes

death.attack.extermination=%s fue exterminado
death.attack.extraction=Los órganos internos de %s fueron extraídos
death.attack.cyanide=%s olió algunas almendras
death.attack.lung_cancer=%s murió de cáncer de pulmón
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§c¡Esto también puede matarte fácilmente!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Agricultor básico
gregtechfoodoption.machine.farmer.mv.name=Granjero avanzado
gregtechfoodoption.machine.farmer.hv.name=Granjero avanzado II
gregtechfoodoption.machine.farmer.ev.name=Granjero avanzado III
gregtechfoodoption.machine.farmer.tooltip.flavor=Aplica la tecnología láser a la agricultura
gregtechfoodoption.machine.farmer.tooltip.consumption=Mientras trabaja, consume %,d UE/t por operación
gregtechfoodoption.machine.farmer.tooltip.working=Trabaja en una Granja de 9x9 al frente
gregtechfoodoption.machine.farmer.tooltip.speed=Funciona en un bloque cada %d ticks

metaitem.sodium_perchlorate_dust.name=Perclorato de sodio
metaitem.sodium_chlorate_dust.name=Clorato de sodio

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=Alimentos GTFO
itemGroup.gregtechfoodoption.crops=Cultivos GTFO
itemGroup.gregtechfoodoption.blocks=Bloques GTFO
itemGroup.gregtechfoodoption.tools=Herramientas GTFO
itemGroup.gregtechfoodoption.funnystuff=Bebidas alcohólicas y pastillas GTFO
itemGroup.gregtechfoodoption.drinks=Bebidas GTFO
itemGroup.gregtechfoodoption.fruitsvegetables=GTFO Frutas y Verduras

gregtechfoodoption.leaves.banana.name=hojas de plátano
gregtechfoodoption.log.banana.name=Pseudotallo de plátano
gregtechfoodoption.sapling.banana.name=Plántula de plátano
gregtechfoodoption.planks.banana.name=Tablones de plátano
gregtechfoodoption.leaves.orange.name=hojas de naranja
gregtechfoodoption.log.orange.name=Madera Naranja
gregtechfoodoption.sapling.orange.name=Árbol joven naranja
gregtechfoodoption.planks.orange.name=Tablones naranjas
gregtechfoodoption.leaves.mango.name=hojas de mango
gregtechfoodoption.log.mango.name=Madera de Mango
gregtechfoodoption.sapling.mango.name=Árbol joven de mango
gregtechfoodoption.planks.mango.name=Tablones de mango
gregtechfoodoption.leaves.apricot.name=Hojas de albaricoque
gregtechfoodoption.log.apricot.name=Madera de albaricoque
gregtechfoodoption.sapling.apricot.name=Plántula de albaricoque
gregtechfoodoption.planks.apricot.name=Tablones de albaricoque
gregtechfoodoption.leaves.lemon.name=hojas de limon
gregtechfoodoption.log.lemon.name=Madera de Limón
gregtechfoodoption.sapling.lemon.name=Árbol joven de limón
gregtechfoodoption.planks.lemon.name=Tablones de limón
gregtechfoodoption.leaves.lime.name=hojas de lima
gregtechfoodoption.log.lime.name=Madera de tilo
gregtechfoodoption.sapling.lime.name=Árbol joven de lima
gregtechfoodoption.planks.lime.name=Tablones de cal
gregtechfoodoption.leaves.olive.name=Hojas de olivo
gregtechfoodoption.log.olive.name=Madera de Olivo
gregtechfoodoption.sapling.olive.name=Árbol joven de olivo
gregtechfoodoption.planks.olive.name=Tablones de olivo
gregtechfoodoption.leaves.rainbowwood.name=Hojas de madera arcoiris
gregtechfoodoption.log.rainbowwood.name=Madera de arcoíris
gregtechfoodoption.sapling.rainbowwood.name=Árbol joven de madera arcoiris
gregtechfoodoption.planks.rainbowwood.name=Tablones de madera arcoíris
gregtechfoodoption.leaves.nutmeg.name=Hojas de nuez moscada
gregtechfoodoption.log.nutmeg.name=Madera de nuez moscada
gregtechfoodoption.sapling.nutmeg.name=Árbol joven de nuez moscada
gregtechfoodoption.planks.nutmeg.name=Tablones de nuez moscada
gregtechfoodoption.leaves.coconut.name=hojas de coco
gregtechfoodoption.log.coconut.name=Madera de coco
gregtechfoodoption.sapling.coconut.name=Árbol joven de coco
gregtechfoodoption.planks.coconut.name=Tablones de coco

metaitem.food.ice_cream.plain.name=Helado simple
metaitem.food.ice_cream.plain.tooltip=Sabe a hielo, supongo.
metaitem.food.ice_cream.chum.name=Helado de amigo
metaitem.food.ice_cream.chum.tooltip=¡Cremoso y ahumado!
metaitem.food.ice_cream.vanilla.name=Helado de vainilla
metaitem.food.ice_cream.vanilla.tooltip=Versión 1.12.2
metaitem.food.ice_cream.chocolate.name=helado de chocolate
metaitem.food.ice_cream.chocolate.tooltip=Tu helado de chocolate estándar
metaitem.food.ice_cream.bacon.name=Helado De Tocino
metaitem.food.ice_cream.bacon.tooltip=Helado varonil
metaitem.food.ice_cream.banana.name=Helado de Plátano
metaitem.food.ice_cream.banana.tooltip=Quiero un Minion Gelato, por favor.
metaitem.food.ice_cream.lemon.name=Helado De Limón
metaitem.food.ice_cream.lemon.tooltip=Parece lodo nuclear
metaitem.food.ice_cream.melon.name=Helado De Melón
metaitem.food.ice_cream.melon.tooltip=No usa sangre humana, lo juro.
metaitem.food.ice_cream.bear.name=Helado de oso
metaitem.food.ice_cream.bear.tooltip=Premio Jr por conseguir el horno para hornear por una vez
metaitem.food.ice_cream.chip.name=Helado de patatas fritas
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=Helado de arcoiris
metaitem.food.ice_cream.rainbow.tooltip=Prueba el arcoíris completo

gregtech.material.gtfo_skimmed_milk=Leche descremada
gregtech.material.gtfo_cream=crema
gregtech.material.gtfo_soy_lecithin=Lecitina de soja
gregtech.material.gtfo_raw_soybean_oil=Aceite de soja crudo
gregtech.material.gtfo_hydrated_soybean_oil=Aceite de soja hidratado
gregtech.material.gtfo_soybean_oil=Aceite de soja refinado
gregtech.material.gtfo_pasteurized_milk=Leche Pasteurizada
gregtech.material.gtfo_milk_colloid=Leche coloide
gregtech.material.gtfo_ice_cream_mixture=Mezcla de helado

metaitem.vanillylmandelic_acid_dust.name=Ácido vanililmandélico
metaitem.vanilglycolic_acid_dust.name=Ácido vanilglicólico
metaitem.vanillin_dust.name=vainillina
gregtech.material.gtfo_guaiacol=Guayacol
gregtech.material.gtfo_glyoxal=Glioxal
gregtech.material.gtfo_acetaldehyde=acetaldehído
gregtech.material.gtfo_glyoxylic_acid=Ácido glioxílico

gregtech.material.gtfo_melon_extract=Extracto de melón

metaitem.component.gelatin.name=gelatina
metaitem.food.chocolate.name=chocolate con leche
metaitem.food.graham_cracker.name=Galleta Graham
metaitem.food.marshmallow.name=malvavisco
metaitem.food.smore.one.name=Más S'mingot
metaitem.food.smore.two.name=MásS'más DobleS'mingot
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=Semillas de cacao molido
metaitem.component.roasted_beans.name=Granos De Cacao Tostados
gregtech.material.gtfo_molten_unsweetened_chocolate=Chocolate fundido sin azúcar
gregtech.material.gtfo_cocoa_butter=manteca de cacao
gregtech.material.gtfo_molten_dark_chocolate=Chocolate amargo fundido
gregtech.material.gtfo_molten_milk_chocolate=Chocolate con leche fundido
metaitem.component.paper_cone.name=Filtro de café
metaitem.component.empty_cup.name=taza vacia
metaitem.food.coffee.normal.name=taza de cafe
metaitem.food.coffee.energized.name=Taza de café energizada
metaitem.crop.coffee.name=Cereza De Café
metaitem.seed.coffee.name=Semilla de cafe
metaitem.component.unfired_cup.name=Copa sin cocer

entity.Snowman.name=Gólem de nieve
gregtechfoodoption.potion.snowgolemspawner=Protegido contra la nieve

gregtechfoodoption.machine.greenhouse.name=invernadero
recipemap.greenhouse.name=invernadero
gregtech.material.gtfo_rainbow_sap=Savia arcoiris
gregtech.material.gtfo_rub_sap=Savia de caucho
gregtech.material.gtfo_sodium_arsenite_solution=Solución de arsenito de sodio
metaitem.arsenic_trioxide_dust.name=Trióxido de arsénico
metaitem.cupric_hydrogen_arsenite_dust.name=Verde de Scheele
tile.transparent_casing.greenhouse_glass.name=Vidrio de invernadero
gregtech.multiblock.not_enough_sun=El techo no recibe suficiente luz solar y las recetas se ejecutarán el doble de lento

gregtechfoodoption.machine.greenhouse.tooltip.1=Simula el crecimiento de los árboles en su interior.
gregtechfoodoption.machine.greenhouse.tooltip.2=Se necesita el doble de tiempo para ejecutar una receta si alguna parte del techo está bloqueada o es de noche.
gregtechfoodoption.machine.greenhouse.tooltip.3=¡Esto es resistente a la intemperie!

gregtech.material.gtfo_beer_batter=masa de cerveza
metaitem.puff_pastry_plate.name=Hojaldre
metaitem.laminated_dough_plate.name=Masa Laminada
metaitem.component.pea_pod.name=vaina de guisante
metaitem.seed.pea.name=guisantes
metaitem.seed.pea.tooltip=También funciona como semilla.
metaitem.seed.bean.name=frijoles
metaitem.seed.bean.tooltip=También funciona como semilla.
metaitem.component.beans_with_sauce.name=Frijoles Con Salsa
metaitem.component.uncooked_sausage_roll.name=Rollo De Salchicha Crudo
metaitem.food.mushy_peas.name=Guisantes blandos
metaitem.food.mushy_peas.tooltip=Estoy "encantado" de conocerte -> No encuentran pruebas suficientes
metaitem.food.bread_slice.name=Rebanada de pan
metaitem.food.toast.name=Brindis
metaitem.food.sandwich.toast.name=Sándwich De Tostadas
metaitem.food.fish_and_chips.name=Pescado con patatas fritas
metaitem.food.full_breakfast.name=Desayuno completo
metaitem.food.full_breakfast.tooltip=En realidad solo medio desayuno.
metaitem.food.shepherds_pie.name=pastel de pastor
metaitem.food.shepherds_pie.tooltip=Dado lo que le pones, probablemente sea un pastel de industrial.
metaitem.food.sausage_roll.name=Rollo De Salchicha
metaitem.food.baked_beans.name=Frijoles Horneados
metaitem.food.beans_on_toast.name=Frijoles sobre tostadas
metaitem.food.beans_on_toast.tooltip="Es como la polenta, pero peor"
metaitem.food.fried_fish.name=Pescado Frito
metaitem.food.battered_fish.name=Pescado Rebozado
metaitem.food.beer.name=cerveza
metaitem.food.sausage.name=Salchicha
metaitem.cooked_mince_meat_dust.name=Carne Picada Cocida
gregtech.material.gtfo_baking_soda_solution=Solución de bicarbonato de sodio
gregtech.material.gtfo_wheaty_juice=Jugo de trigo
gregtech.material.gtfo_poor_quality_beer=Cerveza de mala calidad
gregtech.material.sodium_sulfate=Sulfato de Sodio
gregtech.material.gtfo_hydrogen_cyanide=cianuro de hidrógeno

gregtechfoodoption.fluid.fertilizer=§2%d%% efectivo como fertilizante de aspersión
metaitem.cover.sprinkler.name=aspersor
metaitem.cover.sprinkler.tooltip=Como cubierta §4 orientada hacia abajo§7, rocía fluidos en un área de cultivos de 9x9/nDeja un espacio de §63 bloques§7 entre esto y el suelo/nHaz clic izquierdo con un mazo suave para desactivar las partículas
gregtech.material.gtfo_blue_vitriol=Vitriolo azul
gregtech.material.gtfo_rubber_sap=Savia de caucho
gregtech.material.gtfo_blood=sangre
gregtech.material.gtfo_fertilizer_solution=Solución fertilizante
gregtechfoodoption.recipe.cause_damage=Causa %d daño a la mafia.

gregtech.material.gtfo_nilk=nilk
metaitem.food.nilk.name=nilk
metaitem.food.nilk.tooltip=nilk

gregtechfoodoption.tooltip.food.lacing=§2Puede estar mezclado con productos químicos divertidos
gregtechfoodoption.fluid.lacing=§2Se puede usar para unir artículos con 100 mB en el Canner
gregtechfoodoption.cyanide.1=§cSientes muchas náuseas...
gregtechfoodoption.cyanide.2=§cYa no puedes respirar...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=cápsula de gel
metaitem.food.gel_caplet.tooltip=Para realizar pruebas controladas con placebo sobre intoxicación por cianuro
metaitem.component.caplet_cap.name=Tapa Caplet
metaitem.component.caplet_body.name=Cuerpo de cápsulas
metaitem.paracetamol_dust.name=Paracetamol
metaitem.paracetamol_dust_small.name=Pequeño montón de paracetamol
metaitem.food.paracetamol_caplet.name=Cápsula de paracetamol
metaitem.food.handful_paracetamol.name=Un puñado de comprimidos de paracetamol
metaitem.sodium_cyanide_dust.name=cianuro de sodio
metaitem.sodium_cyanide_dust_small.name=Pequeño montón de cianuro de sodio
metaitem.aminophenol_dust.name=p-aminofenol
metaitem.iinitrophenol_dust.name=2-nitrofenol
metaitem.ivnitrophenol_dust.name=4-nitrofenol
metaitem.plutonium_241_caplet.name=Cápsula de plutonio-241
metaitem.food.caplet.chorus.name=Cápsula de coro fermentada
metaitem.food.caplet.chorus.tooltip=¿Acaba de cambiar el color?
metaitem.food.caplet.vibrant.name=Cápsula vibrante
metaitem.food.caplet.vibrant.tooltip=Simplemente no tiene el mismo sabor a pentahaluro de polimoscovio.

metaitem.iv_bag.name=Bolsa intravenosa

gregtech.material.gtfo_acetic_anhydride=Anhídrido acético
gregtech.material.gtfo_heated_water=Agua Caliente
gregtech.material.gtfo_gelatin_solution=Solución de gelatina
gregtech.material.gtfo_gelatin_solution_no_bubbles=Solución de gelatina (sin aire)
gregtech.material.gtfo_sodium_hypochlorite=Hipoclorito de sodio
gregtech.material.gtfo_nitrophenols=Nitrofenoles
gregtech.material.gtfo_aniline=anilina
gregtech.material.paracetamol=Paracetamol

gregtechfoodoption.crop.agricraft.info=¡Hola! Veo que estás leyendo esto, por alguna razón. Esta cosecha hace cosas. Probablemente sea importante. Además, perdón por la página completamente rota; Parece *muy* demasiado difícil de arreglar ahora mismo. Y sí, esta información sobre herramientas no es específica de ningún cultivo GTFO.
metaitem.food.plutonium_241_caplet.name=Cápsula de plutonio-241
metaitem.food.plutonium_241_caplet.tooltip=No comer (por favor)
metaitem.component.iv_bag.name=Bolsa intravenosa
metaitem.component.iv_bag.tooltip=Una actualización directa a la EV Bag
gregtechfoodoption.hello_buildcraft=Un mod (probablemente BuildCraft) está siendo estúpido

metaitem.food.lasagna.chum.name=Lasaña Chum
metaitem.food.lasagna.chum.tooltip="chumagna" - serenibyss, el sabio
gregtechfoodoption.tooltip.food.duration=§aToma §f%s§a garrapatas para comer (en comparación con las 32 normales)
gregtechfoodoption.potion.amplifier=Amplificación de efectos
gregtechfoodoption.potion.lengthener=Alargador de efectos
gregtechfoodoption.potion.venting=Ventilación

metaitem.shredded_parmesan_dust.name=Queso parmigiano-reggiano rallado
metaitem.black_pepper_dust.name=pimienta negra
metaitem.nutmeg_dust.name=nuez moscada molida
metaitem.grated_horseradish_root_dust.name=Raíz de rábano picante rallada
metaitem.bone_china_clay_dust.name=Arcilla de porcelana china
metaitem.bone_china_clay_dust.tooltip=Hecho de tus pecados
metaitem.component.garlic_bulb.name=bulbo de ajo
metaitem.crop.aubergine.name=berenjena
metaitem.component.horseradish.name=rábano picante
metaitem.component.basil.name=Hoja de albahaca
metaitem.component.oregano.name=Hoja de orégano
metaitem.component.dough.pasta.name=masa para pasta
metaitem.component.dough.egg_pasta.name=Masa De Pasta Al Huevo
metaitem.component.dough.premixed_pasta.name=Masa de pasta premezclada
metaitem.component.pasta.raw.tagliatelle.name=Tagliatelle crudo
metaitem.component.pasta.raw.spaghetti.name=Espaguetis crudos
metaitem.component.pasta.raw.ditalini.name=Ditalini crudo
metaitem.component.pasta.raw.rigatoni.name=Rigatoni crudo
metaitem.component.pasta.raw.lasagna.name=Lasaña cruda
metaitem.component.pasta.dried.tagliatelle.name=Tagliatelle seco
metaitem.component.pasta.dried.spaghetti.name=Espaguetis Secos
metaitem.component.pasta.dried.ditalini.name=Ditalini seco
metaitem.component.pasta.dried.rigatoni.name=Rigatoni seco
metaitem.component.pasta.dried.lasagna.name=Lasaña Seca
metaitem.component.pasta.tagliatelle.name=Tagliatelle
metaitem.component.pasta.spaghetti.name=espaguetis
metaitem.component.pasta.ditalini.name=Ditalini
metaitem.component.pasta.rigatoni.name=rigatoni
metaitem.component.pasta.lasagna.name=lasaña
metaitem.component.pasta.tortellini.name=Tortellini
metaitem.component.plate.name=Placa de cerámica
metaitem.component.dirty_plate.name=Plato Sucio
metaitem.component.ceramic_bowl.name=Cuenco de cerámica
metaitem.component.dirty_bowl.name=Tazón sucio
metaitem.component.baking_tray.name=Bandeja para hornear
metaitem.component.pasta.lasagna.raw.chum.name=Lasaña Chum sin hornear en bandeja para hornear
metaitem.component.pasta.lasagna.raw.napoletana.name=Lasaña napoletana sin hornear en bandeja para hornear
metaitem.component.pasta.lasagna.raw.pesto.name=Lasaña al pesto sin hornear en bandeja para hornear
metaitem.component.pasta.lasagna.cooked.chum.name=Lasaña de chum al horno en bandeja para hornear
metaitem.component.pasta.lasagna.cooked.napoletana.name=Lasaña Napoletana Al Horno En Bandeja Para Hornear
metaitem.component.pasta.lasagna.cooked.pesto.name=Lasaña al pesto al horno en bandeja para hornear
metaitem.component.porchetta.name=Porchetta
metaitem.component.aged_parmigiano_roll.name=Rollo de parmigiano-reggiano añejo
metaitem.component.aged_parmigiano_roll.tooltip=¡Para! ¡No puedes llamarlo así a menos que haya sido fabricado en Italia!
metaitem.component.brined_parmigiano.name=Parmigiano-Reggiano en salmuera en forma de queso
metaitem.component.brined_parmigiano_roll.name=Rollo de parmigiano-reggiano en salmuera
metaitem.component.curdling_parmigiano.name=Cuajar Parmigiano-Reggiano en forma de queso
metaitem.component.cheese_form.name=Forma de queso de acero inoxidable
metaitem.component.seasoned_pork.name=Cerdo sazonado
metaitem.component.unfired_plate.name=Plato de porcelana china sin cocer
metaitem.component.unfired_bowl.name=Cuenco de porcelana china sin cocer
metaitem.seed.oregano.name=Semillas de orégano
metaitem.seed.basil.name=Semillas de albahaca
metaitem.seed.aubergine.name=Semillas De Berenjena
metaitem.seed.horseradish.name=Semillas de rábano picante
metaitem.seed.garlic.name=Diente de ajo
metaitem.component.artichoke.name=Corazón de alcachofa
metaitem.seed.artichoke.name=Semillas de Alcachofa
metaitem.component.black_pepper.name=Granos de pimienta negra
metaitem.component.rice.name=Arroz
metaitem.component.rice.tooltip=También funciona como semilla.
metaitem.component.nutmeg.name=Semillas de nuez moscada
metaitem.seed.white_grape.name=Semillas de uva blanca
metaitem.component.cotton.name=Algodón
metaitem.seed.cotton.name=Semillas de algodon
metaitem.shape.pasta.blank.name=Forma de extrusora de pasta en blanco
metaitem.shape.pasta.tagliatelle.name=Forma de extrusora de pasta Tagliatelle
metaitem.shape.pasta.spaghetti.name=Forma del extrusor de pasta de espagueti
metaitem.shape.pasta.ditalini.name=Forma del extrusor de pasta Ditalini
metaitem.shape.pasta.rigatoni.name=Forma de extrusora de pasta Rigatoni
metaitem.shape.pasta.lasagna.name=Forma del extrusor de pasta de lasaña
metaitem.component.eggplant_slice.name=Rodaja De Berenjena
metaitem.food.bruschetta.name=Brusqueta
metaitem.food.caponata.name=caponata
metaitem.food.carbonara.name=carbonara
metaitem.food.carciofi_alla_romana.name=Carciofi a la romana
metaitem.food.fettuccine_alfredo.name=Fetuccini Alfredo
metaitem.food.parmigiana.name=parmesana
metaitem.food.pasta_e_fagioli.name=Pasta y fagioli
metaitem.food.pasta_alla_norma.name=Pasta a la norma
metaitem.food.pasta_alla_norma.tooltip=¡Esta es una Norma virtual!
metaitem.food.pasta_al_pomodoro.name=Pasta al pomodoro
metaitem.food.polenta.name=polenta
metaitem.food.rafanata.name=Rafanata
metaitem.food.risotto.name=Risotto
metaitem.food.spaghetti_all'assassina.name=Espaguetis a la asesina
metaitem.food.spaghetti_all'assassina.tooltip=Mejor utilizado por asesinos
metaitem.food.tagliatelle_al_ragu.name=Tagliatelle al ragú
metaitem.food.tortellini_in_brodo.name=Tortellini en brodo
metaitem.food.vitello_tonnato.name=Vitello Tonnato
metaitem.food.lasagna.napoletana.name=Lasaña napoletana
metaitem.food.lasagna.pesto.name=Lasaña al pesto
metaitem.food.lasagna.pesto.tooltip=Los italianos solo escriben con mayúscula la primera letra de la primera palabra/nombres propios de los títulos
metaitem.food.pasta_all'amogus.name=Pasta all'Amogus
metaitem.food.pasta_all'amogus.tooltip=¿Es el impostor?
metaitem.food.porchetta_slice.name=Rebanada de Porchetta
metaitem.food.white_wine.name=Vino Blanco
metaitem.food.red_wine.name=vino tinto
metaitem.food.white_grapes.name=Uvas Blancas
metaitem.food.white_grapes.tooltip=Le hicieron cirugía a Uvas blancas (impactante)

gregtech.material.gtfo_egg=huevo
gregtech.material.gtfo_unpasteurized_skimmed_milk=Leche desnatada sin pasteurizar
gregtech.material.gtfo_parmigiano_reggiano_starter=Entrante Parmigiano-Reggiano
gregtech.material.gtfo_curdling_parmigiano_reggiano=Cuajar Parmigiano-Reggiano
gregtech.material.gtfo_agrodolce=Salsa Agrodolce
gregtech.material.gtfo_polenta=polenta
gregtech.material.gtfo_pesto=pesto
gregtech.material.gtfo_bechamel_sauce=Salsa Bechamel
gregtech.material.gtfo_chicken_broth=Caldo De Pollo
gregtech.material.gtfo_vitello_tonnato_sauce=Salsa Vitello Tonnato
gregtech.material.gtfo_macerated_white_grapes=Uvas Blancas Maceradas
gregtech.material.gtfo_pressed_white_wort=Mosto Blanco Prensado
gregtech.material.gtfo_clarified_white_wort=Mosto Blanco Clarificado
gregtech.material.gtfo_vitello_tonnato_flavorant=Aromatizante Vitello Tonnato
gregtech.material.gtfo_rafanata_mixture=Mezcla de rafanata
gregtech.material.gtfo_carbonara_sauce=Salsa Carbonara
gregtech.material.gtfo_pasta_e_fagioli_base=Base de pasta y fagioli
gregtech.material.gtfo_mixed_pasta_e_fagioli=Pasta mixta y fagioli
gregtech.material.gtfo_red_grapes_must=Mosto De Uvas Rojas
gregtech.material.gtfo_fermented_red_grapes_must=Mosto de Uvas Tintas Fermentadas
gregtech.material.gtfo_alcoholic_red_grape_juice=Jugo De Uva Roja Alcohólico
gregtech.material.gtfo_red_wine=vino tinto
gregtech.material.gtfo_bolognese_sauce=Salsa Boloñesa
gregtech.material.gtfo_tomato_bolognese_sauce=Salsa Boloñesa De Tomate

gregtechfoodoption.machine.multicooker.lv.name=Multicocina básica
gregtechfoodoption.machine.multicooker.mv.name=Multicocina avanzada
gregtechfoodoption.machine.multicooker.hv.name=Multicocina avanzada II
gregtechfoodoption.machine.multicooker.ev.name=Multicocina avanzada III
gregtechfoodoption.machine.multicooker.iv.name=Multicocina de élite
gregtechfoodoption.machine.multicooker.luv.name=Multicocina Elite II
gregtechfoodoption.machine.multicooker.zpm.name=Multicocina Elite III
gregtechfoodoption.machine.multicooker.uv.name=Multicocina definitiva
gregtechfoodoption.machine.multicooker.uhv.name=Multicocina de alta tecnología
gregtechfoodoption.machine.multicooker.uev.name=Multicocina de alta tecnología II
gregtechfoodoption.machine.multicooker.uiv.name=Multicocina de alta tecnología III
gregtechfoodoption.machine.multicooker.uxv.name=Multicocina IV de alta tecnología
gregtechfoodoption.machine.multicooker.opv.name=Multicocina legendaria
gregtechfoodoption.machine.multicooker.lv.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.mv.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.hv.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.ev.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.iv.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.luv.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.zpm.tooltip=Ahora estás cocinando con (otras cosas)
gregtechfoodoption.machine.multicooker.uv.tooltip=Olla de Cocina 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=Olla de Cocina 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=Olla de Cocina 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=Olla de Cocina 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=Olla de Cocina 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=Olla de Cocina 9001
recipemap.multicooker.name=multicocina

metaitem.food.emergency_rations.name=Raciones de emergencia
metaitem.food.emergency_rations.tooltip=El sello es demasiado difícil de abrir.

metaitem.lithium_oxide_dust.name=Óxido de litio
metaitem.lithium_carbonate_dust.name=Carbonato de litio

tile.gtfo_crop_coffee.name=cafe
tile.gtfo_crop_tomato.name=tomate
tile.gtfo_crop_onion.name=cebolla
tile.gtfo_crop_cucumber.name=pepino
tile.gtfo_crop_grape.name=uva
tile.gtfo_crop_soy.name=soja
tile.gtfo_crop_bean.name=frijol
tile.gtfo_crop_pea.name=guisante
tile.gtfo_crop_oregano.name=Orégano
tile.gtfo_crop_horseradish.name=rábano picante
tile.gtfo_crop_garlic.name=ajo
tile.gtfo_crop_basil.name=albahaca
tile.gtfo_crop_aubergine.name=berenjena
tile.gtfo_crop_corn.name=maíz
tile.gtfo_crop_artichoke.name=Alcachofa
tile.gtfo_crop_black_pepper.name=pimienta negra
tile.gtfo_crop_rice.name=Arroz
tile.gtfo_crop_white_grape.name=uva blanca
tile.gtfo_crop_cotton.name=Algodón

lacing.item_list.name=Receta de cordones
gregtechfoodoption.lacing.info.1=Aplica efecto:
gregtechfoodoption.lacing.info.2=Dura %s ticks
gregtechfoodoption.potion.cyanidepoisoning=Envenenamiento por cianuro
gregtechfoodoption.potion.antischizo=Medicamentos para la esquizofrenia
gregtechfoodoption.potion.lungcancer=Cáncer de pulmón
eating.output.name=Receta para comer

metaitem.component.pelmeni_uncooked.name=Pelmeni crudos
metaitem.component.pelmeni_uncooked_seasoned.name=Pelmeni crudos sazonados
metaitem.food.pelmeni.name=Pelmeni
metaitem.food.pelmeni.tooltip=Mejor que PelmeniCraft
metaitem.food.pelmeni_seasoned.name=Pelmeni sazonados
metaitem.food.pelmeni_seasoned.tooltip=Con una guarnición de crema agria
gregtech.material.gtfo_sour_cream=crema agria
gregtech.material.gtfo_lactic_acid_bacteria=Bacterias del ácido láctico

gregtechfoodoption.sprinkler.particles.on=Partículas de aspersor encendidas.
gregtechfoodoption.sprinkler.particles.off=Partículas del aspersor apagadas.

gt.tool.class.rolling_pin=Rodillo

metaitem.food.etirps_cranberry.tooltip=¿Quieres Etirps arándano?
metaitem.food.berry_medley.tooltip=Cómo lo habría hecho Remy
metaitem.food.berry.blueberry.name=arándano
metaitem.food.berry.blueberry.tooltip=Ves la cara de un Caracal en uno de ellos.
metaitem.food.berry.blackberry.name=mora
metaitem.food.berry.blackberry.tooltip=¿Te comerías un teléfono?
metaitem.food.berry.raspberry.name=frambuesa
metaitem.food.berry.raspberry.tooltip=También conocido como trino linguolabial sordo
metaitem.food.berry.strawberry.name=fresa
metaitem.food.berry.strawberry.tooltip=Hecho de paja
metaitem.food.berry.red_currant.name=grosella roja
metaitem.food.berry.white_currant.name=Grosella Blanca
metaitem.food.berry.black_currant.name=Grosella Negra
metaitem.food.berry.lingonberry.name=arándano rojo
metaitem.food.berry.lingonberry.tooltip=Patrocinado por IKEA
metaitem.food.berry.elderberry.name=saúco
metaitem.food.berry.elderberry.tooltip=Para los confucianos
metaitem.food.berry.huckleberry.name=arándano
metaitem.food.berry.cranberry.name=arándano
metaitem.food.berry.cranberry.tooltip=Sabores de alegría navideña
metaitem.food.etirps_cranberry.name=Arándano rojo
metaitem.food.berry_medley.name=Mezcla de bayas
gregtech.material.gtfo_lingonberry_jam=Mermelada de arándanos rojos
gregtech.material.gtfo_elderberry_jam=Mermelada de saúco
gregtech.material.gtfo_cranberry_extract=Extracto de arándano
gregtech.material.gtfo_etirps_cranberry=Arándano rojo
gregtech.material.gtfo_cranberry_sludge=Lodo de arándano
gregtech.material.gtfo_cranberry_soda_syrup=Jarabe de refresco de arándano

gregtechfoodoption.berry.description.0=§4¡Crece muy lentamente por sí solo!
gregtechfoodoption.berry.description.1=§bCrece más rápido en niveles superiores

gregtechfoodoption.berry.description.2=§bCrecer junto a tres arbustos ya crecidos del nivel anterior para pasar al siguiente nivel (área de 3x3)
gregtechfoodoption.berry.description.3=§4¡El 3x3 centrado en el casquillo no debe estar completamente lleno!

gregtechfoodoption.blocked=Esto bloquea un arbusto de bayas en %s (%s en total).

metaitem.component.coconut.name=coco
metaitem.component.coconut.tooltip=Un asesino a sangre fría

gregtechfoodoption.seed.0=§bPuede usarse como semilla
gregtechfoodoption.seed.root_crop=§r¡La cosecha se puede §4sólo§r cosechar §4justo antes§r de que la semilla sea cosechable!

gregtechfoodoption.multiblock.kitchen.no_recipe=¡Falta el artículo de la receta! (o no está configurado)
gregtechfoodoption.multiblock.kitchen.buses_full=¡Los buses IO de item están llenos!
gregtechfoodoption.multiblock.kitchen.hatches_full=¡Las escotillas IO de fluido están llenas!
gregtechfoodoption.multiblock.kitchen.bad_machines=¡No hay máquinas del tipo/nivel correcto para fabricar el artículo!
gregtechfoodoption.multiblock.kitchen.machines_not_working=¡Las máquinas requeridas no funcionan!
gregtechfoodoption.multiblock.kitchen.no_ingredients=¡Faltan ingredientes!
gregtechfoodoption.multiblock.kitchen.probably_fine=Ejecutando recetas...
gregtechfoodoption.multiblock.kitchen.order_complete=¡Pedido completado!

gregtechfoodoption.multiblock.kitchen.very_dirty=¡A la cocina realmente le vendría bien una limpieza!
gregtechfoodoption.multiblock.kitchen.order_size=Tamaño del pedido: %s artículos
gregtechfoodoption.multiblock.kitchen.dirtiness=Suciedad: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Aumentar el tamaño del pedido en 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Disminuir el tamaño del pedido en 1

gregtechfoodoption.fluid.cleaning=¡Limpia §2%s§r DU/L!

gregtechfoodoption.kitchen.recipe.warn=¡Aquí solo se pueden colocar artículos relacionados con alimentos!

metaitem.bone_ash_dust.name=Ceniza de hueso
metaitem.unfired_porcelain_tile_plate.name=Porcelánico sin cocer
metaitem.bisque_porcelain_tile_plate.name=Azulejo de porcelana bisque
metaitem.glazed_porcelain_tile_plate.name=Azulejo de porcelana esmaltada
metaitem.black_glazed_porcelain_tile_plate.name=Azulejo de porcelana esmaltado negro
metaitem.utility.kitchen_recipe.name=Receta de cocina
metaitem.utility.kitchen_recipe.tooltip=¡Haga clic derecho para agregar recetas GTFO a través de JEI! Funciona con el multibloque de cocina en recetas §4singleblock§7.
gregtechfoodoption.kitchen_recipe.final_result=§3Produce %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Solo se puede utilizar con JEI
gregtechfoodoption.machine.kitchen.tooltip.2=Ejecuta recetas relacionadas con alimentos a través de una receta de cocina
gregtechfoodoption.machine.kitchen.tooltip.3=¡Coloque Máquinas monobloque sobre el porcelanato!
gregtechfoodoption.machine.kitchen.tooltip.4=Cualquier tamaño mayor que la Vista previa hasta 15x15 está bien.
gregtechfoodoption.machine.kitchen.tooltip.5=§4¡Requiere productos de limpieza para seguir siendo eficiente!

gregtechfoodoption.seed.water_crop=Debe colocarse en un bloque de agua.

metaitem.food.pie.fermented_chorus.name=Pastel de coro fermentado
gregtechfoodoption.potion.enhancedchorus=Coro mejorado
metaitem.food.sorbet.apple.name=Sorbete de manzana
metaitem.food.sorbet.apricot.name=Sorbete de albaricoque
metaitem.food.sorbet.chorus.name=Sorbete de coro
metaitem.food.sorbet.grape.name=Sorbete de Uva
metaitem.food.sorbet.lime.name=Sorbete de lima
metaitem.food.sorbet.vibrant.name=Sorbete vibrante
metaitem.food.sorbet.plain.name=Sorbete simple
metaitem.food.sorbet.plain.tooltip=Muy bueno para los dientes, totalmente.
metaitem.food.fermented_chorus.name=Coro Fermentado
metaitem.food.antaf.name=Antaf™

metaitem.food.naquadah_chips.name=Chips de naquadah
metaitem.food.naquadah_chips.tooltip=Sus científicos estaban tan preocupados por si podían o no, que no se detuvieron a pensar si debían hacerlo.
metaitem.food.sandwich.vibrant.name=Sándwich vibrante
metaitem.food.sandwich.vibrant.tooltip=Supongo que funciona decentemente como gelatina.

gregtech.material.gtfo_ender_pearl_solution=Solución de perla de Ender
gregtech.material.gtfo_ender_sugar_solution=Solución de azúcar Ender
gregtech.material.gtfo_chorus_juice=Jugo de coro
gregtech.material.gtfo_fermented_chorus_juice=Jugo de coro fermentado
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Extracto vibrante
gregtech.material.gtfo_apricot_extract=Extracto de albaricoque
gregtech.material.gtfo_grape_extract=Extracto de uva
