metaitem.phycomyces.culture.name=Culture Phycomyces Blakesleeanus
metaitem.component.corn.ear.name=Épi de maïs
metaitem.component.corn.dried_ear.name=Épi de maïs séché
metaitem.component.corn.cob.name=Épi De Maïs
metaitem.component.corn.flavored_flake.name=Flocon de maïs soufflé aromatisé
metaitem.component.bag.name=Sac en papier
metaitem.food.popcorn_bag.name=Sac de pop-corn
metaitem.food.popcorn_bag.tooltip=Goût de délicieux produits chimiques aromatisés au beurre.
metaitem.2-aminopyridine_dust.name=2-Aminopyridine
metaitem.isopropylmagnesium_chloride_dust.name=Chlorure d'isopropylmagnésium
metaitem.beta_carotene_dust.name=β-carotène
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Champignon
metaitem.corn_kernel_gem_chipped.name=Semences de maïs
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Grain de maïs
metaitem.corn_kernel_graded_gem_chipped.name=Grain de maïs acceptable
gregtech.material.gtfo_peptone_mixture=Mélange peptonique
gregtech.material.gtfo_isopropyl_chloride=Chlorure d'isopropyle
gregtech.material.gtfo_diacetyl=Diacétyle
gregtech.material.gtfo_tetrahydrofuran=Tétrahydrofurane
gregtech.material.gtfo_2,3-butanediol=2,3-Butanediol
gregtech.material.gtfo_2-bromopyridine=2-Bromopyridine
gregtech.material.gtfo_acetyl_chloride=Chlorure d'acétyle
gregtech.material.gtfo_1,4-butanediol=1,4-Butanediol
gregtech.material.gtfo_fungal_growth_medium=Milieu de croissance fongique
gregtech.material.gtfo_acetoin=Acétoïne
gregtech.material.gtfo_1,4-butynediol=1,4-Butynediol
gregtech.material.gtfo_popcorn_flavoring_mixture=Mélange d'arômes de pop-corn
gregtech.material.gtfo_2-acetylpyridine=2-acétylpyridine

metaitem.chocolate_liquor_dutched_pressed_crushed.name=Liqueur de chocolat pressé hollandais
metaitem.chocolate_liquor_pressed_crushed.name=Liqueur de chocolat pressé
metaitem.cracker_graham_ungraded_plate.name=Biscuit Graham non classé
metaitem.matter_graham_hot_plate.name=Biscuit Graham chaud
metaitem.matter_graham_hot_plate_dense.name=Morceau de pâte à biscuits Graham chaud
metaitem.matter_graham_hot_crushed.name=Pâte à biscuits Graham chaude
metaitem.matter_graham_crushed.name=Pâte à biscuits Graham
metaitem.matter_marshmallow_crushed.name=Matière de guimauve
metaitem.milk_chocolate_ingot_hot.name=Faire fondre le chocolat au lait
metaitem.press_cake_graded_plate_dense.name=Gâteau pressé au chocolat gradué
metaitem.press_cake_plate_dense.name=Gâteau Pressé Au Chocolat
metaitem.press_cake_dutched_plate_dense.name=Gâteau au chocolat hollandais
metaitem.chocolate_liquor_crushed.name=Liqueur de chocolat
metaitem.chocolate_liquor_refined_crushed.name=Liqueur de chocolat raffinée
metaitem.chocolate_liquor_dutched_crushed.name=Liqueur de chocolat hollandaise
metaitem.cocoa_nib_gem_chipped.name=Plume de cacao
metaitem.cocoa_hull_gem_chipped.name=Coque de cacao
gregtech.material.gtfo_unheated_cane_syrup=Sirop de canne non chauffé
gregtech.material.gtfo_cane_syrup=Sirop de canne
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Mélange de sirop de canne dilué sucré
gregtech.material.gtfo_albumen=Albumine
gregtech.material.gtfo_yolk=Jaune
gregtech.material.gtfo_marshmallow_syrup_mixture=Mélange de sirop de guimauve
gregtech.material.gtfo_marshmallow_foam=Mousse de guimauve
gregtech.material.gtfo_butter=Beurre
gregtech.material.gtfo_potassium_carbonate_solution=Solution de carbonate de potassium

metaitem.food.smore.eight.name=EightS'more OctoS'mingot
metaitem.food.smore.sixteen.name=SeizeS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Demi-pile-o'-S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.food.smore.gusone.name=S'mogus S'mingot
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=TousS'mogus OmniS'mingot
metaitem.food.smore.heartofthesmogus.name=Cœur des S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Grains de café crus non triés
metaitem.basic_coffee_large_gem_chipped.name=Gros grains de café cru
metaitem.basic_coffee_small_gem_chipped.name=Petits grains de café cru
metaitem.wet_coffee_large_gem_chipped.name=Gros grains de café fermentés
metaitem.wet_coffee_small_gem_chipped.name=Petits grains de café fermentés
metaitem.dried_coffee_large_gem_chipped.name=Gros grains de café séchés
metaitem.dried_coffee_small_gem_chipped.name=Petits grains de café séchés
metaitem.hulled_coffee_large_gem_chipped.name=Gros grains de café décortiqués
metaitem.hulled_coffee_small_gem_chipped.name=Petits grains de café décortiqués
metaitem.graded_coffee_large_gem_chipped.name=Gros grains de café classés
metaitem.graded_coffee_small_gem_chipped.name=Petits grains de café classés
metaitem.roasted_coffee_large_gem_chipped.name=Gros grains de café torréfiés
metaitem.roasted_coffee_small_gem_chipped.name=Petits grains de café torréfiés
metaitem.coffee_grounds_dust.name=Marc de café
gregtech.material.gtfo_coffee=Café
gregtech.material.gtfo_energized_coffee=Café énergisant

metaitem.food.mineral_water.name=Eau Minérale
metaitem.food.mineral_water.tooltip=Échec et mat, athées.
metaitem.component.dewar_flask.casing.name=Boîtier de flacon Dewar
metaitem.component.dewar_flask.cap.name=Bouchon de flacon Dewar
metaitem.component.dewar_flask.casing_leached.name=Boîtier de flacon de Dewar lessivé
metaitem.component.dewar_flask.used.name=Flacon Dewar d'occasion
metaitem.component.dewar_flask.new.name=Flacon Dewar
metaitem.lithium_bromide_dust.name=Bromure de lithium
metaitem.titanium_dichloride_dust.name=Dichlorure de titane
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Plaque incurvée non toxique en pentahalogénure de Polymoscovium
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Plaque de pentahalogénure de Polymoscovium non toxique
metaitem.polymoscovium_pentahalide_plate.name=Plaque de pentahalogénure de Polymoscovium
metaitem.polymoscovium_pentahalide_dust.name=Poussière de pentahalogénure de polymoscovium
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Pentahalogénures de Moscovium oligo-polymérisés
metaitem.well_mixed_moscovium_pentahalides_dust.name=Pentahalogénures de Moscovium bien mélangés
metaitem.moscovium_trifluoride_dust.name=Trifluorure de Moscovium
metaitem.titanium(II)_oxide_dust.name=Oxyde de titane (II)
metaitem.titanium(III)_oxide_dust.name=Oxyde de titane (III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=Carbure de Hafnium hautement irradié
metaitem.decayed_moscovium_dust.name=Poussière de Moscovium pourrie
metaitem.salty_titanium_dichloride_mixture_dust.name=Mélange salé de dichlorure de titane
metaitem.titanium_carbide_dust.name=Carbure de titane
metaitem.moscovium_hafnium_octadecachloride_dust.name=Octadécachlorure de Moscovium Hafnium
metaitem.moscovium_trichloride_dust.name=Trichlorure de Moscovium
metaitem.moscovium(III)_oxide_dust.name=Oxyde de Moscovium(III)
metaitem.moscovium_tribromide_dust.name=Tribromure de Moscovium
metaitem.iodine_129_dust.name=Poussière d'iode 129
metaitem.fissioned_uranium_235_dust.name=Uranium fissionné 235
metaitem.moscovium_iodide_dust.name=Iodure de Moscovium
metaitem.methyl_moscovium_diiodide_dust.name=Diiodure de méthyle moscovium
metaitem.methyllithium_dust.name=Méthyllithium
metaitem.lithium_moscovide_dust.name=Moscovide de lithium
metaitem.shocked_thallium_astatide_dust.name=Poussière de thallium astatide choquée
metaitem.shocked_thallium_astatide_plate.name=Conducteur de thallium astatide choqué
metaitem.thallium_astatide_conductor_plate.name=Conducteur de thallium astatide
metaitem.heated_doped_thallium_astatide_plate.name=Astatide de thallium dopé chauffé
metaitem.doped_thallium_astatide_plate.name=Plaque d'astatide au thallium dopé
metaitem.doped_thallium_astatide_dust.name=Poussière d'astatide de thallium dopé
metaitem.thallium_astatide_dust.name=Thallium Astatide
metaitem.moscovium_astatide_dust.name=Moscovium Astatide
metaitem.thallium_sulfate_dust.name=Sulfate de thallium
metaitem.supercooled_moscovium_tennesside_dust.name=Moscovium Tennesside surfondu
metaitem.moscovium_tennesside_dust.name=Moscovium Tennessee
metaitem.moscovium(I)_oxide_dust.name=Oxyde de Moscovium(I)
metaitem.supercooled_tennessine_dust.name=Tennessine surfondue
metaitem.supercooled_hydrotennessitic_acid_dust.name=Acide hydrotennessitique surfondu
metaitem.hydrotennessitic_acid_dust.name=Acide hydrotennessitique
metaitem.moscovium_pentatennesside_dust.name=Pentatennesside de Moscovium
metaitem.moscovium_pentaastatide_dust.name=Moscovium Pentaastatide
metaitem.moscovium_pentaiodide_dust.name=Pentaiodure de Moscovium
metaitem.moscovium_pentabromide_dust.name=Pentabromure de Moscovium
metaitem.moscovium_pentachloride_dust.name=Pentachlorure de Moscovium
metaitem.moscovium_pentafluoride_dust.name=Pentafluorure de Moscovium
gregtech.material.gtfo_bromomethane=Bromométhane
gregtech.material.gtfo_iodine_129_trichloride=Trichlorure d'iode 129
gregtech.material.gtfo_xenon_tetrachloride=Tétrachlorure de xénon
gregtech.material.gtfo_dimethyl_sulfoxide=Diméthylsulfoxyde
gregtech.material.gtfo_iodomethane=Iodométhane
gregtech.material.gtfo_chlorine_trifluoride=Trifluorure de chlore
gregtech.material.gtfo_hydroastatic_acid=Acide hydroastatique
gregtech.material.gtfo_bromine_monochloride=Monochlorure de brome
gregtech.material.gtfo_entangled_gluons=Gluons intriqués
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Pentahalogénures de Moscovium hautement polymérisés
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Complexe Tetrabromomoscovium Trichloroxénon
gregtech.material.gtfo_trimethylmoscovide=Triméthylmoscovide
gregtech.material.gtfo_chlorine_fluoride=Fluorure de chlore
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Complexe Tribromochloromoscovium Trichloroxénon
death.attack.withdrawal=%1$s est mort suite au sevrage.
gregtechfoodoption.potion.creativity=Créativité
gregtechfoodoption.potion.stepassist=Aide à l'étape
gregtechfoodoption.potion.addiction=Dépendance
gregtechfoodoption.potion.withdrawal=Retrait

gregtechfoodoption.machine.bioreactor.hv.name=Petit bioréacteur avancé II
gregtechfoodoption.machine.bioreactor.ev.name=Petit bioréacteur avancé III
gregtechfoodoption.machine.bioreactor.iv.name=Petit réacteur biologique Elite
metaitem.bacillus.culture.name=Culture de Bacillus subtilis
metaitem.lactobacillus.culture.name=Culture de Lactobacilles Pentosis
metaitem.food.etirps.name=Etirps™
metaitem.food.lemon.name=Citron
metaitem.food.lime.name=Chaux
metaitem.food.sparkling_water.name=Eau gazeuse
metaitem.component.plastic_bottle.name=Bouteille en plastique
metaitem.food.apple_hard_candy.name=Bonbons durs aux pommes
metaitem.component.cored_apple.name=Pomme évidée
metaitem.hard_candy_plate_dense.name=Résine de bonbons durs
metaitem.hard_candy_plate.name=Feuille de bonbons durs
metaitem.crushed_poppy_dust.name=Pavot écrasé
metaitem.diphenylamine_dust.name=Diphénylamine
metaitem.phenothiazine_dust.name=Phénothiazine
metaitem.codeine_dust.name=Codéine
metaitem.promethazine_dust.name=Prométhazine
metaitem.crushed_hard_candy_crushed.name=Bonbons durs écrasés
metaitem.zest_dust.name=Zeste
metaitem.corn_starch_dust.name=Amidon de maïs
metaitem.gamma_amylase_dust.name=γ-Amylase
metaitem.alpha_amylase_dust.name=α-Amylase
metaitem.xylose_isomerase_dust.name=Xylose isomérase
metaitem.fructose_conversion_plate_plate.name=Plaque de conversion de fructose
metaitem.lactobacillus_pentosis_dust.name=Lactobacilles pentose
metaitem.bacillus_subtilis_dust.name=Bacille subtil
metaitem.hot_apple_hard_candy_plate.name=Bonbons durs aux pommes chaudes
gregtech.material.gtfo_lemon_extract=Extrait de Citron
gregtech.material.gtfo_lime_extract=Extrait de chaux
gregtech.material.gtfo_orange_extract=Jus d'Orange
gregtech.material.gtfo_apple_extract=Jus de pomme
gregtech.material.gtfo_apple_cider=Cidre de pomme
gregtech.material.gtfo_lemon_lime_sludge=Boue Citron-Lime
gregtech.material.gtfo_corn_starch_solution=Solution d'amidon de maïs
gregtech.material.gtfo_oligosaccharide_solution=Solution d'oligosaccharides
gregtech.material.gtfo_hfcs_55=HFCS 55
gregtech.material.gtfo_hfcs_42=HFCS42
gregtech.material.gtfo_hfcs_90=HFCS 90
gregtech.material.gtfo_lemon_lime_solution=Solution citron-lime
gregtech.material.gtfo_lemon_lime_soda_syrup=Sirop de soda citron-lime
gregtech.material.gtfo_cough_syrup=Sirop contre la toux
gregtech.material.gtfo_apple_candy_syrup=Sirop de bonbon aux pommes
gregtech.material.gtfo_purple_drink=Boisson violette
gregtech.material.gtfo_carbonated_water=Eau gazéifiée
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=Chlorure de 10-phénothiazine-2-propyle
gregtech.material.gtfo_hfcs_solution=Solution de sirop de maïs à haute teneur en fructose
gregtech.material.gtfo_glucose_solution=Solution de glucose
gregtech.material.gtfo_apple_syrup=Sirop de pomme
gregtech.material.gtfo_etirps=Etirps™

gregtechfoodoption.machine.slicer.lv.name=Machine à trancher de base
gregtechfoodoption.machine.slicer.mv.name=Machine à trancher avancée
gregtechfoodoption.machine.slicer.hv.name=Machine à trancher avancée II
gregtechfoodoption.machine.slicer.ev.name=Machine à trancher avancée III
gregtechfoodoption.machine.slicer.iv.name=Machine à trancher élite
gregtechfoodoption.machine.slicer.luv.name=Machine à trancher Elite II
gregtechfoodoption.machine.slicer.zpm.name=Machine à trancher Elite III
gregtechfoodoption.machine.slicer.uv.name=Machine à trancher ultime
gregtechfoodoption.machine.slicer.uhv.name=Machine à trancher de haute technologie
gregtechfoodoption.machine.slicer.uev.name=Machine à trancher de haute technologie II
gregtechfoodoption.machine.slicer.uiv.name=Machine à trancher de haute technologie III
gregtechfoodoption.machine.slicer.uxv.name=Machine à trancher de haute technologie IV
gregtechfoodoption.machine.slicer.opv.name=Machine à trancher légendaire
gregtechfoodoption.machine.slicer.lv.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.mv.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.hv.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.ev.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.iv.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.luv.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.zpm.tooltip=Gifle-Chop
gregtechfoodoption.machine.slicer.uv.tooltip=Met ces noix en morceaux
gregtechfoodoption.machine.slicer.uhv.tooltip=Met ces noix en morceaux
gregtechfoodoption.machine.slicer.uev.tooltip=Met ces noix en morceaux
gregtechfoodoption.machine.slicer.uiv.tooltip=Met ces noix en morceaux
gregtechfoodoption.machine.slicer.uxv.tooltip=Met ces noix en morceaux
gregtechfoodoption.machine.slicer.opv.tooltip=Met ces noix en morceaux
metaitem.config.slicer_blade.flat.name=Lame de trancheuse (plate)
metaitem.config.slicer_blade.stripes.name=Lame de trancheuse (rayures)
metaitem.config.slicer_blade.octagonal.name=Lame de trancheuse (huit)
metaitem.food.reduced_fat_chips.name=Chips de saumon de baie à teneur réduite en gras
metaitem.food.reduced_fat_chips.tooltip=Le préféré de mon grand-père
metaitem.food.kettle_chips.name=Chips de bouilloire
metaitem.food.kettle_chips.tooltip=Complet avec des flocons de métal
metaitem.food.bag_of_chips.name=Sac O'Chips
metaitem.food.bag_of_chips.tooltip=Avec beaucoup de glucides
metaitem.food.syals.name=Syals
metaitem.food.syals.tooltip=Plein d'air délicieux
metaitem.food.french_fries.name=Frites
metaitem.food.french_fries.tooltip=Maintenant inclus avec les Français !
metaitem.component.bag_used.name=Sac en papier usagé
metaitem.component.potato.fried_strip.name=Bande De Pommes De Terre Frites
metaitem.component.potato.blanched_strip.name=Bande de pommes de terre blanchies
metaitem.component.partially_filled_chip_bag.name=Sac de chips partiellement rempli
metaitem.component.potato.reduced_fat_slice.name=Chips de pommes de terre réduites en gras
metaitem.component.potato.hot_slice.name=Tranche de pomme de terre chaude
metaitem.component.potato.oily_slice.name=Tranche de pomme de terre grasse
metaitem.component.potato.oily_slice.tooltip=Mais ça a quand même bon goût
metaitem.component.potato.batch_fried_slice.name=Tranche de pomme de terre frite
metaitem.component.potato.fried_slice.name=Tranche de pomme de terre frite
metaitem.component.potato.slice.name=Tranche de pomme de terre
metaitem.component.potato.strip.name=Bande de pomme de terre
metaitem.component.potato.peeled.name=Pomme de terre pelée
metaitem.potato_starch_dust.name=Fécule de pomme de terre
metaitem.food.potato_on_a_stick.name=Pomme de terre rôtie sur un bâton
metaitem.food.potato_on_a_stick.tooltip=Ressemble totalement à une pince de crabe
gregtech.material.gtfo_frying_oil=Huile de friture
gregtech.material.gtfo_starch_filled_water=Eau remplie d'amidon
gregtech.material.gtfo_hot_frying_oil=Huile de friture chaude

gregtechfoodoption.machine.baking_oven.name=Four de cuisson primitif
gregtechfoodoption.machine.steam_baking_oven.name=Four à vapeur
gregtechfoodoption.machine.steam_baking_oven.tooltip=Fonctionne deux fois plus lentement qu'un four normal, mais ne nécessite pas de charbon.
gregtechfoodoption.machine.electric_baking_oven.name=Four de cuisson électrique
gregtechfoodoption.machine.kitchen.name=Cuisine
tile.gtfo_casing.adobe_bricks.name=Briques Adobe
tile.gtfo_casing.reinforced_adobe_bricks.name=Briques Adobe renforcées
tile.gtfo_casing.porcelain_tile.name=Carreau de porcelaine
tile.gtfo_casing.dark_porcelain_tile.name=Carreau de porcelaine foncée
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Température : §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=Il n’est pas possible de fournir suffisamment d’énergie pour atteindre l’objectif !
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Définir la température cible :
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7Consommation : §r%d UE/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7Température cible : §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=Basculer l'adaptabilité (règle la température elle-même) :
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=Augmentez la température cible de §a+5K§r/n§7Le four de cuisson électrique consomme plus d'énergie à mesure que sa température augmente/n§cFonctionne uniquement lorsque le mode adaptable est désactivé
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=Diminuer la température cible de §c-5K§r/n§7Le four de cuisson électrique consomme plus d'énergie à mesure que sa température augmente/n§cFonctionne uniquement lorsque le mode adaptable est désactivé
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=Activer le mode adaptable §coff§r/nLe mode adaptable éteint automatiquement le four lorsqu'il n'est pas utilisé, mais prend du temps pour augmenter la température entre les recettes/nL'éteindre permet de régler manuellement la température
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=Activer le mode adaptable §aon§r/nLe mode adaptable éteint automatiquement le four lorsqu'il n'est pas utilisé, mais prend du temps pour augmenter la température entre les recettes/nL'éteindre permet de régler manuellement la température
gregtechfoodoption.recipe.baking_oven_temperature=Température : %dK
recipemap.baking_oven.name=Four de cuisson primitif
recipemap.electric_baking_oven.name=Four de cuisson électrique
recipemap.steam_baking_oven.name=Four à vapeur
metaitem.brick.adobe.name=Brique de boue
metaitem.brick.adobe_fired.name=Adobe Brique

metaitem.component.bread.name=Pain non cuit
metaitem.component.baguette.name=Baguette non cuite
metaitem.food.baguette.name=Baguettes
metaitem.component.dough.name=Pâte
metaitem.wooden_form.bread.name=Forme en bois à pain
metaitem.wooden_form.baguette.name=Forme en bois de baguette

metaitem.component.structural_mesh.apple.name=Maillage structurel pomme
metaitem.component.structural_mesh.carrot.name=Maille structurelle de carotte
metaitem.food.tungstensteel_apple.name=Pomme en acier au tungstène
metaitem.food.tungstensteel_apple.tooltip=Juste un peu plus lourd qu'il n'y paraît.
metaitem.food.cake_bottom.name=Fond De Gâteau
metaitem.food.cake_bottom.tooltip=Également connu sous le nom de a-
metaitem.food.cake_bottom_baked.name=Fond De Gâteau Cuit
metaitem.food.cake_bottom_baked.tooltip=Je ne t'avais pas promis que ce serait déjà le gâteau.
metaitem.component.sugary_dough.name=Pâte Sucrée
metaitem.component.sugary_dough.tooltip=Très efficace pour provoquer des crises cardiaques
gregtech.material.gtfo_mushroom_soup=Ragoût de champignons
gregtech.material.gtfo_beetroot_soup=Soupe de betterave

metaitem.component.pie_crust.name=Croûte à Tarte
metaitem.component.pie_crust.tooltip=Pour faire des tartes
metaitem.tool.tooltip.rolling_pin.slime=Fait des dégâts supplémentaires contre les slimes !

metaitem.component.pizza.cheese.name=Pizza au fromage cru
metaitem.component.pizza.veggie.name=Pizza aux olives crues et aux champignons
metaitem.component.pizza.mince_meat.name=Pizza à la viande hachée crue
metaitem.component.pizza.cheese.tooltip=Il est temps de le passer au four !
metaitem.component.pizza.veggie.tooltip=Il est temps de le passer au four !
metaitem.component.pizza.mince_meat.tooltip=Il est temps de le passer au four !
metaitem.food.pizza.cheese.name=Pizza au fromage
metaitem.food.pizza.veggie.name=Pizza aux olives et aux champignons
metaitem.food.pizza.mince_meat.name=Pizza à la viande hachée
metaitem.food.pizza.cheese.tooltip=Audacieux aujourd'hui, n'est-ce pas ?
metaitem.food.pizza.veggie.tooltip=Attendez, *qu'est-ce* que contient la pizza végétarienne GT5U ???
metaitem.food.pizza.mince_meat.tooltip=Non, GregoriusT ! Ne tombez pas dans l'incontournable singularité du connard qui crée des info-bulles !
metaitem.food.sandwich.veggie.name=Sandwich végétarien
metaitem.food.sandwich.cheese.name=Sandwich au Fromage
metaitem.food.sandwich.bacon.name=Sandwich au bacon
metaitem.food.sandwich.steak.name=Sandwich à la Viande
metaitem.food.sandwich.veggie.large.name=Grand sandwich végétarien
metaitem.food.sandwich.cheese.large.name=Gros sandwich au fromage
metaitem.food.sandwich.bacon.large.name=Gros sandwich au bacon
metaitem.food.sandwich.steak.large.name=Gros sandwich à la viande
metaitem.food.sandwich.veggie.tooltip=Également désossé
metaitem.food.sandwich.cheese.tooltip=Qui a coupé le fromage ?
metaitem.food.sandwich.bacon.tooltip=Le Sandwich ULTIME (nécessite 3 tranches infinies).
metaitem.food.sandwich.steak.tooltip=Viande cuite à la vapeur
metaitem.food.sandwich.veggie.large.tooltip=Ça n'en vaut pas la peine.
metaitem.food.sandwich.cheese.large.tooltip=Pensez au fromage.
metaitem.food.sandwich.bacon.large.tooltip=Pour les femmes ! (et les hommes féminins)
metaitem.food.sandwich.steak.large.tooltip=Au moins tu ne l'as pas appelé jambons cuits à la vapeur

metaitem.food.burger.meat.name=Hamburger à la Viande
metaitem.food.burger.meat.tooltip=Pour les gens normaux
metaitem.food.burger.cheese.name=Burger au Fromage
metaitem.food.burger.cheese.tooltip=Techniquement un Hamrger
metaitem.food.burger.veggie.name=Burger végétarien
metaitem.food.burger.veggie.tooltip=Je vais toujours appeler cela un hamburger.
metaitem.food.bun.name=Chignon
metaitem.component.baguettes.name=Baguette prétranchée
metaitem.component.breads.name=Pain pré-tranché
metaitem.component.buns.name=Pain pré-tranché
metaitem.component.bun.name=Petit pain non cuit
metaitem.wooden_form.bun.name=Forme en bois pour chignon
metaitem.component.cucumber_slice.name=Tranche de concombre
metaitem.component.onion_slice.name=Tranche d'oignon
metaitem.component.tomato_slice.name=Tranche De Tomate
metaitem.component.mushroom_slice.name=Tranche De Champignon
metaitem.component.olive_slice.name=Tranche d'olive
metaitem.component.carrot_slice.name=Tranche de carotte
metaitem.component.apple_slice.name=Tranche de pomme
metaitem.crop.cucumber.name=Concombre
metaitem.crop.cucumber.tooltip=Pas un cornichon.
metaitem.crop.onion.name=Oignon
metaitem.crop.onion.tooltip=Ne pleure pas
metaitem.crop.tomato.name=Tomate
metaitem.crop.tomato.tooltip=Ketchup solide
metaitem.crop.olive.name=Olivier

entity.italian_buffalo.name=Buffle italien
gregtech.material.gtfo_italian_buffalo_milk=Lait de bufflonne italien

metaitem.component.beef_slice.name=Tranche de boeuf
metaitem.component.cheddar_curd_mold.name=Moule à fromage cottage
metaitem.component.aged_cheddar_mold.name=Cheddar vieilli Moisissure
metaitem.component.mozzarella_slice.name=Tranche de mozzarella
metaitem.component.mozzarella_slice.tooltip=Pour mettre des pizzas, pas pour manger !
metaitem.component.ricotta_piece.name=Morceau de Ricotta
metaitem.component.cheddar_block.name=Bloc de cheddar
metaitem.component.cheddar_block.tooltip=Attaque extraterrestre ! jeter le FROMAGE
metaitem.food.cheddar_slice.name=Tranche de Cheddar
metaitem.food.cheddar_slice.tooltip=N'a pas de trous. S'il te plaît. Arrêtez de vous tromper.
metaitem.food.mozzarella_ball.name=Boule de mozzarella
metaitem.food.mozzarella_ball.tooltip=Regian ne peut pas tenir le coup plus longtemps !
gregtech.material.gtfo_crude_rennet_solution=Solution de présure brute
gregtech.material.gtfo_whey=Lactosérum
gregtech.material.gtfo_activated_buffalo_milk=Lait de bufflonne activé
gregtech.material.gtfo_whey_salt_water_mix=Mélange lactosérum/eau salée
gregtech.material.gtfo_heated_ricotta_starter=Entrée de Ricotta chauffée
gregtech.material.gtfo_acidic_milk_solution=Solution de lait acide
gregtech.material.gtfo_coagulating_ricotta_solution=Solution coagulante de ricotta
metaitem.salted_curd_round.name=Caillé salé
metaitem.cooked_curd_round.name=Caillé cuit
metaitem.cut_curd_round.name=Couper le caillé
metaitem.coagulated_milk_curd_nugget.name=Lait Caillé Coagulé
metaitem.solidified_mozzarella_curd_nugget.name=Caillé solidifié
metaitem.dried_mozzarella_curd_nugget.name=Caillé de mozzarella séché
metaitem.small_mozzarella_curd_nugget.name=Petit caillé de mozzarella
metaitem.large_mozzarella_curd_nugget.name=Gros caillé de mozzarella
metaitem.gorgonzola_curd_nugget.name=Crème de Gorgonzola
metaitem.penicillium_roqueforti_dust.name=Pénicillium Roqueforti
gregtech.material.gtfo_fungal_rennet_solution=Solution de présure fongique
metaitem.component.gorgonzola_wheel.name=Roue de Gorgonzola
metaitem.component.salted_gorgonzola_wheel.name=Roue de Gorgonzola Salée
metaitem.component.slightly_aged_gorgonzola_wheel.name=Roue de Gorgonzola légèrement vieillie
metaitem.component.punctured_gorgonzola_wheel.name=Roue de Gorgonzola perforée
metaitem.component.fully_cured_gorgonzola_wheel.name=Roue de Gorgonzola entièrement séchée
metaitem.food.gorgonzola_slice.name=Tranche triangulaire de gorgonzola
metaitem.food.gorgonzola_slice.tooltip=Goûtez aux nouveaux seigneurs des champignons.
metaitem.penicillium.culture.name=Culture de Pénicillium Roqueforti
gregtech.material.gtfo_moist_air=Air humide
gregtech.material.gtfo_cold_moist_air=Air froid et humide

metaitem.component.flat_dough.name=Pâte plate
metaitem.component.flat_dough.tooltip=Pizza de base (Tension IN : 32 (LV))
recipemap.cuisine_assembler.name=Assembleur de cuisine
gregtechfoodoption.machine.cuisine_assembler.lv.name=Assembleur de cuisine de base
gregtechfoodoption.machine.cuisine_assembler.mv.name=Assembleur de cuisine avancé
gregtechfoodoption.machine.cuisine_assembler.hv.name=Assembleur de cuisine avancé II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Assembleur de cuisine avancé III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Assembleur de cuisine d'élite
gregtechfoodoption.machine.cuisine_assembler.luv.name=Assembleur de cuisine Elite II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Assembleur de cuisine d'élite III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Assembleur de cuisine ultime
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Assembleur de cuisine high-tech
gregtechfoodoption.machine.cuisine_assembler.uev.name=Assembleur de cuisine high-tech II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Assembleur de cuisine high-tech III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Assembleur de cuisine high-tech IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=Assembleur de cuisine légendaire
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Machine à sandwich industrielle
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Machine à sandwich industrielle
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Machine à sandwich industrielle
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Machine à sandwich industrielle
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Chef-Bot 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Chef-Bot 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Chef-Bot 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Chef-Bot 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=Fait une pizza de manière agressive
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=Fait une pizza de manière agressive
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=Fait une pizza de manière agressive
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=Fait une pizza de manière agressive
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=Fait une pizza de manière agressive

metaitem.component.bacon.name=Bacon non cuit
metaitem.food.bacon.name=Bacon
metaitem.food.bacon.tooltip=A été rôti
gregtech.material.gtfo_tomato_sauce=Sauce Tomate
gregtech.material.gtfo_olive_oil=Huile d'Olive

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Boîtier en bronze bismuth alimentaire

gregtech.material.gtfo_sludge=Boues
metaitem.food.chum.name=Chum
metaitem.food.chum.tooltip=Chum est Fum!
metaitem.food.chum_on_a_stick.name=Chum sur un bâton
metaitem.food.chum_on_a_stick.tooltip=N'oubliez pas d'essayer notre Chum-balaya
metaitem.food.burger.chum.name=Hamburger
metaitem.food.burger.chum.tooltip=Chyummy
metaitem.food.fish_rotten.name=Poisson pourri
metaitem.food.fish_rotten.tooltip=Tu aurais dû ajouter du sel
metaitem.food.meat_rotten.name=Viande pourrie
metaitem.food.meat_rotten.tooltip=Tu aurais dû ajouter du sel

metaitem.food.banana.name=Banane
metaitem.food.orange.name=Orange
metaitem.food.grapes.name=Raisins
metaitem.food.mango.name=Mangue
metaitem.food.apricot.name=Abricot
metaitem.food.banana.tooltip=Depuis Antananarivo
metaitem.food.orange.tooltip=Orange, tu es fou d'avoir fait cette blague répétitive
metaitem.food.grapes.tooltip=Ils ont opéré des raisins
metaitem.food.mango.tooltip=Persongo
metaitem.food.apricot.tooltip=La seule chose meilleure que ceci est un abricot en acier damas

metaitem.food.peeled_banana.name=Banane pelée
metaitem.component.banana_peel.name=Peau de banane
metaitem.potassium_perchlorate_dust.name=Perchlorate de potassium
metaitem.ammonium_perchlorate_dust.name=Perchlorate d'ammonium
metaitem.burnt_banana_peel_dust.name=Peau de banane brûlée
gregtech.material.gtfo_alkaline_extract=Extrait alcalin

metaitem.food.vodka.name=Vodka
metaitem.food.vodka.tooltip=Russie distillée
metaitem.food.leninade.name=Léninade
metaitem.food.leninade.tooltip=Laissez le communisme vous traverser !
gregtech.material.gtfo_potato_juice=Jus de pomme de terre
gregtech.material.gtfo_vodka=Vodka
gregtech.material.gtfo_leninade=Léninade
gregtech.material.gtfo_white_wine=Vin Blanc

gregtech.material.gtfo_sodium_carbonate_solution=Solution de carbonate de sodium

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Exécute uniquement les recettes si la température requise est réglée.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=Le §aEU§7 par tick requis est lié de manière exponentielle à la température actuelle.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Étendez le multibloc par le bloc §a1§7 pour exécuter une recette supplémentaire en parallèle.

gregtechfoodoption.machine.microwave.lv.name=Micro-ondes de base
gregtechfoodoption.machine.microwave.mv.name=Micro-ondes avancé
gregtechfoodoption.machine.microwave.hv.name=Micro-ondes avancé II
gregtechfoodoption.machine.microwave.ev.name=Micro-ondes avancé III
gregtechfoodoption.machine.microwave.iv.name=Micro-ondes Élite
gregtechfoodoption.machine.microwave.luv.name=Micro-ondes Elite II
gregtechfoodoption.machine.microwave.zpm.name=Micro-ondes Elite III
gregtechfoodoption.machine.microwave.uv.name=Micro-ondes ultime
gregtechfoodoption.machine.microwave.uhv.name=Micro-ondes de haute technologie
gregtechfoodoption.machine.microwave.uev.name=Micro-ondes high-tech II
gregtechfoodoption.machine.microwave.uiv.name=Micro-ondes de haute technologie III
gregtechfoodoption.machine.microwave.uxv.name=Micro-ondes de haute technologie IV
gregtechfoodoption.machine.microwave.opv.name=Micro-ondes légendaire
gregtechfoodoption.machine.microwave.lv.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.mv.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.hv.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.ev.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.iv.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.luv.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.zpm.tooltip=Transforme instantanément les lingots en énergie
gregtechfoodoption.machine.microwave.uv.tooltip=Insérez un lingot gratuitement Doge Coin
gregtechfoodoption.machine.microwave.uhv.tooltip=Insérez un lingot gratuitement Doge Coin
gregtechfoodoption.machine.microwave.uev.tooltip=Insérez un lingot gratuitement Doge Coin
gregtechfoodoption.machine.microwave.uiv.tooltip=Insérez un lingot gratuitement Doge Coin
gregtechfoodoption.machine.microwave.uxv.tooltip=Insérez un lingot gratuitement Doge Coin
gregtechfoodoption.machine.microwave.opv.tooltip=Insérez un lingot gratuitement Doge Coin

recipemap.microwave.name=Micro-ondes
metaitem.food.mushroom_stew.hot.name=Ragoût de champignons chaud
metaitem.food.mushroom_stew.hot.tooltip=Yaaaa, c'est chaud
metaitem.food.beetroot_soup.hot.name=Soupe chaude à la betterave
metaitem.food.beetroot_soup.hot.tooltip=L'heure de la soupe
metaitem.food.rabbit_stew.hot.name=Ragoût de lapin chaud
metaitem.food.rabbit_stew.hot.tooltip=Vous venez de manger un lapin, soyez fier de votre réussite morale

gregtech.material.gtfo_perchloric_acid=Acide perchlorique
gregtech.material.gtfo_chloroauric_acid=Acide chloroaurique

metaitem.mashed_potato_dust.name=Purée de pommes de terre
metaitem.mashed_potato_dust.tooltip=Un excellent matériau pour la fabrication d'outils
gregtech.material.gtfo_rabbit_stew=Ragoût de lapin
   

gregtechfoodoption.tooltip.potion.each=§e%s %s§r pour les §c%s§r ticks avec une §a%s%%§r chance de se produire
gregtechfoodoption.tooltip.potion.header=§6Contient des effets :

metaitem.tough_meat_dust.name=Viande durcie
metaitem.cooked_meat_ingot.name=Lingot de viande cuite
metaitem.component.scrap_meat.name=Rebut de viande
metaitem.component.scrap_meat.tooltip=Les parties que les gens ne mangent pas habituellement, même si je ne jugerai pas

metaitem.component.skewer.name=Brochette
metaitem.component.skewer.tooltip=Oui, vous le mangeriez avec hésitation !
metaitem.fat_ingot.name=Graisse animale
metaitem.fat_ingot.tooltip=Peut-être que tu devrais aller au gymnase ?!

metaitem.kubide_meat_dust.name=Ingrédients du koobideh
metaitem.kubide_meat_dust.tooltip=Justement délicieux !!
metaitem.component.kebab.kubide.name=Koobideh Kebab cru
metaitem.component.kebab.kubide.tooltip=il faut du carbone !
metaitem.food.kebab.kubide.name=Kebab Kubidé
metaitem.food.kebab.kubide.tooltip=Va avec Ayran!

metaitem.component.kebab.meat.name=Viande De Kebab Crue
metaitem.food.kebab.meat.name=Viande de kebab
metaitem.food.kebab.meat.tooltip=Aussi connu sous le nom de Chenge

metaitem.barg_meat_dust.name=Ingrédients du bar
metaitem.barg_meat_dust.tooltip=Vous savez que cela signifie de la viande de feuille... N'est-ce pas ?
metaitem.component.kebab.barg.name=Barg Kebab cru
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=Barg Kebab
metaitem.food.kebab.barg.tooltip=N'est-ce pas juste Kubide avec... moins d'étapes ?!

metaitem.component.kebab.onion.name=Kebab aux oignons cloués
metaitem.component.kebab.onion.tooltip=Clouez vos cris !
metaitem.food.kebab.onion.name=Kebab à l'oignon
metaitem.food.kebab.onion.tooltip=Regardez, qui pleure maintenant ?!

metaitem.component.kebab.tomato.name=Kebab de tomates clouées
metaitem.component.kebab.tomato.tooltip=Non, pas le Mr Tomato !!
metaitem.food.kebab.tomato.name=Tomate Kebab
metaitem.food.kebab.tomato.tooltip=Il est le nouveau Messie

metaitem.component.kebab.carrot.name=Carottes sur une brochette de kebab
metaitem.food.kebab.carrot.name=Kebab de carottes grillées
metaitem.food.kebab.carrot.tooltip=GrosChungus

metaitem.component.kebab.fat.name=QueueFat Kebab Cru
metaitem.component.kebab.fat.tootip=Faites-le cuire pour le rendre juteux !
metaitem.food.kebab.fat.name=QueueFat Kebab
metaitem.food.kebab.fat.tooltip=Donbe est vraiment en bonne santé !

metaitem.component.kebab.chum.name=Chum sur Skewel Kebab
metaitem.component.kebab.chum.tooltip=Ce n'est pas génial...
metaitem.food.kebab.chum.name=Chum Kebab
metaitem.food.kebab.chum.tooltip=Oui, c'est copain

metaitem.food.kebab.chum.bucket.name=Mélange de kebab Chum Bucket
metaitem.food.kebab.chum.bucket.tooltip=Ce n'est pas Chum Bucket...

metaitem.food.kebab.soltani.name=Kebab et Soltani !
metaitem.food.kebab.soltani.tooltip=EV Kebab (tension d'entrée : délicieux !)

metaitem.food.juice.apple.name=Jus de pomme
metaitem.food.juice.orange.name=Jus d'Orange
metaitem.food.juice.apple.tooltip=parce que les pommes Minecraft sont jaunes
metaitem.food.juice.orange.tooltip=EauPortugais

gregtech.material.gtfo_stearin=Graisse liquide (stéarine)
gregtech.material.gtfo_stearic_acid=Acide stéarique
gregtech.material.gtfo_sodium_stearate=Stéarate de sodium (savon)
gregtech.material.gtfo_citric_acid=Acide citrique

item.gt.tool.butchery_knife.hv.name=%s Couteau de boucherie électrique (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9Mob Delivinizer §c4000

enchantment.level.0=Je
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVIIIe
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=En voyant vos progrès, vous commencez à avoir envie de nouveaux types d’aliments.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Trieur d'âge de base pour la foule
gregtechfoodoption.machine.mob_age_sorter.mv.name=Trieur avancé d'âge de la foule
gregtechfoodoption.machine.mob_age_sorter.hv.name=Trieur d'âge avancé II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Trieur d'âge avancé de la foule III

gregtechfoodoption.machine.mob_age_sorter.range=Déplace les animaux dans une case %sx%s devant

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Exterminateur de foule de base
gregtechfoodoption.machine.mob_exterminator.mv.name=Exterminateur de foule avancé
gregtechfoodoption.machine.mob_exterminator.hv.name=Exterminateur de foule avancé II
gregtechfoodoption.machine.mob_exterminator.ev.name=Exterminateur de foule avancé III

gregtechfoodoption.machine.mob_exterminator.tooltip="Tue" (inflige 40 points de vie) 4 monstres chaque seconde dans un carré 9x9 devant par tick avec pillage %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Consomme %s UE pour chaque kill
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Peut tuer jusqu'à 12 monstres supplémentaires chaque seconde lorsqu'il est amélioré avec de l'oxyde nitreux

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Extracteur de foule de base
gregtechfoodoption.machine.mob_extractor.mv.name=Extracteur de foule avancé
gregtechfoodoption.machine.mob_extractor.hv.name=Extracteur de foule avancé II
gregtechfoodoption.machine.mob_extractor.ev.name=Extracteur de foule avancé III
gregtechfoodoption.machine.mob_extractor.iv.name=Extracteur de foule d'élite
gregtechfoodoption.machine.mob_extractor.luv.name=Extracteur de Mob Elite II
gregtechfoodoption.machine.mob_extractor.zpm.name=Extracteur de foule d'élite III
gregtechfoodoption.machine.mob_extractor.uv.name=Extracteur de Mob Elite IV
gregtechfoodoption.machine.mob_extractor.uhv.name=Extracteur de foule de haute technologie
gregtechfoodoption.machine.mob_extractor.uev.name=Extracteur de foule de haute technologie II
gregtechfoodoption.machine.mob_extractor.uiv.name=Extracteur de foule de haute technologie III
gregtechfoodoption.machine.mob_extractor.uxv.name=Extracteur de foule de haute technologie IV
gregtechfoodoption.machine.mob_extractor.opv.name=Extracteur de foule légendaire

gregtechfoodoption.machine.mob_extractor.tooltip=L’extraction d’essence d’entité entre dans l’ère électrique

recipemap.mob_extractor.name=Extracteur de foule
mob_extractor.player_name=Joueur

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Déplace uniquement les adultes : cliquez pour déplacer uniquement les enfants.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Déplace uniquement les enfants : cliquez pour déplacer uniquement les adultes.
gregtechfoodoption.recipe.accepted_mobs_on_top=Nécessite un %s en haut

metaitem.seed.onion.name=Graines d'oignon
metaitem.component.soybean.name=Soja
metaitem.seed.unknown.name=Graines GTFO indéterminées
metaitem.seed.unknown.tooltip=Trouvé en cassant §2Grass/n§6Craft§r pour obtenir n'importe quelle graine que votre cœur désire/n§cCrafted Seeds ne peut pas être déraciné après la plantation (parce que la logique)
metaitem.seed.soy.name=Graines de soja
metaitem.seed.tomato.name=Graines de tomates
metaitem.seed.grape.name=Pépins de raisin
metaitem.seed.cucumber.name=Graines de concombre

metaitem.seed.onion.tooltip=Pour faire pousser des YoungOnions

death.attack.extermination=%s a été exterminé
death.attack.extraction=Les organes internes de %s ont été prélevés
death.attack.cyanide=%s a senti une odeur d'amande
death.attack.lung_cancer=%s est mort d'un cancer du poumon
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§cCela peut aussi facilement vous tuer !

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Agriculteur de base
gregtechfoodoption.machine.farmer.mv.name=Fermier avancé
gregtechfoodoption.machine.farmer.hv.name=Fermier avancé II
gregtechfoodoption.machine.farmer.ev.name=Fermier avancé III
gregtechfoodoption.machine.farmer.tooltip.flavor=Applique la technologie laser à l’agriculture
gregtechfoodoption.machine.farmer.tooltip.consumption=Pendant le travail, consomme %d UE/t par opération
gregtechfoodoption.machine.farmer.tooltip.working=Fonctionne sur une ferme 9x9 devant
gregtechfoodoption.machine.farmer.tooltip.speed=Fonctionne sur un bloc tous les %d ticks

metaitem.sodium_perchlorate_dust.name=Perchlorate de sodium
metaitem.sodium_chlorate_dust.name=Chlorate de sodium

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=Aliments GTFO
itemGroup.gregtechfoodoption.crops=Cultures GTFO
itemGroup.gregtechfoodoption.blocks=Blocs GTFO
itemGroup.gregtechfoodoption.tools=Outils GTFO
itemGroup.gregtechfoodoption.funnystuff=Alcool et pilules GTFO
itemGroup.gregtechfoodoption.drinks=Boissons GTFO
itemGroup.gregtechfoodoption.fruitsvegetables=Fruits et légumes GTFO

gregtechfoodoption.leaves.banana.name=Feuilles de bananier
gregtechfoodoption.log.banana.name=Pseudo-tronc de bananier
gregtechfoodoption.sapling.banana.name=Jeune bananier
gregtechfoodoption.planks.banana.name=Planches de banane
gregtechfoodoption.leaves.orange.name=Feuilles d'oranger
gregtechfoodoption.log.orange.name=Bois d'Oranger
gregtechfoodoption.sapling.orange.name=Jeune arbre orange
gregtechfoodoption.planks.orange.name=Planches oranges
gregtechfoodoption.leaves.mango.name=Feuilles de manguier
gregtechfoodoption.log.mango.name=Bois de manguier
gregtechfoodoption.sapling.mango.name=Jeune arbre de mangue
gregtechfoodoption.planks.mango.name=Planches de mangue
gregtechfoodoption.leaves.apricot.name=Feuilles d'abricot
gregtechfoodoption.log.apricot.name=Bois d'abricot
gregtechfoodoption.sapling.apricot.name=Jeune abricot
gregtechfoodoption.planks.apricot.name=Planches d'abricot
gregtechfoodoption.leaves.lemon.name=Feuilles de citron
gregtechfoodoption.log.lemon.name=Bois de Citron
gregtechfoodoption.sapling.lemon.name=Jeune arbre au citron
gregtechfoodoption.planks.lemon.name=Planches de citron
gregtechfoodoption.leaves.lime.name=Feuilles de tilleul
gregtechfoodoption.log.lime.name=Bois de Tilleul
gregtechfoodoption.sapling.lime.name=Jeune tilleul
gregtechfoodoption.planks.lime.name=Planches de chaux
gregtechfoodoption.leaves.olive.name=Feuilles d'olivier
gregtechfoodoption.log.olive.name=Bois d'olivier
gregtechfoodoption.sapling.olive.name=Jeune olivier
gregtechfoodoption.planks.olive.name=Planches d'olivier
gregtechfoodoption.leaves.rainbowwood.name=Feuilles de bois arc-en-ciel
gregtechfoodoption.log.rainbowwood.name=Bois arc-en-ciel
gregtechfoodoption.sapling.rainbowwood.name=Jeune arbre de bois arc-en-ciel
gregtechfoodoption.planks.rainbowwood.name=Planches de bois arc-en-ciel
gregtechfoodoption.leaves.nutmeg.name=Feuilles de muscade
gregtechfoodoption.log.nutmeg.name=Bois de muscade
gregtechfoodoption.sapling.nutmeg.name=Jeune muscade
gregtechfoodoption.planks.nutmeg.name=Planches de muscade
gregtechfoodoption.leaves.coconut.name=Feuilles de noix de coco
gregtechfoodoption.log.coconut.name=Bois de cocotier
gregtechfoodoption.sapling.coconut.name=Jeune arbre de noix de coco
gregtechfoodoption.planks.coconut.name=Planches de noix de coco

metaitem.food.ice_cream.plain.name=Glace nature
metaitem.food.ice_cream.plain.tooltip=Ça a le goût de la glace, je suppose
metaitem.food.ice_cream.chum.name=Glace au kéta
metaitem.food.ice_cream.chum.tooltip=Crémeux et fumant !
metaitem.food.ice_cream.vanilla.name=Glace Vanille
metaitem.food.ice_cream.vanilla.tooltip=Version 1.12.2
metaitem.food.ice_cream.chocolate.name=Glace Au Chocolat
metaitem.food.ice_cream.chocolate.tooltip=Votre glace au chocolat standard
metaitem.food.ice_cream.bacon.name=Glace Au Bacon
metaitem.food.ice_cream.bacon.tooltip=Gelato viril
metaitem.food.ice_cream.banana.name=Glace à la banane
metaitem.food.ice_cream.banana.tooltip=J'aurai un Minion Gelato, s'il vous plaît
metaitem.food.ice_cream.lemon.name=Glace Au Citron
metaitem.food.ice_cream.lemon.tooltip=On dirait des boues nucléaires
metaitem.food.ice_cream.melon.name=Glace Au Melon
metaitem.food.ice_cream.melon.tooltip=N'utilise pas de sang humain, je le jure
metaitem.food.ice_cream.bear.name=Glace à l'ours
metaitem.food.ice_cream.bear.tooltip=Prix ​​Jr pour avoir obtenu le four de cuisson pour une fois
metaitem.food.ice_cream.chip.name=Glace aux chips de pommes de terre
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=Glace arc-en-ciel
metaitem.food.ice_cream.rainbow.tooltip=Goûtez à l'arc-en-ciel complet

gregtech.material.gtfo_skimmed_milk=Lait écrémé
gregtech.material.gtfo_cream=Crème
gregtech.material.gtfo_soy_lecithin=Lécithine de soja
gregtech.material.gtfo_raw_soybean_oil=Huile de soja crue
gregtech.material.gtfo_hydrated_soybean_oil=Huile de soja hydratée
gregtech.material.gtfo_soybean_oil=Huile de soja raffinée
gregtech.material.gtfo_pasteurized_milk=Lait pasteurisé
gregtech.material.gtfo_milk_colloid=Colloïde de lait
gregtech.material.gtfo_ice_cream_mixture=Mélange De Crème Glacée

metaitem.vanillylmandelic_acid_dust.name=Acide vanillylmandélique
metaitem.vanilglycolic_acid_dust.name=Acide vanilglycolique
metaitem.vanillin_dust.name=Vanilline
gregtech.material.gtfo_guaiacol=Gaïacol
gregtech.material.gtfo_glyoxal=Glyoxal
gregtech.material.gtfo_acetaldehyde=Acétaldéhyde
gregtech.material.gtfo_glyoxylic_acid=Acide Glyoxylique

gregtech.material.gtfo_melon_extract=Extrait de melon

metaitem.component.gelatin.name=Gélatine
metaitem.food.chocolate.name=Chocolat au lait
metaitem.food.graham_cracker.name=Biscuit Graham
metaitem.food.marshmallow.name=Guimauve
metaitem.food.smore.one.name=S'more S'mingot
metaitem.food.smore.two.name=MoreS'more DoubleS'mingot
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=Éclatés de cacao moulu
metaitem.component.roasted_beans.name=Fèves de cacao torréfiées
gregtech.material.gtfo_molten_unsweetened_chocolate=Chocolat fondu non sucré
gregtech.material.gtfo_cocoa_butter=Beurre De Cacao
gregtech.material.gtfo_molten_dark_chocolate=Chocolat noir fondu
gregtech.material.gtfo_molten_milk_chocolate=Chocolat au lait fondu
metaitem.component.paper_cone.name=Filtre à café
metaitem.component.empty_cup.name=Tasse vide
metaitem.food.coffee.normal.name=Tasse à café
metaitem.food.coffee.energized.name=Tasse à café énergisée
metaitem.crop.coffee.name=Café Cerise
metaitem.seed.coffee.name=Graine de café
metaitem.component.unfired_cup.name=Tasse non cuite

entity.Snowman.name=Golem des neiges
gregtechfoodoption.potion.snowgolemspawner=Protégé contre la neige

gregtechfoodoption.machine.greenhouse.name=Serre
recipemap.greenhouse.name=Serre
gregtech.material.gtfo_rainbow_sap=Sève arc-en-ciel
gregtech.material.gtfo_rub_sap=Sève de caoutchouc
gregtech.material.gtfo_sodium_arsenite_solution=Solution d'arsénite de sodium
metaitem.arsenic_trioxide_dust.name=Trioxyde d'arsenic
metaitem.cupric_hydrogen_arsenite_dust.name=Le vert de Scheele
tile.transparent_casing.greenhouse_glass.name=Verre à effet de serre
gregtech.multiblock.not_enough_sun=Le toit ne reçoit pas suffisamment de lumière solaire et les recettes s'exécuteront deux fois plus lentement.

gregtechfoodoption.machine.greenhouse.tooltip.1=Simule la croissance des arbres à l'intérieur.
gregtechfoodoption.machine.greenhouse.tooltip.2=Prend deux fois plus de temps pour exécuter une recette si une partie du toit est bloquée ou s'il fait nuit.
gregtechfoodoption.machine.greenhouse.tooltip.3=C'est résistant aux intempéries !

gregtech.material.gtfo_beer_batter=Pâte à bière
metaitem.puff_pastry_plate.name=Pâte feuilletée
metaitem.laminated_dough_plate.name=Pâte feuilletée
metaitem.component.pea_pod.name=Gousse de pois
metaitem.seed.pea.name=Pois
metaitem.seed.pea.tooltip=Fonctionne également comme graine
metaitem.seed.bean.name=Haricots
metaitem.seed.bean.tooltip=Fonctionne également comme graine
metaitem.component.beans_with_sauce.name=Haricots à la sauce
metaitem.component.uncooked_sausage_roll.name=Rouleau de saucisses non cuites
metaitem.food.mushy_peas.name=Pois pâteux
metaitem.food.mushy_peas.tooltip=Je suis "ravi" de te rencontrer -> Ils ne trouvent pas assez de preuves
metaitem.food.bread_slice.name=Tranche de pain
metaitem.food.toast.name=Toast
metaitem.food.sandwich.toast.name=Sandwich grillé
metaitem.food.fish_and_chips.name=Fish'n'Chips
metaitem.food.full_breakfast.name=Petit-déjeuner complet
metaitem.food.full_breakfast.tooltip=En fait, juste un demi-petit-déjeuner
metaitem.food.shepherds_pie.name=Pâté chinois
metaitem.food.shepherds_pie.tooltip=Vu ce que tu y mets, c'est probablement une tarte à l'industriel.
metaitem.food.sausage_roll.name=Rouleau de saucisses
metaitem.food.baked_beans.name=Fèves au lard
metaitem.food.beans_on_toast.name=Haricots sur du pain grillé
metaitem.food.beans_on_toast.tooltip="C'est comme la polenta, mais en pire"
metaitem.food.fried_fish.name=Poisson frit
metaitem.food.battered_fish.name=Poisson pané
metaitem.food.beer.name=Bière
metaitem.food.sausage.name=Saucisse
metaitem.cooked_mince_meat_dust.name=Viande hachée cuite
gregtech.material.gtfo_baking_soda_solution=Solution de bicarbonate de soude
gregtech.material.gtfo_wheaty_juice=Jus de blé
gregtech.material.gtfo_poor_quality_beer=Bière de mauvaise qualité
gregtech.material.sodium_sulfate=Sulfate de sodium
gregtech.material.gtfo_hydrogen_cyanide=Cyanure d'hydrogène

gregtechfoodoption.fluid.fertilizer=§2%d%% efficace comme engrais par aspersion
metaitem.cover.sprinkler.name=Arroseur
metaitem.cover.sprinkler.tooltip=En tant que couverture §4 orientée vers le bas§7, pulvérise des fluides sur une zone de cultures 9x9/nLaissez un espace de bloc §63§7 entre celui-ci et le sol/nClic gauche avec un maillet doux pour désactiver les particules
gregtech.material.gtfo_blue_vitriol=Vitriol bleu
gregtech.material.gtfo_rubber_sap=Sève de caoutchouc
gregtech.material.gtfo_blood=Du sang
gregtech.material.gtfo_fertilizer_solution=Solution d'engrais
gregtechfoodoption.recipe.cause_damage=Cause %d dégâts à la foule

gregtech.material.gtfo_nilk=Nilk
metaitem.food.nilk.name=Nilk
metaitem.food.nilk.tooltip=Nilk

gregtechfoodoption.tooltip.food.lacing=§2Peut être mélangé avec des produits chimiques amusants
gregtechfoodoption.fluid.lacing=§2Peut être utilisé pour lacer des articles avec 100 Mo dans la Canner
gregtechfoodoption.cyanide.1=§cVous avez vraiment la nausée...
gregtechfoodoption.cyanide.2=§cTu ne peux plus respirer...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=Gel Caplet
metaitem.food.gel_caplet.tooltip=Pour effectuer des tests contrôlés par placebo sur l'empoisonnement au cyanure
metaitem.component.caplet_cap.name=Casquette Caplet
metaitem.component.caplet_body.name=Corps des caplets
metaitem.paracetamol_dust.name=Paracétamol
metaitem.paracetamol_dust_small.name=Petit tas de paracétamol
metaitem.food.paracetamol_caplet.name=Caplet de paracétamol
metaitem.food.handful_paracetamol.name=Une poignée de caplets de paracétamol
metaitem.sodium_cyanide_dust.name=Cyanure de sodium
metaitem.sodium_cyanide_dust_small.name=Petit tas de cyanure de sodium
metaitem.aminophenol_dust.name=p-Aminophénol
metaitem.iinitrophenol_dust.name=2-nitrophénol
metaitem.ivnitrophenol_dust.name=4-nitrophénol
metaitem.plutonium_241_caplet.name=Caplet de plutonium-241
metaitem.food.caplet.chorus.name=Caplet Chorus fermenté
metaitem.food.caplet.chorus.tooltip=La couleur vient-elle de changer ?
metaitem.food.caplet.vibrant.name=Caplet vibrant
metaitem.food.caplet.vibrant.tooltip=Il n'a tout simplement pas la même saveur de pentahalogénure de polymoscovium

metaitem.iv_bag.name=Sac IV

gregtech.material.gtfo_acetic_anhydride=Anhydride acétique
gregtech.material.gtfo_heated_water=Eau chauffée
gregtech.material.gtfo_gelatin_solution=Solution de gélatine
gregtech.material.gtfo_gelatin_solution_no_bubbles=Solution de gélatine (sans air)
gregtech.material.gtfo_sodium_hypochlorite=Hypochlorite de sodium
gregtech.material.gtfo_nitrophenols=Nitrophénols
gregtech.material.gtfo_aniline=Aniline
gregtech.material.paracetamol=Paracétamol

gregtechfoodoption.crop.agricraft.info=Hé là ! Je vois que vous lisez ceci, pour une raison quelconque. Cette culture, euh, fait des trucs. C'est probablement important. Désolé également pour la page complètement cassée ; cela semble *beaucoup* trop difficile à réparer pour le moment. Et oui, cette info-bulle n'est pas du tout spécifique à une culture GTFO.
metaitem.food.plutonium_241_caplet.name=Caplet de plutonium-241
metaitem.food.plutonium_241_caplet.tooltip=Ne pas manger (plutôt s'il vous plaît)
metaitem.component.iv_bag.name=Sac IV
metaitem.component.iv_bag.tooltip=Une mise à niveau directe vers le sac EV
gregtechfoodoption.hello_buildcraft=Un mod (probablement BuildCraft) est stupide

metaitem.food.lasagna.chum.name=Lasagne au kéta
metaitem.food.lasagna.chum.tooltip="chumagna" - serenibyss, le sage
gregtechfoodoption.tooltip.food.duration=§aFaut §f%s§a tiques pour manger (par rapport à la normale 32)
gregtechfoodoption.potion.amplifier=Amplification d'effet
gregtechfoodoption.potion.lengthener=Allongeur d'effet
gregtechfoodoption.potion.venting=Ventilation

metaitem.shredded_parmesan_dust.name=Fromage Parmigiano-Reggiano râpé
metaitem.black_pepper_dust.name=Poivre Noir
metaitem.nutmeg_dust.name=Muscade moulue
metaitem.grated_horseradish_root_dust.name=Racine de raifort râpée
metaitem.bone_china_clay_dust.name=Argile de porcelaine tendre
metaitem.bone_china_clay_dust.tooltip=Fait de tes péchés
metaitem.component.garlic_bulb.name=Bulbe d'ail
metaitem.crop.aubergine.name=Aubergines
metaitem.component.horseradish.name=Raifort
metaitem.component.basil.name=Feuille de basilic
metaitem.component.oregano.name=Feuille d'origan
metaitem.component.dough.pasta.name=Pâte à pâtes
metaitem.component.dough.egg_pasta.name=Pâte à Pâtes Aux Oeufs
metaitem.component.dough.premixed_pasta.name=Pâte à pâtes prémélangée
metaitem.component.pasta.raw.tagliatelle.name=Tagliatelles crues
metaitem.component.pasta.raw.spaghetti.name=Spaghettis crus
metaitem.component.pasta.raw.ditalini.name=Ditalini cru
metaitem.component.pasta.raw.rigatoni.name=Rigatoni crus
metaitem.component.pasta.raw.lasagna.name=Lasagne crue
metaitem.component.pasta.dried.tagliatelle.name=Tagliatelles séchées
metaitem.component.pasta.dried.spaghetti.name=Spaghettis séchés
metaitem.component.pasta.dried.ditalini.name=Ditalini séché
metaitem.component.pasta.dried.rigatoni.name=Rigatoni séchés
metaitem.component.pasta.dried.lasagna.name=Lasagne séchée
metaitem.component.pasta.tagliatelle.name=Tagliatelles
metaitem.component.pasta.spaghetti.name=Spaghettis
metaitem.component.pasta.ditalini.name=Ditalini
metaitem.component.pasta.rigatoni.name=Rigatoni
metaitem.component.pasta.lasagna.name=Lasagne
metaitem.component.pasta.tortellini.name=Tortellinis
metaitem.component.plate.name=Assiette en céramique
metaitem.component.dirty_plate.name=Assiette sale
metaitem.component.ceramic_bowl.name=Bol en céramique
metaitem.component.dirty_bowl.name=Bol sale
metaitem.component.baking_tray.name=Plaque de cuisson
metaitem.component.pasta.lasagna.raw.chum.name=Lasagne au kéta non cuite dans une plaque à pâtisserie
metaitem.component.pasta.lasagna.raw.napoletana.name=Lasagne Napoletana non cuite dans une plaque à pâtisserie
metaitem.component.pasta.lasagna.raw.pesto.name=Lasagne au pesto non cuite dans une plaque à pâtisserie
metaitem.component.pasta.lasagna.cooked.chum.name=Lasagne kéta au four dans une plaque à pâtisserie
metaitem.component.pasta.lasagna.cooked.napoletana.name=Lasagne Napoletana au four dans une plaque à pâtisserie
metaitem.component.pasta.lasagna.cooked.pesto.name=Lasagne au pesto cuite au four dans une plaque à pâtisserie
metaitem.component.porchetta.name=Porchetta
metaitem.component.aged_parmigiano_roll.name=Rouleau de Parmigiano-Reggiano vieilli
metaitem.component.aged_parmigiano_roll.tooltip=Arrêtez ! Vous ne pouvez pas l’appeler ainsi à moins qu’il n’ait été fabriqué en Italie !
metaitem.component.brined_parmigiano.name=Parmigiano-Reggiano en saumure sous forme de fromage
metaitem.component.brined_parmigiano_roll.name=Rouleau de Parmigiano-Reggiano en saumure
metaitem.component.curdling_parmigiano.name=Caillage du Parmigiano-Reggiano sous forme de fromage
metaitem.component.cheese_form.name=Forme à fromage en acier inoxydable
metaitem.component.seasoned_pork.name=Porc assaisonné
metaitem.component.unfired_plate.name=Assiette en porcelaine tendre non cuite
metaitem.component.unfired_bowl.name=Bol en porcelaine tendre non cuit
metaitem.seed.oregano.name=Graines d'origan
metaitem.seed.basil.name=Graines de basilic
metaitem.seed.aubergine.name=Graines d'aubergine
metaitem.seed.horseradish.name=Graines de raifort
metaitem.seed.garlic.name=Gousse d'Ail
metaitem.component.artichoke.name=Coeur d'artichaut
metaitem.seed.artichoke.name=Graines d'artichaut
metaitem.component.black_pepper.name=Poivre noir
metaitem.component.rice.name=Riz
metaitem.component.rice.tooltip=Fonctionne également comme graine
metaitem.component.nutmeg.name=Graines de muscade
metaitem.seed.white_grape.name=Pépins de raisin blanc
metaitem.component.cotton.name=Coton
metaitem.seed.cotton.name=Graines de coton
metaitem.shape.pasta.blank.name=Forme d'extrudeuse de pâtes vierges
metaitem.shape.pasta.tagliatelle.name=Forme d'extrudeuse de pâtes tagliatelles
metaitem.shape.pasta.spaghetti.name=Forme d'extrudeuse de pâtes spaghetti
metaitem.shape.pasta.ditalini.name=Forme d'extrudeuse de pâtes Ditalini
metaitem.shape.pasta.rigatoni.name=Forme d'extrudeuse de pâtes Rigatoni
metaitem.shape.pasta.lasagna.name=Forme d'extrudeuse de pâtes à lasagne
metaitem.component.eggplant_slice.name=Tranche d'aubergine
metaitem.food.bruschetta.name=Bruschettas
metaitem.food.caponata.name=Caponata
metaitem.food.carbonara.name=Carbonara
metaitem.food.carciofi_alla_romana.name=Carciofi alla Romana
metaitem.food.fettuccine_alfredo.name=Fettucine Alfredo
metaitem.food.parmigiana.name=Parmigiana
metaitem.food.pasta_e_fagioli.name=Pâtes et fagioli
metaitem.food.pasta_alla_norma.name=Pâtes à la Norma
metaitem.food.pasta_alla_norma.tooltip=C'est une Norma virtuelle !
metaitem.food.pasta_al_pomodoro.name=Pâtes au Pomodoro
metaitem.food.polenta.name=Polenta
metaitem.food.rafanata.name=Rafanata
metaitem.food.risotto.name=Risotto
metaitem.food.spaghetti_all'assassina.name=Spaghettis à l'assassina
metaitem.food.spaghetti_all'assassina.tooltip=Mieux utilisé par les Assassins
metaitem.food.tagliatelle_al_ragu.name=Tagliatelles au ragoût
metaitem.food.tortellini_in_brodo.name=Tortellini au brodo
metaitem.food.vitello_tonnato.name=Vitello Tonnato
metaitem.food.lasagna.napoletana.name=Lasagne Napoletana
metaitem.food.lasagna.pesto.name=Lasagne au pesto
metaitem.food.lasagna.pesto.tooltip=Les Italiens ne mettent en majuscule que la première lettre du premier mot/nom propre des titres
metaitem.food.pasta_all'amogus.name=Pâtes à l'Amogus
metaitem.food.pasta_all'amogus.tooltip=Est-ce l'imposteur ?
metaitem.food.porchetta_slice.name=Tranche de porchetta
metaitem.food.white_wine.name=Vin Blanc
metaitem.food.red_wine.name=Vin rouge
metaitem.food.white_grapes.name=Raisins blancs
metaitem.food.white_grapes.tooltip=Ils ont opéré des raisins blancs (choquant)

gregtech.material.gtfo_egg=Oeuf
gregtech.material.gtfo_unpasteurized_skimmed_milk=Lait écrémé non pasteurisé
gregtech.material.gtfo_parmigiano_reggiano_starter=Entrée Parmigiano-Reggiano
gregtech.material.gtfo_curdling_parmigiano_reggiano=Caillage du Parmigiano-Reggiano
gregtech.material.gtfo_agrodolce=Sauce Agrodolce
gregtech.material.gtfo_polenta=Polenta
gregtech.material.gtfo_pesto=Pesto
gregtech.material.gtfo_bechamel_sauce=Sauce Béchamel
gregtech.material.gtfo_chicken_broth=Bouillon de poulet
gregtech.material.gtfo_vitello_tonnato_sauce=Sauce Vitello Tonnato
gregtech.material.gtfo_macerated_white_grapes=Raisins blancs macérés
gregtech.material.gtfo_pressed_white_wort=Moût blanc pressé
gregtech.material.gtfo_clarified_white_wort=Moût blanc clarifié
gregtech.material.gtfo_vitello_tonnato_flavorant=Arôme Vitello Tonnato
gregtech.material.gtfo_rafanata_mixture=Mélange Rafanata
gregtech.material.gtfo_carbonara_sauce=Sauce Carbonara
gregtech.material.gtfo_pasta_e_fagioli_base=Base de pâtes et fagioli
gregtech.material.gtfo_mixed_pasta_e_fagioli=Mélange de pâtes et fagioli
gregtech.material.gtfo_red_grapes_must=Moût De Raisins Rouges
gregtech.material.gtfo_fermented_red_grapes_must=Moût de Raisins Rouges Fermentés
gregtech.material.gtfo_alcoholic_red_grape_juice=Jus de raisin rouge alcoolisé
gregtech.material.gtfo_red_wine=Vin rouge
gregtech.material.gtfo_bolognese_sauce=Sauce bolognaise
gregtech.material.gtfo_tomato_bolognese_sauce=Sauce bolognaise aux tomates

gregtechfoodoption.machine.multicooker.lv.name=Multicuiseur de base
gregtechfoodoption.machine.multicooker.mv.name=Multicuiseur avancé
gregtechfoodoption.machine.multicooker.hv.name=Multicuiseur avancé II
gregtechfoodoption.machine.multicooker.ev.name=Multicuiseur avancé III
gregtechfoodoption.machine.multicooker.iv.name=Multicuiseur Élite
gregtechfoodoption.machine.multicooker.luv.name=Multicuiseur Elite II
gregtechfoodoption.machine.multicooker.zpm.name=Multicuiseur Elite III
gregtechfoodoption.machine.multicooker.uv.name=Multicuiseur ultime
gregtechfoodoption.machine.multicooker.uhv.name=Multicuiseur haute technologie
gregtechfoodoption.machine.multicooker.uev.name=Multicuiseur haute technologie II
gregtechfoodoption.machine.multicooker.uiv.name=Multicuiseur haute technologie III
gregtechfoodoption.machine.multicooker.uxv.name=Multicuiseur haute technologie IV
gregtechfoodoption.machine.multicooker.opv.name=Multicuiseur légendaire
gregtechfoodoption.machine.multicooker.lv.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.mv.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.hv.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.ev.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.iv.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.luv.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.zpm.tooltip=Maintenant tu cuisines avec (d'autres choses)
gregtechfoodoption.machine.multicooker.uv.tooltip=Marmite 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=Marmite 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=Marmite 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=Marmite 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=Marmite 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=Marmite 9001
recipemap.multicooker.name=Multicuiseur

metaitem.food.emergency_rations.name=Rations d'urgence
metaitem.food.emergency_rations.tooltip=Le sceau est beaucoup trop difficile à ouvrir

metaitem.lithium_oxide_dust.name=Oxyde de lithium
metaitem.lithium_carbonate_dust.name=Carbonate de Lithium

tile.gtfo_crop_coffee.name=Café
tile.gtfo_crop_tomato.name=Tomate
tile.gtfo_crop_onion.name=Oignon
tile.gtfo_crop_cucumber.name=Concombre
tile.gtfo_crop_grape.name=Raisin
tile.gtfo_crop_soy.name=Soja
tile.gtfo_crop_bean.name=Haricot
tile.gtfo_crop_pea.name=Pois
tile.gtfo_crop_oregano.name=Origan
tile.gtfo_crop_horseradish.name=Raifort
tile.gtfo_crop_garlic.name=Ail
tile.gtfo_crop_basil.name=Basilic
tile.gtfo_crop_aubergine.name=Aubergines
tile.gtfo_crop_corn.name=Maïs
tile.gtfo_crop_artichoke.name=Artichaut
tile.gtfo_crop_black_pepper.name=Poivre Noir
tile.gtfo_crop_rice.name=Riz
tile.gtfo_crop_white_grape.name=Raisin Blanc
tile.gtfo_crop_cotton.name=Coton

lacing.item_list.name=Recette de laçage
gregtechfoodoption.lacing.info.1=Applique l'effet :
gregtechfoodoption.lacing.info.2=Dure %s ticks
gregtechfoodoption.potion.cyanidepoisoning=Empoisonnement au cyanure
gregtechfoodoption.potion.antischizo=Médicaments contre la schizophrénie
gregtechfoodoption.potion.lungcancer=Cancer du poumon
eating.output.name=Recette de restauration

metaitem.component.pelmeni_uncooked.name=Pelmeni crus
metaitem.component.pelmeni_uncooked_seasoned.name=Pelmeni crus assaisonnés
metaitem.food.pelmeni.name=Pelméni
metaitem.food.pelmeni.tooltip=Mieux que PelmeniCraft
metaitem.food.pelmeni_seasoned.name=Pelmenis assaisonnés
metaitem.food.pelmeni_seasoned.tooltip=Avec un côté de crème sure
gregtech.material.gtfo_sour_cream=Crème sure
gregtech.material.gtfo_lactic_acid_bacteria=Bactéries lactiques

gregtechfoodoption.sprinkler.particles.on=Particules d'arrosage activées.
gregtechfoodoption.sprinkler.particles.off=Les particules d'arrosage sont désactivées.

gt.tool.class.rolling_pin=Rouleau à pâtisserie

metaitem.food.etirps_cranberry.tooltip=Voulez-vous des Etirps aux canneberges ?
metaitem.food.berry_medley.tooltip=Comment Rémy aurait réussi
metaitem.food.berry.blueberry.name=Myrtille
metaitem.food.berry.blueberry.tooltip=Vous voyez le visage d'un Caracal sur l'un d'eux
metaitem.food.berry.blackberry.name=Mûre
metaitem.food.berry.blackberry.tooltip=Voudrais-tu manger un téléphone ?
metaitem.food.berry.raspberry.name=Framboise
metaitem.food.berry.raspberry.tooltip=Autrement connu sous le nom de trille linguistique sans voix
metaitem.food.berry.strawberry.name=Fraise
metaitem.food.berry.strawberry.tooltip=Fait de paille
metaitem.food.berry.red_currant.name=Groseille Rouge
metaitem.food.berry.white_currant.name=Groseille blanche
metaitem.food.berry.black_currant.name=Cassis
metaitem.food.berry.lingonberry.name=Airelle rouge
metaitem.food.berry.lingonberry.tooltip=Sponsorisé par IKEA
metaitem.food.berry.elderberry.name=Sureau
metaitem.food.berry.elderberry.tooltip=Pour les confucéens
metaitem.food.berry.huckleberry.name=Huckleberry
metaitem.food.berry.cranberry.name=Canneberge
metaitem.food.berry.cranberry.tooltip=Les saveurs des vacances
metaitem.food.etirps_cranberry.name=Etirps Canneberge
metaitem.food.berry_medley.name=Mélange de baies
gregtech.material.gtfo_lingonberry_jam=Confiture d'airelles
gregtech.material.gtfo_elderberry_jam=Confiture de sureau
gregtech.material.gtfo_cranberry_extract=Extrait de canneberge
gregtech.material.gtfo_etirps_cranberry=Etirps Canneberge
gregtech.material.gtfo_cranberry_sludge=Boue de canneberge
gregtech.material.gtfo_cranberry_soda_syrup=Sirop de soda aux canneberges

gregtechfoodoption.berry.description.0=§4Pousse très lentement tout seul !
gregtechfoodoption.berry.description.1=§bCroissance plus rapide dans les niveaux supérieurs

gregtechfoodoption.berry.description.2=§bCultiver à côté de trois buissons déjà cultivés du niveau précédent pour accéder au niveau suivant (zone 3x3)
gregtechfoodoption.berry.description.3=§4Les 3x3 centrés sur la douille ne doivent pas être entièrement remplis !

gregtechfoodoption.blocked=Cela bloque un buisson de baies à %s (%s au total).

metaitem.component.coconut.name=Noix de coco
metaitem.component.coconut.tooltip=Un tueur de sang froid

gregtechfoodoption.seed.0=§bPeut être utilisé comme graine
gregtechfoodoption.seed.root_crop=§rLa récolte ne peut §4seulement§r être récoltée §4juste avant§r que la graine soit récoltable !

gregtechfoodoption.multiblock.kitchen.no_recipe=L'élément de recette est manquant ! (ou il n'est pas configuré)
gregtechfoodoption.multiblock.kitchen.buses_full=L'article Les bus IO sont pleins !
gregtechfoodoption.multiblock.kitchen.hatches_full=Les trappes fluides IO sont pleines !
gregtechfoodoption.multiblock.kitchen.bad_machines=Il n'y a pas de machines du bon type/niveau pour fabriquer l'objet !
gregtechfoodoption.multiblock.kitchen.machines_not_working=Les machines requises ne fonctionnent pas !
gregtechfoodoption.multiblock.kitchen.no_ingredients=Il manque des ingrédients !
gregtechfoodoption.multiblock.kitchen.probably_fine=Recettes en cours...
gregtechfoodoption.multiblock.kitchen.order_complete=Commande terminée !

gregtechfoodoption.multiblock.kitchen.very_dirty=La cuisine aurait vraiment besoin d'un nettoyage !
gregtechfoodoption.multiblock.kitchen.order_size=Taille de la commande : %s articles
gregtechfoodoption.multiblock.kitchen.dirtiness=Saleté : %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Augmenter la taille de la commande de 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Diminuer la taille de la commande de 1

gregtechfoodoption.fluid.cleaning=Nettoie §2%s§r DU/L !

gregtechfoodoption.kitchen.recipe.warn=Seuls les articles liés à la nourriture peuvent être placés ici !

metaitem.bone_ash_dust.name=Cendre d'os
metaitem.unfired_porcelain_tile_plate.name=Carreaux de porcelaine non cuits
metaitem.bisque_porcelain_tile_plate.name=Carreau de porcelaine bisque
metaitem.glazed_porcelain_tile_plate.name=Carreau de porcelaine émaillée
metaitem.black_glazed_porcelain_tile_plate.name=Carreau de porcelaine émaillée noire
metaitem.utility.kitchen_recipe.name=Recette de cuisine
metaitem.utility.kitchen_recipe.tooltip=Faites un clic droit pour ajouter des recettes GTFO via JEI ! Fonctionne avec le multibloc Cuisine sur les recettes §4singleblock§7.
gregtechfoodoption.kitchen_recipe.final_result=§3Produit %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Ne peut être utilisé qu'avec JEI
gregtechfoodoption.machine.kitchen.tooltip.2=Exécute des recettes liées à l'alimentation via une recette de cuisine
gregtechfoodoption.machine.kitchen.tooltip.3=Placez des machines monobloc sur le grès cérame !
gregtechfoodoption.machine.kitchen.tooltip.4=Toute taille supérieure à l'aperçu jusqu'à 15 x 15 convient.
gregtechfoodoption.machine.kitchen.tooltip.5=§4Nécessite des produits de nettoyage pour rester efficaces !

gregtechfoodoption.seed.water_crop=Doit être placé dans un bloc d’eau

metaitem.food.pie.fermented_chorus.name=Tarte Chorus Fermentée
gregtechfoodoption.potion.enhancedchorus=Chœur amélioré
metaitem.food.sorbet.apple.name=Sorbet aux pommes
metaitem.food.sorbet.apricot.name=Sorbet Abricot
metaitem.food.sorbet.chorus.name=Sorbet Chœur
metaitem.food.sorbet.grape.name=Sorbet Aux Raisins
metaitem.food.sorbet.lime.name=Sorbet Citron Vert
metaitem.food.sorbet.vibrant.name=Sorbet vibrant
metaitem.food.sorbet.plain.name=Sorbet nature
metaitem.food.sorbet.plain.tooltip=Très bon pour les dents, totalement
metaitem.food.fermented_chorus.name=Chœur fermenté
metaitem.food.antaf.name=Antaf™

metaitem.food.naquadah_chips.name=Chips de naquadah
metaitem.food.naquadah_chips.tooltip=Vos scientifiques étaient tellement préoccupés de savoir s'ils le pouvaient ou non, qu'ils ne se sont pas demandé s'ils le devaient ou non.
metaitem.food.sandwich.vibrant.name=Sandwich vibrant
metaitem.food.sandwich.vibrant.tooltip=Je suppose que ça marche décemment comme gelée.

gregtech.material.gtfo_ender_pearl_solution=Solution Ender Perle
gregtech.material.gtfo_ender_sugar_solution=Solution de sucre Ender
gregtech.material.gtfo_chorus_juice=Jus de chœur
gregtech.material.gtfo_fermented_chorus_juice=Jus de chorus fermenté
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Extrait vibrant
gregtech.material.gtfo_apricot_extract=Extrait d'abricot
gregtech.material.gtfo_grape_extract=Extrait de raisin
