metaitem.phycomyces.culture.name=Cultura di Phycomyces Blakesleeanus
metaitem.component.corn.ear.name=Spiga di mais
metaitem.component.corn.dried_ear.name=Spiga di mais essiccata
metaitem.component.corn.cob.name=Pannocchia di mais
metaitem.component.corn.flavored_flake.name=Fiocco di popcorn aromatizzato
metaitem.component.bag.name=Sacchetto di carta
metaitem.food.popcorn_bag.name=Sacchetto di popcorn
metaitem.food.popcorn_bag.tooltip=Sapore inimitabile di burro e agenti chimici.
metaitem.2-aminopyridine_dust.name=2-Amminopiridina
metaitem.isopropylmagnesium_chloride_dust.name=Cloruro di Isopropilmagnesio
metaitem.beta_carotene_dust.name=β-Carotene
metaitem.phycomyces_blakesleeanus_dust.name=Phycomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Fungo
metaitem.corn_kernel_gem_chipped.name=Semi di mais
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Chicco di mais
metaitem.corn_kernel_graded_gem_chipped.name=Chicco di mais decente
gregtech.material.gtfo_peptone_mixture=Miscelta di Peptone
gregtech.material.gtfo_isopropyl_chloride=Cloruro di Isopropile
gregtech.material.gtfo_diacetyl=Diacetile
gregtech.material.gtfo_tetrahydrofuran=Tetraidrofurano
gregtech.material.gtfo_2,3-butanediol=2,3-Butandiolo
gregtech.material.gtfo_2-bromopyridine=2-Bromopiridina
gregtech.material.gtfo_acetyl_chloride=Cloruro di Acetile
gregtech.material.gtfo_1,4-butanediol=1,4-Butandiolo
gregtech.material.gtfo_fungal_growth_medium=Mezzo di crescita micelica
gregtech.material.gtfo_acetoin=Acetoina
gregtech.material.gtfo_1,4-butynediol=1,4-Butindiolo
gregtech.material.gtfo_popcorn_flavoring_mixture=Miscela di aromi per popcorn
gregtech.material.gtfo_2-acetylpyridine=2-Acetylpiridina

metaitem.chocolate_liquor_dutched_pressed_crushed.name=Liquore di cioccolato pressato alcalinizzato
metaitem.chocolate_liquor_pressed_crushed.name=Liquore di cioccolato pressato
metaitem.cracker_graham_ungraded_plate.name=Biscotto Graham non controllato
metaitem.matter_graham_hot_plate.name=Biscotto Graham caldo
metaitem.matter_graham_hot_plate_dense.name=Blocco di impasto per Biscotti Graham
metaitem.matter_graham_hot_crushed.name=Impasto per Biscotti Graham caldo
metaitem.matter_graham_crushed.name=Impasto per Biscotti Graham
metaitem.matter_marshmallow_crushed.name=Crema di marshmallow
metaitem.milk_chocolate_ingot_hot.name=Cioccolato al latte sciolto
metaitem.press_cake_graded_plate_dense.name=Pasta di cioccolato controllata
metaitem.press_cake_plate_dense.name=Pasta di cioccolato
metaitem.press_cake_dutched_plate_dense.name=Pasta di cioccolato alcalinizzata
metaitem.chocolate_liquor_crushed.name=Liquore di cioccolato
metaitem.chocolate_liquor_refined_crushed.name=Liquore di cioccolato raffinato
metaitem.chocolate_liquor_dutched_crushed.name=Liquore di cioccolato alcalinizzato
metaitem.cocoa_nib_gem_chipped.name=Chicco di cacao
metaitem.cocoa_hull_gem_chipped.name=Guscio di cacao
gregtech.material.gtfo_unheated_cane_syrup=Sciroppo di canna freddo
gregtech.material.gtfo_cane_syrup=Sciroppo di canna
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Miscela diluita addolcita di sciroppo di canna
gregtech.material.gtfo_albumen=Albume
gregtech.material.gtfo_yolk=Tuorlo
gregtech.material.gtfo_marshmallow_syrup_mixture=Miscela di sciroppo per marshmallow
gregtech.material.gtfo_marshmallow_foam=Schiuma di marshmallow
gregtech.material.gtfo_butter=Burro
gregtech.material.gtfo_potassium_carbonate_solution=Soluzione di Sodio carbonato

metaitem.food.smore.eight.name=OctoS'more OctoS'mingotto
metaitem.food.smore.sixteen.name=EsadeciS'more EsadeciS'mingotti
metaitem.food.smore.thirtytwo.name=Mezza pila di S'more TriacontadyoS'mingotti
metaitem.food.smore.sixtyfour.name=Pila di S'more SessagesiS'mingotti
metaitem.food.smore.gusone.name=S'mogus S'mingotto
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingotto
metaitem.food.smore.gusfour.name=AllS'mogus OmniS'mingotto
metaitem.food.smore.heartofthesmogus.name=Cuore dello S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Chicci di caffè crudi misti
metaitem.basic_coffee_large_gem_chipped.name=Chicci di caffè crudi grandi
metaitem.basic_coffee_small_gem_chipped.name=Chicci di caffè crudi piccoli
metaitem.wet_coffee_large_gem_chipped.name=Chicci di caffè grandi fermentati
metaitem.wet_coffee_small_gem_chipped.name=Chicci di caffè piccoli fermentati
metaitem.dried_coffee_large_gem_chipped.name=Chicci di caffè grandi essiccati
metaitem.dried_coffee_small_gem_chipped.name=Chicci di caffè piccoli essiccati
metaitem.hulled_coffee_large_gem_chipped.name=Chicci di caffè grandi sgusciati
metaitem.hulled_coffee_small_gem_chipped.name=Chicci di caffè piccoli sgusciati
metaitem.graded_coffee_large_gem_chipped.name=Chicci di caffè grandi controllati
metaitem.graded_coffee_small_gem_chipped.name=Chicci di caffè piccoli controllati
metaitem.roasted_coffee_large_gem_chipped.name=Chicci di caffè grandi arrostiti
metaitem.roasted_coffee_small_gem_chipped.name=Chicci di caffè piccoli arrostiti
metaitem.coffee_grounds_dust.name=Caffè macinato
gregtech.material.gtfo_coffee=Caffè
gregtech.material.gtfo_energized_coffee=Caffè Energizzante

metaitem.food.mineral_water.name=Acqua minerale
metaitem.food.mineral_water.tooltip=Scacco matto, atei
metaitem.component.dewar_flask.casing.name=Contenitore thermos
metaitem.component.dewar_flask.cap.name=Tappo thermos
metaitem.component.dewar_flask.casing_leached.name=Thermos sgocciolato
metaitem.component.dewar_flask.used.name=Thermos usato
metaitem.component.dewar_flask.new.name=Thermos
metaitem.lithium_bromide_dust.name=Bromuro di Litio
metaitem.titanium_dichloride_dust.name=Dicloruro di titanio
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Placca curva non tossica di Pentaalogenuro di Polimoscovio 
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Placca non tossica di Pentaalogenuro di Polimoscovio 
metaitem.polymoscovium_pentahalide_plate.name=Placca di Pentaalogenuro di Polimoscovio 
metaitem.polymoscovium_pentahalide_dust.name=Polvere di Pentaalogenuro di Polimoscovio 
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Pentaalogenuro di Polimoscovio oligo-polimerizzato
metaitem.well_mixed_moscovium_pentahalides_dust.name=Pentaalogenuri di Polimoscovio ben miscelati 
metaitem.moscovium_trifluoride_dust.name=Trifloruro di Polimoscovio 
metaitem.titanium(II)_oxide_dust.name=Ossido di Titanio(II)
metaitem.titanium(III)_oxide_dust.name=Ossido di Titanio(III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=Carburo di Afnio altamente irradiato
metaitem.decayed_moscovium_dust.name=Polvere di Moscovio decaduto
metaitem.salty_titanium_dichloride_mixture_dust.name=Miscela salata di Dicloruro di Titanio
metaitem.titanium_carbide_dust.name=Carburo di Titanio
metaitem.moscovium_hafnium_octadecachloride_dust.name=Octadecacloruro di Afnio-Moscovio
metaitem.moscovium_trichloride_dust.name=Tricloruro di Moscovio
metaitem.moscovium(III)_oxide_dust.name=Ossido di Moscovio(III)
metaitem.moscovium_tribromide_dust.name=Tribromato di Moscovio
metaitem.iodine_129_dust.name=Polvere di Iodio 129
metaitem.fissioned_uranium_235_dust.name=Uranio 235 fissionato
metaitem.moscovium_iodide_dust.name=Iodato di Moscovio
metaitem.methyl_moscovium_diiodide_dust.name=Dimethilmoscovio
metaitem.methyllithium_dust.name=Metillitio
metaitem.lithium_moscovide_dust.name=Moscovide di Litio
metaitem.shocked_thallium_astatide_dust.name=Polvere di Tallio Astaturo Scioccato  
metaitem.shocked_thallium_astatide_plate.name=Conduttore di Tallio Astaturo Scioccato  
metaitem.thallium_astatide_conductor_plate.name=Conduttore di Tallio Astaturo  
metaitem.heated_doped_thallium_astatide_plate.name=Tallio Astaturo Drogato Riscaldato  
metaitem.doped_thallium_astatide_plate.name=Lastra di Tallio Astaturo Drogato  
metaitem.doped_thallium_astatide_dust.name=Polvere di Tallio Astaturo Drogato  
metaitem.thallium_astatide_dust.name=Polvere di Tallio Astaturo  
metaitem.moscovium_astatide_dust.name=Polvere di Moscovio Astaturo  
metaitem.thallium_sulfate_dust.name=Solfato di Tallio  
metaitem.supercooled_moscovium_tennesside_dust.name=Polvere di Moscovio Tennessuro Superraffreddato  
metaitem.moscovium_tennesside_dust.name=Polvere di Moscovio Tennessuro  
metaitem.moscovium(I)_oxide_dust.name=Ossido di Moscovio(I)  
metaitem.supercooled_tennessine_dust.name=Polvere di Tennessina Superraffreddato  
metaitem.supercooled_hydrotennessitic_acid_dust.name=Acido Idrotennessitico Superraffreddato  
metaitem.hydrotennessitic_acid_dust.name=Acido Idrotennessitico  
metaitem.moscovium_pentatennesside_dust.name=Polvere di Pentatennessuro di Moscovio  
metaitem.moscovium_pentaastatide_dust.name=Polvere di Pentaastaturo di Moscovio  
metaitem.moscovium_pentaiodide_dust.name=Polvere di Pentaioduro di Moscovio  
metaitem.moscovium_pentabromide_dust.name=Polvere di Pentabromuro di Moscovio  
metaitem.moscovium_pentachloride_dust.name=Polvere di Pentacloruro di Moscovio  
metaitem.moscovium_pentafluoride_dust.name=Polvere di Pentafluoruro di Moscovio  
gregtech.material.gtfo_bromomethane=Bromometano  
gregtech.material.gtfo_iodine_129_trichloride=Tricloruro di Iodio 129  
gregtech.material.gtfo_xenon_tetrachloride=Tetraloruro di Xenon  
gregtech.material.gtfo_dimethyl_sulfoxide=Dimetilsolfossido  
gregtech.material.gtfo_iodomethane=Iodometano  
gregtech.material.gtfo_chlorine_trifluoride=Trifluoruro di Cloro  
gregtech.material.gtfo_hydroastatic_acid=Acido Idroastatico  
gregtech.material.gtfo_bromine_monochloride=Monocloruro di Bromo  
gregtech.material.gtfo_entangled_gluons=Gluoni Intrecciati  
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Pentaalogenuri di Moscovio Altamente Polimerizzati  
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Complesso di Tetrabromomoscovio Tricloroxenon  
gregtech.material.gtfo_trimethylmoscovide=Trimetilmoscovide  
gregtech.material.gtfo_chlorine_fluoride=Cloruro di Fluoro  
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Complesso di Tribromocloromoscovio Tricloroxenon  
death.attack.withdrawal=%1$s è morto di astinenza.  
gregtechfoodoption.potion.creativity=Creatività  
gregtechfoodoption.potion.stepassist=Assistenza al Passo  
gregtechfoodoption.potion.addiction=Dipendenza  
gregtechfoodoption.potion.withdrawal=Astinenza  

gregtechfoodoption.machine.bioreactor.hv.name=Piccolo Bio Reattore Avanzato II  
gregtechfoodoption.machine.bioreactor.ev.name=Piccolo Bio Reattore Avanzato III  
gregtechfoodoption.machine.bioreactor.iv.name=Piccolo Bio Reattore Elite  
metaitem.bacillus.culture.name=Coltura di Bacillus Subtilis  
metaitem.lactobacillus.culture.name=Coltura di Lactobacillus Pentosis  
metaitem.food.etirps.name=Etirps™  
metaitem.food.lemon.name=Limone  
metaitem.food.lime.name=Lime  
metaitem.food.sparkling_water.name=Acqua Frizzante  
metaitem.component.plastic_bottle.name=Bottiglia di Plastica  
metaitem.food.apple_hard_candy.name=Caramella Dura alla Mela  
metaitem.component.cored_apple.name=Mela Sbucciata  
metaitem.hard_candy_plate_dense.name=Resina di Caramella Dura  
metaitem.hard_candy_plate.name=Foglio di Caramella Dura  
metaitem.crushed_poppy_dust.name=Papavero Triturato  
metaitem.diphenylamine_dust.name=Difenilammina  
metaitem.phenothiazine_dust.name=Fenotiazina  
metaitem.codeine_dust.name=Codeina  
metaitem.promethazine_dust.name=Prometazina  
metaitem.crushed_hard_candy_crushed.name=Caramella Dura Triturata  
metaitem.zest_dust.name=Scorza  
metaitem.corn_starch_dust.name=Amido di Mais  
metaitem.gamma_amylase_dust.name=γ-Amilasi  
metaitem.alpha_amylase_dust.name=α-Amilasi  
metaitem.xylose_isomerase_dust.name=Isomerasi di Xilosio  
metaitem.fructose_conversion_plate_plate.name=Piastra di Conversione del Fruttosio  
metaitem.lactobacillus_pentosis_dust.name=Lactobacillus Pentosis  
metaitem.bacillus_subtilis_dust.name=Bacillus Subtilis  
metaitem.hot_apple_hard_candy_plate.name=Piastra di Caramella Dura alla Mela Calda  
gregtech.material.gtfo_lemon_extract=Estratto di Limone  
gregtech.material.gtfo_lime_extract=Estratto di Lime  
gregtech.material.gtfo_orange_extract=Succo d'Arancia  
gregtech.material.gtfo_apple_extract=Succo di Mela  
gregtech.material.gtfo_apple_cider=Sidro di Mela  
gregtech.material.gtfo_lemon_lime_sludge=Poltiglia Limone-Lime  
gregtech.material.gtfo_corn_starch_solution=Soluzione di Amido di Mais  
gregtech.material.gtfo_oligosaccharide_solution=Soluzione di Oligosaccaridi  
gregtech.material.gtfo_hfcs_55=HFCS 55  
gregtech.material.gtfo_hfcs_42=HFCS 42  
gregtech.material.gtfo_hfcs_90=HFCS 90  
gregtech.material.gtfo_lemon_lime_solution=Soluzione Limone-Lime  
gregtech.material.gtfo_lemon_lime_soda_syrup=Sciroppo per Soda Limone-Lime  
gregtech.material.gtfo_cough_syrup=Sciroppo per la Tosse  
gregtech.material.gtfo_apple_candy_syrup=Sciroppo di Caramella alla Mela  
gregtech.material.gtfo_purple_drink=Bevanda Viola  
gregtech.material.gtfo_carbonated_water=Acqua Gassata  
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-Fenotiazina-2-propil cloruro  
gregtech.material.gtfo_hfcs_solution=Soluzione di Sciroppo di Mais ad Alto Fruttosio  
gregtech.material.gtfo_glucose_solution=Soluzione di Glucosio  
gregtech.material.gtfo_apple_syrup=Sciroppo di Mela  
gregtech.material.gtfo_etirps=Etirps™  

gregtechfoodoption.machine.slicer.lv.name=Affettatrice Basilare
gregtechfoodoption.machine.slicer.mv.name=Affettatrice Avanzata
gregtechfoodoption.machine.slicer.hv.name=Affettatrice Avanzata II
gregtechfoodoption.machine.slicer.ev.name=Affettatrice Avanzata III
gregtechfoodoption.machine.slicer.iv.name=Affettatrice Elite
gregtechfoodoption.machine.slicer.luv.name=Affettatrice Elite II
gregtechfoodoption.machine.slicer.zpm.name=Affettatrice Elite III
gregtechfoodoption.machine.slicer.uv.name=Affettatrice Ultra
gregtechfoodoption.machine.slicer.uhv.name=Affettatrice Hi-tech
gregtechfoodoption.machine.slicer.uev.name=Affettatrice Hi-tech II
gregtechfoodoption.machine.slicer.uiv.name=Affettatrice Hi-tech III
gregtechfoodoption.machine.slicer.uxv.name=Affettatrice Hi-tech IV
gregtechfoodoption.machine.slicer.opv.name=Affettatrice Leggendaria
gregtechfoodoption.machine.slicer.lv.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.mv.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.hv.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.ev.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.iv.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.luv.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.zpm.tooltip=Miracle Blade III
gregtechfoodoption.machine.slicer.uv.tooltip=Il primo della serie perfetta
gregtechfoodoption.machine.slicer.uhv.tooltip=Il primo della serie perfetta
gregtechfoodoption.machine.slicer.uev.tooltip=Il primo della serie perfetta
gregtechfoodoption.machine.slicer.uiv.tooltip=Il primo della serie perfetta
gregtechfoodoption.machine.slicer.uxv.tooltip=Il primo della serie perfetta
gregtechfoodoption.machine.slicer.opv.tooltip=Il primo della serie perfetta
metaitem.config.slicer_blade.flat.name=Lama Affettatrice (Piatta)  
metaitem.config.slicer_blade.stripes.name=Lama Affettatrice (A Strisce)  
metaitem.config.slicer_blade.octagonal.name=Lama Affettatrice (Ottagonale)  
metaitem.food.reduced_fat_chips.name=Chips al Salmone dietetiche
metaitem.food.reduced_fat_chips.tooltip=Le preferite di mio nonno  
metaitem.food.kettle_chips.name=Chips organiche  
metaitem.food.kettle_chips.tooltip=Complete di scaglie di metallo  
metaitem.food.bag_of_chips.name=Sacco di Patatine  
metaitem.food.bag_of_chips.tooltip=Con un sacco di carboidrati  
metaitem.food.syals.name=Syals  
metaitem.food.syals.tooltip=Pieno di deliziosa Aria  
metaitem.food.french_fries.name=Patatine Fritte  
metaitem.food.french_fries.tooltip=Fritte e rifritte!  
metaitem.component.bag_used.name=Sacchetto di Carta Usato  
metaitem.component.potato.fried_strip.name=Patatina fritta  
metaitem.component.potato.blanched_strip.name=Patatine sbollentata  
metaitem.component.partially_filled_chip_bag.name=Sacco Parzialmente Pieno di Patatine  
metaitem.component.potato.reduced_fat_slice.name=Chips di Patatine Dietetiche  
metaitem.component.potato.hot_slice.name=Patatina Calda  
metaitem.component.potato.oily_slice.name=Patatina Oleosa  
metaitem.component.potato.oily_slice.tooltip=Comunque è buona  
metaitem.component.potato.batch_fried_slice.name=Patatina Fritta a Lotti  
metaitem.component.potato.fried_slice.name=Patatina Fritta  
metaitem.component.potato.slice.name=Fetta di Patata  
metaitem.component.potato.strip.name=Patatina  
metaitem.component.potato.peeled.name=Patata Sbucciata  
metaitem.potato_starch_dust.name=Amido di Patate  
metaitem.food.potato_on_a_stick.name=Patata Arrosto su Spiedino  
metaitem.food.potato_on_a_stick.tooltip=Sembra totalmente una Chela di Granchio  
gregtech.material.gtfo_frying_oil=Olio per Friggere  
gregtech.material.gtfo_starch_filled_water=Acqua Ricca di Amido  
gregtech.material.gtfo_hot_frying_oil=Olio per Friggere Caldo  

gregtechfoodoption.machine.baking_oven.name=Forno Primitivo  
gregtechfoodoption.machine.steam_baking_oven.name=Forno a Vapore  
gregtechfoodoption.machine.steam_baking_oven.tooltip=Funziona il doppio più lentamente di un normale forno, ma non richiede carbone.  
gregtechfoodoption.machine.electric_baking_oven.name=Forno Elettrico  
gregtechfoodoption.machine.kitchen.name=Cucina  
tile.gtfo_casing.adobe_bricks.name=Mattoni in Adobo  
tile.gtfo_casing.reinforced_adobe_bricks.name=Mattoni in Adobo Rinforzati  
tile.gtfo_casing.porcelain_tile.name=Piastrella in Porcellana  
tile.gtfo_casing.dark_porcelain_tile.name=Piastrella in Porcellana Scura  
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Temperatura: §a%dK§7.  
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=Non è possibile immettere abbastanza energia per arrivare a temperatura!  
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Imposta obbiettivo temperatura:  
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7Consumo: §r%d EU/t.  
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7Temperatura obiettivo: §a%dK§7.  
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=Attiva/disattiva adattabilità (imposta automaticamente la temperatura):  
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=Aumenta la temperatura impostata di §a+5K§r/n§7Il Forno Elettrico consuma più energia man mano che la temperatura aumenta/n§cFunziona solo quando la Modalità Adattabile è disattivata  
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=Diminuisci la temperatura impostata di §c-5K§r/n§7Il Forno Elettrico consuma più energia man mano che la temperatura aumenta/n§cFunziona solo quando la Modalità Adattabile è disattivata  
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=Attiva modalità adattabile §coff§r/nLa modalità adattabile spegne automaticamente il forno quando non è in uso, ma richiede tempo per aumentare la temperatura tra le ricette/nDisattivarla consente di impostare manualmente la temperatura  
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=Attiva modalità adattabile §aon§r/nLa modalità adattabile spegne automaticamente il forno quando non è in uso, ma richiede tempo per aumentare la temperatura tra le ricette/nDisattivarla consente di impostare manualmente la temperatura  
gregtechfoodoption.recipe.baking_oven_temperature=Temperatura: %dK  
recipemap.baking_oven.name=Forno Primitivo  
recipemap.electric_baking_oven.name=Forno Elettrico  
recipemap.steam_baking_oven.name=Forno a Vapore  
metaitem.brick.adobe.name=Mattone di Fango  
metaitem.brick.adobe_fired.name=Mattone in Adobo  

metaitem.component.bread.name=Pane non cotto
metaitem.component.baguette.name=Baguette non cotta
metaitem.food.baguette.name=Baguette
metaitem.component.dough.name=Impasto
metaitem.wooden_form.bread.name=Stampo di Legno per Pane
metaitem.wooden_form.baguette.name=Stampo di Legno per Baguette

metaitem.component.structural_mesh.apple.name=Scheletro di Mela
metaitem.component.structural_mesh.carrot.name=Scheletro di Carota
metaitem.food.tungstensteel_apple.name=Mela in Acciaio al Tungsteno
metaitem.food.tungstensteel_apple.tooltip=Appena più pesante di quanto sembra.
metaitem.food.cake_bottom.name=Fondo di Torta
metaitem.food.cake_bottom.tooltip=Anche noto come c-
metaitem.food.cake_bottom_baked.name=Fondo di Torta Cotto
metaitem.food.cake_bottom_baked.tooltip=Non ho mai detto che sarebbe stato la torta in sè.
metaitem.component.sugary_dough.name=Impasto zuccherato
metaitem.component.sugary_dough.tooltip=Molto efficace nel causare infarti
gregtech.material.gtfo_mushroom_soup=Zuppa di funghi
gregtech.material.gtfo_beetroot_soup=Zuppa di barbabietole

metaitem.component.pie_crust.name=Crosta per crostate
metaitem.component.pie_crust.tooltip=Per fare crostate
metaitem.tool.tooltip.rolling_pin.slime=Fa danno extra contro gli Slime!

metaitem.component.pizza.cheese.name=Pizza al Formaggio Cruda  
metaitem.component.pizza.veggie.name=Pizza alle Olive e Funghi Cruda  
metaitem.component.pizza.mince_meat.name=Pizza alla Carne Tritata Cruda  
metaitem.component.pizza.cheese.tooltip=È ora di infilarla nel forno!  
metaitem.component.pizza.veggie.tooltip=È ora di infilarla nel forno!  
metaitem.component.pizza.mince_meat.tooltip=È ora di infilarla nel forno!  
metaitem.food.pizza.cheese.name=Pizza al Formaggio  
metaitem.food.pizza.veggie.name=Pizza alle Olive e Funghi  
metaitem.food.pizza.mince_meat.name=Pizza alla Carne Tritata  
metaitem.food.pizza.cheese.tooltip=Oggi osiamo, n'è?  
metaitem.food.pizza.veggie.tooltip=Aspetta, *cosa* c’è sulla pizza vegetariana di GT5U???  
metaitem.food.pizza.mince_meat.tooltip=No, GregoriusT! Non cadere nella Singolarità Inescapabile della Creazione di Tooltip!  
metaitem.food.sandwich.veggie.name=Sandwich Vegetariano  
metaitem.food.sandwich.cheese.name=Sandwich al Formaggio  
metaitem.food.sandwich.bacon.name=Sandwich al Bacon  
metaitem.food.sandwich.steak.name=Sandwich di Carne  
metaitem.food.sandwich.veggie.large.name=Grande Sandwich Vegetariano  
metaitem.food.sandwich.cheese.large.name=Grande Sandwich al Formaggio  
metaitem.food.sandwich.bacon.large.name=Grande Sandwich al Bacon  
metaitem.food.sandwich.steak.large.name=Grande Sandwich di Carne  
metaitem.food.sandwich.veggie.tooltip=Anche senza ossa  
metaitem.food.sandwich.cheese.tooltip=Chi ha tagliato il formaggio?  
metaitem.food.sandwich.bacon.tooltip=Il SANDWICH DEFINITIVO (richiede 3 fette d’infinito).  
metaitem.food.sandwich.steak.tooltip=Vitellone al Vapore  
metaitem.food.sandwich.veggie.large.tooltip=Semplicemente non ne vale la pena.  
metaitem.food.sandwich.cheese.large.tooltip=Rilassati con il formaggio.  
metaitem.food.sandwich.bacon.large.tooltip=Per donne! (e uomini femminili)  
metaitem.food.sandwich.steak.large.tooltip=Almeno non l’hai chiamato Vitellone al Vapore.  

metaitem.food.burger.meat.name=Hamburger di Carne  
metaitem.food.burger.meat.tooltip=Per persone normali  
metaitem.food.burger.cheese.name=Hamburger al Formaggio  
metaitem.food.burger.cheese.tooltip=Tecnicamente un Hamrger  
metaitem.food.burger.veggie.name=Hamburger Vegetariano  
metaitem.food.burger.veggie.tooltip=Lo chiamerò comunque hamburger.  
metaitem.food.bun.name=Panino  
metaitem.component.baguettes.name=Baguette Pre-Affettata  
metaitem.component.breads.name=Pane Pre-Affettato  
metaitem.component.buns.name=Panino Pre-Affettato  
metaitem.component.bun.name=Panino Crudo  
metaitem.wooden_form.bun.name=Stampo di Legno per Panino  
metaitem.component.cucumber_slice.name=Fetta di Cetriolo  
metaitem.component.onion_slice.name=Fetta di Cipolla  
metaitem.component.tomato_slice.name=Fetta di Pomodoro  
metaitem.component.mushroom_slice.name=Fetta di Fungo  
metaitem.component.olive_slice.name=Fetta di Oliva  
metaitem.component.carrot_slice.name=Fetta di Carota  
metaitem.component.apple_slice.name=Fetta di Mela  
metaitem.crop.cucumber.name=Cetriolo  
metaitem.crop.cucumber.tooltip=Non è un sottaceto.  
metaitem.crop.onion.name=Cipolla  
metaitem.crop.onion.tooltip=Non piangere  
metaitem.crop.tomato.name=Pomodoro  
metaitem.crop.tomato.tooltip=Ketchup Solido  
metaitem.crop.olive.name=Oliva  

entity.italian_buffalo.name=Bufala
gregtech.material.gtfo_italian_buffalo_milk=Latte di Bufala

metaitem.component.beef_slice.name=Fetta di Manzo  
metaitem.component.cheddar_curd_mold.name=Forma di Cagliata di Cheddar  
metaitem.component.aged_cheddar_mold.name=Forma di Cheddar Stagionato  
metaitem.component.mozzarella_slice.name=Fetta di Mozzarella  
metaitem.component.mozzarella_slice.tooltip=Per metterla sulle pizze, non per mangiarla!  
metaitem.component.ricotta_piece.name=Pezzo di Ricotta  
metaitem.component.cheddar_block.name=Blocco di Cheddar  
metaitem.component.cheddar_block.tooltip=Attacco alieno! Lancia il FORMAGGIO  
metaitem.food.cheddar_slice.name=Fetta di Cheddar  
metaitem.food.cheddar_slice.tooltip=Non ha buchi. Per favore, smettete di sbagliare.  
metaitem.food.mozzarella_ball.name=Palla di Mozzarella  
metaitem.food.mozzarella_ball.tooltip=Regian non può più trattenersi a lungo!  
gregtech.material.gtfo_crude_rennet_solution=Soluzione di Caglio Grezzo  
gregtech.material.gtfo_whey=Siero di Latte  
gregtech.material.gtfo_activated_buffalo_milk=Latte di Bufala Attivato  
gregtech.material.gtfo_whey_salt_water_mix=Miscela di Siero e Acqua Salata  
gregtech.material.gtfo_heated_ricotta_starter=Starter di Ricotta Riscaldato  
gregtech.material.gtfo_acidic_milk_solution=Soluzione di Latte Acido  
gregtech.material.gtfo_coagulating_ricotta_solution=Soluzione di Ricotta in Coagulazione  
metaitem.salted_curd_round.name=Cagliata Salata  
metaitem.cooked_curd_round.name=Cagliata Cotta  
metaitem.cut_curd_round.name=Cagliata Tagliata  
metaitem.coagulated_milk_curd_nugget.name=Cagliata di Latte Coagulata  
metaitem.solidified_mozzarella_curd_nugget.name=Cagliata Solidificata  
metaitem.dried_mozzarella_curd_nugget.name=Cagliata di Mozzarella Essiccata  
metaitem.small_mozzarella_curd_nugget.name=Piccola Cagliata di Mozzarella  
metaitem.large_mozzarella_curd_nugget.name=Grande Cagliata di Mozzarella  
metaitem.gorgonzola_curd_nugget.name=Cagliata di Gorgonzola  
metaitem.penicillium_roqueforti_dust.name=Penicillium Roqueforti  
gregtech.material.gtfo_fungal_rennet_solution=Soluzione di Caglio Fungino  
metaitem.component.gorgonzola_wheel.name=Forma di Gorgonzola  
metaitem.component.salted_gorgonzola_wheel.name=Forma di Gorgonzola Salata  
metaitem.component.slightly_aged_gorgonzola_wheel.name=Forma di Gorgonzola Leggermente Stagionata  
metaitem.component.punctured_gorgonzola_wheel.name=Forma di Gorgonzola Bucata  
metaitem.component.fully_cured_gorgonzola_wheel.name=Forma di Gorgonzola Stagionata  
metaitem.food.gorgonzola_slice.name=Fetta Triangolare di Gorgonzola  
metaitem.food.gorgonzola_slice.tooltip=Assapora i nuovi padroni funghi.  
metaitem.penicillium.culture.name=Coltura di Penicillium Roqueforti  
gregtech.material.gtfo_moist_air=Aria Umida  
gregtech.material.gtfo_cold_moist_air=Aria Umida Fredda  

metaitem.component.flat_dough.name=Impasto piatto
metaitem.component.flat_dough.tooltip=Pizza Base (Tensione IN: 32 (LV))
recipemap.cuisine_assembler.name=Cuoco Meccanico
gregtechfoodoption.machine.cuisine_assembler.lv.name=Cuoco Meccanico Basilare
gregtechfoodoption.machine.cuisine_assembler.mv.name=Cuoco Meccanico Avanzato
gregtechfoodoption.machine.cuisine_assembler.hv.name=Cuoco Meccanico Avanzato II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Cuoco Meccanico Avanzato III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Cuoco Meccanico Elite
gregtechfoodoption.machine.cuisine_assembler.luv.name=Cuoco Meccanico Elite II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Cuoco Meccanico Elite III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Cuoco Meccanico Ultra
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Cuoco Meccanico Hi-Tech
gregtechfoodoption.machine.cuisine_assembler.uev.name=Cuoco Meccanico Hi-Tech II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Cuoco Meccanico Hi-Tech III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Cuoco Meccanico Hi-Tech IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=Cuoco Meccanico Leggendario
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Macchina per Panini Industriale
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Macchina per Panini Industriale
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Macchina per Panini Industriale
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Macchina per Panini Industriale
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Chef-Bot 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Chef-Bot 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Chef-Bot 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Chef-Bot 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=Produce aggressivamente le pizze
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=Produce aggressivamente le pizze
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=Produce aggressivamente le pizze
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=Produce aggressivamente le pizze
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=Produce aggressivamente le pizze

metaitem.component.bacon.name=Bacon crudo
metaitem.food.bacon.name=Bacon
metaitem.food.bacon.tooltip=Arrostito
gregtech.material.gtfo_tomato_sauce=Sugo di pomodoro
gregtech.material.gtfo_olive_oil=Olio d'oliva

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Telaio in Bismuto-Bronzo adatto agli alimenti

gregtech.material.gtfo_sludge=Melma
metaitem.food.chum.name=Pappa  
metaitem.food.chum.tooltip=La pappa è fantastica!  
metaitem.food.chum_on_a_stick.name=Pappa su Spiedino  
metaitem.food.chum_on_a_stick.tooltip=Non dimenticare di provare il nostro Pappa-laya  
metaitem.food.burger.chum.name=Pappa-Burger  
metaitem.food.burger.chum.tooltip=Da pappare (Squisito!)  
metaitem.food.fish_rotten.name=Pesce Marcio  
metaitem.food.fish_rotten.tooltip=Avresti dovuto salarlo a dovere  
metaitem.food.meat_rotten.name=Carne Marcia  
metaitem.food.meat_rotten.tooltip=Avresti dovuto salarlo a dovere 

metaitem.food.banana.name=Banana  
metaitem.food.orange.name=Arancia  
metaitem.food.grapes.name=Uva  
metaitem.food.mango.name=Mango  
metaitem.food.apricot.name=Albicocca  
metaitem.food.banana.tooltip=Da Antananarivo  
metaitem.food.orange.tooltip=Bisogna aranciarsi un po'  
metaitem.food.grapes.tooltip=Hanno fatto un intervento chirurgico su un acino d'uva  
metaitem.food.mango.tooltip=Mango io!  
metaitem.food.apricot.tooltip=L'unica cosa migliore di questa è un'Albicocca in acciaio damascato  

metaitem.food.peeled_banana.name=Banana Sbucciata  
metaitem.component.banana_peel.name=Buccia di Banana  
metaitem.potassium_perchlorate_dust.name=Perclorato di Potassio  
metaitem.ammonium_perchlorate_dust.name=Perclorato di Ammonio  
metaitem.burnt_banana_peel_dust.name=Polvere di Buccia di Banana Bruciata  
gregtech.material.gtfo_alkaline_extract=Estratto Alcalino  

metaitem.food.vodka.name=Vodka  
metaitem.food.vodka.tooltip=Dalla Russia, distillata  
metaitem.food.leninade.name=Leninata  
metaitem.food.leninade.tooltip=Lascia che il Comunismo fluisca in te!  
gregtech.material.gtfo_potato_juice=Succo di Patata  
gregtech.material.gtfo_vodka=Vodka  
gregtech.material.gtfo_leninade=Leninata  
gregtech.material.gtfo_white_wine=Vino Bianco  

gregtech.material.gtfo_sodium_carbonate_solution=Soluzione di Carbonato di Sodio

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Esegue ricette solo se è a temperatura
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=Il costo §aEU/t§7 è esponenzialmente proporzionale alla temperatura.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Estendi il multiblock di §a1§7 blocco per eseguire 1 ricetta in più alla volta.

gregtechfoodoption.machine.microwave.lv.name=Forno a Microonde Basilare
gregtechfoodoption.machine.microwave.mv.name=Forno a Microonde Avanzato 
gregtechfoodoption.machine.microwave.hv.name=Forno a Microonde Avanzato II
gregtechfoodoption.machine.microwave.ev.name=Forno a Microonde Avanzato III
gregtechfoodoption.machine.microwave.iv.name=Forno a Microonde Elite 
gregtechfoodoption.machine.microwave.luv.name=Forno a Microonde Elite II
gregtechfoodoption.machine.microwave.zpm.name=Forno a Microonde Elite III
gregtechfoodoption.machine.microwave.uv.name=Forno a Microonde Ultra
gregtechfoodoption.machine.microwave.uhv.name=Forno a Microonde Hi-Tech
gregtechfoodoption.machine.microwave.uev.name=Forno a Microonde Hi-Tech II
gregtechfoodoption.machine.microwave.uiv.name=Forno a Microonde Hi-Tech III
gregtechfoodoption.machine.microwave.uxv.name=Forno a Microonde Hi-Tech IV
gregtechfoodoption.machine.microwave.opv.name=Forno a Microonde Leggendario
gregtechfoodoption.machine.microwave.lv.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.mv.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.hv.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.ev.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.iv.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.luv.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.zpm.tooltip=Trasforma lingotti in energia
gregtechfoodoption.machine.microwave.uv.tooltip=Inserisci un lingotto per Dogecoin gratuiti
gregtechfoodoption.machine.microwave.uhv.tooltip=Inserisci un lingotto per Dogecoin gratuiti
gregtechfoodoption.machine.microwave.uev.tooltip=Inserisci un lingotto per Dogecoin gratuiti
gregtechfoodoption.machine.microwave.uiv.tooltip=Inserisci un lingotto per Dogecoin gratuiti
gregtechfoodoption.machine.microwave.uxv.tooltip=Inserisci un lingotto per Dogecoin gratuiti
gregtechfoodoption.machine.microwave.opv.tooltip=Inserisci un lingotto per Dogecoin gratuiti

recipemap.microwave.name=Forno a Microonde
metaitem.food.mushroom_stew.hot.name=Zuppa di Funghi calda
metaitem.food.mushroom_stew.hot.tooltip=SCOTTA!
metaitem.food.beetroot_soup.hot.name=Zuppa di Barbabietole calda
metaitem.food.beetroot_soup.hot.tooltip=Ora della zuppa
metaitem.food.rabbit_stew.hot.name=Stufato di coniglio
metaitem.food.rabbit_stew.hot.tooltip=Hai appena mangiato un coniglio, sentiti fiero.

gregtech.material.gtfo_perchloric_acid=Acido Perclorico  
gregtech.material.gtfo_chloroauric_acid=Acido Cloroaurico  

metaitem.mashed_potato_dust.name=Purè di Patate  
metaitem.mashed_potato_dust.tooltip=Un ottimo materiale per la creazione di utensili  
gregtech.material.gtfo_rabbit_stew=Stufato di Coniglio  

gregtechfoodoption.tooltip.potion.each=   §e%s %s§r per §c%s§r tick con una probabilità del §a%s%%§r di accadere  
gregtechfoodoption.tooltip.potion.header=§6Contiene effetti:  

metaitem.tough_meat_dust.name=Carne Dura  
metaitem.cooked_meat_ingot.name=Lingotto di Carne Cotta  
metaitem.component.scrap_meat.name=Scarti di Carne  
metaitem.component.scrap_meat.tooltip=Le parti che la gente di solito non mangia, ma io non giudico  

metaitem.component.skewer.name=Spiedo  
metaitem.component.skewer.tooltip=Sì, lo mangeresti sicuramente!  
metaitem.fat_ingot.name=Grasso Animale  
metaitem.fat_ingot.tooltip=Forse dovresti andare in palestra?!  

metaitem.kubide_meat_dust.name=Ingredienti per Koobideh  
metaitem.kubide_meat_dust.tooltip=Delizioso al punto giusto!!  
metaitem.component.kebab.kubide.name=Kebab Koobideh Crudo  
metaitem.component.kebab.kubide.tooltip=Ha bisogno di un po' di carbonio!  
metaitem.food.kebab.kubide.name=Kebab Koobideh  
metaitem.food.kebab.kubide.tooltip=Perfetto con l'Ayran!  

metaitem.component.kebab.meat.name=Carne di Kebab Cruda  
metaitem.food.kebab.meat.name=Carne di Kebab  
metaitem.food.kebab.meat.tooltip=Conosciuta anche come Chenge  

metaitem.barg_meat_dust.name=Ingredienti per Barg  
metaitem.barg_meat_dust.tooltip=Sai che significa Carne Foglia... vero?  
metaitem.component.kebab.barg.name=Kebab Barg Crudo  
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi  
metaitem.food.kebab.barg.name=Kebab Barg  
metaitem.food.kebab.barg.tooltip=Non è solo un Koobideh con... meno passaggi?!  

metaitem.component.kebab.onion.name=Kebab di Cipolle Infilzate  
metaitem.component.kebab.onion.tooltip=Infilza le tue lacrime!  
metaitem.food.kebab.onion.name=Kebab di Cipolle  
metaitem.food.kebab.onion.tooltip=Guarda chi sta piangendo ora?!  

metaitem.component.kebab.tomato.name=Kebab di Pomodori Infilzati  
metaitem.component.kebab.tomato.tooltip=No, non il signor Pomodoro!!  
metaitem.food.kebab.tomato.name=Pomodoro Kebab  
metaitem.food.kebab.tomato.tooltip=È il nuovo Messia  

metaitem.component.kebab.carrot.name=Carote sullo Spiedo Kebab  
metaitem.food.kebab.carrot.name=Kebab di Carote Grigliate  
metaitem.food.kebab.carrot.tooltip=Big Chungus  

metaitem.component.kebab.fat.name=Kebab di Grasso di Coda Crudo  
metaitem.component.kebab.fat.tootip=Cucinalo per renderlo succoso!  
metaitem.food.kebab.fat.name=Kebab di Grasso di Coda  
metaitem.food.kebab.fat.tooltip=Donbe è davvero salutare!  

metaitem.component.kebab.chum.name=Kebab di Pappa sullo Spiedo  
metaitem.component.kebab.chum.tooltip=Non è granché...  
metaitem.food.kebab.chum.name=Kebab di Pappa
metaitem.food.kebab.chum.tooltip=Sì, è Papposo  

metaitem.food.kebab.chum.bucket.name=Miscela Kebab Pappa nel Secchio  
metaitem.food.kebab.chum.bucket.tooltip=Questo non è il Chum Bucket...  

metaitem.food.kebab.soltani.name=Kebab e Soltani!  
metaitem.food.kebab.soltani.tooltip=EV Kebab (Tensione in ingresso: Delizioso!)  

metaitem.food.juice.apple.name=Succo di Mela  
metaitem.food.juice.orange.name=Succo d'Arancia  
metaitem.food.juice.apple.tooltip=perché le mele di Minecraft sono gialle?  
metaitem.food.juice.orange.tooltip=AcquaPortoghese  

gregtech.material.gtfo_stearin=Grasso Liquido (Stearina)  
gregtech.material.gtfo_stearic_acid=Acido Stearico  
gregtech.material.gtfo_sodium_stearate=Stearato di Sodio (Sapone)  
gregtech.material.gtfo_citric_acid=Acido Citrico  

item.gt.tool.butchery_knife.hv.name=%s Macellaio Elettrico (HV)  
item.gt.tool.butchery_knife.hv.tooltip=§9Disintegratore di Mob §c4000  

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=Vedendo il tuo progresso, cominci a voler provare nuovi cibi.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Smistatore per età di Mob Basilare
gregtechfoodoption.machine.mob_age_sorter.mv.name=Smistatore per età di Mob Avanzato  
gregtechfoodoption.machine.mob_age_sorter.hv.name=Smistatore per età di Mob Avanzato II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Smistatore per età di Mob Avanzato III

gregtechfoodoption.machine.mob_age_sorter.range=Moves animals in a %sx%s square in front

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Basic Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.mv.name=Advanced Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.hv.name=Advanced Mob Exterminator II
gregtechfoodoption.machine.mob_exterminator.ev.name=Advanced Mob Exterminator III

gregtechfoodoption.machine.mob_exterminator.tooltip="Uccide" (fa 40 HP di danno) 4 mob al secondo in un quadrato 9x9 con Saccheggio %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Consuma %s EU per uccisione
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Può uccidere fino a 12 mob in più al secondo quando potenziato con l'Ossido di Azoto

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Estrattore di Mob Basilare
gregtechfoodoption.machine.mob_extractor.mv.name=Estrattore di Mob Avanzato
gregtechfoodoption.machine.mob_extractor.hv.name=Estrattore di Mob Avanzato II
gregtechfoodoption.machine.mob_extractor.ev.name=Estrattore di Mob Avanzato III
gregtechfoodoption.machine.mob_extractor.iv.name=Estrattore di Mob Elite
gregtechfoodoption.machine.mob_extractor.luv.name=Estrattore di Mob Elite II
gregtechfoodoption.machine.mob_extractor.zpm.name=Estrattore di Mob Elite III
gregtechfoodoption.machine.mob_extractor.uv.name=Estrattore di Mob Ultra
gregtechfoodoption.machine.mob_extractor.uhv.name=Estrattore di Mob Hi-Tech
gregtechfoodoption.machine.mob_extractor.uev.name=Estrattore di Mob Hi-Tech II
gregtechfoodoption.machine.mob_extractor.uiv.name=Estrattore di Mob Hi-Tech III
gregtechfoodoption.machine.mob_extractor.uxv.name=Estrattore di Mob Hi-Tech IV
gregtechfoodoption.machine.mob_extractor.opv.name=Estrattore di Mob Leggendario

gregtechfoodoption.machine.mob_extractor.tooltip=L'estrazione delle essenze raggiunge l'età elettrica

recipemap.mob_extractor.name=Estrattore Mob
mob_extractor.player_name=Giocatore

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Only moves adults: Fai click per muovere solo i piccoli
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Only moves children: Fai click per muovere solo gli adulti
gregtechfoodoption.recipe.accepted_mobs_on_top=Richiede un/una %s sopra di esso

metaitem.seed.onion.name=Semi di cipolla
metaitem.component.soybean.name=Soia
metaitem.seed.unknown.name=Semi indeterminati GTFO
metaitem.seed.unknown.tooltip=Ottenuti rompendo l'§2erba/n§6Crafta§r per ottenere qualsiasi seme/n§cI semi craftati non possono essere sradicati (Perchè Logica)
metaitem.seed.soy.name=Semi di soia
metaitem.seed.tomato.name=Semi di pomodoro
metaitem.seed.grape.name=Semi d'uva
metaitem.seed.cucumber.name=Semi di cetriolo

metaitem.seed.onion.tooltip=Per far crescere Cipollino

death.attack.extermination=%s è stato sterminato/a
death.attack.extraction=Gli organi di %s sono stati estratti
death.attack.cyanide=%s ha annusato delle mandorle amare
death.attack.lung_cancer=%s è morto/a di cancro ai polmoni
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§cPuò uccidere anche te!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Contadino Basilare
gregtechfoodoption.machine.farmer.mv.name=Contadino Avanzato
gregtechfoodoption.machine.farmer.hv.name=Contadino Avanzato II
gregtechfoodoption.machine.farmer.ev.name=Contadino Avanzato III
gregtechfoodoption.machine.farmer.tooltip.flavor=Usa tecnologie LASER nell'agricoltura
gregtechfoodoption.machine.farmer.tooltip.consumption=Consuma %,d EU/t per operazione
gregtechfoodoption.machine.farmer.tooltip.working=Agisce su un campo 9x9 davanti ad esso
gregtechfoodoption.machine.farmer.tooltip.speed=Opera su un blocco ogni %d Tick

metaitem.sodium_perchlorate_dust.name=Perclorato di sodio
metaitem.sodium_chlorate_dust.name=Clorato di Sodio

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=GTFO Cibi
itemGroup.gregtechfoodoption.crops=GTFO Colture
itemGroup.gregtechfoodoption.blocks=GTFO Blocchi
itemGroup.gregtechfoodoption.tools=GTFO Strumenti
itemGroup.gregtechfoodoption.funnystuff=GTFO Alcolici e Pillole
itemGroup.gregtechfoodoption.drinks=GTFO Bevande
itemGroup.gregtechfoodoption.fruitsvegetables=Frutta e verdura

gregtechfoodoption.leaves.banana.name=Foglie di Banano  
gregtechfoodoption.log.banana.name=Fusto di Banano  
gregtechfoodoption.sapling.banana.name=Germoglio di Banano  
gregtechfoodoption.planks.banana.name=Assi di Banano  
gregtechfoodoption.leaves.orange.name=Foglie di Arancio  
gregtechfoodoption.log.orange.name=Legno di Arancio  
gregtechfoodoption.sapling.orange.name=Germoglio di Arancio  
gregtechfoodoption.planks.orange.name=Assi di Arancio  
gregtechfoodoption.leaves.mango.name=Foglie di Mango  
gregtechfoodoption.log.mango.name=Legno di Mango  
gregtechfoodoption.sapling.mango.name=Germoglio di Mango  
gregtechfoodoption.planks.mango.name=Assi di Mango  
gregtechfoodoption.leaves.apricot.name=Foglie di Albicocco  
gregtechfoodoption.log.apricot.name=Legno di Albicocco  
gregtechfoodoption.sapling.apricot.name=Germoglio di Albicocco  
gregtechfoodoption.planks.apricot.name=Assi di Albicocco  
gregtechfoodoption.leaves.lemon.name=Foglie di Limone  
gregtechfoodoption.log.lemon.name=Legno di Limone  
gregtechfoodoption.sapling.lemon.name=Germoglio di Limone  
gregtechfoodoption.planks.lemon.name=Assi di Limone  
gregtechfoodoption.leaves.lime.name=Foglie di Lime  
gregtechfoodoption.log.lime.name=Legno di Lime  
gregtechfoodoption.sapling.lime.name=Germoglio di Lime  
gregtechfoodoption.planks.lime.name=Assi di Lime  
gregtechfoodoption.leaves.olive.name=Foglie di Olivo  
gregtechfoodoption.log.olive.name=Legno di Olivo  
gregtechfoodoption.sapling.olive.name=Germoglio di Olivo  
gregtechfoodoption.planks.olive.name=Assi di Olivo  
gregtechfoodoption.leaves.rainbowwood.name=Foglie di Albero Arcobaleno  
gregtechfoodoption.log.rainbowwood.name=Legno di Albero Arcobaleno  
gregtechfoodoption.sapling.rainbowwood.name=Germoglio di Albero Arcobaleno  
gregtechfoodoption.planks.rainbowwood.name=Assi di Albero Arcobaleno  
gregtechfoodoption.leaves.nutmeg.name=Foglie di Noce Moscata  
gregtechfoodoption.log.nutmeg.name=Legno di Noce Moscata  
gregtechfoodoption.sapling.nutmeg.name=Germoglio di Noce Moscata  
gregtechfoodoption.planks.nutmeg.name=Assi di Noce Moscata  
gregtechfoodoption.leaves.coconut.name=Foglie di Cocco  
gregtechfoodoption.log.coconut.name=Legno di Cocco  
gregtechfoodoption.sapling.coconut.name=Germoglio di Cocco  
gregtechfoodoption.planks.coconut.name=Assi di Cocco  

metaitem.food.ice_cream.plain.name=Gelato Semplice  
metaitem.food.ice_cream.plain.tooltip=Sa di ghiaccio, immagino  
metaitem.food.ice_cream.chum.name=Gelato alla Pappa  
metaitem.food.ice_cream.chum.tooltip=Cremoso e Papposo!  
metaitem.food.ice_cream.vanilla.name=Gelato alla Vaniglia  
metaitem.food.ice_cream.vanilla.tooltip=Versione 1.12.2  
metaitem.food.ice_cream.chocolate.name=Gelato al Cioccolato  
metaitem.food.ice_cream.chocolate.tooltip=Dolce, un po' salato  
metaitem.food.ice_cream.bacon.name=Gelato alla Pancetta  
metaitem.food.ice_cream.bacon.tooltip=Gelato per Veri Uomini  
metaitem.food.ice_cream.banana.name=Gelato alla Banana  
metaitem.food.ice_cream.banana.tooltip=Un Gelato per Minion, per favore  
metaitem.food.ice_cream.lemon.name=Gelato al Limone  
metaitem.food.ice_cream.lemon.tooltip=Sembra Scorie Nucleari  
metaitem.food.ice_cream.melon.name=Gelato al Melone  
metaitem.food.ice_cream.melon.tooltip=Non usa sangue umano, lo giuro  
metaitem.food.ice_cream.bear.name=Gelato all'Orso  
metaitem.food.ice_cream.bear.tooltip=Il premio di Jr per aver usato finalmente il Forno  
metaitem.food.ice_cream.chip.name=Gelato alle Patatine  
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453  
metaitem.food.ice_cream.rainbow.name=Gelato Arcobaleno  
metaitem.food.ice_cream.rainbow.tooltip=Assapora l'intero Arcobaleno  

gregtech.material.gtfo_skimmed_milk=Latte Scremato  
gregtech.material.gtfo_cream=Panna  
gregtech.material.gtfo_soy_lecithin=Lecitina di Soia  
gregtech.material.gtfo_raw_soybean_oil=Olio di Soia Grezzo  
gregtech.material.gtfo_hydrated_soybean_oil=Olio di Soia Idratato  
gregtech.material.gtfo_soybean_oil=Olio di Soia Raffinato  
gregtech.material.gtfo_pasteurized_milk=Latte Pastorizzato  
gregtech.material.gtfo_milk_colloid=Colloide di Latte  
gregtech.material.gtfo_ice_cream_mixture=Miscela per Gelato  

metaitem.vanillylmandelic_acid_dust.name=Acido Vanillilmandelico  
metaitem.vanilglycolic_acid_dust.name=Acido Vanilglicolico  
metaitem.vanillin_dust.name=Vanillina  
gregtech.material.gtfo_guaiacol=Guaiacolo  
gregtech.material.gtfo_glyoxal=Glicossale  
gregtech.material.gtfo_acetaldehyde=Acetaldeide  
gregtech.material.gtfo_glyoxylic_acid=Acido Glicossilico  

gregtech.material.gtfo_melon_extract=Estratto di Melone  

metaitem.component.gelatin.name=Gelatina  
metaitem.food.chocolate.name=Cioccolato al Latte  
metaitem.food.graham_cracker.name=Biscotto Graham  
metaitem.food.marshmallow.name=Marshmallow  
metaitem.food.smore.one.name=S'mingotto di S'more   
metaitem.food.smore.two.name=DoppioS'mingotto di S'more   
metaitem.food.smore.four.name=QuadS'mingotto QuadriS'more  
metaitem.component.cocoa_nibs.name=Granella di Cacao  
metaitem.component.roasted_beans.name=Fave di Cacao Tostate  
gregtech.material.gtfo_molten_unsweetened_chocolate=Cioccolato Non Zuccherato Fuso  
gregtech.material.gtfo_cocoa_butter=Burro di Cacao  
gregtech.material.gtfo_molten_dark_chocolate=Cioccolato Fondente Fuso  
gregtech.material.gtfo_molten_milk_chocolate=Cioccolato al Latte Fuso  
metaitem.component.paper_cone.name=Filtro per Caffè  
metaitem.component.empty_cup.name=Tazza Vuota  
metaitem.food.coffee.normal.name=Tazza di Caffè  
metaitem.food.coffee.energized.name=Tazza di Caffè Energizzante 
metaitem.crop.coffee.name=Drupa di Caffè  
metaitem.seed.coffee.name=Seme di Caffè  
metaitem.component.unfired_cup.name=Tazza Cruda  

entity.Snowman.name=Golem di Neve  
gregtechfoodoption.potion.snowgolemspawner=Protezione Neve  

gregtechfoodoption.machine.greenhouse.name=Serra  
recipemap.greenhouse.name=Serra  
gregtech.material.gtfo_rainbow_sap=Linfa Arcobaleno  
gregtech.material.gtfo_rub_sap=Linfa di Gomma  
gregtech.material.gtfo_sodium_arsenite_solution=Soluzione di Arsenito di Sodio  
metaitem.arsenic_trioxide_dust.name=Triossido di Arsenico  
metaitem.cupric_hydrogen_arsenite_dust.name=Verde di Scheele  
tile.transparent_casing.greenhouse_glass.name=Vetro per Serra  
gregtech.multiblock.not_enough_sun=Il tetto non riceve abbastanza luce solare e le ricette saranno eseguite a metà velocità  

gregtechfoodoption.machine.greenhouse.tooltip.1=Simula la crescita degli alberi al suo interno.  
gregtechfoodoption.machine.greenhouse.tooltip.2=Richiede il doppio del tempo se il tetto è bloccato o durante la notte.  
gregtechfoodoption.machine.greenhouse.tooltip.3=Resistente alle intemperie!  

gregtech.material.gtfo_beer_batter=Pastella alla Birra  
metaitem.puff_pastry_plate.name=Impasto Sfogliato  
metaitem.laminated_dough_plate.name=Impasto Laminato  
metaitem.component.pea_pod.name=Baccello di Piselli  
metaitem.seed.pea.name=Piselli  
metaitem.seed.pea.tooltip=Può essere usato anche come seme  
metaitem.seed.bean.name=Fagioli  
metaitem.seed.bean.tooltip=Può essere usato anche come seme  
metaitem.component.beans_with_sauce.name=Fagioli al Sugo  
metaitem.component.uncooked_sausage_roll.name=Salsiccia in Pasta Cruda  
metaitem.food.mushy_peas.name=Purè di Piselli  
metaitem.food.mushy_peas.tooltip=Piacere di conoscerti -> Non trovano abbastanza prove  
metaitem.food.bread_slice.name=Fetta di Pane  
metaitem.food.toast.name=Toast  
metaitem.food.sandwich.toast.name=Toast Sandwich  
metaitem.food.fish_and_chips.name=Pesce e Patatine  
metaitem.food.full_breakfast.name=Colazione Completa  
metaitem.food.full_breakfast.tooltip=In realtà solo mezza colazione  
metaitem.food.shepherds_pie.name=Pasticcio del Pastore  
metaitem.food.shepherds_pie.tooltip=Con gli ingredienti che usi, probabilmente è un pasticcio industriale  
metaitem.food.sausage_roll.name=Salsiccia in Pasta  
metaitem.food.baked_beans.name=Fagioli al Forno  
metaitem.food.beans_on_toast.name=Fagioli su Toast  
metaitem.food.beans_on_toast.tooltip="È come la polenta, ma peggio"  
metaitem.food.fried_fish.name=Pesce Fritto  
metaitem.food.battered_fish.name=Pesce in Pastella  
metaitem.food.beer.name=Birra  
metaitem.food.sausage.name=Salsiccia  
metaitem.cooked_mince_meat_dust.name=Carne Tritata Cotta  
gregtech.material.gtfo_baking_soda_solution=Soluzione di Bicarbonato  
gregtech.material.gtfo_wheaty_juice=Succo di Grano  
gregtech.material.gtfo_poor_quality_beer=Birra di Scarsa Qualità  
gregtech.material.sodium_sulfate=Solfato di Sodio  
gregtech.material.gtfo_hydrogen_cyanide=Cianuro di Idrogeno  

gregtechfoodoption.fluid.fertilizer=§2%d%% efficace come fertilizzante per irrigatori
metaitem.cover.sprinkler.name=Irrigatore
metaitem.cover.sprinkler.tooltip=Come §4copertura rivolta verso il basso§7, spruzza fluidi su un'area di colture 9x9/nLascia §63 blocchi di spazio§7 tra questo e il terreno/nFai clic sinistro con un mazzuolo per disattivare le particelle
gregtech.material.gtfo_blue_vitriol=Vetriolo Blu
gregtech.material.gtfo_rubber_sap=Linfa di Gomma
gregtech.material.gtfo_blood=Sangue
gregtech.material.gtfo_fertilizer_solution=Soluzione Fertilizzante
gregtechfoodoption.recipe.cause_damage=Causa %d danni al mob

gregtech.material.gtfo_nilk=Natte
metaitem.food.nilk.name=Natte
metaitem.food.nilk.tooltip=Da non confondere con lo Nabaione

gregtechfoodoption.tooltip.food.lacing=§2Potrebbe essere mescolato con sostanze chimiche divertenti
gregtechfoodoption.fluid.lacing=§2Può essere utilizzato per mescolare oggetti con 100 mB nel confezionatore
gregtechfoodoption.cyanide.1=§cTi senti davvero nauseato...
gregtechfoodoption.cyanide.2=§cNon riesci più a respirare...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=Capsula Gel
metaitem.food.gel_caplet.tooltip=Per effettuare test controllati con placebo sull'avvelenamento da cianuro
metaitem.component.caplet_cap.name=Tappo della Capsula
metaitem.component.caplet_body.name=Corpo della Capsula
metaitem.paracetamol_dust.name=Paracetamolo
metaitem.paracetamol_dust_small.name=Piccola quantità di Paracetamolo
metaitem.food.paracetamol_caplet.name=Capsula di Paracetamolo
metaitem.food.handful_paracetamol.name=Manciata di Capsule di Paracetamolo
metaitem.sodium_cyanide_dust.name=Cianuro di Sodio
metaitem.sodium_cyanide_dust_small.name=Piccola quantità di Cianuro di Sodio
metaitem.aminophenol_dust.name=p-Aminofenolo
metaitem.iinitrophenol_dust.name=2-Nitrofenolo
metaitem.ivnitrophenol_dust.name=4-Nitrofenolo
metaitem.plutonium_241_caplet.name=Capsula di Plutonio-241
metaitem.food.caplet.chorus.name=Capsula di Chorus Fermentato
metaitem.food.caplet.chorus.tooltip=Il colore è appena cambiato?
metaitem.food.caplet.vibrant.name=Capsula Vivace
metaitem.food.caplet.vibrant.tooltip=Non ha proprio lo stesso sapore del pentaalogenuro di polimoscovio

metaitem.iv_bag.name=Sacca EV

gregtech.material.gtfo_acetic_anhydride=Anidride Acetica
gregtech.material.gtfo_heated_water=Acqua Calda
gregtech.material.gtfo_gelatin_solution=Soluzione di Gelatina
gregtech.material.gtfo_gelatin_solution_no_bubbles=Soluzione di Gelatina (Senza Aria)
gregtech.material.gtfo_sodium_hypochlorite=Ipoclorito di Sodio
gregtech.material.gtfo_nitrophenols=Nitrofenoli
gregtech.material.gtfo_aniline=Anilina
gregtech.material.paracetamol=Paracetamolo

gregtechfoodoption.crop.agricraft.info=Hey! So che lo stai leggendo, ora. Questa pianta fa cose. Probabilmente è importante. Ah si, scusa per la pagina rotta; sembra *troppo* difficile da sistemare. E si, questa tooltip non è specifica ad alcuna pianta di GTFO.
metaitem.food.plutonium_241_caplet.name=Capsula di Plutonio-241
metaitem.food.plutonium_241_caplet.tooltip=Non Mangiare (per favore)
metaitem.component.iv_bag.name=Sacca IV
metaitem.component.iv_bag.tooltip=Un aggiornamento diretto alla Sacca EV
gregtechfoodoption.hello_buildcraft=Una mod (probabilmente BuildCraft) si sta comportando in modo stupido

metaitem.food.lasagna.chum.name=Lasagna di Chum
metaitem.food.lasagna.chum.tooltip="chumagna" - serenibyss, il saggio
gregtechfoodoption.tooltip.food.duration=§aRichiede §f%s§a tick per essere mangiato (rispetto ai normali 32)
gregtechfoodoption.potion.amplifier=Amplificazione dell'Effetto
gregtechfoodoption.potion.lengthener=Prolungatore dell'Effetto
gregtechfoodoption.potion.venting=Ventilazione

metaitem.shredded_parmesan_dust.name=Formaggio Parmigiano-Reggiano Grattugiato
metaitem.black_pepper_dust.name=Pepe Nero
metaitem.nutmeg_dust.name=Noce Moscata Macinata
metaitem.grated_horseradish_root_dust.name=Rafano Grattugiato
metaitem.bone_china_clay_dust.name=Argilla Bone China
metaitem.bone_china_clay_dust.tooltip=Fatta dei tuoi peccati
metaitem.component.garlic_bulb.name=Testa di Aglio
metaitem.crop.aubergine.name=Melanzana
metaitem.component.horseradish.name=Rafano
metaitem.component.basil.name=Foglia di Basilico
metaitem.component.oregano.name=Foglia di Origano
metaitem.component.dough.pasta.name=Impasto per Pasta
metaitem.component.dough.egg_pasta.name=Impasto per Pasta all'Uovo
metaitem.component.dough.premixed_pasta.name=Impasto per Pasta Pre-miscelato
metaitem.component.pasta.raw.tagliatelle.name=Tagliatelle Crude
metaitem.component.pasta.raw.spaghetti.name=Spaghetti Crudi
metaitem.component.pasta.raw.ditalini.name=Ditalini Crudi
metaitem.component.pasta.raw.rigatoni.name=Rigatoni Crudi
metaitem.component.pasta.raw.lasagna.name=Lasagne Crude
metaitem.component.pasta.dried.tagliatelle.name=Tagliatelle Essiccate
metaitem.component.pasta.dried.spaghetti.name=Spaghetti Essiccati
metaitem.component.pasta.dried.ditalini.name=Ditalini Essiccati
metaitem.component.pasta.dried.rigatoni.name=Rigatoni Essiccati
metaitem.component.pasta.dried.lasagna.name=Lasagne Essiccate
metaitem.component.pasta.tagliatelle.name=Tagliatelle
metaitem.component.pasta.spaghetti.name=Spaghetti
metaitem.component.pasta.ditalini.name=Ditalini
metaitem.component.pasta.rigatoni.name=Rigatoni
metaitem.component.pasta.lasagna.name=Lasagna
metaitem.component.pasta.tortellini.name=Tortellini
metaitem.component.plate.name=Piatto di Ceramica
metaitem.component.dirty_plate.name=Piatto Sporco
metaitem.component.ceramic_bowl.name=Ciotola di Ceramica
metaitem.component.dirty_bowl.name=Ciotola Sporca
metaitem.component.baking_tray.name=Teglia da Forno
metaitem.component.pasta.lasagna.raw.chum.name=Lasagna Cruda di Pappa in Teglia da Forno
metaitem.component.pasta.lasagna.raw.napoletana.name=Lasagna Cruda Napoletana in Teglia da Forno
metaitem.component.pasta.lasagna.raw.pesto.name=Lasagna Cruda al Pesto in Teglia da Forno
metaitem.component.pasta.lasagna.cooked.chum.name=Lasagna Cotta di Chum in Teglia da Forno
metaitem.component.pasta.lasagna.cooked.napoletana.name=Lasagna Cotta Napoletana in Teglia da Forno
metaitem.component.pasta.lasagna.cooked.pesto.name=Lasagna Cotta al Pesto in Teglia da Forno
metaitem.component.porchetta.name=Porchetta
metaitem.component.aged_parmigiano_roll.name=Rotolo di Parmigiano-Reggiano Stagionato
metaitem.component.aged_parmigiano_roll.tooltip=Fermati! Non puoi chiamarlo così a meno che non sia stato fatto nelle provincie di Reggio Emilia, Modena, Parma e Bologna a sinistra del fiume Reno e Mantova a destra del Po!
metaitem.component.brined_parmigiano.name=Parmigiano-Reggiano in Salamoia
metaitem.component.brined_parmigiano_roll.name=Rotolo di Parmigiano-Reggiano in Salamoia
metaitem.component.curdling_parmigiano.name=Parmigiano-Reggiano in Coagulazione
metaitem.component.cheese_form.name=Stampo per Formaggio in Acciaio Inossidabile
metaitem.component.seasoned_pork.name=Maiale Speziato
metaitem.component.unfired_plate.name=Piatto Bone China non Cotto
metaitem.component.unfired_bowl.name=Ciotola Bone China non Cotta
metaitem.seed.oregano.name=Seme di Origano
metaitem.seed.basil.name=Seme di Basilico
metaitem.seed.aubergine.name=Seme di Melanzana
metaitem.seed.horseradish.name=Seme di Rafano
metaitem.seed.garlic.name=Spicchio d'Aglio
metaitem.component.artichoke.name=Carciofo
metaitem.seed.artichoke.name=Seme di Carciofo
metaitem.component.black_pepper.name=Grani di Pepe Nero
metaitem.component.rice.name=Riso
metaitem.component.rice.tooltip=Funziona anche come Seme
metaitem.component.nutmeg.name=Seme di Noce Moscata
metaitem.seed.white_grape.name=Seme di Uva Bianca
metaitem.component.cotton.name=Cotone
metaitem.seed.cotton.name=Seme di Cotone
metaitem.shape.pasta.blank.name=Forma Vuota per Estrusore di Pasta
metaitem.shape.pasta.tagliatelle.name=Forma per Estrusore di Tagliatelle
metaitem.shape.pasta.spaghetti.name=Forma per Estrusore di Spaghetti
metaitem.shape.pasta.ditalini.name=Forma per Estrusore di Ditalini
metaitem.shape.pasta.rigatoni.name=Forma per Estrusore di Rigatoni
metaitem.shape.pasta.lasagna.name=Forma per Estrusore di Lasagna
metaitem.component.eggplant_slice.name=Fetta di Melanzana
metaitem.food.bruschetta.name=Bruschetta
metaitem.food.caponata.name=Caponata
metaitem.food.carbonara.name=Carbonara
metaitem.food.carciofi_alla_romana.name=Carciofi alla Romana
metaitem.food.fettuccine_alfredo.name=Fettuccine Alfredo
metaitem.food.parmigiana.name=Parmigiana di Melanzane
metaitem.food.pasta_e_fagioli.name=Pasta e Fagioli
metaitem.food.pasta_alla_norma.name=Pasta alla Norma
metaitem.food.pasta_alla_norma.tooltip=Questa è una Norma virtuale!
metaitem.food.pasta_al_pomodoro.name=Pasta al Pomodoro
metaitem.food.polenta.name=Polenta
metaitem.food.rafanata.name=Rafanata
metaitem.food.risotto.name=Risotto
metaitem.food.spaghetti_all'assassina.name=Spaghetti all'Assassina
metaitem.food.spaghetti_all'assassina.tooltip=Usati al meglio dagli Assassini
metaitem.food.tagliatelle_al_ragu.name=Tagliatelle al Ragù
metaitem.food.tortellini_in_brodo.name=Tortellini in Brodo
metaitem.food.vitello_tonnato.name=Vitello Tonnato
metaitem.food.lasagna.napoletana.name=Lasagna Napoletana
metaitem.food.lasagna.pesto.name=Lasagna al Pesto
metaitem.food.lasagna.pesto.tooltip=Gli italiani capitalizzano solo la prima lettera del primo termine/nome proprio nei titoli
metaitem.food.pasta_all'amogus.name=Pasta all'Amogus
metaitem.food.pasta_all'amogus.tooltip=È l'Impostore?
metaitem.food.porchetta_slice.name=Fetta di Porchetta
metaitem.food.white_wine.name=Vino Bianco
metaitem.food.red_wine.name=Vino Rosso
metaitem.food.white_grapes.name=Uva bianca
metaitem.food.white_grapes.tooltip=Hanno fatto un intervento chirurgico su un acino d'uva (bianca)

gregtech.material.gtfo_egg=Uovo
gregtech.material.gtfo_unpasteurized_skimmed_milk=Latte Scremato Non Pastorizzato
gregtech.material.gtfo_parmigiano_reggiano_starter=Starter per Parmigiano-Reggiano
gregtech.material.gtfo_curdling_parmigiano_reggiano=Parmigiano-Reggiano in Coagulazione
gregtech.material.gtfo_agrodolce=Condimento Agrodolce
gregtech.material.gtfo_polenta=Polenta
gregtech.material.gtfo_pesto=Pesto
gregtech.material.gtfo_bechamel_sauce=Besciamella
gregtech.material.gtfo_chicken_broth=Brodo di Pollo
gregtech.material.gtfo_vitello_tonnato_sauce=Salsa per Vitello Tonnato
gregtech.material.gtfo_macerated_white_grapes=Uva Bianca Macerata
gregtech.material.gtfo_pressed_white_wort=Mosto Bianco Pressato
gregtech.material.gtfo_clarified_white_wort=Mosto Bianco Chiarificato
gregtech.material.gtfo_vitello_tonnato_flavorant=Aromatizzante per Vitello Tonnato
gregtech.material.gtfo_rafanata_mixture=Miscela per Rafanata
gregtech.material.gtfo_carbonara_sauce=Salsa alla Carbonara
gregtech.material.gtfo_pasta_e_fagioli_base=Base per Pasta e Fagioli
gregtech.material.gtfo_mixed_pasta_e_fagioli=Pasta e Fagioli Mescolati
gregtech.material.gtfo_red_grapes_must=Mosto di Uva Rossa
gregtech.material.gtfo_fermented_red_grapes_must=Mosto Fermentato di Uva Rossa
gregtech.material.gtfo_alcoholic_red_grape_juice=Succo Alcolico di Uva Rossa
gregtech.material.gtfo_red_wine=Vino Rosso
gregtech.material.gtfo_bolognese_sauce=Sugo alla Bolognese
gregtech.material.gtfo_tomato_bolognese_sauce=Sugo alla Bolognese al Pomodoro

gregtechfoodoption.machine.multicooker.lv.name=Multicooker Basilare
gregtechfoodoption.machine.multicooker.mv.name=Multicooker Avanzato
gregtechfoodoption.machine.multicooker.hv.name=Multicooker Avanzato II
gregtechfoodoption.machine.multicooker.ev.name=Multicooker Avanzato III
gregtechfoodoption.machine.multicooker.iv.name=Multicooker Elite
gregtechfoodoption.machine.multicooker.luv.name=Multicooke Elite II
gregtechfoodoption.machine.multicooker.zpm.name=Multicooke Elite III
gregtechfoodoption.machine.multicooker.uv.name=Multicooker Ultra
gregtechfoodoption.machine.multicooker.uhv.name=Multicooker Hi-Tech  
gregtechfoodoption.machine.multicooker.uev.name=Multicooker Hi-Tech  II
gregtechfoodoption.machine.multicooker.uiv.name=Multicooker Hi-Tech  III
gregtechfoodoption.machine.multicooker.uxv.name=Multicooker Hi-Tech  IV
gregtechfoodoption.machine.multicooker.opv.name=Multicooker Leggendario
gregtechfoodoption.machine.multicooker.lv.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.mv.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.hv.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.ev.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.iv.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.luv.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.zpm.tooltip=Ecco cosa bolle in pentola
gregtechfoodoption.machine.multicooker.uv.tooltip=Pentola a pressione del futuro
gregtechfoodoption.machine.multicooker.uhv.tooltip=Pentola a pressione del futuro
gregtechfoodoption.machine.multicooker.uev.tooltip=Pentola a pressione del futuro
gregtechfoodoption.machine.multicooker.uiv.tooltip=Pentola a pressione del futuro
gregtechfoodoption.machine.multicooker.uxv.tooltip=Pentola a pressione del futuro
gregtechfoodoption.machine.multicooker.opv.tooltip=Pentola a pressione del futuro
recipemap.multicooker.name=Multicooker

metaitem.food.emergency_rations.name=Razioni d'emergenza
metaitem.food.emergency_rations.tooltip=La vera emergenza è aprirle in primis

metaitem.lithium_oxide_dust.name=Ossido di Litio
metaitem.lithium_carbonate_dust.name=Carbonato di Litio

tile.gtfo_crop_coffee.name=Caffè
tile.gtfo_crop_tomato.name=Pomodori
tile.gtfo_crop_onion.name=Cipolle
tile.gtfo_crop_cucumber.name=Cetrioli
tile.gtfo_crop_grape.name=Uva
tile.gtfo_crop_soy.name=Soia
tile.gtfo_crop_bean.name=Fagiolo
tile.gtfo_crop_pea.name=Piselli
tile.gtfo_crop_oregano.name=Origano
tile.gtfo_crop_horseradish.name=Rafano
tile.gtfo_crop_garlic.name=Aglio
tile.gtfo_crop_basil.name=Basilico
tile.gtfo_crop_aubergine.name=Melanzane
tile.gtfo_crop_corn.name=Mais
tile.gtfo_crop_artichoke.name=Carciofi
tile.gtfo_crop_black_pepper.name=Pepe Nero
tile.gtfo_crop_rice.name=Riso
tile.gtfo_crop_white_grape.name=Uva Bianca
tile.gtfo_crop_cotton.name=Cotone

lacing.item_list.name=Ricetta di Contaminazione
gregtechfoodoption.lacing.info.1=Applica effetto:
gregtechfoodoption.lacing.info.2=Dura %s tick
gregtechfoodoption.potion.cyanidepoisoning=Avvelenamento da Cianuro
gregtechfoodoption.potion.antischizo=Farmaco Antischizofrenia
gregtechfoodoption.potion.lungcancer=Cancro ai Polmoni
eating.output.name=Consumo

metaitem.component.pelmeni_uncooked.name=Pelmeni crudo
metaitem.component.pelmeni_uncooked_seasoned.name=Pelmeni crudo aromatizzato
metaitem.food.pelmeni.name=Pelmeni
metaitem.food.pelmeni.tooltip=Meglio di PelmeniCraft
metaitem.food.pelmeni_seasoned.name=Pelmeni aromatizzato
metaitem.food.pelmeni_seasoned.tooltip=Con contorno di panna acida
gregtech.material.gtfo_sour_cream=Panna acida
gregtech.material.gtfo_lactic_acid_bacteria=Batteri dell'acido lattico

gregtechfoodoption.sprinkler.particles.on=Particelle dell'irrigatore attivate.
gregtechfoodoption.sprinkler.particles.off=Particelle dell'irrigatore disattivate.

gt.tool.class.rolling_pin=Mattarello

metaitem.food.etirps_cranberry.tooltip=Vuoi una Etirps Cranberry?
metaitem.food.berry_medley.tooltip=Proprio come l'avrebbe fatto Rémy
metaitem.food.berry.blueberry.name=Mirtillo
metaitem.food.berry.blueberry.tooltip=Vedi il volto di un Caracal su uno di essi
metaitem.food.berry.blackberry.name=Mora
metaitem.food.berry.blackberry.tooltip=Preferivi una Bionda?
metaitem.food.berry.raspberry.name=Lampone
metaitem.food.berry.raspberry.tooltip=Conosciuto anche come Plo della luce
metaitem.food.berry.strawberry.name=Fragola
metaitem.food.berry.strawberry.tooltip=La vera fra
metaitem.food.berry.red_currant.name=Ribes Rosso
metaitem.food.berry.white_currant.name=Ribes Bianco
metaitem.food.berry.black_currant.name=Ribes Nero
metaitem.food.berry.lingonberry.name=Mirtillo Rosso
metaitem.food.berry.lingonberry.tooltip=Mirtico
metaitem.food.berry.elderberry.name=Sambuco
metaitem.food.berry.elderberry.tooltip=Niente fiori qua
metaitem.food.berry.huckleberry.name=Uva Ursina
metaitem.food.berry.cranberry.name=Mirtillo Rosso Americano
metaitem.food.berry.cranberry.tooltip=Sa di allegria natalizia
metaitem.food.etirps_cranberry.name=Etirps Cranberry
metaitem.food.berry_medley.name=Misto di Frutti di Bosco
gregtech.material.gtfo_lingonberry_jam=Confettura di Mirtillo Rosso
gregtech.material.gtfo_elderberry_jam=Confettura di Sambuco
gregtech.material.gtfo_cranberry_extract=Estratto di Mirtillo Rosso Americano
gregtech.material.gtfo_etirps_cranberry=Etirps Cranberry
gregtech.material.gtfo_cranberry_sludge=Poltiglia di Mirtillo Rosso Americano
gregtech.material.gtfo_cranberry_soda_syrup=Sciroppo per Soda al Mirtillo Rosso Americano

gregtechfoodoption.berry.description.0=§4Cresce molto lentamente da solo!
gregtechfoodoption.berry.description.1=§bCresce più velocemente nei livelli più alti

gregtechfoodoption.berry.description.2=Posiziona §5tre§r cespugli di bacche mature del livello precedente nel 3x3 centrato sul cespuglio per passare al livello successivo
gregtechfoodoption.berry.description.3=§4Il 3x3 centrato sul cespuglio non deve essere riempito!

gregtechfoodoption.blocked=Blocca un cespuglio a %s (%s totale).

metaitem.component.coconut.name=Noce di cocco
metaitem.component.coconut.tooltip=Un killer a sangue freddo

gregtechfoodoption.seed.0=§bPuò essere utilizzato come Seme
gregtechfoodoption.seed.root_crop=§rIl frutto può essere raccolto §4solo§r §4poco prima§r che il seme sia raccoglibile!

gregtechfoodoption.multiblock.kitchen.no_recipe=L'oggetto della ricetta è mancante! (o non è configurato)
gregtechfoodoption.multiblock.kitchen.buses_full=I Bus di IO degli oggetti sono pieni!
gregtechfoodoption.multiblock.kitchen.hatches_full=Le Valvole di IO dei fluidi sono piene!
gregtechfoodoption.multiblock.kitchen.bad_machines=Non ci sono Macchine del tipo/tier corretto per realizzare l'oggetto!
gregtechfoodoption.multiblock.kitchen.machines_not_working=Le macchine richieste non sono funzionanti!
gregtechfoodoption.multiblock.kitchen.no_ingredients=Mancano degli ingredienti!
gregtechfoodoption.multiblock.kitchen.probably_fine=Esecuzione delle ricette...
gregtechfoodoption.multiblock.kitchen.order_complete=Ordine completato!

gregtechfoodoption.multiblock.kitchen.very_dirty=La cucina ha davvero bisogno di una pulizia!
gregtechfoodoption.multiblock.kitchen.order_size=Dimensione ordine: %s oggetti
gregtechfoodoption.multiblock.kitchen.dirtiness=Sporcizia: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Aumenta la dimensione dell'ordine di 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Riduci la dimensione dell'ordine di 1

gregtechfoodoption.fluid.cleaning=Ripulisce §2%s§r DU/L!

gregtechfoodoption.kitchen.recipe.warn=Solo oggetti legati al cibo possono essere posizionati qui!

metaitem.bone_ash_dust.name=Cenere d'Ossa
metaitem.unfired_porcelain_tile_plate.name=Piastrella in Porcellana Non Cotta
metaitem.bisque_porcelain_tile_plate.name=Piastrella in Porcellana Biscuit
metaitem.glazed_porcelain_tile_plate.name=Piastrella in Porcellana Smaltata
metaitem.black_glazed_porcelain_tile_plate.name=Piastrella in Porcellana Smaltata Nera
metaitem.utility.kitchen_recipe.name=Ricetta di Cucina
metaitem.utility.kitchen_recipe.tooltip=Clic destro per aggiungere ricette GTFO tramite JEI! Funziona con il multiblocco Cucina per ricette §4singleblock§7.
gregtechfoodoption.kitchen_recipe.final_result=§3Produce %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Può essere usato solo con JEI
gregtechfoodoption.machine.kitchen.tooltip.2=Esegue le ricette attraverso la Cucina
gregtechfoodoption.machine.kitchen.tooltip.3=Piazza le macchine singole sulle piastrelle
gregtechfoodoption.machine.kitchen.tooltip.4=Qualsiasi dimensione, anche sopra 15x15, è accettabile
gregtechfoodoption.machine.kitchen.tooltip.5=§4Richiede prodotti per la pulizia per rimanere efficace

gregtechfoodoption.seed.water_crop=Must be placed in one block of water

metaitem.food.pie.fermented_chorus.name=Torta di Chorus Fermentato
gregtechfoodoption.potion.enhancedchorus=Chorus Potenziato
metaitem.food.sorbet.apple.name=Sorbetto alla Mela
metaitem.food.sorbet.apricot.name=Sorbetto alla Albicocca
metaitem.food.sorbet.chorus.name=Sorbetto al Chorus
metaitem.food.sorbet.grape.name=Sorbetto all'Uva
metaitem.food.sorbet.lime.name=Sorbetto al Lime
metaitem.food.sorbet.vibrant.name=Sorbetto Vibrante
metaitem.food.sorbet.plain.name=Sorbetto Semplice
metaitem.food.sorbet.plain.tooltip=Molto buono per i denti, decisamente
metaitem.food.fermented_chorus.name=Corpo Fermentato
metaitem.food.antaf.name=Antaf™

metaitem.food.naquadah_chips.name=Patatine al Naquadah
metaitem.food.naquadah_chips.tooltip=I vostri scienziati erano così preoccupati di sapere se potevano farlo, che non si sono fermati a pensare se avrebbero dovuto.
metaitem.food.sandwich.vibrant.name=Panino Vibrante
metaitem.food.sandwich.vibrant.tooltip=Immagino che funzioni abbastanza decentemente come marmellata.

gregtech.material.gtfo_ender_pearl_solution=Soluzione di Perla dell'End
gregtech.material.gtfo_ender_sugar_solution=Soluzione di Zucchero dell'End
gregtech.material.gtfo_chorus_juice=Succo di Chorus
gregtech.material.gtfo_fermented_chorus_juice=Succo di Chorus Fermentato
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Estratto Vibrante
gregtech.material.gtfo_apricot_extract=Estratto di Albicocca
gregtech.material.gtfo_grape_extract=Estratto d'Uva
