## GregTech Food Option ja_jp.lang
## Greg Tech Food Option ; 1.5.2
## Created by Ko_no


metaitem.phycomyces.culture.name=ヒゲカビ菌床
metaitem.component.popcorn.ear.name=トウモロコシ
metaitem.component.popcorn.dried_ear.name=乾燥トウモロコシ
metaitem.component.popcorn.cob.name=剥きトウモロコシ
metaitem.component.popcorn.flavored_flake.name=味付けしたトウモロコシの粒
metaitem.component.bag.name=紙袋
metaitem.food.popcorn_bag.name=ポップコーン袋
metaitem.food.popcorn_bag.tooltip=美味しいバター風化学調味料のような味.
metaitem.2-aminopyridine_dust.name=2-アミノピリジン
metaitem.isopropylmagnesium_chloride_dust.name=イソプロピルマグネシウムクロリド
metaitem.beta_carotene_dust.name=β-カロテン
metaitem.phycomyces_blakesleeanus_dust.name=ヒゲカビ
metaitem.phycomyces_blakesleeanus_dust.tooltip=真菌
metaitem.popcorn_kernel_gem_chipped.name=ポップコーンの種
metaitem.popcorn_kernel_gem_chipped.tooltip=Green Houseでのみ育成できる.
metaitem.popcorn_kernel_bare_gem_chipped.name=ポップコーンの粒
metaitem.popcorn_kernel_graded_gem_chipped.name=許容できるポップコーンカーネル
material.gtfo_peptone_mixture=ペプトン混合物
material.gtfo_isopropyl_chloride=塩化イソプロピル
material.gtfo_diacetyl=ジアセチル
material.gtfo_tetrahydrofuran=テトラヒドロフラン
material.gtfo_2,3-butanediol=2,3-ブタンジオール
material.gtfo_2-bromopyridine=2-ブロモピリジン
material.gtfo_acetyl_chloride=塩化アセチル
material.gtfo_1,4-butanediol=1,4-ブタンジオールl
material.gtfo_fungal_growth_medium=真菌育成培地
material.gtfo_acetoin=アセトイン
material.gtfo_1,4-butynediol=1,4-ブチンジオール
material.gtfo_popcorn_flavoring_mixture=ポップコーン味付け用混合物
material.gtfo_2-acetylpyridine=2-アセチルピリジン
material.gtfo_hydrogen_cyanite=シアン化水素

# NuclearCraft ?
metaitem.chocolate_liquor_dutched_pressed_crushed_centrifuged.name=Dutched Pressed Chocolate Liquor
metaitem.chocolate_liquor_pressed_crushed_centrifuged.name=Pressed Chocolate Liquor
metaitem.cracker_graham_ungraded_plate.name=Ungraded Graham Cracker
metaitem.matter_graham_hot_plate.name=Hot Graham Cracker
metaitem.matter_graham_hot_plate_dense.name=Hot Graham Cracker Dough Chunk
metaitem.matter_graham_hot_crushed_centrifuged.name=Hot Graham Cracker Dough
metaitem.matter_graham_crushed_centrifuged.name=Graham Cracker Dough
metaitem.matter_marshmallow_crushed_centrifuged.name=Marshmallow Matter
metaitem.milk_chocolate_ingot_hot.name=Melting Milk Chocolate
metaitem.press_cake_graded_plate_dense.name=Graded Chocolate Press Cake
metaitem.press_cake_plate_dense.name=Chocolate Press Cake
metaitem.press_cake_dutched_plate_dense.name=Dutched Chocolate Press Cake
metaitem.chocolate_liquor_crushed_centrifuged.name=Chocolate Liquor
metaitem.chocolate_liquor_refined_crushed_centrifuged.name=Refined Chocolate Liquor
metaitem.chocolate_liquor_dutched_crushed_centrifuged.name=Dutched Chocolate Liquor
metaitem.cocoa_nib_gem_chipped.name=Cocoa Nib
metaitem.cocoa_hull_gem_chipped.name=Cocoa Hull
material.gtfo_unheated_cane_syrup=Unheated Cane Syrup
material.gtfo_cane_syrup=Cane Syrup
material.gtfo_sweetened_diluted_cane_syrup_mixture=Sweetened Diluted Cane Syrup Mixture
material.gtfo_albumen=Albumen
material.gtfo_yolk=Yolk
material.gtfo_marshmallow_syrup_mixture=Marshmallow Syrup Mixture
material.gtfo_marshmallow_foam=Marshmallow Foam
material.gtfo_butter=Butter
material.gtfo_potassium_carbonate_solution=Potassium Carbonate Solution

metaitem.smore.eight.name=EightS'more OctoS'mingot
metaitem.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.smore.gusone.name=S'mogus S'mingot
metaitem.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.smore.heartofthesmogus.name=Heart of the S'mogus

# ActuallyAdditions ?
metaitem.basic_coffee_unsorted_gem_chipped.name=Unsorted Raw Coffee Beans
metaitem.basic_coffee_large_gem_chipped.name=Large Raw Coffee Beans
metaitem.basic_coffee_small_gem_chipped.name=Small Raw Coffee Beans
metaitem.wet_coffee_large_gem_chipped.name=Large Fermented Coffee Beans
metaitem.wet_coffee_small_gem_chipped.name=Small Fermented Coffee Beans
metaitem.dried_coffee_large_gem_chipped.name=Large Dried Coffee Beans
metaitem.dried_coffee_small_gem_chipped.name=Small Dried Coffee Beans
metaitem.hulled_coffee_large_gem_chipped.name=Large Hulled Coffee Beans
metaitem.hulled_coffee_small_gem_chipped.name=Small Hulled Coffee Beans
metaitem.graded_coffee_large_gem_chipped.name=Large Graded Coffee Beans
metaitem.graded_coffee_small_gem_chipped.name=Small Graded Coffee Beans
metaitem.roasted_coffee_large_gem_chipped.name=Large Roasted Coffee Beans
metaitem.roasted_coffee_small_gem_chipped.name=Small Roasted Coffee Beans
metaitem.coffee_grounds_dust.name=Coffee Grounds
material.gtfo_coffee=Coffee
material.gtfo_energized_coffee=Energizing Coffee

metaitem.food.mineral_water.name=ミネラルウォーター
metaitem.food.mineral_water.tooltip=チェックメイト, 無神論者.
metaitem.component.thermos.casing.name=魔法瓶の容器
metaitem.component.thermos.cap.name=魔法瓶の蓋
metaitem.component.thermos.casing_leached.name=ひび割れた魔法瓶の容器
metaitem.component.thermos.used.name=中古の魔法瓶
metaitem.component.thermos.new.name=魔法瓶

# GA
metaitem.lithium_bromide_dust.name=Lithium Bromide
metaitem.titanium_dichloride_dust.name=Titanium Dichloride
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Nontoxic Polymoscovium Pentahalide Curved Plate
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Nontoxic Polymoscovium Pentahalide Plate
metaitem.polymoscovium_pentahalide_plate.name=Polymoscovium Pentahalide Plate
metaitem.polymoscovium_pentahalide_dust.name=Polymoscovium Pentahalide Dust
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Oligo-Polymerized Moscovium Pentahalides
metaitem.well_mixed_moscovium_pentahalides_dust.name=Well-Mixed Moscovium Pentahalides
metaitem.moscovium_trifluoride_dust.name=Moscovium Trifluoride
metaitem.titanium(II)_oxide_dust.name=Titanium(II) Oxide
metaitem.titanium(III)_oxide_dust.name=Titanium(III) Oxide
metaitem.highly_irradiated_hafnium_carbide_dust.name=Highly Irradiated Hafnium Carbide
metaitem.decayed_moscovium_dust.name=Decayed Moscovium Dust
metaitem.salty_titanium_dichloride_mixture_dust.name=Salty Titanium Dichloride Mixture
metaitem.titanium_carbide_dust.name=Titanium Carbide
metaitem.moscovium_hafnium_octadecachloride_dust.name=Moscovium Hafnium Octadecachloride
metaitem.moscovium_trichloride_dust.name=Moscovium Trichloride
metaitem.moscovium(III)_oxide_dust.name=Moscovium(III) Oxide
metaitem.moscovium_tribromide_dust.name=Moscovium Tribromide
metaitem.iodine_129_dust.name=Iodine 129 Dust
metaitem.fissioned_uranium_235_dust.name=Fissioned Uranium 235
metaitem.moscovium_iodide_dust.name=Moscovium Iodide
metaitem.methyl_moscovium_diiodide_dust.name=Methyl Moscovium Diiodide
metaitem.methyllithium_dust.name=Methyllithium
metaitem.lithium_moscovide_dust.name=Lithium Moscovide
metaitem.shocked_thallium_astatide_dust.name=Shocked Thallium Astatide Dust
metaitem.shocked_thallium_astatide_plate.name=Shocked Thallium Astatide Conductor
metaitem.thallium_astatide_conductor_plate.name=Thallium Astatide Conductor
metaitem.heated_doped_thallium_astatide_plate.name=Heated Doped Thallium Astatide
metaitem.doped_thallium_astatide_plate.name=Doped Thallium Astatide Plate
metaitem.doped_thallium_astatide_dust.name=Doped Thallium Astatide Dust
metaitem.thallium_astatide_dust.name=Thallium Astatide
metaitem.moscovium_astatide_dust.name=Moscovium Astatide
metaitem.thallium_sulfate_dust.name=Thallium Sulfate
metaitem.supercooled_moscovium_tennesside_dust.name=Supercooled Moscovium Tennesside
metaitem.moscovium_tennesside_dust.name=Moscovium Tennesside
metaitem.moscovium(I)_oxide_dust.name=Moscovium(I) Oxide
metaitem.supercooled_tennessine_dust.name=Supercooled Tennessine
metaitem.supercooled_hydrotennessitic_acid_dust.name=Supercooled Hydrotennessitic Acid
metaitem.hydrotennessitic_acid_dust.name=Hydrotennessitic Acid
metaitem.moscovium_pentatennesside_dust.name=Moscovium Pentatennesside
metaitem.moscovium_pentaastatide_dust.name=Moscovium Pentaastatide
metaitem.moscovium_pentaiodide_dust.name=Moscovium Pentaiodide
metaitem.moscovium_pentabromide_dust.name=Moscovium Pentabromide
metaitem.moscovium_pentachloride_dust.name=Moscovium Pentachloride
metaitem.moscovium_pentafluoride_dust.name=Moscovium Pentafluoride
material.gtfo_bromomethane=Bromomethane
material.gtfo_iodine_129_trichloride=Iodine 129 Trichloride
material.gtfo_xenon_tetrachloride=Xenon Tetrachloride
material.gtfo_dimethyl_sulfoxide=Dimethyl Sulfoxide
material.gtfo_iodomethane=Iodomethane
material.gtfo_chlorine_trifluoride=Chlorine Trifluoride
material.gtfo_hydroastatic_acid=Hydroastatic Acid
material.gtfo_bromine_monochloride=Bromine Monochloride
material.gtfo_entangled_gluons=Entangled Gluons
material.gtfo_highly_polymerized_moscovium_pentahalides=Highly Polymerized Moscovium Pentahalides
material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Tetrabromomoscovium Trichloroxenon Complex
material.gtfo_trimethylmoscovide=Trimethylmoscovide
material.gtfo_chlorine_fluoride=Chlorine Fluoride
material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Tribromochloromoscovium Trichloroxenon Complex
death.attack.withdrawal=%1$s died from withdrawal.

# Potion
gregtechfoodoption.potion.creativity=クリエ飛行
gregtechfoodoption.potion.stepassist=自動ジャンプ
# unused?
gregtechfoodoption.potion.addiction=Addiction
gregtechfoodoption.potion.withdrawal=Withdrawal

gregtechfoodoption.machine.bioreactor.hv.name=発展型小型バイオリアクター II
gregtechfoodoption.machine.bioreactor.ev.name=発展型小型バイオリアクター III
gregtechfoodoption.machine.bioreactor.iv.name=発展型小型バイオリアクター
metaitem.bacillus.culture.name=枯草菌菌床
metaitem.lactobacillus.culture.name=ラクトバチルスペントーシス菌床
metaitem.food.etirps.name=Etirps™
metaitem.food.lemon.name=レモン
metaitem.food.lime.name=ライム
metaitem.food.sparkling_water.name=スパークリングウォーター
metaitem.component.plastic_bottle.name=プラボトル
metaitem.food.apple_hard_candy.name=リンゴのハードキャンディ
metaitem.component.cored_apple.name=かじったリンゴ
metaitem.hard_candy_plate_dense.name=Hard Candy Resin
metaitem.hard_candy_plate.name=Hard Candy Sheet
metaitem.crushed_poppy_dust.name=Crushed Poppy
metaitem.diphenylamine_dust.name=ジフェニルアミン
metaitem.phenothiazine_dust.name=フェノチアジン
metaitem.codeine_dust.name=コデイン
metaitem.promethazine_dust.name=プロメタジン
metaitem.crushed_hard_candy_crushed.name=砕いたハードキャンディ
metaitem.zest_dust.name=ゼスト
metaitem.corn_starch_dust.name=コーンスターチ
metaitem.gamma_amylase_dust.name=γ-アミラーゼ
metaitem.alpha_amylase_dust.name=α-アミラーゼ
metaitem.xylose_isomerase_dust.name=キシロースイソメラーゼ
metaitem.fructose_conversion_plate_plate.name=フルクトース変換プレート
metaitem.lactobacillus_pentosis_dust.name=ラクトバチルス・ペントサス 
metaitem.bacillus_subtilis_dust.name=枯草金
metaitem.hot_apple_hard_candy_plate.name=熱リンゴ飴
material.gtfo_lemon_extract=レモン汁
material.gtfo_lime_extract=ライム汁
material.gtfo_orange_extract=オレンジジュース
material.gtfo_apple_extract=リンゴジュース
material.gtfo_apple_cider=リンゴサイダー
material.gtfo_lemon_lime_sludge=Lemon-Lime Sludge
material.gtfo_corn_starch_solution=コーンスターチ溶液
material.gtfo_oligosaccharide_solution=オリゴ糖溶液
material.gtfo_hfcs_55=HFCS 55
material.gtfo_hfcs_42=HFCS 42
material.gtfo_hfcs_90=HFCS 90
material.gtfo_lemon_lime_solution=レモン - ライム 溶液
material.gtfo_lemon_lime_soda_syrup=レモン - ライム ソーダシロップ
material.gtfo_cough_syrup=咳止めシロップ
material.gtfo_apple_candy_syrup=りんご飴シロップ
material.gtfo_purple_drink=パープルドリンク
material.gtfo_carbonated_water=炭酸水
material.gtfo_10-phenothiazine-2-propyl_chloride=10-フェノチアジン-2-プロピル塩化物
material.gtfo_hfcs_solution=高果糖コーンシロップ溶液
material.gtfo_glucose_solution=グルコール溶液
material.gtfo_apple_syrup=リンゴシロップ
material.gtfo_etirps=Etirps™

gregtechfoodoption.machine.slicer.lv.name=基本型スライス機
gregtechfoodoption.machine.slicer.mv.name=発展型スライス機
gregtechfoodoption.machine.slicer.hv.name=発展型スライス機 II
gregtechfoodoption.machine.slicer.ev.name=発展型スライス機 III
gregtechfoodoption.machine.slicer.iv.name=精鋭型スライス機
gregtechfoodoption.machine.slicer.luv.name=精鋭型スライス機 II
gregtechfoodoption.machine.slicer.zpm.name=精鋭型スライス機 III
gregtechfoodoption.machine.slicer.uv.name=精鋭型スライス機 IV
gregtechfoodoption.machine.slicer.uhv.name=先端型スライス機
gregtechfoodoption.machine.slicer.uev.name=先端型スライス機 II
gregtechfoodoption.machine.slicer.uiv.name=先端型スライス機 III
gregtechfoodoption.machine.slicer.umv.name=先端型スライス機 IV
gregtechfoodoption.machine.slicer.uxv.name=究極型スライス機
gregtech.machine.slicer.tooltip=Slap-Chop
metaitem.config.slicer_blade.flat.name=スライサーブレード (フラット)
metaitem.config.slicer_blade.stripes.name=Slicer Blade (棒状)
metaitem.config.slicer_blade.octagonal.name=Slicer Blade (8分割)
metaitem.food.reduced_fat_chips.name=ベイサーモン製低脂肪ポテチ
metaitem.food.reduced_fat_chips.tooltip=おじいちゃんのお気に入り
metaitem.food.kettle_chips.name=ケトルチップス
metaitem.food.kettle_chips.tooltip=金属フレークを完備
metaitem.food.bag_of_chips.name=ポテチ
metaitem.food.bag_of_chips.tooltip=大量の炭水化物と一緒に
metaitem.food.syals.name=ポテトチップス (袋)
metaitem.food.syals.tooltip=おいしい空気で満たされている
metaitem.food.french_fries.name=フライドポテト
metaitem.food.french_fries.tooltip=Now included with Frenchmen!
metaitem.component.bag_used.name=紙袋 (ゴミ)
metaitem.component.potato.fried_strip.name=フライドポテト
metaitem.component.potato.blanched_strip.name=ブランチングした細切りジャガイモ
metaitem.component.partially_filled_chip_bag.name=袋に詰めたポテチ
metaitem.component.potato.reduced_fat_slice.name=低脂肪ポテチ
metaitem.component.potato.hot_slice.name=熱したジャガイモ片
metaitem.component.potato.oily_slice.name=油まみれのジャガイモ片
metaitem.component.potato.oily_slice.tooltip=これでも美味しいけど
metaitem.component.potato.batch_fried_slice.name=一遍に揚げられたジャガイモ片
metaitem.component.potato.fried_slice.name=ポテトチップス
metaitem.component.potato.slice.name=ジャガイモ片
metaitem.component.potato.strip.name=細切りジャガイモ
metaitem.component.potato.peeled.name=皮をむいたジャガイモ
metaitem.potato_starch_dust.name=ジャガイモでんぷん
metaitem.food.potato_on_a_stick.name=串にさしたベイクドポテト
metaitem.food.potato_on_a_stick.tooltip=まるでカニの爪のようだ
material.gtfo_frying_oil=揚げ油
material.gtfo_starch_filled_water=汚れた油
material.gtfo_hot_frying_oil=熱した揚げ油

gregtechfoodoption.machine.baking_oven.name=初歩的なオーブン
gregtechfoodoption.machine.steam_baking_oven.name=蒸気式食物用オーブン
gregtechfoodoption.machine.steam_baking_oven.tooltip=2段目のブロック(角を除く)は強化ガラスと強化アドベレンガのどちらかを選択可能. 初歩的なオーブンの2倍, すなわち電気式の倍の時間がかかる.
gregtechfoodoption.machine.electric_baking_oven.name=電気式オーブン
tile.gtfo_casing.adobe_bricks.name=アドベレンガ
tile.gtfo_casing.reinforced_adobe_bricks.name=強化アドベレンガ
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=温度: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=設定温度に達するためのエネルギーが足りません!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=温度設定:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=消費: %d EU/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=設定温度: §a%dK§7.
gregtechfoodoption.recipe.baking_oven_temperature=現在温度: %dK
recipemap.baking_oven.name=初歩的なオーブン
recipemap.electric_baking_oven.name=電気式オーブン
recipemap.steam_baking_oven.name=蒸気式食物用オーブン
metaitem.brick.adobe.name=泥レンガ
metaitem.brick.adobe_fired.name=アドベレンガ

metaitem.component.bread.name=焼いてないパン
metaitem.component.baguette.name=焼いてないバゲット
metaitem.food.baguette.name=バゲット
metaitem.component.dough.name=生地
metaitem.wooden_form.bread.name=パン型の木枠
metaitem.wooden_form.baguette.name=バゲット型の木枠

metaitem.component.structural_mesh.apple.name=リンゴ型のメッシュ
metaitem.component.structural_mesh.carrot.name=ニンジン型のメッシュ
metaitem.food.tungstensteel_apple.name=タングステン鋼リンゴ
metaitem.food.tungstensteel_apple.tooltip=見た目より少し重い.
metaitem.food.cake_bottom.name=ケーキ生地
metaitem.food.cake_bottom.tooltip=Also known as an a-
metaitem.food.cake_bottom_baked.name=焼いたケーキ生地
metaitem.food.cake_bottom_baked.tooltip=これがケーキになるとは言い切れない.
metaitem.component.sugary_dough.name=甘い生地
metaitem.component.sugary_dough.tooltip=心臓発作を誘発するのに非常に効果的
material.gtfo_mushroom_soup=キノコシチュー
material.gtfo_beetroot_soup=ビートルートスープ

metaitem.component.pie_crust.name=パイ生地
metaitem.component.pie_crust.tooltip=パイづくりに
metaitem.tool.tooltip.rolling_pin.slime=スライム特攻!

metaitem.component.pizza.cheese.name=チーズピザ (生)
metaitem.component.pizza.veggie.name=オリーブとキノコのピザ (生)
metaitem.component.pizza.mince_meat.name=ひき肉ピザ (生)
metaitem.component.pizza.cheese.tooltip=オーブンに投げ込む時間だ!
metaitem.component.pizza.veggie.tooltip=オーブンに投げ込む時間だ!
metaitem.component.pizza.mince_meat.tooltip=オーブンに投げ込む時間だ!
metaitem.food.pizza.cheese.name=チーズピザ
metaitem.food.pizza.veggie.name=オリーブとキノコのピザ
metaitem.food.pizza.mince_meat.name=ひき肉ピザ
metaitem.food.pizza.cheese.tooltip=今日は大胆に, そうですよね?
metaitem.food.pizza.veggie.tooltip=待って, GT5uのベジピザには何が入っているの???
metaitem.food.pizza.mince_meat.tooltip=ダメだ, GregoriusT! 脱出不可能な「ツールチップを作る阿呆の特異点」に落ちないように!
metaitem.food.sandwich.veggie.name=野菜サンドウィッチ
metaitem.food.sandwich.cheese.name=チーズサンドウィッチ
metaitem.food.sandwich.bacon.name=ベーコンサンドウィッチ
metaitem.food.sandwich.steak.name=肉サンドウィッチ
metaitem.food.sandwich.veggie.large.name=野菜サンドウィッチ (大)
metaitem.food.sandwich.cheese.large.name=チーズサンドウィッチ (大)
metaitem.food.sandwich.bacon.large.name=ベーコンサンドウィッチ (大)
metaitem.food.sandwich.steak.large.name=肉サンドウィッチ (大)
metaitem.food.sandwich.veggie.tooltip=骨なし
metaitem.food.sandwich.cheese.tooltip=誰がチーズを切ったの?
metaitem.food.sandwich.bacon.tooltip=「究極」のサンドウィッチ (infinity slicesを3つ要求).
metaitem.food.sandwich.steak.tooltip=蒸し肉
metaitem.food.sandwich.veggie.large.tooltip=これだけの価値はない.
metaitem.food.sandwich.cheese.large.tooltip=チーズに心を向ける.
metaitem.food.sandwich.bacon.large.tooltip=For Women! (and feminine Men)
metaitem.food.sandwich.steak.large.tooltip="Steamed Hams"と呼ばないように

metaitem.food.burger.meat.name=ミートバーガー
metaitem.food.burger.meat.tooltip=一般向け
metaitem.food.burger.cheese.name=チーズバーガー
metaitem.food.burger.cheese.tooltip=技術的にはハンバーガー
metaitem.food.burger.veggie.name=野菜バーガー
metaitem.food.burger.veggie.tooltip=まだこれをバーガーと呼ぶ.
metaitem.food.bun.name=バン
metaitem.component.baguettes.name=切り分けたバゲット
metaitem.component.breads.name=切り分けたパン
metaitem.component.buns.name=切り分けたバン
metaitem.component.bun.name=焼いていないバン
metaitem.wooden_form.bun.name=バン型の木枠
metaitem.component.cucumber_slice.name=キュウリスライス
metaitem.component.onion_slice.name=オニオンスライス
metaitem.component.tomato_slice.name=トマトスライス
metaitem.component.mushroom_slice.name=キノコスライス
metaitem.component.olive_slice.name=オリーブスライス
metaitem.component.carrot_slice.name=ニンジンスライス
metaitem.component.apple_slice.name=リンゴスライス
metaitem.crop.cucumber.name=キュウリ
metaitem.crop.cucumber.tooltip=ピクルスじゃないよ.
metaitem.crop.onion.name=タマネギ
metaitem.crop.onion.tooltip=泣かないで
metaitem.crop.tomato.name=トマト
metaitem.crop.tomato.tooltip=固形ケチャップ
metaitem.crop.olive.name=オリーブ

entity.italian_buffalo.name=イタリアンバッファロー
material.gtfo_italian_buffalo_milk=イタリアンバッファローのミルク

metaitem.component.beef_slice.name=牛こま切れ
metaitem.component.cheddar_curd_mold.name=チェダーカード容器
metaitem.component.aged_cheddar_mold.name=熟成したチェダー容器
metaitem.component.mozzarella_slice.name=モッツァレラスライス
metaitem.component.mozzarella_slice.tooltip=ピザにのせるやつ, 食べないで!
metaitem.component.ricotta_piece.name=リコッタのピース
metaitem.component.cheddar_block.name=チェダーブロック
metaitem.component.cheddar_block.tooltip=エイリアンの攻撃! チーズを投げた
metaitem.food.cheddar_slice.name=チェダースライス
metaitem.food.cheddar_slice.tooltip=穴はありません. お願いします. 間違えないでください.
metaitem.food.mozzarella_ball.name=モッツァレラボール
metaitem.food.mozzarella_ball.tooltip=レジアンはそれをずっと長く保持し続けることはできない!
material.gtfo_crude_rennet_solution=粗レンネット溶液
material.gtfo_whey=乳清
material.gtfo_activated_buffalo_milk=活性化されたバッファローミルク
material.gtfo_whey_salt_water_mix=塩と乳清の混合物
material.gtfo_heated_ricotta_starter=熱したリコッタのもと
material.gtfo_acidic_milk_solution=酸性ミルク溶液
material.gtfo_coagulating_ricotta_solution=凝固したリコッタ溶液
metaitem.salted_curd_round.name=塩漬けしたカード
metaitem.cooked_curd_round.name=調理したカード
metaitem.cut_curd_round.name=切ったカード
metaitem.coagulated_milk_curd_nugget.name=凝固したミルクのカード
metaitem.solidified_mozzarella_curd_nugget.name=固形化したカード
metaitem.dried_mozzarella_curd_nugget.name=乾燥したモッツァレラカード
metaitem.small_mozzarella_curd_nugget.name=モッツァレラカード (小)
metaitem.large_mozzarella_curd_nugget.name=モッツァレラカード (大)
metaitem.gorgonzola_curd_nugget.name=ゴルゴンゾーラカード
metaitem.penicillium_roqueforti_dust.name=ペニシリウム・ロケフォルティ
material.gtfo_fungal_rennet_solution=真菌レンネット溶液
metaitem.component.gorgonzola_wheel.name=ゴルゴンゾーラホイール
metaitem.component.salted_gorgonzola_wheel.name=塩漬けしたゴルゴンゾーラホイール
metaitem.component.slightly_aged_gorgonzola_wheel.name=少し熟成されたゴルゴンゾーラホイール
metaitem.component.punctured_gorgonzola_wheel.name=パンクしたゴルゴンゾーラホイール
metaitem.component.fully_cured_gorgonzola_wheel.name=完全にカードになったゴルゴンゾーラホイール
metaitem.food.gorgonzola_slice.name=ゴルゴンゾーラ三角スライス
metaitem.food.gorgonzola_slice.tooltip=新しい菌類の大君主を味わう.
metaitem.penicillium.culture.name=ペニシリウム・ロケフォルティ菌床
material.gtfo_moist_air=湿った空気
material.gtfo_cold_moist_air=冷たい湿った空気

metaitem.component.flat_dough.name=平らな生地
metaitem.component.flat_dough.tooltip=ベーシックピザ (Voltage IN: 32 (LV))
recipemap.cuisine_assembler.name=料理用組立機
gregtechfoodoption.machine.cuisine_assembler.lv.name=基本型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.mv.name=発展型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.hv.name=発展型料理用組立機 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=発展型料理用組立機 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精鋭型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.luv.name=精鋭型料理用組立機 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精鋭型料理用組立機 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=精鋭型料理用組立機 IV
gregtechfoodoption.machine.cuisine_assembler.uhv.name=先端型料理用組立機
gregtechfoodoption.machine.cuisine_assembler.uev.name=先端型料理用組立機 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=先端型料理用組立機 III
gregtechfoodoption.machine.cuisine_assembler.umv.name=先端型料理用組立機 IV
gregtechfoodoption.machine.cuisine_assembler.uxv.name=究極型料理用組立機
gregtech.machine.cuisine_assembler.tooltip=Chef-Bot 9001


metaitem.component.bacon.name=焼いていないベーコン
metaitem.food.bacon.name=ベーコン
metaitem.food.bacon.tooltip=焼いてあるよ
material.gtfo_tomato_sauce=トマトソース
material.gtfo_olive_oil=オリーブオイル

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品安全仕様ビスマス青銅製外装

material.gtfo_sludge=スラッジ
metaitem.food.chum.name=チャム
metaitem.food.chum.tooltip=Chum is Fum!
metaitem.food.chum_on_a_stick.name=棒に刺したチャム
metaitem.food.chum_on_a_stick.tooltip=Don't forget to try our Chum-balaya
metaitem.food.burger.chum.name=チャムバーガー
metaitem.food.burger.chum.tooltip=Chyummy
metaitem.food.fish_rotten.name=発酵した魚
metaitem.food.fish_rotten.tooltip=塩を添加するべきだった
metaitem.food.meat_rotten.name=発酵した肉
metaitem.food.meat_rotten.tooltip=塩を添加するべきだった

metaitem.food.banana.name=バナナ
metaitem.food.orange.name=オレンジ
metaitem.food.grapes.name=ブドウ
metaitem.food.mango.name=マンゴー
metaitem.food.apricot.name=アプリコット
metaitem.food.banana.tooltip=Antananarivoより
metaitem.food.orange.tooltip=冗談を繰り返したことに怒ったオレンジ屋さん
metaitem.food.grapes.tooltip=ブドウの手術が行われた
metaitem.food.mango.tooltip=ペルソンゴ
metaitem.food.apricot.tooltip=誰がこんなの気にするのさ?

metaitem.food.peeled_banana.name=皮をむいたバナナ
metaitem.component.banana_peel.name=バナナの皮
metaitem.potassium_perchlorate_dust.name=過塩素酸カリウム
metaitem.ammonium_perchlorate_dust.name=過塩素酸アンモニウム
metaitem.burnt_banana_peel_dust.name=燃え尽きたバナナの皮
material.gtfo_alkaline_extract=アルカリ抽出物

metaitem.food.vodka.name=ウォッカ
metaitem.food.vodka.tooltip=ロシアで蒸留された
metaitem.food.leninade.name=レニナード
metaitem.food.leninade.tooltip=共産主義を貫き通す!
material.gtfo_potato_juice=ジャガイモジュース
material.gtfo_vodka=ウォッカ
material.gtfo_leninade=レニナード

material.gtfo_sodium_carbonate_solution=炭酸ナトリウム溶液

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=必要な温度が設定されている場合のみレシピを実行.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=1tickあたりの要求§aEU§7は, 現在の温度に指数関数的に関係する.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=構成を§a1§7ブロック拡張するごとに並列処理を行う.

gregtechfoodoption.machine.microwave.lv.name=基本型電子レンジ
gregtechfoodoption.machine.microwave.mv.name=発展型電子レンジ
gregtechfoodoption.machine.microwave.hv.name=発展型電子レンジ II
gregtechfoodoption.machine.microwave.ev.name=発展型電子レンジ III
gregtechfoodoption.machine.microwave.iv.name=精鋭型電子レンジ
gregtechfoodoption.machine.microwave.luv.name=精鋭型電子レンジ II
gregtechfoodoption.machine.microwave.zpm.name=精鋭型電子レンジ III
gregtechfoodoption.machine.microwave.uv.name=精鋭型電子レンジ IV
gregtechfoodoption.machine.microwave.uhv.name=先端型電子レンジ
gregtechfoodoption.machine.microwave.uev.name=先端型電子レンジ II
gregtechfoodoption.machine.microwave.uiv.name=先端型電子レンジ III
gregtechfoodoption.machine.microwave.umv.name=先端型電子レンジ IV
gregtechfoodoption.machine.microwave.uxv.name=究極型電子レンジ
gregtech.machine.microwave.tooltip=インゴットを瞬時にエネルギーに変換
recipemap.microwave.name=電子レンジ
metaitem.food.mushroom_stew.hot.name=熱したキノコシチュー
metaitem.food.mushroom_stew.hot.tooltip=おぉぅ, これは熱い
metaitem.food.beetroot_soup.hot.name=熱したビートルートスープ
metaitem.food.beetroot_soup.hot.tooltip=スープの時間
metaitem.food.rabbit_stew.hot.name=熱したウサギシチュー
metaitem.food.rabbit_stew.hot.tooltip=ウサギを食べただけで、自分のモラル達成に誇りを感じる.

material.gtfo_perchloric_acid=過塩素酸
material.gtfo_chloroauric_acid=テトラクロリド金(III)酸

metaitem.mashed_potato_dust.name=マッシュポテト
metaitem.mashed_potato_dust.tooltip=ツール作成に最適な素材
material.gtfo_rabbit_stew=ウサギシチュー

gregtechfoodoption.tooltip.potion.each=  §e %s %s§rが§c %s§r ticks付与される. (確率§a %s%%§r)
gregtechfoodoption.tooltip.potion.header=§6効果:

metaitem.tough_meat_dust.name=強化肉
metaitem.cooked_meat_ingot.name=焼肉インゴット
metaitem.component.scrap_meat.name=スクラップ状の肉
metaitem.component.scrap_meat.tooltip=普通食べない部分, 私は判断しませんが

metaitem.component.skewer.name=串
metaitem.component.skewer.tooltip=そうだね, 食べにくいよね!
metaitem.fat_ingot.name=動物性油脂
metaitem.fat_ingot.tooltip=ジムに通うべきかもしれない?!

metaitem.kubide_meat_dust.name=クービーデケバブのもと
metaitem.kubide_meat_dust.tooltip=絶対美味しい!!
metaitem.component.kebab.kubide.name=未加熱ののクービーデケバブ
metaitem.component.kebab.kubide.tooltip=火を通さないと!
metaitem.food.kebab.kubide.name=クービーデケバブ
metaitem.food.kebab.kubide.tooltip=アイランと一緒に行く!

metaitem.component.kebab.meat.name=未加熱の肉ケバブ
metaitem.food.kebab.meat.name=肉ケバブ
metaitem.food.kebab.meat.tooltip=Chengeとしても知られている

metaitem.barg_meat_dust.name=バルグケバブのもと
metaitem.barg_meat_dust.tooltip=これは葉の肉の意味だ... 本当?
metaitem.component.kebab.barg.name=未加熱のバルグケバブ
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=バルグケバブ
metaitem.food.kebab.barg.tooltip=クビデに...ステップを減らしただけでは?!

metaitem.component.kebab.onion.name=未加熱のオニオンケバブ
metaitem.component.kebab.onion.tooltip=Nail Your Cries!
metaitem.food.kebab.onion.name=オニオンケバブ
metaitem.food.kebab.onion.tooltip=今、泣いているのは誰だ?!

metaitem.component.kebab.tomato.name=未加熱のトマトケバブ
metaitem.component.kebab.tomato.tooltip=Mr.Tomatoではありません!!
metaitem.food.kebab.tomato.name=トマトケバブ
metaitem.food.kebab.tomato.tooltip=彼は新しいMessaiahだ

metaitem.component.kebab.carrot.name=未加熱のニンジンケバブ
metaitem.food.kebab.carrot.name=ニンジンケバブ
metaitem.food.kebab.carrot.tooltip=BigChungus

metaitem.component.kebab.fat.name=未加熱の脂身ケバブ
metaitem.component.kebab.fat.tootip=調理したらジューシーになるだろう!
metaitem.food.kebab.fat.name=脂身ケバブ
metaitem.food.kebab.fat.tooltip=実はヘルシー!

metaitem.component.kebab.chum.name=未加熱のチャム
metaitem.component.kebab.chum.tooltip=良くない...
metaitem.food.kebab.chum.name=チャムケバブ
metaitem.food.kebab.chum.tooltip=Yes It's Chummy

metaitem.food.kebab.chum.bucket.name=ミックスチャムケバブバケツ
metaitem.food.kebab.chum.bucket.tooltip=撒き餌のバケツではない...

metaitem.food.kebab.soltani.name=ケバブとソルタニ !
metaitem.food.kebab.soltani.tooltip=EV ケバブ (Voltage In: Delicious!)

metaitem.food.juice.apple.name=リンゴジュース
metaitem.food.juice.orange.name=オレンジジュース
metaitem.food.juice.apple.tooltip=Minecraftのリンゴは黄色だから
metaitem.food.juice.orange.tooltip=WaterPortuguese


material.gtfo_stearin=液体油脂 (ステアリン)
material.gtfo_stearic_acid=ステアリン酸
material.gtfo_sodium_stearate=ステアリン酸ナトリウム (石鹸)
material.gtfo_citric_acid=クエン酸

metaitem.tool.butchery_knife.hv.name=%sの電動肉切り包丁 (HV)
metaitem.tool.butchery_knife.hv.tooltip=§9Mob Delivinizer §c4000

enchantment.level.0=I
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.11=XI
enchantment.level.16=XVI
enchantment.level.28=XXVIII
enchantment.level.48=XLVIII
enchantment.level.83=LXXXIII
enchantment.level.145=CXLV

gregtechfoodoption.chat.food_buff=自分の成長を目の当たりにすると, 新しいタイプの食べ物が欲しくなってくる.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=基本型年齢仕分け装置
gregtechfoodoption.machine.mob_age_sorter.mv.name=発展型年齢仕分け装置
gregtechfoodoption.machine.mob_age_sorter.hv.name=発展型年齢仕分け装置 II
gregtechfoodoption.machine.mob_age_sorter.ev.name=発展型年齢仕分け装置 III

gregtechfoodoption.machine.mob_age_sorter.range=正面%sx%sブロック内の動物を移動させる

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=基本型モブ駆除装置
gregtechfoodoption.machine.mob_exterminator.mv.name=発展型モブ駆除装置
gregtechfoodoption.machine.mob_exterminator.hv.name=発展型モブ駆除装置 II
gregtechfoodoption.machine.mob_exterminator.ev.name=発展型モブ駆除装置 III

gregtechfoodoption.machine.mob_exterminator.tooltip=正面9x9ブロック内のmobを秒間4体倒す. (ドロップ増加%sが適用される)
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=動作ごとに%s EU消費
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=亜酸化窒素を供給することで毎秒12体まで倒すことができる.

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=基本型モブ抽出機
gregtechfoodoption.machine.mob_extractor.mv.name=発展型モブ抽出機
gregtechfoodoption.machine.mob_extractor.hv.name=発展型モブ抽出機 II
gregtechfoodoption.machine.mob_extractor.ev.name=発展型モブ抽出機 III
gregtechfoodoption.machine.mob_extractor.iv.name=精鋭型モブ抽出機
gregtechfoodoption.machine.mob_extractor.luv.name=精鋭型モブ抽出機 II
gregtechfoodoption.machine.mob_extractor.zpm.name=精鋭型モブ抽出機 III
gregtechfoodoption.machine.mob_extractor.uv.name=精鋭型モブ抽出機 IV
gregtechfoodoption.machine.mob_extractor.uhv.name=先端型モブ抽出機
gregtechfoodoption.machine.mob_extractor.uev.name=先端型モブ抽出機 II
gregtechfoodoption.machine.mob_extractor.uiv.name=先端型モブ抽出機 III
gregtechfoodoption.machine.mob_extractor.umv.name=先端型モブ抽出機 IV
gregtechfoodoption.machine.mob_extractor.uxv.name=究極型モブ抽出機

gregtechfoodoption.machine.mob_extractor.tooltip=エンティティエッセンス抽出が電気時代に突入

recipemap.mob_extractor.name=モブ抽出機
mob_extractor.player_name=プレイヤー

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=成体のみ移動: クリックして子のみを移動.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=子供のみ移動: クリックして成体のみを移動.
gregtechfoodoption.recipe.accepted_mobs_on_top=上に%sが必要 
