metaitem.phycomyces.culture.name=피코미세스 블레이크슬리아누스 배양
metaitem.component.corn.ear.name=옥수수 귀
metaitem.component.corn.dried_ear.name=말린 옥수수 귀
metaitem.component.corn.cob.name=옥수수 속대
metaitem.component.corn.flavored_flake.name=맛 팝콘 플레이크
metaitem.component.bag.name=종이봉투
metaitem.food.popcorn_bag.name=팝콘 가방
metaitem.food.popcorn_bag.tooltip=맛있고 버터 맛이 나는 화학 물질 같은 맛이 납니다.
metaitem.2-aminopyridine_dust.name=2-아미노피리딘
metaitem.isopropylmagnesium_chloride_dust.name=이소프로필마그네슘 염화물
metaitem.beta_carotene_dust.name=β-카로틴
metaitem.phycomyces_blakesleeanus_dust.name=피코미세스 블레이크슬리아누스
metaitem.phycomyces_blakesleeanus_dust.tooltip=곰팡이
metaitem.corn_kernel_gem_chipped.name=옥수수 씨앗
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=옥수수 커널
metaitem.corn_kernel_graded_gem_chipped.name=허용되는 옥수수 알갱이
gregtech.material.gtfo_peptone_mixture=펩톤 혼합물
gregtech.material.gtfo_isopropyl_chloride=이소프로필 염화물
gregtech.material.gtfo_diacetyl=디아세틸
gregtech.material.gtfo_tetrahydrofuran=테트라히드로푸란
gregtech.material.gtfo_2,3-butanediol=2,3-부탄디올
gregtech.material.gtfo_2-bromopyridine=2-브로모피리딘
gregtech.material.gtfo_acetyl_chloride=염화아세틸
gregtech.material.gtfo_1,4-butanediol=1,4-부탄디올
gregtech.material.gtfo_fungal_growth_medium=곰팡이 성장 배지
gregtech.material.gtfo_acetoin=아세토인
gregtech.material.gtfo_1,4-butynediol=1,4-부틴디올
gregtech.material.gtfo_popcorn_flavoring_mixture=팝콘 향료 혼합물
gregtech.material.gtfo_2-acetylpyridine=2-아세틸피리딘

metaitem.chocolate_liquor_dutched_pressed_crushed.name=더치 프레스드 초콜릿 주류
metaitem.chocolate_liquor_pressed_crushed.name=압착 초콜릿 주류
metaitem.cracker_graham_ungraded_plate.name=무등급 그레이엄 크래커
metaitem.matter_graham_hot_plate.name=핫 그레이엄 크래커
metaitem.matter_graham_hot_plate_dense.name=핫 그레이엄 크래커 반죽 덩어리
metaitem.matter_graham_hot_crushed.name=핫 그레이엄 크래커 반죽
metaitem.matter_graham_crushed.name=그레이엄 크래커 반죽
metaitem.matter_marshmallow_crushed.name=마시멜로 물질
metaitem.milk_chocolate_ingot_hot.name=녹는 밀크 초콜릿
metaitem.press_cake_graded_plate_dense.name=등급 초콜릿 프레스 케이크
metaitem.press_cake_plate_dense.name=초콜릿 프레스 케이크
metaitem.press_cake_dutched_plate_dense.name=더치드 초콜릿 프레스 케이크
metaitem.chocolate_liquor_crushed.name=초콜릿 주류
metaitem.chocolate_liquor_refined_crushed.name=정제된 초콜릿 주류
metaitem.chocolate_liquor_dutched_crushed.name=더치드 초콜릿 주류
metaitem.cocoa_nib_gem_chipped.name=코코아닙
metaitem.cocoa_hull_gem_chipped.name=코코아 껍질
gregtech.material.gtfo_unheated_cane_syrup=가열되지 않은 지팡이 시럽
gregtech.material.gtfo_cane_syrup=지팡이 시럽
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=가당 희석 지팡이 시럽 혼합물
gregtech.material.gtfo_albumen=알부민
gregtech.material.gtfo_yolk=노른자
gregtech.material.gtfo_marshmallow_syrup_mixture=마시멜로 시럽 혼합물
gregtech.material.gtfo_marshmallow_foam=마시멜로 폼
gregtech.material.gtfo_butter=버터
gregtech.material.gtfo_potassium_carbonate_solution=탄산칼륨 용액

metaitem.food.smore.eight.name=EightS'more Octos'mingot
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Half-Stack-o'-S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.food.smore.gusone.name=스모구스 스밍고트
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=올스모거스 옴니스밍고트
metaitem.food.smore.heartofthesmogus.name=스모거스의 심장

metaitem.basic_coffee_unsorted_gem_chipped.name=분류되지 않은 생 커피콩
metaitem.basic_coffee_large_gem_chipped.name=대형 생 커피콩
metaitem.basic_coffee_small_gem_chipped.name=작은 생 커피콩
metaitem.wet_coffee_large_gem_chipped.name=대형 발효 커피콩
metaitem.wet_coffee_small_gem_chipped.name=작은 발효 커피콩
metaitem.dried_coffee_large_gem_chipped.name=대형 건조 커피콩
metaitem.dried_coffee_small_gem_chipped.name=작은 말린 커피콩
metaitem.hulled_coffee_large_gem_chipped.name=큰 껍질을 벗긴 커피콩
metaitem.hulled_coffee_small_gem_chipped.name=작은 껍질을 벗긴 커피콩
metaitem.graded_coffee_large_gem_chipped.name=큰 등급의 커피 콩
metaitem.graded_coffee_small_gem_chipped.name=작은 등급의 커피콩
metaitem.roasted_coffee_large_gem_chipped.name=큰 볶은 커피 콩
metaitem.roasted_coffee_small_gem_chipped.name=작은 볶은 커피 콩
metaitem.coffee_grounds_dust.name=커피 찌꺼기
gregtech.material.gtfo_coffee=커피
gregtech.material.gtfo_energized_coffee=활력을 주는 커피

metaitem.food.mineral_water.name=미네랄 워터
metaitem.food.mineral_water.tooltip=장군, 무신론자.
metaitem.component.dewar_flask.casing.name=듀어 플라스크 케이스
metaitem.component.dewar_flask.cap.name=듀어 플라스크 캡
metaitem.component.dewar_flask.casing_leached.name=침출된 듀어 플라스크 케이스
metaitem.component.dewar_flask.used.name=중고 듀어 플라스크
metaitem.component.dewar_flask.new.name=듀어 플라스크
metaitem.lithium_bromide_dust.name=브롬화리튬
metaitem.titanium_dichloride_dust.name=이염화티타늄
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=무독성 Polymoscovium Pentahalide 곡선 플레이트
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=무독성 Polymoscovium Pentahalide 플레이트
metaitem.polymoscovium_pentahalide_plate.name=폴리모스코비움 펜타할라이드 플레이트
metaitem.polymoscovium_pentahalide_dust.name=폴리모스코비움 펜타할라이드 먼지
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=올리고중합 모스코비움 펜타할라이드
metaitem.well_mixed_moscovium_pentahalides_dust.name=잘 혼합된 모스코비움 펜타할라이드
metaitem.moscovium_trifluoride_dust.name=삼불화모스코비움
metaitem.titanium(II)_oxide_dust.name=티타늄(II) 산화물
metaitem.titanium(III)_oxide_dust.name=티타늄(III) 산화물
metaitem.highly_irradiated_hafnium_carbide_dust.name=고도로 조사된 하프늄 카바이드
metaitem.decayed_moscovium_dust.name=부패한 모스코비움 먼지
metaitem.salty_titanium_dichloride_mixture_dust.name=짠 이염화티타늄 혼합물
metaitem.titanium_carbide_dust.name=티타늄 카바이드
metaitem.moscovium_hafnium_octadecachloride_dust.name=모스코비움 하프늄 옥타데카클로라이드
metaitem.moscovium_trichloride_dust.name=모스코비움 삼염화물
metaitem.moscovium(III)_oxide_dust.name=모스코비움(III) 산화물
metaitem.moscovium_tribromide_dust.name=모스코비움 삼브롬화물
metaitem.iodine_129_dust.name=요오드 129 먼지
metaitem.fissioned_uranium_235_dust.name=핵분열된 우라늄 235
metaitem.moscovium_iodide_dust.name=모스코비움 요오드화물
metaitem.methyl_moscovium_diiodide_dust.name=메틸 모스코비움 디요오다이드
metaitem.methyllithium_dust.name=메틸리튬
metaitem.lithium_moscovide_dust.name=리튬 모스코비드
metaitem.shocked_thallium_astatide_dust.name=충격을 받은 탈륨 아스타타이드 먼지
metaitem.shocked_thallium_astatide_plate.name=충격을 받은 탈륨 아스타타이드 지휘자
metaitem.thallium_astatide_conductor_plate.name=탈륨 아스타타이드 지휘자
metaitem.heated_doped_thallium_astatide_plate.name=가열된 도핑된 탈륨 아스타타이드
metaitem.doped_thallium_astatide_plate.name=도핑된 탈륨 아스타타이드 플레이트
metaitem.doped_thallium_astatide_dust.name=도핑된 탈륨 아스타타이드 분진
metaitem.thallium_astatide_dust.name=탈륨 아스타타이드
metaitem.moscovium_astatide_dust.name=모스코비움 아스타타이드
metaitem.thallium_sulfate_dust.name=황산탈륨
metaitem.supercooled_moscovium_tennesside_dust.name=과냉각 Moscovium Tennesside
metaitem.moscovium_tennesside_dust.name=모스코비움 테네사이드
metaitem.moscovium(I)_oxide_dust.name=모스코비움(I) 산화물
metaitem.supercooled_tennessine_dust.name=과냉각 테네신
metaitem.supercooled_hydrotennessitic_acid_dust.name=과냉각된 하이드로텐네사이트산
metaitem.hydrotennessitic_acid_dust.name=수소텐사이트산
metaitem.moscovium_pentatennesside_dust.name=모스코비움 펜타텐네시드
metaitem.moscovium_pentaastatide_dust.name=모스코비움 펜타스타타이드
metaitem.moscovium_pentaiodide_dust.name=모스코비움 펜타이오다이드
metaitem.moscovium_pentabromide_dust.name=모스코비움 펜타브로마이드
metaitem.moscovium_pentachloride_dust.name=모스코비움 펜타클로라이드
metaitem.moscovium_pentafluoride_dust.name=모스코비움 펜타플루오라이드
gregtech.material.gtfo_bromomethane=브로모메탄
gregtech.material.gtfo_iodine_129_trichloride=요오드 129 삼염화물
gregtech.material.gtfo_xenon_tetrachloride=사염화크세논
gregtech.material.gtfo_dimethyl_sulfoxide=디메틸설폭사이드
gregtech.material.gtfo_iodomethane=요오도메탄
gregtech.material.gtfo_chlorine_trifluoride=삼불화염소
gregtech.material.gtfo_hydroastatic_acid=정수산
gregtech.material.gtfo_bromine_monochloride=브롬 모노클로라이드
gregtech.material.gtfo_entangled_gluons=얽힌 글루온
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=고도로 중합된 모스코비움 펜타할라이드
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=테트라브로모모스코비움 트리클로로크세논 복합체
gregtech.material.gtfo_trimethylmoscovide=트리메틸모스코비드
gregtech.material.gtfo_chlorine_fluoride=염소 불화물
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=트리브로모클로로모스코비움 트리클로로크세논 복합체
death.attack.withdrawal=%1$s가 금단으로 인해 사망했습니다.
gregtechfoodoption.potion.creativity=창의성
gregtechfoodoption.potion.stepassist=스텝 어시스트
gregtechfoodoption.potion.addiction=중독
gregtechfoodoption.potion.withdrawal=탈퇴

gregtechfoodoption.machine.bioreactor.hv.name=첨단 소형 바이오 반응기 II
gregtechfoodoption.machine.bioreactor.ev.name=첨단 소형 바이오 반응기 III
gregtechfoodoption.machine.bioreactor.iv.name=엘리트 소형 바이오 반응기
metaitem.bacillus.culture.name=바실러스 서브틸리스 배양
metaitem.lactobacillus.culture.name=락토바실러스 펜토시스 배양
metaitem.food.etirps.name=에티르프스™
metaitem.food.lemon.name=레몬
metaitem.food.lime.name=라임
metaitem.food.sparkling_water.name=탄산수
metaitem.component.plastic_bottle.name=플라스틱 병
metaitem.food.apple_hard_candy.name=사과 하드 캔디
metaitem.component.cored_apple.name=코어드 애플
metaitem.hard_candy_plate_dense.name=하드 캔디 수지
metaitem.hard_candy_plate.name=딱딱한 캔디 시트
metaitem.crushed_poppy_dust.name=으깬 양귀비
metaitem.diphenylamine_dust.name=디페닐아민
metaitem.phenothiazine_dust.name=페노티아진
metaitem.codeine_dust.name=코데인
metaitem.promethazine_dust.name=프로메타진
metaitem.crushed_hard_candy_crushed.name=으깬 하드 캔디
metaitem.zest_dust.name=묘미
metaitem.corn_starch_dust.name=옥수수 전분
metaitem.gamma_amylase_dust.name=γ-아밀라아제
metaitem.alpha_amylase_dust.name=α-아밀라아제
metaitem.xylose_isomerase_dust.name=자일로스 이성화효소
metaitem.fructose_conversion_plate_plate.name=과당 변환 플레이트
metaitem.lactobacillus_pentosis_dust.name=락토바실러스 펜토시스
metaitem.bacillus_subtilis_dust.name=바실러스 서브틸리스
metaitem.hot_apple_hard_candy_plate.name=핫 애플 하드 캔디
gregtech.material.gtfo_lemon_extract=레몬 추출물
gregtech.material.gtfo_lime_extract=라임 추출물
gregtech.material.gtfo_orange_extract=오렌지 주스
gregtech.material.gtfo_apple_extract=사과 주스
gregtech.material.gtfo_apple_cider=애플 사이다
gregtech.material.gtfo_lemon_lime_sludge=레몬-라임 슬러지
gregtech.material.gtfo_corn_starch_solution=옥수수 전분 용액
gregtech.material.gtfo_oligosaccharide_solution=올리고당 용액
gregtech.material.gtfo_hfcs_55=HFCS 55
gregtech.material.gtfo_hfcs_42=HFCS42
gregtech.material.gtfo_hfcs_90=HFCS 90
gregtech.material.gtfo_lemon_lime_solution=레몬라임 용액
gregtech.material.gtfo_lemon_lime_soda_syrup=레몬라임 소다 시럽
gregtech.material.gtfo_cough_syrup=기침 시럽
gregtech.material.gtfo_apple_candy_syrup=사과 캔디 시럽
gregtech.material.gtfo_purple_drink=보라색 음료
gregtech.material.gtfo_carbonated_water=탄산수
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-페노티아진-2-프로필 클로라이드
gregtech.material.gtfo_hfcs_solution=고과당 옥수수 시럽 용액
gregtech.material.gtfo_glucose_solution=포도당 용액
gregtech.material.gtfo_apple_syrup=사과 시럽
gregtech.material.gtfo_etirps=에티르프스™

gregtechfoodoption.machine.slicer.lv.name=기본 슬라이싱 머신
gregtechfoodoption.machine.slicer.mv.name=고급 슬라이싱 머신
gregtechfoodoption.machine.slicer.hv.name=고급슬라이싱머신II
gregtechfoodoption.machine.slicer.ev.name=고급슬라이싱머신III
gregtechfoodoption.machine.slicer.iv.name=엘리트 슬라이싱 머신
gregtechfoodoption.machine.slicer.luv.name=엘리트 슬라이싱 머신 II
gregtechfoodoption.machine.slicer.zpm.name=엘리트 슬라이싱 머신 III
gregtechfoodoption.machine.slicer.uv.name=궁극의 슬라이싱 머신
gregtechfoodoption.machine.slicer.uhv.name=하이테크 슬라이싱 머신
gregtechfoodoption.machine.slicer.uev.name=첨단슬라이싱머신II
gregtechfoodoption.machine.slicer.uiv.name=첨단슬라이싱머신III
gregtechfoodoption.machine.slicer.uxv.name=첨단슬라이싱머신IV
gregtechfoodoption.machine.slicer.opv.name=전설적인 슬라이싱 머신
gregtechfoodoption.machine.slicer.lv.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.mv.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.hv.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.ev.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.iv.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.luv.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.zpm.tooltip=슬랩촙
gregtechfoodoption.machine.slicer.uv.tooltip=그 견과류를 조각으로 쳐서
gregtechfoodoption.machine.slicer.uhv.tooltip=그 견과류를 조각으로 쳐서
gregtechfoodoption.machine.slicer.uev.tooltip=그 견과류를 조각으로 쳐서
gregtechfoodoption.machine.slicer.uiv.tooltip=그 견과류를 조각으로 쳐서
gregtechfoodoption.machine.slicer.uxv.tooltip=그 견과류를 조각으로 쳐서
gregtechfoodoption.machine.slicer.opv.tooltip=그 견과류를 조각으로 쳐서
metaitem.config.slicer_blade.flat.name=슬라이서 블레이드(플랫)
metaitem.config.slicer_blade.stripes.name=슬라이서 블레이드(줄무늬)
metaitem.config.slicer_blade.octagonal.name=슬라이서 블레이드(8개)
metaitem.food.reduced_fat_chips.name=베이 연어 지방 감소 칩
metaitem.food.reduced_fat_chips.tooltip=할아버지가 가장 좋아하는 것
metaitem.food.kettle_chips.name=주전자 칩
metaitem.food.kettle_chips.tooltip=금속 조각으로 완성
metaitem.food.bag_of_chips.name=백오칩스
metaitem.food.bag_of_chips.tooltip=O' 탄수화물이 많아
metaitem.food.syals.name=시알
metaitem.food.syals.tooltip=맛있는 공기가 가득한
metaitem.food.french_fries.name=감자튀김
metaitem.food.french_fries.tooltip=이제 프랑스인과 함께 포함되었습니다!
metaitem.component.bag_used.name=중고 종이 봉투
metaitem.component.potato.fried_strip.name=튀긴 감자 스트립
metaitem.component.potato.blanched_strip.name=데친 감자 스트립
metaitem.component.partially_filled_chip_bag.name=부분적으로 채워진 칩 봉지
metaitem.component.potato.reduced_fat_slice.name=지방감소감자칩
metaitem.component.potato.hot_slice.name=뜨거운 감자 슬라이스
metaitem.component.potato.oily_slice.name=기름진 감자 슬라이스
metaitem.component.potato.oily_slice.tooltip=그래도 맛은 괜찮아요
metaitem.component.potato.batch_fried_slice.name=일괄 튀긴 감자 슬라이스
metaitem.component.potato.fried_slice.name=튀긴 감자 조각
metaitem.component.potato.slice.name=감자 슬라이스
metaitem.component.potato.strip.name=감자 스트립
metaitem.component.potato.peeled.name=껍질을 벗긴 감자
metaitem.potato_starch_dust.name=감자전분
metaitem.food.potato_on_a_stick.name=막대기에 구운 감자
metaitem.food.potato_on_a_stick.tooltip=완전 게발톱같아
gregtech.material.gtfo_frying_oil=튀김용 기름
gregtech.material.gtfo_starch_filled_water=전분으로 채워진 물
gregtech.material.gtfo_hot_frying_oil=뜨거운 튀김 기름

gregtechfoodoption.machine.baking_oven.name=원시 베이킹 오븐
gregtechfoodoption.machine.steam_baking_oven.name=스팀 베이킹 오븐
gregtechfoodoption.machine.steam_baking_oven.tooltip=일반 베이킹 오븐보다 두 배 더 느리게 작동하지만 석탄은 필요하지 않습니다.
gregtechfoodoption.machine.electric_baking_oven.name=전기 베이킹 오븐
gregtechfoodoption.machine.kitchen.name=주방
tile.gtfo_casing.adobe_bricks.name=어도비 브릭
tile.gtfo_casing.reinforced_adobe_bricks.name=강화된 Adobe 벽돌
tile.gtfo_casing.porcelain_tile.name=도자기 타일
tile.gtfo_casing.dark_porcelain_tile.name=다크 도자기 타일
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=온도: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=목표에 도달할 만큼 충분한 에너지를 투입할 수 없습니다!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=목표 온도 설정:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7소비: §r%d EU/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7목표 온도: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=적응성 전환(온도 자체 설정):
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=목표 온도를 §a+5K만큼 높입니다.§r/n§7전기 베이킹 오븐은 온도가 높아질수록 더 많은 전력을 소비합니다/n§c적응 모드가 꺼진 경우에만 작동합니다.
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=목표 온도를 §c-5K§r/n§7감소시킵니다. 전기 베이킹 오븐은 온도가 높아질수록 더 많은 전력을 소비합니다/n§c적응 모드가 꺼진 경우에만 작동합니다.
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=적응 모드 켜기 §coff§r/n적응 모드는 사용하지 않을 때 오븐을 자동으로 끄지만 레시피 간 온도를 높이는 데 시간이 걸립니다/n끄면 온도를 수동으로 설정할 수 있습니다
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=적응 모드 켜기 §aon§r/n적응 모드는 사용하지 않을 때 오븐을 자동으로 끄지만 레시피 간 온도를 높이는 데 시간이 걸립니다/n끄면 온도를 수동으로 설정할 수 있습니다
gregtechfoodoption.recipe.baking_oven_temperature=온도: %dK
recipemap.baking_oven.name=원시 베이킹 오븐
recipemap.electric_baking_oven.name=전기 베이킹 오븐
recipemap.steam_baking_oven.name=스팀 베이킹 오븐
metaitem.brick.adobe.name=진흙 벽돌
metaitem.brick.adobe_fired.name=어도비 브릭

metaitem.component.bread.name=굽지 않은 빵
metaitem.component.baguette.name=굽지 않은 바게트
metaitem.food.baguette.name=바게트
metaitem.component.dough.name=반죽
metaitem.wooden_form.bread.name=빵 나무 형태
metaitem.wooden_form.baguette.name=바게트 나무 형태

metaitem.component.structural_mesh.apple.name=애플 구조 메쉬
metaitem.component.structural_mesh.carrot.name=당근 구조 메쉬
metaitem.food.tungstensteel_apple.name=텅스텐 강철 사과
metaitem.food.tungstensteel_apple.tooltip=보기보다 살짝 무거울 뿐입니다.
metaitem.food.cake_bottom.name=케이크 바닥
metaitem.food.cake_bottom.tooltip=a-라고도 함
metaitem.food.cake_bottom_baked.name=구운 케이크 바닥
metaitem.food.cake_bottom_baked.tooltip=나는 이것이 이미 케이크가 될 것이라고 약속하지 않았습니다.
metaitem.component.sugary_dough.name=달콤한 반죽
metaitem.component.sugary_dough.tooltip=심장마비 유발에 매우 효과적
gregtech.material.gtfo_mushroom_soup=버섯 스튜
gregtech.material.gtfo_beetroot_soup=비트 뿌리 수프

metaitem.component.pie_crust.name=파이 크러스트
metaitem.component.pie_crust.tooltip=파이 만들기용
metaitem.tool.tooltip.rolling_pin.slime=슬라임에게 추가 데미지를 줍니다!

metaitem.component.pizza.cheese.name=생 치즈 피자
metaitem.component.pizza.veggie.name=생 올리브와 버섯 피자
metaitem.component.pizza.mince_meat.name=원시 다진 고기 피자
metaitem.component.pizza.cheese.tooltip=오븐에 넣어볼 시간이에요!
metaitem.component.pizza.veggie.tooltip=오븐에 넣어볼 시간이에요!
metaitem.component.pizza.mince_meat.tooltip=오븐에 넣어볼 시간이에요!
metaitem.food.pizza.cheese.name=치즈피자
metaitem.food.pizza.veggie.name=올리브와 버섯 피자
metaitem.food.pizza.mince_meat.name=민스 미트 피자
metaitem.food.pizza.cheese.tooltip=오늘은 대담하지 않나요?
metaitem.food.pizza.veggie.tooltip=잠깐만요, GT5U 베지피자에는 *무엇*이 들어있나요???
metaitem.food.pizza.mince_meat.tooltip=안돼, 그레고리우스T! 피할 수 없는 툴팁을 만드는 멍청한 특이점에 빠지지 마세요!
metaitem.food.sandwich.veggie.name=야채 샌드위치
metaitem.food.sandwich.cheese.name=치즈샌드위치
metaitem.food.sandwich.bacon.name=베이컨 샌드위치
metaitem.food.sandwich.steak.name=고기샌드위치
metaitem.food.sandwich.veggie.large.name=대형 야채 샌드위치
metaitem.food.sandwich.cheese.large.name=라지 치즈 샌드위치
metaitem.food.sandwich.bacon.large.name=라지 베이컨 샌드위치
metaitem.food.sandwich.steak.large.name=대형 고기 샌드위치
metaitem.food.sandwich.veggie.tooltip=또한 뼈없는
metaitem.food.sandwich.cheese.tooltip=누가 치즈를 잘랐나요?
metaitem.food.sandwich.bacon.tooltip=ULTIMATE 샌드위치(3개의 무한 슬라이스 필요).
metaitem.food.sandwich.steak.tooltip=찐 고기
metaitem.food.sandwich.veggie.large.tooltip=그만한 가치가 없습니다.
metaitem.food.sandwich.cheese.large.tooltip=치즈에 마음을 두십시오.
metaitem.food.sandwich.bacon.large.tooltip=여성을 위한! (그리고 여성스러운 남자들)
metaitem.food.sandwich.steak.large.tooltip=적어도 당신은 그것을 찐 햄이라고 부르지는 않았습니다.

metaitem.food.burger.meat.name=고기버거
metaitem.food.burger.meat.tooltip=보통 사람들의 경우
metaitem.food.burger.cheese.name=치즈버거
metaitem.food.burger.cheese.tooltip=기술적으로 Hamrger
metaitem.food.burger.veggie.name=채식 버거
metaitem.food.burger.veggie.tooltip=나는 이것을 여전히 버거라고 부를 것이다.
metaitem.food.bun.name=롤빵
metaitem.component.baguettes.name=미리 썰어져 있는 바게트
metaitem.component.breads.name=미리 썰어 놓은 빵
metaitem.component.buns.name=미리 얇게 썬 빵
metaitem.component.bun.name=굽지 않은 빵
metaitem.wooden_form.bun.name=롤빵 나무 형태
metaitem.component.cucumber_slice.name=오이 슬라이스
metaitem.component.onion_slice.name=양파 슬라이스
metaitem.component.tomato_slice.name=토마토 슬라이스
metaitem.component.mushroom_slice.name=버섯 슬라이스
metaitem.component.olive_slice.name=올리브 슬라이스
metaitem.component.carrot_slice.name=당근 슬라이스
metaitem.component.apple_slice.name=사과 조각
metaitem.crop.cucumber.name=오이
metaitem.crop.cucumber.tooltip=피클이 아닙니다.
metaitem.crop.onion.name=양파
metaitem.crop.onion.tooltip=울지 마세요
metaitem.crop.tomato.name=토마토
metaitem.crop.tomato.tooltip=고체 케첩
metaitem.crop.olive.name=올리브

entity.italian_buffalo.name=이탈리아 버팔로
gregtech.material.gtfo_italian_buffalo_milk=이탈리아 버팔로 우유

metaitem.component.beef_slice.name=쇠고기 슬라이스
metaitem.component.cheddar_curd_mold.name=체다 커드 몰드
metaitem.component.aged_cheddar_mold.name=숙성된 체다 몰드
metaitem.component.mozzarella_slice.name=모짜렐라 슬라이스
metaitem.component.mozzarella_slice.tooltip=먹는 것이 아니라 피자를 얹는 것!
metaitem.component.ricotta_piece.name=리코타 조각
metaitem.component.cheddar_block.name=체다 블록
metaitem.component.cheddar_block.tooltip=외계인 공격! 치즈를 던져
metaitem.food.cheddar_slice.name=체다 슬라이스
metaitem.food.cheddar_slice.tooltip=구멍이 없습니다. 제발. 오해하지 마세요.
metaitem.food.mozzarella_ball.name=모짜렐라 볼
metaitem.food.mozzarella_ball.tooltip=Regian은 더 이상 그것을 참을 수 없습니다!
gregtech.material.gtfo_crude_rennet_solution=조 레넷 솔루션
gregtech.material.gtfo_whey=유청
gregtech.material.gtfo_activated_buffalo_milk=활성 버팔로 우유
gregtech.material.gtfo_whey_salt_water_mix=유장/소금물 혼합
gregtech.material.gtfo_heated_ricotta_starter=가열된 리코타 스타터
gregtech.material.gtfo_acidic_milk_solution=산성 우유 용액
gregtech.material.gtfo_coagulating_ricotta_solution=응고 리코타 용액
metaitem.salted_curd_round.name=소금에 절인 두부
metaitem.cooked_curd_round.name=요리된 두부
metaitem.cut_curd_round.name=커드 컷
metaitem.coagulated_milk_curd_nugget.name=응고된 우유 커드
metaitem.solidified_mozzarella_curd_nugget.name=응고된 응유
metaitem.dried_mozzarella_curd_nugget.name=말린 모짜렐라 커드
metaitem.small_mozzarella_curd_nugget.name=작은 모짜렐라 커드
metaitem.large_mozzarella_curd_nugget.name=큰 모짜렐라 커드
metaitem.gorgonzola_curd_nugget.name=고르곤졸라 커드
metaitem.penicillium_roqueforti_dust.name=페니실리움 로케포르티
gregtech.material.gtfo_fungal_rennet_solution=곰팡이 레넷 솔루션
metaitem.component.gorgonzola_wheel.name=고르곤졸라 휠
metaitem.component.salted_gorgonzola_wheel.name=솔티드 고르곤졸라 휠
metaitem.component.slightly_aged_gorgonzola_wheel.name=살짝 숙성된 고르곤졸라 휠
metaitem.component.punctured_gorgonzola_wheel.name=구멍난 고르곤졸라 휠
metaitem.component.fully_cured_gorgonzola_wheel.name=완전히 경화된 고르곤졸라 휠
metaitem.food.gorgonzola_slice.name=고르곤졸라 삼각슬라이스
metaitem.food.gorgonzola_slice.tooltip=새로운 곰팡이 대군주를 맛보세요.
metaitem.penicillium.culture.name=페니실리움 로케포르티 배양
gregtech.material.gtfo_moist_air=촉촉한 공기
gregtech.material.gtfo_cold_moist_air=차갑고 습한 공기

metaitem.component.flat_dough.name=평평한 반죽
metaitem.component.flat_dough.tooltip=기본 피자 (전압 입력: 32 (LV))
recipemap.cuisine_assembler.name=요리 어셈블러
gregtechfoodoption.machine.cuisine_assembler.lv.name=기본 요리 어셈블러
gregtechfoodoption.machine.cuisine_assembler.mv.name=고급 요리 어셈블러
gregtechfoodoption.machine.cuisine_assembler.hv.name=고급 요리 어셈블러 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=고급 요리 어셈블러 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=엘리트 요리 어셈블러
gregtechfoodoption.machine.cuisine_assembler.luv.name=엘리트 요리 어셈블러 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=엘리트 요리 어셈블러 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=최고의 요리 어셈블러
gregtechfoodoption.machine.cuisine_assembler.uhv.name=하이테크 요리 어셈블러
gregtechfoodoption.machine.cuisine_assembler.uev.name=하이테크 요리 어셈블러 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=하이테크 요리 어셈블러 III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=하이테크 요리 어셈블러 IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=전설적인 요리 조립가
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=산업용 샌드위치 메이커
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=산업용 샌드위치 메이커
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=산업용 샌드위치 메이커
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=산업용 샌드위치 메이커
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=셰프봇 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=셰프봇 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=셰프봇 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=셰프봇 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=공격적으로 피자를 만든다
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=공격적으로 피자를 만든다
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=공격적으로 피자를 만든다
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=공격적으로 피자를 만든다
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=공격적으로 피자를 만든다

metaitem.component.bacon.name=익히지 않은 베이컨
metaitem.food.bacon.name=베이컨
metaitem.food.bacon.tooltip=구워졌습니다
gregtech.material.gtfo_tomato_sauce=토마토 소스
gregtech.material.gtfo_olive_oil=올리브 오일

tile.gtfo_metal_casing.casing_bismuth_bronze.name=식품 안전 비스무트 브론즈 케이스

gregtech.material.gtfo_sludge=슬러지
metaitem.food.chum.name=첨
metaitem.food.chum.tooltip=냠은 냠!
metaitem.food.chum_on_a_stick.name=막대기에 친구
metaitem.food.chum_on_a_stick.tooltip=Chum-balaya를 꼭 맛보세요.
metaitem.food.burger.chum.name=첨버거
metaitem.food.burger.chum.tooltip=치미
metaitem.food.fish_rotten.name=썩은 물고기
metaitem.food.fish_rotten.tooltip=소금을 추가했어야지
metaitem.food.meat_rotten.name=썩은 고기
metaitem.food.meat_rotten.tooltip=소금을 추가했어야지

metaitem.food.banana.name=바나나
metaitem.food.orange.name=오렌지
metaitem.food.grapes.name=포도
metaitem.food.mango.name=망고
metaitem.food.apricot.name=살구
metaitem.food.banana.tooltip=안타나나리보에서
metaitem.food.orange.tooltip=오렌지 내가 이런 반복적인 농담을 해서 화났어
metaitem.food.grapes.tooltip=그들은 포도 수술을 했어요
metaitem.food.mango.tooltip=페르고
metaitem.food.apricot.tooltip=이것보다 나은 유일한 것은 다마스커스 강철 살구입니다

metaitem.food.peeled_banana.name=껍질을 벗긴 바나나
metaitem.component.banana_peel.name=바나나 껍질
metaitem.potassium_perchlorate_dust.name=과염소산칼륨
metaitem.ammonium_perchlorate_dust.name=과염소산암모늄
metaitem.burnt_banana_peel_dust.name=탄 바나나 껍질
gregtech.material.gtfo_alkaline_extract=알칼리성 추출물

metaitem.food.vodka.name=보드카
metaitem.food.vodka.tooltip=증류된 러시아
metaitem.food.leninade.name=레니나드
metaitem.food.leninade.tooltip=공산주의가 당신을 통해 흐르게 하세요!
gregtech.material.gtfo_potato_juice=감자 주스
gregtech.material.gtfo_vodka=보드카
gregtech.material.gtfo_leninade=레니나드
gregtech.material.gtfo_white_wine=화이트 와인

gregtech.material.gtfo_sodium_carbonate_solution=탄산나트륨 용액

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=필요한 온도가 설정된 경우에만 레시피를 실행합니다.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=필요한 틱당 §aEU§7은 현재 온도와 기하급수적으로 관련되어 있습니다.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=추가 레시피를 병렬로 실행하려면 멀티블록을 §a1§7 블록으로 확장하세요.

gregtechfoodoption.machine.microwave.lv.name=기본 전자레인지
gregtechfoodoption.machine.microwave.mv.name=고급 전자레인지
gregtechfoodoption.machine.microwave.hv.name=고급 전자레인지 II
gregtechfoodoption.machine.microwave.ev.name=고급 전자레인지 III
gregtechfoodoption.machine.microwave.iv.name=엘리트 전자레인지
gregtechfoodoption.machine.microwave.luv.name=엘리트 마이크로웨이브 II
gregtechfoodoption.machine.microwave.zpm.name=엘리트 마이크로웨이브 III
gregtechfoodoption.machine.microwave.uv.name=궁극의 전자레인지
gregtechfoodoption.machine.microwave.uhv.name=하이테크 전자레인지
gregtechfoodoption.machine.microwave.uev.name=하이테크전자레인지II
gregtechfoodoption.machine.microwave.uiv.name=하이테크 마이크로웨이브 III
gregtechfoodoption.machine.microwave.uxv.name=하이테크 마이크로웨이브 IV
gregtechfoodoption.machine.microwave.opv.name=전설의 전자레인지
gregtechfoodoption.machine.microwave.lv.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.mv.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.hv.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.ev.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.iv.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.luv.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.zpm.tooltip=주괴를 즉시 에너지로 전환합니다.
gregtechfoodoption.machine.microwave.uv.tooltip=무료로 주괴를 삽입하세요. Doge Coin
gregtechfoodoption.machine.microwave.uhv.tooltip=무료로 주괴를 삽입하세요. Doge Coin
gregtechfoodoption.machine.microwave.uev.tooltip=무료로 주괴를 삽입하세요. Doge Coin
gregtechfoodoption.machine.microwave.uiv.tooltip=무료로 주괴를 삽입하세요. Doge Coin
gregtechfoodoption.machine.microwave.uxv.tooltip=무료로 주괴를 삽입하세요. Doge Coin
gregtechfoodoption.machine.microwave.opv.tooltip=무료로 주괴를 삽입하세요. Doge Coin

recipemap.microwave.name=전자레인지
metaitem.food.mushroom_stew.hot.name=뜨거운 버섯 스튜
metaitem.food.mushroom_stew.hot.tooltip=이야아아, 더워
metaitem.food.beetroot_soup.hot.name=뜨거운 비트 뿌리 수프
metaitem.food.beetroot_soup.hot.tooltip=수프 시간
metaitem.food.rabbit_stew.hot.name=뜨거운 토끼 스튜
metaitem.food.rabbit_stew.hot.tooltip=당신은 방금 토끼를 먹었습니다. 당신의 도덕적 성취가 자랑스럽습니다.

gregtech.material.gtfo_perchloric_acid=과염소산
gregtech.material.gtfo_chloroauric_acid=클로로금산

metaitem.mashed_potato_dust.name=으깬 감자
metaitem.mashed_potato_dust.tooltip=도구 제작에 좋은 재료
gregtech.material.gtfo_rabbit_stew=토끼 스튜
   

gregtechfoodoption.tooltip.potion.each=§a%s%%§r 확률로 §c%s§r 틱에 대한 §e%s %s§r
gregtechfoodoption.tooltip.potion.header=§6포함된 효과:

metaitem.tough_meat_dust.name=질긴 고기
metaitem.cooked_meat_ingot.name=익힌 고기 주괴
metaitem.component.scrap_meat.name=스크랩 고기
metaitem.component.scrap_meat.tooltip=사람들이 잘 안먹는 부위, 평가는 안 하지만

metaitem.component.skewer.name=꼬치
metaitem.component.skewer.tooltip=그렇습니다. 당신은 그것을 가장 자신있게 먹을 것입니다!
metaitem.fat_ingot.name=동물성 지방
metaitem.fat_ingot.tooltip=어쩌면 체육관에 가야할까요?!

metaitem.kubide_meat_dust.name=쿠비데 성분
metaitem.kubide_meat_dust.tooltip=딱 맛있다!!
metaitem.component.kebab.kubide.name=생 쿠비데 케밥
metaitem.component.kebab.kubide.tooltip=탄소가 필요해!
metaitem.food.kebab.kubide.name=케밥 쿠비데
metaitem.food.kebab.kubide.tooltip=아이란과 함께해요!

metaitem.component.kebab.meat.name=케밥 고기 생
metaitem.food.kebab.meat.name=케밥 고기
metaitem.food.kebab.meat.tooltip=첸지(Chenge)라고도 함

metaitem.barg_meat_dust.name=바그 재료
metaitem.barg_meat_dust.tooltip=잎고기라는 뜻인거 아시죠?
metaitem.component.kebab.barg.name=생 바그 케밥
metaitem.component.kebab.barg.tooltip=바르그 바르기 바르기운 바르기
metaitem.food.kebab.barg.name=바르그 케밥
metaitem.food.kebab.barg.tooltip=그냥 Kubide가... 더 적은 걸음수를 가지고 있는 거 아닌가요?!

metaitem.component.kebab.onion.name=못박힌 양파 케밥
metaitem.component.kebab.onion.tooltip=당신의 울음을 못박아라!
metaitem.food.kebab.onion.name=양파 케밥
metaitem.food.kebab.onion.tooltip=지금 누가 울고 있는지 보세요?!

metaitem.component.kebab.tomato.name=못박힌 토마토 케밥
metaitem.component.kebab.tomato.tooltip=아니 미스터토마토가 아닙니다!!
metaitem.food.kebab.tomato.name=케밥 토마토
metaitem.food.kebab.tomato.tooltip=그는 새로운 메시아다

metaitem.component.kebab.carrot.name=꼬챙이 케밥에 당근
metaitem.food.kebab.carrot.name=구운 당근 케밥
metaitem.food.kebab.carrot.tooltip=빅춘구스

metaitem.component.kebab.fat.name=꼬리 지방 케밥 생
metaitem.component.kebab.fat.tootip=육즙이 나오도록 요리하세요!
metaitem.food.kebab.fat.name=꼬리지방 케밥
metaitem.food.kebab.fat.tooltip=돈베는 정말 건강해요!

metaitem.component.kebab.chum.name=스케웰 케밥의 친구
metaitem.component.kebab.chum.tooltip=좋지 않아...
metaitem.food.kebab.chum.name=춤 케밥
metaitem.food.kebab.chum.tooltip=응 츄미야

metaitem.food.kebab.chum.bucket.name=친구 버킷 케밥 믹스
metaitem.food.kebab.chum.bucket.tooltip=이건 첨버킷이 아닌데...

metaitem.food.kebab.soltani.name=케밥과 솔타니!
metaitem.food.kebab.soltani.tooltip=EV 케밥(Voltage In: Delicious!)

metaitem.food.juice.apple.name=사과 주스
metaitem.food.juice.orange.name=오렌지 주스
metaitem.food.juice.apple.tooltip=마인크래프트 사과는 노란색이니까
metaitem.food.juice.orange.tooltip=Water포르투갈어

gregtech.material.gtfo_stearin=액체지방(스테아린)
gregtech.material.gtfo_stearic_acid=스테아르산
gregtech.material.gtfo_sodium_stearate=스테아린산나트륨(비누)
gregtech.material.gtfo_citric_acid=구연산

item.gt.tool.butchery_knife.hv.name=%s 전기 도살용 칼(HV)
item.gt.tool.butchery_knife.hv.tooltip=§9몹 딜리비나이저 §c4000

enchantment.level.0=나
enchantment.level.7=Ⅶ
enchantment.level.8=Ⅷ
enchantment.level.11=11
enchantment.level.12=12
enchantment.level.17=XVII
enchantment.level.29=XXVI
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=진행 상황을 보면 새로운 유형의 음식이 먹고 싶어지기 시작합니다.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=기본 몹 연령 분류기
gregtechfoodoption.machine.mob_age_sorter.mv.name=고급 마피아 연령 분류기
gregtechfoodoption.machine.mob_age_sorter.hv.name=고급 몹 연령 분류기 II
gregtechfoodoption.machine.mob_age_sorter.ev.name=고급 몹 연령 분류기 III

gregtechfoodoption.machine.mob_age_sorter.range=동물을 앞으로 %sx%s 정사각형으로 이동합니다.

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=기본 마피아 퇴치자
gregtechfoodoption.machine.mob_exterminator.mv.name=고급 마피아 근절자
gregtechfoodoption.machine.mob_exterminator.hv.name=고급 마피아 퇴치자 II
gregtechfoodoption.machine.mob_exterminator.ev.name=고급 마피아 퇴치자 III

gregtechfoodoption.machine.mob_exterminator.tooltip=%s을(를) 약탈하여 틱당 앞의 9x9 정사각형에서 초당 4마리의 몹을 "죽입니다"(체력 40 처리).
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=각 킬마다 %s EU를 소비합니다.
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=아산화질소로 강화하면 초당 최대 12마리의 몹을 더 죽일 수 있습니다.

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=기본 몹 추출기
gregtechfoodoption.machine.mob_extractor.mv.name=고급 몹 추출기
gregtechfoodoption.machine.mob_extractor.hv.name=고급 몹 추출기 II
gregtechfoodoption.machine.mob_extractor.ev.name=고급 몹 추출기 III
gregtechfoodoption.machine.mob_extractor.iv.name=엘리트 마피아 추출기
gregtechfoodoption.machine.mob_extractor.luv.name=엘리트 몹 추출기 II
gregtechfoodoption.machine.mob_extractor.zpm.name=엘리트 몹 추출기 III
gregtechfoodoption.machine.mob_extractor.uv.name=엘리트 몹 추출기 IV
gregtechfoodoption.machine.mob_extractor.uhv.name=하이테크 몹 추출기
gregtechfoodoption.machine.mob_extractor.uev.name=하이테크 몹 추출기 II
gregtechfoodoption.machine.mob_extractor.uiv.name=하이테크 몹 추출기 III
gregtechfoodoption.machine.mob_extractor.uxv.name=하이테크 몹 추출기 IV
gregtechfoodoption.machine.mob_extractor.opv.name=전설적인 몹 추출기

gregtechfoodoption.machine.mob_extractor.tooltip=엔터티 에센스 추출, 전기 시대로 진입

recipemap.mob_extractor.name=몹 추출기
mob_extractor.player_name=플레이어

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=성인만 이동: 대신 어린이만 이동하려면 클릭하세요.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=어린이만 이동: 대신 성인만 이동하려면 클릭하세요.
gregtechfoodoption.recipe.accepted_mobs_on_top=상단에 %s이 필요합니다.

metaitem.seed.onion.name=양파 씨앗
metaitem.component.soybean.name=콩
metaitem.seed.unknown.name=결정되지 않은 GTFO 씨앗
metaitem.seed.unknown.tooltip=마음이 원하는 씨앗을 얻기 위해 §2잔디/n§6제작§r을 부수고 발견함/n§c제작한 씨앗은 심은 후에 뿌리를 뽑을 수 없습니다(논리적이기 때문에).
metaitem.seed.soy.name=콩 씨앗
metaitem.seed.tomato.name=토마토 씨앗
metaitem.seed.grape.name=포도씨
metaitem.seed.cucumber.name=오이 씨앗

metaitem.seed.onion.tooltip=어린양파 재배를 위해

death.attack.extermination=%s이(가) 멸종되었습니다
death.attack.extraction=%s의 내장이 적출되었습니다.
death.attack.cyanide=%s에서 아몬드 냄새가 났어요
death.attack.lung_cancer=%s 폐암으로 사망
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§c이것은 당신도 쉽게 죽일 수 있습니다!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=기본 농부
gregtechfoodoption.machine.farmer.mv.name=고급 농부
gregtechfoodoption.machine.farmer.hv.name=고급 농부 II
gregtechfoodoption.machine.farmer.ev.name=고급 농부 III
gregtechfoodoption.machine.farmer.tooltip.flavor=레이저 기술을 농업에 적용하다
gregtechfoodoption.machine.farmer.tooltip.consumption=작업하는 동안 작업당 %,d EU/t를 소비합니다.
gregtechfoodoption.machine.farmer.tooltip.working=앞에 있는 9x9 농장에서 작동합니다.
gregtechfoodoption.machine.farmer.tooltip.speed=%d틱마다 하나의 블록에서 작동합니다.

metaitem.sodium_perchlorate_dust.name=과염소산나트륨
metaitem.sodium_chlorate_dust.name=염소산나트륨

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=GTFO 식품
itemGroup.gregtechfoodoption.crops=GTFO 작물
itemGroup.gregtechfoodoption.blocks=GTFO 블록
itemGroup.gregtechfoodoption.tools=GTFO 도구
itemGroup.gregtechfoodoption.funnystuff=GTFO 술과 알약
itemGroup.gregtechfoodoption.drinks=GTFO 음료
itemGroup.gregtechfoodoption.fruitsvegetables=GTFO 과일 및 야채

gregtechfoodoption.leaves.banana.name=바나나 잎
gregtechfoodoption.log.banana.name=바나나 슈도스템
gregtechfoodoption.sapling.banana.name=바나나 묘목
gregtechfoodoption.planks.banana.name=바나나 판자
gregtechfoodoption.leaves.orange.name=오렌지 잎
gregtechfoodoption.log.orange.name=오렌지 우드
gregtechfoodoption.sapling.orange.name=오렌지 묘목
gregtechfoodoption.planks.orange.name=오렌지 판자
gregtechfoodoption.leaves.mango.name=망고 잎
gregtechfoodoption.log.mango.name=망고우드
gregtechfoodoption.sapling.mango.name=망고 묘목
gregtechfoodoption.planks.mango.name=망고 판자
gregtechfoodoption.leaves.apricot.name=살구잎
gregtechfoodoption.log.apricot.name=살구나무
gregtechfoodoption.sapling.apricot.name=살구 묘목
gregtechfoodoption.planks.apricot.name=살구 판자
gregtechfoodoption.leaves.lemon.name=레몬 잎
gregtechfoodoption.log.lemon.name=레몬우드
gregtechfoodoption.sapling.lemon.name=레몬 묘목
gregtechfoodoption.planks.lemon.name=레몬 판자
gregtechfoodoption.leaves.lime.name=라임잎
gregtechfoodoption.log.lime.name=라임우드
gregtechfoodoption.sapling.lime.name=라임 묘목
gregtechfoodoption.planks.lime.name=라임 판자
gregtechfoodoption.leaves.olive.name=올리브 잎
gregtechfoodoption.log.olive.name=올리브 우드
gregtechfoodoption.sapling.olive.name=올리브 묘목
gregtechfoodoption.planks.olive.name=올리브 판자
gregtechfoodoption.leaves.rainbowwood.name=무지개나무 잎
gregtechfoodoption.log.rainbowwood.name=무지개나무 숲
gregtechfoodoption.sapling.rainbowwood.name=무지개나무 묘목
gregtechfoodoption.planks.rainbowwood.name=무지개나무 판자
gregtechfoodoption.leaves.nutmeg.name=육두구 잎
gregtechfoodoption.log.nutmeg.name=육두구 나무
gregtechfoodoption.sapling.nutmeg.name=육두구 묘목
gregtechfoodoption.planks.nutmeg.name=육두구 판자
gregtechfoodoption.leaves.coconut.name=코코넛 잎
gregtechfoodoption.log.coconut.name=코코넛 나무
gregtechfoodoption.sapling.coconut.name=코코넛 묘목
gregtechfoodoption.planks.coconut.name=코코넛 판자

metaitem.food.ice_cream.plain.name=일반 아이스크림
metaitem.food.ice_cream.plain.tooltip=얼음맛이 나는 것 같아요
metaitem.food.ice_cream.chum.name=첨 아이스크림
metaitem.food.ice_cream.chum.tooltip=크리미 앤 펌!
metaitem.food.ice_cream.vanilla.name=바닐라 아이스크림
metaitem.food.ice_cream.vanilla.tooltip=버전 1.12.2
metaitem.food.ice_cream.chocolate.name=초콜릿 아이스크림
metaitem.food.ice_cream.chocolate.tooltip=표준 초콜릿 젤라또
metaitem.food.ice_cream.bacon.name=베이컨 아이스크림
metaitem.food.ice_cream.bacon.tooltip=맨리 젤라또
metaitem.food.ice_cream.banana.name=바나나 아이스크림
metaitem.food.ice_cream.banana.tooltip=미니언 젤라또 하나 주세요
metaitem.food.ice_cream.lemon.name=레몬 아이스크림
metaitem.food.ice_cream.lemon.tooltip=핵슬러지같네요
metaitem.food.ice_cream.melon.name=멜론 아이스크림
metaitem.food.ice_cream.melon.tooltip=인간의 혈액을 사용하지 않습니다. 맹세합니다.
metaitem.food.ice_cream.bear.name=곰 아이스크림
metaitem.food.ice_cream.bear.tooltip=베이킹 오븐을 한 번 얻은 주니어 상
metaitem.food.ice_cream.chip.name=감자칩 아이스크림
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=무지개 아이스크림
metaitem.food.ice_cream.rainbow.tooltip=레인보우 전체를 맛보세요

gregtech.material.gtfo_skimmed_milk=탈지유
gregtech.material.gtfo_cream=크림
gregtech.material.gtfo_soy_lecithin=대두 레시틴
gregtech.material.gtfo_raw_soybean_oil=생콩기름
gregtech.material.gtfo_hydrated_soybean_oil=수화 콩기름
gregtech.material.gtfo_soybean_oil=정제 콩기름
gregtech.material.gtfo_pasteurized_milk=저온살균 우유
gregtech.material.gtfo_milk_colloid=우유 콜로이드
gregtech.material.gtfo_ice_cream_mixture=아이스크림 혼합물

metaitem.vanillylmandelic_acid_dust.name=바닐릴만델산
metaitem.vanilglycolic_acid_dust.name=바닐글리콜산
metaitem.vanillin_dust.name=바닐린
gregtech.material.gtfo_guaiacol=과이아콜
gregtech.material.gtfo_glyoxal=글리옥살
gregtech.material.gtfo_acetaldehyde=아세트알데히드
gregtech.material.gtfo_glyoxylic_acid=글리옥실산

gregtech.material.gtfo_melon_extract=멜론 추출물

metaitem.component.gelatin.name=젤라틴
metaitem.food.chocolate.name=밀크 초콜릿
metaitem.food.graham_cracker.name=그레이엄 크래커
metaitem.food.marshmallow.name=마시멜로
metaitem.food.smore.one.name=스모어 스밍고트
metaitem.food.smore.two.name=MoreS'more DoubleS'밍곳
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=코코아 닙스
metaitem.component.roasted_beans.name=구운 코코아 콩
gregtech.material.gtfo_molten_unsweetened_chocolate=녹은 무가당 초콜릿
gregtech.material.gtfo_cocoa_butter=코코아 버터
gregtech.material.gtfo_molten_dark_chocolate=녹은 다크 초콜릿
gregtech.material.gtfo_molten_milk_chocolate=녹은 밀크 초콜릿
metaitem.component.paper_cone.name=커피 필터
metaitem.component.empty_cup.name=빈 컵
metaitem.food.coffee.normal.name=커피잔
metaitem.food.coffee.energized.name=활력이 넘치는 커피 컵
metaitem.crop.coffee.name=커피체리
metaitem.seed.coffee.name=커피씨앗
metaitem.component.unfired_cup.name=발사되지 않은 컵

entity.Snowman.name=눈 골렘
gregtechfoodoption.potion.snowgolemspawner=눈 보호

gregtechfoodoption.machine.greenhouse.name=온실
recipemap.greenhouse.name=온실
gregtech.material.gtfo_rainbow_sap=무지개 수액
gregtech.material.gtfo_rub_sap=고무수액
gregtech.material.gtfo_sodium_arsenite_solution=아비산나트륨 용액
metaitem.arsenic_trioxide_dust.name=삼산화비소
metaitem.cupric_hydrogen_arsenite_dust.name=쉴레의 그린
tile.transparent_casing.greenhouse_glass.name=온실 유리
gregtech.multiblock.not_enough_sun=지붕에 햇빛이 충분하지 않아 레시피가 두 배 느리게 실행됩니다.

gregtechfoodoption.machine.greenhouse.tooltip.1=내부 나무의 성장을 시뮬레이션합니다.
gregtechfoodoption.machine.greenhouse.tooltip.2=지붕의 일부가 막혔거나 밤인 경우 레시피를 실행하는 데 두 배의 시간이 걸립니다.
gregtechfoodoption.machine.greenhouse.tooltip.3=이것은 내후성입니다!

gregtech.material.gtfo_beer_batter=맥주 반죽
metaitem.puff_pastry_plate.name=퍼프 페이스트리
metaitem.laminated_dough_plate.name=적층 반죽
metaitem.component.pea_pod.name=완두콩 포드
metaitem.seed.pea.name=완두콩
metaitem.seed.pea.tooltip=씨앗으로도 작동
metaitem.seed.bean.name=콩
metaitem.seed.bean.tooltip=씨앗으로도 작동
metaitem.component.beans_with_sauce.name=소스를 곁들인 콩
metaitem.component.uncooked_sausage_roll.name=익히지 않은 소시지 롤
metaitem.food.mushy_peas.name=머쉬 완두콩
metaitem.food.mushy_peas.tooltip=나는 당신을 만나기 위해 "완화"되었습니다 -> 그들은 충분한 증거를 찾지 못했습니다
metaitem.food.bread_slice.name=빵 조각
metaitem.food.toast.name=토스트
metaitem.food.sandwich.toast.name=토스트 샌드위치
metaitem.food.fish_and_chips.name=피쉬앤칩스
metaitem.food.full_breakfast.name=조식 정식
metaitem.food.full_breakfast.tooltip=사실 아침 식사는 반밖에 안 됐어요
metaitem.food.shepherds_pie.name=셰퍼드 파이
metaitem.food.shepherds_pie.tooltip=당신이 그것에 넣은 것을 고려하면 아마도 산업가의 파이일 것입니다.
metaitem.food.sausage_roll.name=소시지 롤
metaitem.food.baked_beans.name=구운 콩
metaitem.food.beans_on_toast.name=토스트에 콩
metaitem.food.beans_on_toast.tooltip="폴렌타와 비슷하지만 더 나쁘다"
metaitem.food.fried_fish.name=생선튀김
metaitem.food.battered_fish.name=폭행된 물고기
metaitem.food.beer.name=맥주
metaitem.food.sausage.name=소시지
metaitem.cooked_mince_meat_dust.name=다진 고기 요리
gregtech.material.gtfo_baking_soda_solution=베이킹소다 용액
gregtech.material.gtfo_wheaty_juice=위티 주스
gregtech.material.gtfo_poor_quality_beer=품질이 낮은 맥주
gregtech.material.sodium_sulfate=황산나트륨
gregtech.material.gtfo_hydrogen_cyanide=시안화수소

gregtechfoodoption.fluid.fertilizer=§2%d%% 스프링클러 비료로 효과적
metaitem.cover.sprinkler.name=스프링클러
metaitem.cover.sprinkler.tooltip=§4아래쪽을 향한§7 덮개로 9x9 크기의 작물에 액체를 뿌립니다./n이 덮개와 지면 사이에 §63 블록 공간§7을 둡니다./n부드러운 망치로 왼쪽 클릭하여 입자를 끕니다.
gregtech.material.gtfo_blue_vitriol=푸른 황산
gregtech.material.gtfo_rubber_sap=고무수액
gregtech.material.gtfo_blood=피
gregtech.material.gtfo_fertilizer_solution=비료 용액
gregtechfoodoption.recipe.cause_damage=몹에게 %d의 피해를 입힌다

gregtech.material.gtfo_nilk=닐크
metaitem.food.nilk.name=닐크
metaitem.food.nilk.tooltip=닐크

gregtechfoodoption.tooltip.food.lacing=§2재미있는 화학물질이 포함될 수 있습니다.
gregtechfoodoption.fluid.lacing=§2캔너에 100mB의 품목을 묶는 데 사용할 수 있습니다.
gregtechfoodoption.cyanide.1=§c정말 구역질이 나네요...
gregtechfoodoption.cyanide.2=§c더 이상 숨을 쉴 수 없습니다...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=젤 캐플릿
metaitem.food.gel_caplet.tooltip=시안화물 중독에 대한 위약 대조 테스트 수행
metaitem.component.caplet_cap.name=캐플렛 캡
metaitem.component.caplet_body.name=캐플릿 본체
metaitem.paracetamol_dust.name=파라세타몰
metaitem.paracetamol_dust_small.name=파라세타몰의 작은 더미
metaitem.food.paracetamol_caplet.name=파라세타몰 캐플릿
metaitem.food.handful_paracetamol.name=파라세타몰 캐플릿 한 줌
metaitem.sodium_cyanide_dust.name=시안화나트륨
metaitem.sodium_cyanide_dust_small.name=작은 시안화나트륨 더미
metaitem.aminophenol_dust.name=p-아미노페놀
metaitem.iinitrophenol_dust.name=2-니트로페놀
metaitem.ivnitrophenol_dust.name=4-니트로페놀
metaitem.plutonium_241_caplet.name=플루토늄-241 캐플릿
metaitem.food.caplet.chorus.name=발효된 코러스 캐플릿
metaitem.food.caplet.chorus.tooltip=방금 색깔이 바뀌었나요?
metaitem.food.caplet.vibrant.name=활기 넘치는 캐플렛
metaitem.food.caplet.vibrant.tooltip=폴리모스코비움 펜타할라이드 맛이 전혀 나지 않습니다.

metaitem.iv_bag.name=IV 가방

gregtech.material.gtfo_acetic_anhydride=아세트산 무수물
gregtech.material.gtfo_heated_water=온수
gregtech.material.gtfo_gelatin_solution=젤라틴 용액
gregtech.material.gtfo_gelatin_solution_no_bubbles=젤라틴 용액(에어리스)
gregtech.material.gtfo_sodium_hypochlorite=차아염소산나트륨
gregtech.material.gtfo_nitrophenols=니트로페놀
gregtech.material.gtfo_aniline=아닐린
gregtech.material.paracetamol=파라세타몰

gregtechfoodoption.crop.agricraft.info=안녕하세요! 무슨 이유에서인지 당신이 이 글을 읽고 있는 것 같습니다. 이 작물은, 어, 뭔가를 합니다. 아마 중요할 겁니다. 또한 페이지가 완전히 깨져서 죄송합니다. 지금 당장 고치기가 *너무* 어려워 보입니다. 그리고 그렇습니다. 이 툴팁은 GTFO 작물에만 적용되는 것이 아닙니다.
metaitem.food.plutonium_241_caplet.name=플루토늄-241 캐플릿
metaitem.food.plutonium_241_caplet.tooltip=먹지 마세요(예쁘게 주세요)
metaitem.component.iv_bag.name=IV 가방
metaitem.component.iv_bag.tooltip=EV Bag으로 직접 업그레이드
gregtechfoodoption.hello_buildcraft=모드(아마도 BuildCraft)가 멍청하네요

metaitem.food.lasagna.chum.name=춤 라자냐
metaitem.food.lasagna.chum.tooltip="chumagna" - serenibyss, 현명한 사람
gregtechfoodoption.tooltip.food.duration=§a먹는데 §f%s§a 진드기가 걸립니다(일반 32개와 비교).
gregtechfoodoption.potion.amplifier=효과 증폭
gregtechfoodoption.potion.lengthener=효과 연장기
gregtechfoodoption.potion.venting=환기

metaitem.shredded_parmesan_dust.name=잘게 썬 파르미지아노-레지아노 치즈
metaitem.black_pepper_dust.name=흑후추
metaitem.nutmeg_dust.name=육두구 가루
metaitem.grated_horseradish_root_dust.name=갈은 고추냉이 뿌리
metaitem.bone_china_clay_dust.name=본차이나 클레이
metaitem.bone_china_clay_dust.tooltip=당신의 죄로 만들어졌습니다
metaitem.component.garlic_bulb.name=마늘 전구
metaitem.crop.aubergine.name=가지
metaitem.component.horseradish.name=고추냉이
metaitem.component.basil.name=바질잎
metaitem.component.oregano.name=오레가노 잎
metaitem.component.dough.pasta.name=파스타 반죽
metaitem.component.dough.egg_pasta.name=계란 파스타 반죽
metaitem.component.dough.premixed_pasta.name=미리 혼합된 파스타 반죽
metaitem.component.pasta.raw.tagliatelle.name=생 탈리아텔레
metaitem.component.pasta.raw.spaghetti.name=생 스파게티
metaitem.component.pasta.raw.ditalini.name=원시 디탈리니
metaitem.component.pasta.raw.rigatoni.name=생 리가토니
metaitem.component.pasta.raw.lasagna.name=생 라자냐
metaitem.component.pasta.dried.tagliatelle.name=말린 탈리아텔레
metaitem.component.pasta.dried.spaghetti.name=말린 스파게티
metaitem.component.pasta.dried.ditalini.name=말린 디탈리니
metaitem.component.pasta.dried.rigatoni.name=말린 리가토니
metaitem.component.pasta.dried.lasagna.name=말린 라자냐
metaitem.component.pasta.tagliatelle.name=탈리아텔레
metaitem.component.pasta.spaghetti.name=스파게티
metaitem.component.pasta.ditalini.name=디탈리니
metaitem.component.pasta.rigatoni.name=리가토니
metaitem.component.pasta.lasagna.name=라자냐
metaitem.component.pasta.tortellini.name=토르텔리니
metaitem.component.plate.name=세라믹 플레이트
metaitem.component.dirty_plate.name=더러운 접시
metaitem.component.ceramic_bowl.name=세라믹 그릇
metaitem.component.dirty_bowl.name=더러운 그릇
metaitem.component.baking_tray.name=베이킹 트레이
metaitem.component.pasta.lasagna.raw.chum.name=베이킹 트레이에 담긴 굽지 않은 Chum 라자냐
metaitem.component.pasta.lasagna.raw.napoletana.name=베이킹 트레이에 굽지 않은 나폴레타나 라자냐
metaitem.component.pasta.lasagna.raw.pesto.name=베이킹 트레이에 담긴 굽지 않은 페스토 라자냐
metaitem.component.pasta.lasagna.cooked.chum.name=베이킹 트레이에 구운 Chum 라자냐
metaitem.component.pasta.lasagna.cooked.napoletana.name=베이킹 트레이에 구운 나폴레타나 라자냐
metaitem.component.pasta.lasagna.cooked.pesto.name=베이킹 트레이에 구운 페스토 라자냐
metaitem.component.porchetta.name=포르케타
metaitem.component.aged_parmigiano_roll.name=숙성된 파르미지아노-레지아노 롤
metaitem.component.aged_parmigiano_roll.tooltip=그만해! 이탈리아에서 만들어지지 않았다면 그렇게 부를 수 없습니다!
metaitem.component.brined_parmigiano.name=소금에 절인 치즈 형태의 파르미지아노 레지아노
metaitem.component.brined_parmigiano_roll.name=소금물에 절인 파르미지아노-레지아노 롤
metaitem.component.curdling_parmigiano.name=치즈 형태의 파르미지아노 레지아노 응고
metaitem.component.cheese_form.name=스테인레스 스틸 치즈 형태
metaitem.component.seasoned_pork.name=양념돼지고기
metaitem.component.unfired_plate.name=소성되지 않은 본차이나 플레이트
metaitem.component.unfired_bowl.name=굽지 않은 본차이나 그릇
metaitem.seed.oregano.name=오레가노 씨앗
metaitem.seed.basil.name=바질 씨앗
metaitem.seed.aubergine.name=가지 씨앗
metaitem.seed.horseradish.name=고추냉이 씨앗
metaitem.seed.garlic.name=마늘 정향
metaitem.component.artichoke.name=아티초크 하트
metaitem.seed.artichoke.name=아티초크 씨앗
metaitem.component.black_pepper.name=검은 후추 열매
metaitem.component.rice.name=쌀
metaitem.component.rice.tooltip=씨앗으로도 작동
metaitem.component.nutmeg.name=육두구 씨앗
metaitem.seed.white_grape.name=백포도 씨앗
metaitem.component.cotton.name=면
metaitem.seed.cotton.name=목화씨
metaitem.shape.pasta.blank.name=빈 파스타 압출기 모양
metaitem.shape.pasta.tagliatelle.name=Tagliatelle 파스타 압출기 모양
metaitem.shape.pasta.spaghetti.name=스파게티 파스타 압출기 모양
metaitem.shape.pasta.ditalini.name=Ditalini 파스타 압출기 모양
metaitem.shape.pasta.rigatoni.name=리가토니 파스타 압출기 모양
metaitem.shape.pasta.lasagna.name=라자냐 파스타 압출기 모양
metaitem.component.eggplant_slice.name=가지 슬라이스
metaitem.food.bruschetta.name=브루스케타
metaitem.food.caponata.name=카포나타
metaitem.food.carbonara.name=카르보나라
metaitem.food.carciofi_alla_romana.name=카르초피 알라 로마나
metaitem.food.fettuccine_alfredo.name=페투치니 알프레도
metaitem.food.parmigiana.name=파르미지아나
metaitem.food.pasta_e_fagioli.name=파스타 에 파지올리
metaitem.food.pasta_alla_norma.name=파스타 알라 노르마
metaitem.food.pasta_alla_norma.tooltip=이것은 가상 노마입니다!
metaitem.food.pasta_al_pomodoro.name=파스타 알 포모도로
metaitem.food.polenta.name=폴렌타
metaitem.food.rafanata.name=라파나타
metaitem.food.risotto.name=리조또
metaitem.food.spaghetti_all'assassina.name=스파게티 알'아사시나
metaitem.food.spaghetti_all'assassina.tooltip=암살자가 가장 잘 사용합니다.
metaitem.food.tagliatelle_al_ragu.name=탈리아텔레 알 라구
metaitem.food.tortellini_in_brodo.name=브로도의 토르텔리니
metaitem.food.vitello_tonnato.name=비텔로 토나토
metaitem.food.lasagna.napoletana.name=라자냐 나폴레타나
metaitem.food.lasagna.pesto.name=라자냐 알페스토
metaitem.food.lasagna.pesto.tooltip=이탈리아인은 제목의 첫 단어/고유명사의 첫 글자만 대문자로 표기합니다.
metaitem.food.pasta_all'amogus.name=파스타 올아모구스
metaitem.food.pasta_all'amogus.tooltip=사기꾼인가?
metaitem.food.porchetta_slice.name=포르케타 슬라이스
metaitem.food.white_wine.name=화이트 와인
metaitem.food.red_wine.name=레드와인
metaitem.food.white_grapes.name=백포도
metaitem.food.white_grapes.tooltip=백포도 수술을 하더군요(충격)

gregtech.material.gtfo_egg=계란
gregtech.material.gtfo_unpasteurized_skimmed_milk=저온살균하지 않은 탈지유
gregtech.material.gtfo_parmigiano_reggiano_starter=파르미지아노-레지아노 스타터
gregtech.material.gtfo_curdling_parmigiano_reggiano=커들링 파르미지아노-레지아노
gregtech.material.gtfo_agrodolce=아그로돌체 소스
gregtech.material.gtfo_polenta=폴렌타
gregtech.material.gtfo_pesto=페스토
gregtech.material.gtfo_bechamel_sauce=베샤멜 소스
gregtech.material.gtfo_chicken_broth=닭고기 국물
gregtech.material.gtfo_vitello_tonnato_sauce=비텔로 토나토 소스
gregtech.material.gtfo_macerated_white_grapes=절인 백포도
gregtech.material.gtfo_pressed_white_wort=프레스드 화이트 워트
gregtech.material.gtfo_clarified_white_wort=명확한 백색 맥아즙
gregtech.material.gtfo_vitello_tonnato_flavorant=비텔로 톤나토 향료
gregtech.material.gtfo_rafanata_mixture=라파나타 혼합물
gregtech.material.gtfo_carbonara_sauce=까르보나라 소스
gregtech.material.gtfo_pasta_e_fagioli_base=파스타 에 파지올리 베이스
gregtech.material.gtfo_mixed_pasta_e_fagioli=혼합 파스타 에 파지올리
gregtech.material.gtfo_red_grapes_must=붉은 포도는 필수
gregtech.material.gtfo_fermented_red_grapes_must=발효 적포도 머스트
gregtech.material.gtfo_alcoholic_red_grape_juice=알코올 적포도주스
gregtech.material.gtfo_red_wine=레드와인
gregtech.material.gtfo_bolognese_sauce=볼로네제 소스
gregtech.material.gtfo_tomato_bolognese_sauce=토마토 볼로네제 소스

gregtechfoodoption.machine.multicooker.lv.name=기본 멀티쿠커
gregtechfoodoption.machine.multicooker.mv.name=고급 멀티쿠커
gregtechfoodoption.machine.multicooker.hv.name=고급 멀티쿠커 II
gregtechfoodoption.machine.multicooker.ev.name=고급 멀티쿠커 III
gregtechfoodoption.machine.multicooker.iv.name=엘리트 멀티쿠커
gregtechfoodoption.machine.multicooker.luv.name=엘리트 멀티쿠커 II
gregtechfoodoption.machine.multicooker.zpm.name=엘리트 멀티쿠커 III
gregtechfoodoption.machine.multicooker.uv.name=궁극의 멀티쿠커
gregtechfoodoption.machine.multicooker.uhv.name=하이테크 멀티쿠커
gregtechfoodoption.machine.multicooker.uev.name=하이테크멀티쿠커II
gregtechfoodoption.machine.multicooker.uiv.name=하이테크멀티쿠커III
gregtechfoodoption.machine.multicooker.uxv.name=하이테크 멀티쿠커 IV
gregtechfoodoption.machine.multicooker.opv.name=전설적인 멀티쿠커
gregtechfoodoption.machine.multicooker.lv.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.mv.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.hv.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.ev.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.iv.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.luv.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.zpm.tooltip=이제 당신은 (다른 것들)로 요리하고 있습니다
gregtechfoodoption.machine.multicooker.uv.tooltip=요리 냄비 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=요리 냄비 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=요리 냄비 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=요리 냄비 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=요리 냄비 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=요리 냄비 9001
recipemap.multicooker.name=멀티쿠커

metaitem.food.emergency_rations.name=비상식량
metaitem.food.emergency_rations.tooltip=봉인은 열기가 너무 힘들어요

metaitem.lithium_oxide_dust.name=산화리튬
metaitem.lithium_carbonate_dust.name=탄산리튬

tile.gtfo_crop_coffee.name=커피
tile.gtfo_crop_tomato.name=토마토
tile.gtfo_crop_onion.name=양파
tile.gtfo_crop_cucumber.name=오이
tile.gtfo_crop_grape.name=포도
tile.gtfo_crop_soy.name=간장
tile.gtfo_crop_bean.name=콩
tile.gtfo_crop_pea.name=완두콩
tile.gtfo_crop_oregano.name=오레가노
tile.gtfo_crop_horseradish.name=고추냉이
tile.gtfo_crop_garlic.name=마늘
tile.gtfo_crop_basil.name=바질
tile.gtfo_crop_aubergine.name=가지
tile.gtfo_crop_corn.name=옥수수
tile.gtfo_crop_artichoke.name=아티초크
tile.gtfo_crop_black_pepper.name=흑후추
tile.gtfo_crop_rice.name=쌀
tile.gtfo_crop_white_grape.name=백포도
tile.gtfo_crop_cotton.name=면

lacing.item_list.name=레이싱 레시피
gregtechfoodoption.lacing.info.1=적용 효과:
gregtechfoodoption.lacing.info.2=%s틱 지속
gregtechfoodoption.potion.cyanidepoisoning=시안화물 중독
gregtechfoodoption.potion.antischizo=정신분열증 치료제
gregtechfoodoption.potion.lungcancer=폐암
eating.output.name=먹는 조리법

metaitem.component.pelmeni_uncooked.name=익히지 않은 펠메니
metaitem.component.pelmeni_uncooked_seasoned.name=양념한 익히지 않은 펠메니
metaitem.food.pelmeni.name=펠메니
metaitem.food.pelmeni.tooltip=PelmeniCraft보다 낫습니다.
metaitem.food.pelmeni_seasoned.name=양념 만두피
metaitem.food.pelmeni_seasoned.tooltip=사워크림을 곁들인
gregtech.material.gtfo_sour_cream=사워 크림
gregtech.material.gtfo_lactic_acid_bacteria=유산균

gregtechfoodoption.sprinkler.particles.on=스프링클러 입자가 켜져 있습니다.
gregtechfoodoption.sprinkler.particles.off=스프링클러 입자가 꺼졌습니다.

gt.tool.class.rolling_pin=국수 방망이

metaitem.food.etirps_cranberry.tooltip=Etirps 크랜베리를 원하시나요?
metaitem.food.berry_medley.tooltip=레미가 어떻게 성공했을까
metaitem.food.berry.blueberry.name=블루베리
metaitem.food.berry.blueberry.tooltip=그 중 하나에 카라칼의 얼굴이 보입니다.
metaitem.food.berry.blackberry.name=블랙베리
metaitem.food.berry.blackberry.tooltip=전화기 좀 먹을래?
metaitem.food.berry.raspberry.name=라즈베리
metaitem.food.berry.raspberry.tooltip=무성 언어순음 트릴이라고도 알려져 있음
metaitem.food.berry.strawberry.name=딸기
metaitem.food.berry.strawberry.tooltip=밀짚으로 만든
metaitem.food.berry.red_currant.name=레드커런트
metaitem.food.berry.white_currant.name=화이트 커런트
metaitem.food.berry.black_currant.name=블랙 커런트
metaitem.food.berry.lingonberry.name=링곤베리
metaitem.food.berry.lingonberry.tooltip=IKEA가 후원하는
metaitem.food.berry.elderberry.name=엘더베리
metaitem.food.berry.elderberry.tooltip=유교인을 위한
metaitem.food.berry.huckleberry.name=허클베리
metaitem.food.berry.cranberry.name=크랜베리
metaitem.food.berry.cranberry.tooltip=휴일의 맛 응원
metaitem.food.etirps_cranberry.name=에티프스 크랜베리
metaitem.food.berry_medley.name=베리 메들리
gregtech.material.gtfo_lingonberry_jam=링곤베리 잼
gregtech.material.gtfo_elderberry_jam=엘더베리 잼
gregtech.material.gtfo_cranberry_extract=크랜베리 추출물
gregtech.material.gtfo_etirps_cranberry=에티프스 크랜베리
gregtech.material.gtfo_cranberry_sludge=크랜베리 슬러지
gregtech.material.gtfo_cranberry_soda_syrup=크랜베리 소다 시럽

gregtechfoodoption.berry.description.0=§4자체적으로 매우 느리게 성장합니다!
gregtechfoodoption.berry.description.1=§b더 높은 계층에서 더 빠르게 성장합니다.

gregtechfoodoption.berry.description.2=§b이전 단계에서 이미 자란 덤불 3개 옆에서 자라서 다음 단계로 이동합니다(3x3 영역).
gregtechfoodoption.berry.description.3=§4수풀을 중심으로 한 3x3은 완전히 채워지면 안 됩니다!

gregtechfoodoption.blocked=%s(총 %s)에 있는 베리 덤불을 차단합니다.

metaitem.component.coconut.name=코코넛
metaitem.component.coconut.tooltip=냉혈한 킬러

gregtechfoodoption.seed.0=§b씨앗으로 사용 가능
gregtechfoodoption.seed.root_crop=§r곡물은 §4만§r 수확할 수 있으며 §4씨앗을 수확하기 직전§r!

gregtechfoodoption.multiblock.kitchen.no_recipe=레시피 항목이 누락되었습니다! (또는 구성되지 않음)
gregtechfoodoption.multiblock.kitchen.buses_full=아이템 IO 버스가 가득 찼습니다!
gregtechfoodoption.multiblock.kitchen.hatches_full=유체 IO 해치가 가득 찼습니다!
gregtechfoodoption.multiblock.kitchen.bad_machines=실제로 아이템을 만드는 데 적합한 유형/단계의 기계가 없습니다!
gregtechfoodoption.multiblock.kitchen.machines_not_working=필수 기계가 작동하지 않습니다!
gregtechfoodoption.multiblock.kitchen.no_ingredients=누락된 재료가 있습니다!
gregtechfoodoption.multiblock.kitchen.probably_fine=레시피 실행 중...
gregtechfoodoption.multiblock.kitchen.order_complete=주문 완료!

gregtechfoodoption.multiblock.kitchen.very_dirty=주방은 실제로 청소를 사용할 수 있습니다!
gregtechfoodoption.multiblock.kitchen.order_size=주문 크기: %s개 항목
gregtechfoodoption.multiblock.kitchen.dirtiness=더러움: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=주문 규모를 1씩 늘립니다.
gregtechfoodoption.multiblock.kitchen.decrement_order=주문 규모를 1씩 줄입니다.

gregtechfoodoption.fluid.cleaning=§2%s§r DU/L을 청소합니다!

gregtechfoodoption.kitchen.recipe.warn=여기에는 음식과 관련된 물품만 놓을 수 있습니다!

metaitem.bone_ash_dust.name=뼈재
metaitem.unfired_porcelain_tile_plate.name=소성되지 않은 도자기 타일
metaitem.bisque_porcelain_tile_plate.name=비스크 도자기 타일
metaitem.glazed_porcelain_tile_plate.name=유약 도자기 타일
metaitem.black_glazed_porcelain_tile_plate.name=검은 유약 도자기 타일
metaitem.utility.kitchen_recipe.name=주방 레시피
metaitem.utility.kitchen_recipe.tooltip=JEI를 통해 GTFO 레시피를 추가하려면 마우스 오른쪽 버튼을 클릭하세요! §4싱글블록§7 레시피에서 주방 멀티블록과 함께 작동합니다.
gregtechfoodoption.kitchen_recipe.final_result=§3%s 생산

gregtechfoodoption.machine.kitchen.tooltip.1=§4JEI에서만 사용 가능
gregtechfoodoption.machine.kitchen.tooltip.2=주방 레시피를 통해 음식 관련 레시피 실행
gregtechfoodoption.machine.kitchen.tooltip.3=도자기 타일 위에 싱글블록 머신을 올려보세요!
gregtechfoodoption.machine.kitchen.tooltip.4=미리보기보다 큰 크기(최대 15x15)는 괜찮습니다.
gregtechfoodoption.machine.kitchen.tooltip.5=§4효율성을 유지하려면 제품 청소가 필요합니다!

gregtechfoodoption.seed.water_crop=물 한 블록에 배치해야 함

metaitem.food.pie.fermented_chorus.name=발효 코러스 파이
gregtechfoodoption.potion.enhancedchorus=강화된 코러스
metaitem.food.sorbet.apple.name=사과 셔벗
metaitem.food.sorbet.apricot.name=살구 셔벗
metaitem.food.sorbet.chorus.name=코러스 셔벗
metaitem.food.sorbet.grape.name=포도 셔벗
metaitem.food.sorbet.lime.name=라임 셔벗
metaitem.food.sorbet.vibrant.name=생기 넘치는 셔벗
metaitem.food.sorbet.plain.name=플레인 셔벗
metaitem.food.sorbet.plain.tooltip=치아에 아주 좋습니다.
metaitem.food.fermented_chorus.name=발효된 합창
metaitem.food.antaf.name=안타프™

metaitem.food.naquadah_chips.name=나콰다 칩
metaitem.food.naquadah_chips.tooltip=여러분의 과학자들은 자신들이 할 수 있는지 없는지에 너무 몰두하여, 해야 하는지 생각하는 것을 멈추지 않았습니다.
metaitem.food.sandwich.vibrant.name=활기찬 샌드위치
metaitem.food.sandwich.vibrant.tooltip=젤리처럼 괜찮은 것 같아요.

gregtech.material.gtfo_ender_pearl_solution=엔더 펄 솔루션
gregtech.material.gtfo_ender_sugar_solution=엔더 설탕 용액
gregtech.material.gtfo_chorus_juice=코러스 주스
gregtech.material.gtfo_fermented_chorus_juice=발효 코러스 주스
gregtech.material.gtfo_antaf=안타프
gregtech.material.gtfo_vibrant_extract=활력이 넘치는 추출물
gregtech.material.gtfo_apricot_extract=살구추출물
gregtech.material.gtfo_grape_extract=포도 추출물
