metaitem.phycomyces.culture.name=Cultura de Phycomyces Blakesleeanus
metaitem.component.corn.ear.name=Espiga de Milho
metaitem.component.corn.dried_ear.name=Espiga de Milho Seca
metaitem.component.corn.cob.name=Espiga de Milho
metaitem.component.corn.flavored_flake.name=Floco de pipoca aromatizado
metaitem.component.bag.name=Saco de papel
metaitem.food.popcorn_bag.name=Saco de pipoca
metaitem.food.popcorn_bag.tooltip=Tem gosto de produtos químicos deliciosos com sabor de manteiga.
metaitem.2-aminopyridine_dust.name=2-Aminopiridina
metaitem.isopropylmagnesium_chloride_dust.name=Cloreto de isopropilmagnésio
metaitem.beta_carotene_dust.name=β-caroteno
metaitem.phycomyces_blakesleeanus_dust.name=Ficomyces Blakesleeanus
metaitem.phycomyces_blakesleeanus_dust.tooltip=Fungo
metaitem.corn_kernel_gem_chipped.name=Sementes de Milho
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Núcleo de Milho
metaitem.corn_kernel_graded_gem_chipped.name=Núcleo de Milho Aceitável
gregtech.material.gtfo_peptone_mixture=Mistura Peptona
gregtech.material.gtfo_isopropyl_chloride=Cloreto de isopropila
gregtech.material.gtfo_diacetyl=Diacetil
gregtech.material.gtfo_tetrahydrofuran=Tetrahidrofurano
gregtech.material.gtfo_2,3-butanediol=2,3-Butanodiol
gregtech.material.gtfo_2-bromopyridine=2-bromopiridina
gregtech.material.gtfo_acetyl_chloride=Cloreto de Acetila
gregtech.material.gtfo_1,4-butanediol=1,4-Butanodiol
gregtech.material.gtfo_fungal_growth_medium=Meio de crescimento fúngico
gregtech.material.gtfo_acetoin=Acetoína
gregtech.material.gtfo_1,4-butynediol=1,4-Butinodiol
gregtech.material.gtfo_popcorn_flavoring_mixture=Mistura aromatizante de pipoca
gregtech.material.gtfo_2-acetylpyridine=2-Acetilpiridina

metaitem.chocolate_liquor_dutched_pressed_crushed.name=Licor de chocolate prensado holandês
metaitem.chocolate_liquor_pressed_crushed.name=Licor de Chocolate Prensado
metaitem.cracker_graham_ungraded_plate.name=Biscoito Graham não classificado
metaitem.matter_graham_hot_plate.name=Biscoito Graham Quente
metaitem.matter_graham_hot_plate_dense.name=Pedaço de massa de biscoito Graham quente
metaitem.matter_graham_hot_crushed.name=Massa Quente de Biscoito Graham
metaitem.matter_graham_crushed.name=Massa de biscoito Graham
metaitem.matter_marshmallow_crushed.name=Matéria de marshmallow
metaitem.milk_chocolate_ingot_hot.name=Derretendo chocolate ao leite
metaitem.press_cake_graded_plate_dense.name=Bolo De Chocolate Graduado
metaitem.press_cake_plate_dense.name=Bolo De Chocolate
metaitem.press_cake_dutched_plate_dense.name=Bolo De Chocolate Holandês
metaitem.chocolate_liquor_crushed.name=Licor de Chocolate
metaitem.chocolate_liquor_refined_crushed.name=Licor de Chocolate Refinado
metaitem.chocolate_liquor_dutched_crushed.name=Licor de chocolate holandês
metaitem.cocoa_nib_gem_chipped.name=Nib de cacau
metaitem.cocoa_hull_gem_chipped.name=Casca de cacau
gregtech.material.gtfo_unheated_cane_syrup=Xarope de Cana Não Aquecido
gregtech.material.gtfo_cane_syrup=Xarope de Cana
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Mistura de xarope de cana diluída adoçada
gregtech.material.gtfo_albumen=Albumina
gregtech.material.gtfo_yolk=Gema
gregtech.material.gtfo_marshmallow_syrup_mixture=Mistura de xarope de marshmallow
gregtech.material.gtfo_marshmallow_foam=Espuma de marshmallow
gregtech.material.gtfo_butter=Manteiga
gregtech.material.gtfo_potassium_carbonate_solution=Solução de carbonato de potássio

metaitem.food.smore.eight.name=EightS'more OctoS'mingot
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.food.smore.gusone.name=S'mogus S'mingot
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.food.smore.heartofthesmogus.name=Coração do S'mogus

metaitem.basic_coffee_unsorted_gem_chipped.name=Grãos de café crus não selecionados
metaitem.basic_coffee_large_gem_chipped.name=Grãos de café cru grandes
metaitem.basic_coffee_small_gem_chipped.name=Pequenos grãos de café cru
metaitem.wet_coffee_large_gem_chipped.name=Grãos de café fermentados grandes
metaitem.wet_coffee_small_gem_chipped.name=Pequenos grãos de café fermentados
metaitem.dried_coffee_large_gem_chipped.name=Grãos de café secos grandes
metaitem.dried_coffee_small_gem_chipped.name=Pequenos grãos de café secos
metaitem.hulled_coffee_large_gem_chipped.name=Grãos de café descascados grandes
metaitem.hulled_coffee_small_gem_chipped.name=Grãos de café descascados pequenos
metaitem.graded_coffee_large_gem_chipped.name=Grãos de café classificados grandes
metaitem.graded_coffee_small_gem_chipped.name=Grãos de café classificados pequenos
metaitem.roasted_coffee_large_gem_chipped.name=Grãos de café torrados grandes
metaitem.roasted_coffee_small_gem_chipped.name=Pequenos grãos de café torrados
metaitem.coffee_grounds_dust.name=Café
gregtech.material.gtfo_coffee=Café
gregtech.material.gtfo_energized_coffee=Café Energizante

metaitem.food.mineral_water.name=Água Mineral
metaitem.food.mineral_water.tooltip=Xeque-mate, ateus.
metaitem.component.dewar_flask.casing.name=Invólucro do frasco Dewar
metaitem.component.dewar_flask.cap.name=Tampa do frasco Dewar
metaitem.component.dewar_flask.casing_leached.name=Invólucro de frasco Dewar lixiviado
metaitem.component.dewar_flask.used.name=Frasco Dewar usado
metaitem.component.dewar_flask.new.name=Frasco Dewar
metaitem.lithium_bromide_dust.name=Brometo de Lítio
metaitem.titanium_dichloride_dust.name=Dicloreto de Titânio
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Placa curvada de pentahaleto de Polymoscovium atóxico
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Placa de pentahaleto de polimoscóvio atóxico
metaitem.polymoscovium_pentahalide_plate.name=Placa de Pentahaleto de Polimoscóvio
metaitem.polymoscovium_pentahalide_dust.name=Poeira de Pentahaleto de Polimoscóvio
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Pentahaletos de Moscovium oligo-polimerizados
metaitem.well_mixed_moscovium_pentahalides_dust.name=Pentahaletos de Moscovium bem misturados
metaitem.moscovium_trifluoride_dust.name=Trifluoreto de Moscovium
metaitem.titanium(II)_oxide_dust.name=Óxido de titânio (II)
metaitem.titanium(III)_oxide_dust.name=Óxido de Titânio (III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=Carboneto de háfnio altamente irradiado
metaitem.decayed_moscovium_dust.name=Poeira de Moscovium deteriorada
metaitem.salty_titanium_dichloride_mixture_dust.name=Mistura Salgada de Dicloreto de Titânio
metaitem.titanium_carbide_dust.name=Carboneto de Titânio
metaitem.moscovium_hafnium_octadecachloride_dust.name=Octadecacloreto de háfnio Moscovium
metaitem.moscovium_trichloride_dust.name=Tricloreto de Moscovium
metaitem.moscovium(III)_oxide_dust.name=Óxido de Moscóvio (III)
metaitem.moscovium_tribromide_dust.name=Tribrometo de Moscovium
metaitem.iodine_129_dust.name=Pó de iodo 129
metaitem.fissioned_uranium_235_dust.name=Urânio Fissionado 235
metaitem.moscovium_iodide_dust.name=Iodeto de Moscovium
metaitem.methyl_moscovium_diiodide_dust.name=Diiodeto de Metil Moscovium
metaitem.methyllithium_dust.name=Metillítio
metaitem.lithium_moscovide_dust.name=Moscovide de lítio
metaitem.shocked_thallium_astatide_dust.name=Poeira de Tálio Astatide Chocada
metaitem.shocked_thallium_astatide_plate.name=Condutor de Tálio Astatide Chocado
metaitem.thallium_astatide_conductor_plate.name=Condutor de Tálio Astatide
metaitem.heated_doped_thallium_astatide_plate.name=Astatide de tálio dopado aquecido
metaitem.doped_thallium_astatide_plate.name=Placa Dopada com Tálio Astatide
metaitem.doped_thallium_astatide_dust.name=Poeira dopada com tálio astatide
metaitem.thallium_astatide_dust.name=Astatide de tálio
metaitem.moscovium_astatide_dust.name=Moscovium Astatide
metaitem.thallium_sulfate_dust.name=Sulfato de tálio
metaitem.supercooled_moscovium_tennesside_dust.name=Moscovium Tennesside super-resfriado
metaitem.moscovium_tennesside_dust.name=Moscovium Tennesside
metaitem.moscovium(I)_oxide_dust.name=Óxido de Moscovium(I)
metaitem.supercooled_tennessine_dust.name=Tennessine super-resfriado
metaitem.supercooled_hydrotennessitic_acid_dust.name=Ácido Hidrotennessítico Super-resfriado
metaitem.hydrotennessitic_acid_dust.name=Ácido Hidrotennessítico
metaitem.moscovium_pentatennesside_dust.name=Pentatennesside de Moscovium
metaitem.moscovium_pentaastatide_dust.name=Pentaastatida de Moscovium
metaitem.moscovium_pentaiodide_dust.name=Pentaiodeto de Moscovium
metaitem.moscovium_pentabromide_dust.name=Pentabrometo de Moscovium
metaitem.moscovium_pentachloride_dust.name=Pentacloreto de Moscovium
metaitem.moscovium_pentafluoride_dust.name=Pentafluoreto de Moscóvio
gregtech.material.gtfo_bromomethane=Bromometano
gregtech.material.gtfo_iodine_129_trichloride=Tricloreto de iodo 129
gregtech.material.gtfo_xenon_tetrachloride=Tetracloreto de xenônio
gregtech.material.gtfo_dimethyl_sulfoxide=Dimetilsulfóxido
gregtech.material.gtfo_iodomethane=Iodometano
gregtech.material.gtfo_chlorine_trifluoride=Trifluoreto de Cloro
gregtech.material.gtfo_hydroastatic_acid=Ácido Hidroastático
gregtech.material.gtfo_bromine_monochloride=Monocloreto de Bromo
gregtech.material.gtfo_entangled_gluons=Glúons emaranhados
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Pentahaletos de Moscovium Altamente Polimerizados
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Complexo Tetrabromomoscóvio Tricloroxenon
gregtech.material.gtfo_trimethylmoscovide=Trimetilmoscovide
gregtech.material.gtfo_chlorine_fluoride=Fluoreto de Cloro
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Complexo Tribromocloromoscóvio Tricloroxenon
death.attack.withdrawal=%1$s morreu por abstinência.
gregtechfoodoption.potion.creativity=Criatividade
gregtechfoodoption.potion.stepassist=Assistência de etapa
gregtechfoodoption.potion.addiction=Vício
gregtechfoodoption.potion.withdrawal=Retirada

gregtechfoodoption.machine.bioreactor.hv.name=Biorreator pequeno avançado II
gregtechfoodoption.machine.bioreactor.ev.name=Biorreator pequeno avançado III
gregtechfoodoption.machine.bioreactor.iv.name=Biorreator Pequeno Elite
metaitem.bacillus.culture.name=Cultura de Bacillus Subtilis
metaitem.lactobacillus.culture.name=Cultura de Pentose de Lactobacillus
metaitem.food.etirps.name=Etirps®
metaitem.food.lemon.name=Limão
metaitem.food.lime.name=Limão
metaitem.food.sparkling_water.name=Água com gás
metaitem.component.plastic_bottle.name=Garrafa de plástico
metaitem.food.apple_hard_candy.name=Doces de maçã
metaitem.component.cored_apple.name=Maçã sem caroço
metaitem.hard_candy_plate_dense.name=Resina de doces duros
metaitem.hard_candy_plate.name=Folha de Doces Duros
metaitem.crushed_poppy_dust.name=Papoula esmagada
metaitem.diphenylamine_dust.name=Difenilamina
metaitem.phenothiazine_dust.name=Fenotiazina
metaitem.codeine_dust.name=Codeína
metaitem.promethazine_dust.name=Prometazina
metaitem.crushed_hard_candy_crushed.name=Doces duros esmagados
metaitem.zest_dust.name=Entusiasmo
metaitem.corn_starch_dust.name=Amido de Milho
metaitem.gamma_amylase_dust.name=γ-Amilase
metaitem.alpha_amylase_dust.name=α-amilase
metaitem.xylose_isomerase_dust.name=Xilose Isomerase
metaitem.fructose_conversion_plate_plate.name=Placa de conversão de frutose
metaitem.lactobacillus_pentosis_dust.name=Pentose de lactobacilos
metaitem.bacillus_subtilis_dust.name=Bacilo subtilis
metaitem.hot_apple_hard_candy_plate.name=Doces duros de maçã quente
gregtech.material.gtfo_lemon_extract=Extrato de Limão
gregtech.material.gtfo_lime_extract=Extrato de limão
gregtech.material.gtfo_orange_extract=Suco de Laranja
gregtech.material.gtfo_apple_extract=Suco de maçã
gregtech.material.gtfo_apple_cider=Cidra de maçã
gregtech.material.gtfo_lemon_lime_sludge=Lama de limão e limão
gregtech.material.gtfo_corn_starch_solution=Solução de amido de milho
gregtech.material.gtfo_oligosaccharide_solution=Solução de oligossacarídeo
gregtech.material.gtfo_hfcs_55=HFCS 55
gregtech.material.gtfo_hfcs_42=HFCS 42
gregtech.material.gtfo_hfcs_90=HFCS 90
gregtech.material.gtfo_lemon_lime_solution=Solução Limão-Limão
gregtech.material.gtfo_lemon_lime_soda_syrup=Xarope de refrigerante de limão e limão
gregtech.material.gtfo_cough_syrup=Xarope para tosse
gregtech.material.gtfo_apple_candy_syrup=Xarope de maçã doce
gregtech.material.gtfo_purple_drink=Bebida Roxa
gregtech.material.gtfo_carbonated_water=Água Carbonatada
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=Cloreto de 10-fenotiazina-2-propil
gregtech.material.gtfo_hfcs_solution=Solução de xarope de milho com alto teor de frutose
gregtech.material.gtfo_glucose_solution=Solução de glicose
gregtech.material.gtfo_apple_syrup=Xarope de maçã
gregtech.material.gtfo_etirps=Etirps®

gregtechfoodoption.machine.slicer.lv.name=Máquina de fatiar básica
gregtechfoodoption.machine.slicer.mv.name=Máquina de fatiar avançada
gregtechfoodoption.machine.slicer.hv.name=Máquina de fatiar avançada II
gregtechfoodoption.machine.slicer.ev.name=Máquina de fatiar avançada III
gregtechfoodoption.machine.slicer.iv.name=Máquina de fatiar elite
gregtechfoodoption.machine.slicer.luv.name=Máquina de fatiar Elite II
gregtechfoodoption.machine.slicer.zpm.name=Máquina de fatiar Elite III
gregtechfoodoption.machine.slicer.uv.name=Máquina de fatiar definitiva
gregtechfoodoption.machine.slicer.uhv.name=Máquina de fatiar de alta tecnologia
gregtechfoodoption.machine.slicer.uev.name=Máquina de fatiar de alta tecnologia II
gregtechfoodoption.machine.slicer.uiv.name=Máquina de fatiar de alta tecnologia III
gregtechfoodoption.machine.slicer.uxv.name=Máquina de fatiar de alta tecnologia IV
gregtechfoodoption.machine.slicer.opv.name=Máquina de fatiar lendária
gregtechfoodoption.machine.slicer.lv.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.mv.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.hv.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.ev.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.iv.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.luv.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.zpm.tooltip=Tapa-Chop
gregtechfoodoption.machine.slicer.uv.tooltip=Bate essas nozes em pedaços
gregtechfoodoption.machine.slicer.uhv.tooltip=Bate essas nozes em pedaços
gregtechfoodoption.machine.slicer.uev.tooltip=Bate essas nozes em pedaços
gregtechfoodoption.machine.slicer.uiv.tooltip=Bate essas nozes em pedaços
gregtechfoodoption.machine.slicer.uxv.tooltip=Bate essas nozes em pedaços
gregtechfoodoption.machine.slicer.opv.tooltip=Bate essas nozes em pedaços
metaitem.config.slicer_blade.flat.name=Lâmina de fatiar (plana)
metaitem.config.slicer_blade.stripes.name=Lâmina Fatiadora (Listras)
metaitem.config.slicer_blade.octagonal.name=Lâmina Fatiadora (Oitos)
metaitem.food.reduced_fat_chips.name=Chips de gordura reduzida de salmão louro
metaitem.food.reduced_fat_chips.tooltip=O favorito do meu avô
metaitem.food.kettle_chips.name=Batatas fritas para chaleira
metaitem.food.kettle_chips.tooltip=Completo com flocos de metal
metaitem.food.bag_of_chips.name=Saco O'Chips
metaitem.food.bag_of_chips.tooltip=Com muitos carboidratos
metaitem.food.syals.name=Syals
metaitem.food.syals.tooltip=Cheio de ar delicioso
metaitem.food.french_fries.name=Batatas fritas
metaitem.food.french_fries.tooltip=Agora incluído com os franceses!
metaitem.component.bag_used.name=Saco de papel usado
metaitem.component.potato.fried_strip.name=Tira De Batata Frita
metaitem.component.potato.blanched_strip.name=Tira De Batata Escaldada
metaitem.component.partially_filled_chip_bag.name=Saco de batatas fritas parcialmente cheio
metaitem.component.potato.reduced_fat_slice.name=Batata frita com gordura reduzida
metaitem.component.potato.hot_slice.name=Fatia De Batata Quente
metaitem.component.potato.oily_slice.name=Fatia de batata oleosa
metaitem.component.potato.oily_slice.tooltip=Ainda tem um gosto bom, embora
metaitem.component.potato.batch_fried_slice.name=Fatia de batata frita em lote
metaitem.component.potato.fried_slice.name=Fatia De Batata Frita
metaitem.component.potato.slice.name=Fatia de Batata
metaitem.component.potato.strip.name=Tira de Batata
metaitem.component.potato.peeled.name=Batata Descascada
metaitem.potato_starch_dust.name=Fécula de Batata
metaitem.food.potato_on_a_stick.name=Batata assada no palito
metaitem.food.potato_on_a_stick.tooltip=Parece totalmente uma garra de caranguejo
gregtech.material.gtfo_frying_oil=Óleo de Fritura
gregtech.material.gtfo_starch_filled_water=Água Cheia de Amido
gregtech.material.gtfo_hot_frying_oil=Óleo de fritura quente

gregtechfoodoption.machine.baking_oven.name=Forno Primitivo
gregtechfoodoption.machine.steam_baking_oven.name=Forno a Vapor
gregtechfoodoption.machine.steam_baking_oven.tooltip=Funciona duas vezes mais lentamente que um forno normal, mas não requer carvão.
gregtechfoodoption.machine.electric_baking_oven.name=Forno Elétrico
gregtechfoodoption.machine.kitchen.name=Cozinha
tile.gtfo_casing.adobe_bricks.name=Blocos de Adobe
tile.gtfo_casing.reinforced_adobe_bricks.name=Tijolos Adobe Reforçados
tile.gtfo_casing.porcelain_tile.name=Porcelanato
tile.gtfo_casing.dark_porcelain_tile.name=Porcelanato Escuro
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Temperatura: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=Não é possível inserir energia suficiente para atingir o alvo!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Definir temperatura alvo:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7Consumo: §r%d UE/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7Temperatura alvo: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=Alternar adaptabilidade (define a própria temperatura):
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=Aumente a temperatura alvo em §a+5K§r/n§7O forno elétrico consome mais energia à medida que sua temperatura aumenta/n§cFunciona apenas quando o modo adaptável está desligado
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=Diminua a temperatura alvo em §c-5K§r/n§7O Forno Elétrico consome mais energia à medida que sua temperatura aumenta/n§cSó funciona quando o Modo Adaptável está desligado
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=Ativar modo adaptável §coff§r/nO modo adaptável desliga automaticamente o forno quando não está em uso, mas demora para aumentar a temperatura entre as receitas/nDesligá-lo permite que a temperatura seja definida manualmente
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=Ativar modo adaptável §aon§r/nO modo adaptável desliga automaticamente o forno quando não está em uso, mas demora para aumentar a temperatura entre as receitas/nDesligá-lo permite que a temperatura seja definida manualmente
gregtechfoodoption.recipe.baking_oven_temperature=Temperatura: %dK
recipemap.baking_oven.name=Forno Primitivo
recipemap.electric_baking_oven.name=Forno Elétrico
recipemap.steam_baking_oven.name=Forno a Vapor
metaitem.brick.adobe.name=Tijolo de lama
metaitem.brick.adobe_fired.name=Tijolo Adobe

metaitem.component.bread.name=Pão Não Assado
metaitem.component.baguette.name=Baguete Não Assada
metaitem.food.baguette.name=Baguete
metaitem.component.dough.name=Massa
metaitem.wooden_form.bread.name=Forma de madeira para pão
metaitem.wooden_form.baguette.name=Forma de madeira baguete

metaitem.component.structural_mesh.apple.name=Malha Estrutural Apple
metaitem.component.structural_mesh.carrot.name=Malha Estrutural Cenoura
metaitem.food.tungstensteel_apple.name=Maçã em aço tungstênio
metaitem.food.tungstensteel_apple.tooltip=Apenas um pouco mais pesado do que parece.
metaitem.food.cake_bottom.name=Parte inferior do bolo
metaitem.food.cake_bottom.tooltip=Também conhecido como a-
metaitem.food.cake_bottom_baked.name=Parte inferior do bolo assado
metaitem.food.cake_bottom_baked.tooltip=Não prometi que esse já seria o bolo.
metaitem.component.sugary_dough.name=Massa Açucarada
metaitem.component.sugary_dough.tooltip=Altamente eficaz em provocar ataques cardíacos
gregtech.material.gtfo_mushroom_soup=Ensopado de Cogumelos
gregtech.material.gtfo_beetroot_soup=Sopa de beterraba

metaitem.component.pie_crust.name=Crosta de Torta
metaitem.component.pie_crust.tooltip=Para fazer tortas
metaitem.tool.tooltip.rolling_pin.slime=Causa dano extra contra slimes!

metaitem.component.pizza.cheese.name=Pizza de Queijo Cru
metaitem.component.pizza.veggie.name=Pizza Crua de Azeitonas e Cogumelos
metaitem.component.pizza.mince_meat.name=Pizza de carne picada crua
metaitem.component.pizza.cheese.tooltip=É hora de levar ao forno!
metaitem.component.pizza.veggie.tooltip=É hora de levar ao forno!
metaitem.component.pizza.mince_meat.tooltip=É hora de levar ao forno!
metaitem.food.pizza.cheese.name=Pizza de Queijo
metaitem.food.pizza.veggie.name=Pizza de Azeitonas e Cogumelos
metaitem.food.pizza.mince_meat.name=Pizza de Carne Picada
metaitem.food.pizza.cheese.tooltip=Ousados hoje, não é?
metaitem.food.pizza.veggie.tooltip=Espere, *o que* a pizza vegetariana GT5U tem?
metaitem.food.pizza.mince_meat.tooltip=Não, GregoriusT! Não caia na inescapável singularidade idiota que faz dicas de ferramentas!
metaitem.food.sandwich.veggie.name=Sanduíche Vegetariano
metaitem.food.sandwich.cheese.name=Sanduíche De Queijo
metaitem.food.sandwich.bacon.name=Sanduíche de Bacon
metaitem.food.sandwich.steak.name=Sanduíche De Carne
metaitem.food.sandwich.veggie.large.name=Sanduíche Vegetariano Grande
metaitem.food.sandwich.cheese.large.name=Sanduíche Grande De Queijo
metaitem.food.sandwich.bacon.large.name=Sanduíche Grande de Bacon
metaitem.food.sandwich.steak.large.name=Sanduíche De Carne Grande
metaitem.food.sandwich.veggie.tooltip=Também desossado
metaitem.food.sandwich.cheese.tooltip=Quem cortou o queijo?
metaitem.food.sandwich.bacon.tooltip=O sanduíche ULTIMATE (requer 3 fatias infinitas).
metaitem.food.sandwich.steak.tooltip=Carne Cozida no Vapor
metaitem.food.sandwich.veggie.large.tooltip=Simplesmente não vale a pena.
metaitem.food.sandwich.cheese.large.tooltip=Concentre-se no queijo.
metaitem.food.sandwich.bacon.large.tooltip=Para mulheres! (e homens femininos)
metaitem.food.sandwich.steak.large.tooltip=Pelo menos você não chamou isso de Steamed Hams

metaitem.food.burger.meat.name=Hambúrguer de Carne
metaitem.food.burger.meat.tooltip=Para pessoas normais
metaitem.food.burger.cheese.name=Hambúrguer de Queijo
metaitem.food.burger.cheese.tooltip=Tecnicamente um Hamrger
metaitem.food.burger.veggie.name=Hambúrguer Vegetariano
metaitem.food.burger.veggie.tooltip=Ainda vou chamar isso de hambúrguer.
metaitem.food.bun.name=Pão
metaitem.component.baguettes.name=Baguete pré-fatiada
metaitem.component.breads.name=Pão Pré-Fatiado
metaitem.component.buns.name=Pão Pré-Fatiado
metaitem.component.bun.name=Pão Não Assado
metaitem.wooden_form.bun.name=Forma de pão de madeira
metaitem.component.cucumber_slice.name=Fatia de Pepino
metaitem.component.onion_slice.name=Fatia de Cebola
metaitem.component.tomato_slice.name=Fatia de tomate
metaitem.component.mushroom_slice.name=Fatia de Cogumelo
metaitem.component.olive_slice.name=Fatia de Azeitona
metaitem.component.carrot_slice.name=Fatia de Cenoura
metaitem.component.apple_slice.name=Fatia de maçã
metaitem.crop.cucumber.name=Pepino
metaitem.crop.cucumber.tooltip=Não é um picles.
metaitem.crop.onion.name=Cebola
metaitem.crop.onion.tooltip=Não chore
metaitem.crop.tomato.name=Tomate
metaitem.crop.tomato.tooltip=Ketchup Sólido
metaitem.crop.olive.name=azeitona

entity.italian_buffalo.name=Búfalo Italiano
gregtech.material.gtfo_italian_buffalo_milk=Leite de Búfala Italiano

metaitem.component.beef_slice.name=Fatia de carne
metaitem.component.cheddar_curd_mold.name=Molde de coalhada de cheddar
metaitem.component.aged_cheddar_mold.name=Molde Cheddar Envelhecido
metaitem.component.mozzarella_slice.name=Fatia de mussarela
metaitem.component.mozzarella_slice.tooltip=Por colocar pizzas e não comer!
metaitem.component.ricotta_piece.name=Pedaço de ricota
metaitem.component.cheddar_block.name=Bloco de Cheddar
metaitem.component.cheddar_block.tooltip=Ataque alienígena! jogue o QUEIJO
metaitem.food.cheddar_slice.name=Fatia de Cheddar
metaitem.food.cheddar_slice.tooltip=Não possui furos. Por favor. Pare de entender isso errado.
metaitem.food.mozzarella_ball.name=Bola de mussarela
metaitem.food.mozzarella_ball.tooltip=Regian não consegue aguentar por muito mais tempo!
gregtech.material.gtfo_crude_rennet_solution=Solução de Coalho Bruto
gregtech.material.gtfo_whey=soro de leite
gregtech.material.gtfo_activated_buffalo_milk=Leite de Búfala Ativado
gregtech.material.gtfo_whey_salt_water_mix=Mistura de soro de leite/água salgada
gregtech.material.gtfo_heated_ricotta_starter=Entrada de Ricota Aquecida
gregtech.material.gtfo_acidic_milk_solution=Solução de leite ácido
gregtech.material.gtfo_coagulating_ricotta_solution=Solução coagulante de ricota
metaitem.salted_curd_round.name=Coalhada Salgada
metaitem.cooked_curd_round.name=Coalhada Cozida
metaitem.cut_curd_round.name=Corte a coalhada
metaitem.coagulated_milk_curd_nugget.name=Coalhada De Leite Coagulado
metaitem.solidified_mozzarella_curd_nugget.name=Coalhada Solidificada
metaitem.dried_mozzarella_curd_nugget.name=Coalhada De Mussarela Seca
metaitem.small_mozzarella_curd_nugget.name=Coalhada De Mussarela Pequena
metaitem.large_mozzarella_curd_nugget.name=Coalhada Mussarela Grande
metaitem.gorgonzola_curd_nugget.name=Requeijão Gorgonzola
metaitem.penicillium_roqueforti_dust.name=Penicillium Roqueforti
gregtech.material.gtfo_fungal_rennet_solution=Solução de Coalho Fúngico
metaitem.component.gorgonzola_wheel.name=Roda Gorgonzola
metaitem.component.salted_gorgonzola_wheel.name=Roda de Gorgonzola Salgada
metaitem.component.slightly_aged_gorgonzola_wheel.name=Roda de Gorgonzola Ligeiramente Envelhecida
metaitem.component.punctured_gorgonzola_wheel.name=Roda de Gorgonzola Furada
metaitem.component.fully_cured_gorgonzola_wheel.name=Roda de Gorgonzola Totalmente Curada
metaitem.food.gorgonzola_slice.name=Fatia Triangular de Gorgonzola
metaitem.food.gorgonzola_slice.tooltip=Prove os novos senhores dos fungos.
metaitem.penicillium.culture.name=Cultura de Penicillium Roqueforti
gregtech.material.gtfo_moist_air=Ar úmido
gregtech.material.gtfo_cold_moist_air=Ar frio e úmido

metaitem.component.flat_dough.name=Massa Plana
metaitem.component.flat_dough.tooltip=Pizza Básica (Tensão IN: 32 (LV))
recipemap.cuisine_assembler.name=Montador de Cozinha
gregtechfoodoption.machine.cuisine_assembler.lv.name=Montador de Cozinha Básica
gregtechfoodoption.machine.cuisine_assembler.mv.name=Montador de Cozinha Avançado
gregtechfoodoption.machine.cuisine_assembler.hv.name=Montador de cozinha avançado II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Montador de Cozinha Avançado III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Montador de cozinha de elite
gregtechfoodoption.machine.cuisine_assembler.luv.name=Montador de Cozinha Elite II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Montador de Cozinha Elite III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Montador de cozinha definitivo
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Montador de cozinha de alta tecnologia
gregtechfoodoption.machine.cuisine_assembler.uev.name=Montador de cozinha de alta tecnologia II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Montador de cozinha de alta tecnologia III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Montador de cozinha de alta tecnologia IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=Montador de cozinha lendário
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Sanduicheira Industrial
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Sanduicheira Industrial
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Sanduicheira Industrial
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Sanduicheira Industrial
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Chef-Bot 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Chef-Bot 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Chef-Bot 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Chef-Bot 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=Faz pizza agressivamente
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=Faz pizza agressivamente
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=Faz pizza agressivamente
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=Faz pizza agressivamente
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=Faz pizza agressivamente

metaitem.component.bacon.name=Bacon cru
metaitem.food.bacon.name=Bacon
metaitem.food.bacon.tooltip=Foi assado
gregtech.material.gtfo_tomato_sauce=Molho de tomate
gregtech.material.gtfo_olive_oil=Azeite

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Invólucro de bronze de bismuto seguro para alimentos

gregtech.material.gtfo_sludge=Lodo
metaitem.food.chum.name=Amigo
metaitem.food.chum.tooltip=Chum é Fum!
metaitem.food.chum_on_a_stick.name=Amigo no palito
metaitem.food.chum_on_a_stick.tooltip=Não se esqueça de experimentar o nosso Chum-balaya
metaitem.food.burger.chum.name=Chumburguer
metaitem.food.burger.chum.tooltip=Chyummy
metaitem.food.fish_rotten.name=Peixe Podre
metaitem.food.fish_rotten.tooltip=Você deveria ter adicionado sal
metaitem.food.meat_rotten.name=Carne Podre
metaitem.food.meat_rotten.tooltip=Você deveria ter adicionado sal

metaitem.food.banana.name=Banana
metaitem.food.orange.name=Laranja
metaitem.food.grapes.name=Uvas
metaitem.food.mango.name=Manga
metaitem.food.apricot.name=Damasco
metaitem.food.banana.tooltip=De Antananarivo
metaitem.food.orange.tooltip=Laranja, você está bravo por eu ter feito essa piada repetitiva
metaitem.food.grapes.tooltip=Eles fizeram uma cirurgia em uvas
metaitem.food.mango.tooltip=Pessoa
metaitem.food.apricot.tooltip=A única coisa melhor do que isso é um damasco em aço damasco

metaitem.food.peeled_banana.name=Banana Descascada
metaitem.component.banana_peel.name=Casca de Banana
metaitem.potassium_perchlorate_dust.name=Perclorato de Potássio
metaitem.ammonium_perchlorate_dust.name=Perclorato de amônio
metaitem.burnt_banana_peel_dust.name=Casca de Banana Queimada
gregtech.material.gtfo_alkaline_extract=Extrato Alcalino

metaitem.food.vodka.name=Vodca
metaitem.food.vodka.tooltip=Rússia destilada
metaitem.food.leninade.name=Leninada
metaitem.food.leninade.tooltip=Deixe o comunismo fluir através de você!
gregtech.material.gtfo_potato_juice=Suco de Batata
gregtech.material.gtfo_vodka=Vodca
gregtech.material.gtfo_leninade=Leninada
gregtech.material.gtfo_white_wine=Vinho Branco

gregtech.material.gtfo_sodium_carbonate_solution=Solução de carbonato de sódio

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Executa receitas apenas se a temperatura necessária estiver definida.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=O §aEU§7 por tick necessário está exponencialmente relacionado à temperatura atual.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Estenda o multibloco até o bloco §a1§7 para executar uma receita extra em paralelo.

gregtechfoodoption.machine.microwave.lv.name=Microondas Básico
gregtechfoodoption.machine.microwave.mv.name=Microondas Avançado
gregtechfoodoption.machine.microwave.hv.name=Microondas Avançado II
gregtechfoodoption.machine.microwave.ev.name=Microondas Avançado III
gregtechfoodoption.machine.microwave.iv.name=Microondas Elite
gregtechfoodoption.machine.microwave.luv.name=Microondas Elite II
gregtechfoodoption.machine.microwave.zpm.name=Microondas Elite III
gregtechfoodoption.machine.microwave.uv.name=Microondas definitivo
gregtechfoodoption.machine.microwave.uhv.name=Microondas de alta tecnologia
gregtechfoodoption.machine.microwave.uev.name=Microondas II de alta tecnologia
gregtechfoodoption.machine.microwave.uiv.name=Microondas III de alta tecnologia
gregtechfoodoption.machine.microwave.uxv.name=Microondas IV de alta tecnologia
gregtechfoodoption.machine.microwave.opv.name=Microondas Lendário
gregtechfoodoption.machine.microwave.lv.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.mv.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.hv.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.ev.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.iv.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.luv.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.zpm.tooltip=Transforma Lingotes em Energia instantaneamente
gregtechfoodoption.machine.microwave.uv.tooltip=Insira Lingote gratuitamente Doge Coin
gregtechfoodoption.machine.microwave.uhv.tooltip=Insira Lingote gratuitamente Doge Coin
gregtechfoodoption.machine.microwave.uev.tooltip=Insira Lingote gratuitamente Doge Coin
gregtechfoodoption.machine.microwave.uiv.tooltip=Insira Lingote gratuitamente Doge Coin
gregtechfoodoption.machine.microwave.uxv.tooltip=Insira Lingote gratuitamente Doge Coin
gregtechfoodoption.machine.microwave.opv.tooltip=Insira Lingote gratuitamente Doge Coin

recipemap.microwave.name=Microondas
metaitem.food.mushroom_stew.hot.name=Ensopado Quente De Cogumelos
metaitem.food.mushroom_stew.hot.tooltip=Sim, isso é quente
metaitem.food.beetroot_soup.hot.name=Sopa Quente De Beterraba
metaitem.food.beetroot_soup.hot.tooltip=Hora da sopa
metaitem.food.rabbit_stew.hot.name=Ensopado de Coelho Quente
metaitem.food.rabbit_stew.hot.tooltip=Você acabou de comer um coelho, sinta-se orgulhoso de sua conquista moral

gregtech.material.gtfo_perchloric_acid=Ácido Perclórico
gregtech.material.gtfo_chloroauric_acid=Ácido Cloroáurico

metaitem.mashed_potato_dust.name=Purê de batata
metaitem.mashed_potato_dust.tooltip=Um ótimo material para fabricação de ferramentas
gregtech.material.gtfo_rabbit_stew=Ensopado de Coelho
   

gregtechfoodoption.tooltip.potion.each=§e%s %s§r para §c%s§r ticks com uma chance de §a%s%%§r acontecer
gregtechfoodoption.tooltip.potion.header=§6Contém efeitos:

metaitem.tough_meat_dust.name=Carne Temperada
metaitem.cooked_meat_ingot.name=Lingote de Carne Cozida
metaitem.component.scrap_meat.name=Sucata de carne
metaitem.component.scrap_meat.tooltip=As partes que as pessoas normalmente não comem, embora eu não julgue

metaitem.component.skewer.name=Espeto
metaitem.component.skewer.tooltip=Sim, você comia com muita timidez!
metaitem.fat_ingot.name=Gordura Animal
metaitem.fat_ingot.tooltip=Talvez devesse ir ao ginásio?!

metaitem.kubide_meat_dust.name=Ingredientes Koobideh
metaitem.kubide_meat_dust.tooltip=Precisamente Delicioso!!
metaitem.component.kebab.kubide.name=Kebab de Koobideh cru
metaitem.component.kebab.kubide.tooltip=precisa de um pouco de carbono!
metaitem.food.kebab.kubide.name=Kebab Kubide
metaitem.food.kebab.kubide.tooltip=Vai com Ayran!

metaitem.component.kebab.meat.name=Kebab Carne Crua
metaitem.food.kebab.meat.name=Carne Kebab
metaitem.food.kebab.meat.tooltip=Também conhecido como Chenge

metaitem.barg_meat_dust.name=Ingredientes da barra
metaitem.barg_meat_dust.tooltip=Você sabe que isso significa carne de folha... Certo?
metaitem.component.kebab.barg.name=Kebab cru
metaitem.component.kebab.barg.tooltip=Barg bargi Bargiun Bargi
metaitem.food.kebab.barg.name=Barg Kebab
metaitem.food.kebab.barg.tooltip=Não é só o Kubide com... menos passos?!

metaitem.component.kebab.onion.name=Kebab de Cebola Pregada
metaitem.component.kebab.onion.tooltip=Pregue seus gritos!
metaitem.food.kebab.onion.name=Espetada de Cebola
metaitem.food.kebab.onion.tooltip=Olha quem está chorando agora?!

metaitem.component.kebab.tomato.name=Kebab de tomate pregado
metaitem.component.kebab.tomato.tooltip=Não, não o Sr. Tomate!!
metaitem.food.kebab.tomato.name=Tomate Kebab
metaitem.food.kebab.tomato.tooltip=Ele é o Novo Messias

metaitem.component.kebab.carrot.name=Cenouras em um Skewel Kebab
metaitem.food.kebab.carrot.name=Kebab de cenoura grelhada
metaitem.food.kebab.carrot.tooltip=BigChungus

metaitem.component.kebab.fat.name=TailFat Kebab Cru
metaitem.component.kebab.fat.tootip=Cozinhe para ficar suculento!
metaitem.food.kebab.fat.name=Kebab de cauda gorda
metaitem.food.kebab.fat.tooltip=Donbe é realmente saudável!

metaitem.component.kebab.chum.name=Amigo no Skewel Kebab
metaitem.component.kebab.chum.tooltip=Não é ótimo...
metaitem.food.kebab.chum.name=Chum Kebab
metaitem.food.kebab.chum.tooltip=Sim, é amigo

metaitem.food.kebab.chum.bucket.name=Mistura de kebab com balde de amigos
metaitem.food.kebab.chum.bucket.tooltip=Este não é o Chum Bucket...

metaitem.food.kebab.soltani.name=Kebab e Soltani!
metaitem.food.kebab.soltani.tooltip=EV Kebab (tensão de entrada: delicioso!)

metaitem.food.juice.apple.name=Suco de maçã
metaitem.food.juice.orange.name=Suco de Laranja
metaitem.food.juice.apple.tooltip=porque as maçãs do Minecraft são amarelas
metaitem.food.juice.orange.tooltip=ÁguaPortuguês

gregtech.material.gtfo_stearin=Gordura Líquida (Estearina)
gregtech.material.gtfo_stearic_acid=Ácido Esteárico
gregtech.material.gtfo_sodium_stearate=Estearato de sódio (sabão)
gregtech.material.gtfo_citric_acid=Ácido Cítrico

item.gt.tool.butchery_knife.hv.name=%s Faca de Açougueiro Elétrica (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9Devinizador Mob §c4000

enchantment.level.0=eu
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=Ao ver seu progresso, você começa a desejar novos tipos de alimentos.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Classificador básico de idade da multidão
gregtechfoodoption.machine.mob_age_sorter.mv.name=Classificador avançado de idade da multidão
gregtechfoodoption.machine.mob_age_sorter.hv.name=Classificador avançado de idade de mob II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Classificador avançado de idade de mob III

gregtechfoodoption.machine.mob_age_sorter.range=Move animais em um quadrado %sx%s na frente

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Exterminador de Máfia Básico
gregtechfoodoption.machine.mob_exterminator.mv.name=Exterminador de Máfia Avançado
gregtechfoodoption.machine.mob_exterminator.hv.name=Exterminador de Máfia Avançado II
gregtechfoodoption.machine.mob_exterminator.ev.name=Exterminador de Máfia Avançado III

gregtechfoodoption.machine.mob_exterminator.tooltip="Mata" (causa 40 de saúde) 4 mobs por segundo em um quadrado 9x9 na frente por tick com saque %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Consome %s EU para cada morte
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Pode matar até mais 12 mobs por segundo quando for fortalecido com Óxido Nitroso

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Extrator Básico de Mob
gregtechfoodoption.machine.mob_extractor.mv.name=Extrator avançado de mobs
gregtechfoodoption.machine.mob_extractor.hv.name=Extrator de Mob Avançado II
gregtechfoodoption.machine.mob_extractor.ev.name=Extrator de Mob Avançado III
gregtechfoodoption.machine.mob_extractor.iv.name=Extrator de Elite Mob
gregtechfoodoption.machine.mob_extractor.luv.name=Extrator de Elite Mob II
gregtechfoodoption.machine.mob_extractor.zpm.name=Extrator de Elite Mob III
gregtechfoodoption.machine.mob_extractor.uv.name=Extrator de Elite Mob IV
gregtechfoodoption.machine.mob_extractor.uhv.name=Extrator de máfia de alta tecnologia
gregtechfoodoption.machine.mob_extractor.uev.name=Extrator de máfia de alta tecnologia II
gregtechfoodoption.machine.mob_extractor.uiv.name=Extrator de mob de alta tecnologia III
gregtechfoodoption.machine.mob_extractor.uxv.name=Extrator de alta tecnologia IV
gregtechfoodoption.machine.mob_extractor.opv.name=Extrator de Mob Lendário

gregtechfoodoption.machine.mob_extractor.tooltip=Extração de essência de entidade entra na era elétrica

recipemap.mob_extractor.name=Extrator de máfia
mob_extractor.player_name=Jogador

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Move apenas adultos: clique para mover apenas crianças.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Move apenas crianças: clique para mover apenas adultos.
gregtechfoodoption.recipe.accepted_mobs_on_top=Requer um %s no topo

metaitem.seed.onion.name=Sementes De Cebola
metaitem.component.soybean.name=Soja
metaitem.seed.unknown.name=Sementes GTFO indeterminadas
metaitem.seed.unknown.tooltip=Encontrado quebrando §2Grass/n§6Craft§r para obter qualquer Semente que seu coração deseja/n§cCrafted Seeds não podem ser arrancados após o plantio (por causa da Lógica)
metaitem.seed.soy.name=Sementes de Soja
metaitem.seed.tomato.name=Sementes de tomate
metaitem.seed.grape.name=Sementes de Uva
metaitem.seed.cucumber.name=Sementes de Pepino

metaitem.seed.onion.tooltip=Para cultivar YoungOnions

death.attack.extermination=%s foi exterminado
death.attack.extraction=Os órgãos internos de %s foram extraídos
death.attack.cyanide=%s sentiu cheiro de amêndoas
death.attack.lung_cancer=%s morreu de câncer de pulmão
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§cIsso também pode matar você facilmente!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Agricultor Básico
gregtechfoodoption.machine.farmer.mv.name=Fazendeiro Avançado
gregtechfoodoption.machine.farmer.hv.name=Fazendeiro Avançado II
gregtechfoodoption.machine.farmer.ev.name=Fazendeiro Avançado III
gregtechfoodoption.machine.farmer.tooltip.flavor=Aplica tecnologia laser à agricultura
gregtechfoodoption.machine.farmer.tooltip.consumption=Durante o trabalho, consome %,d EU/t por operação
gregtechfoodoption.machine.farmer.tooltip.working=Trabalha em uma Fazenda 9x9 na frente
gregtechfoodoption.machine.farmer.tooltip.speed=Funciona em um bloco a cada %d ticks

metaitem.sodium_perchlorate_dust.name=Perclorato de sódio
metaitem.sodium_chlorate_dust.name=Clorato de Sódio

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=Alimentos GTFO
itemGroup.gregtechfoodoption.crops=Culturas GTFO
itemGroup.gregtechfoodoption.blocks=Blocos GTFO
itemGroup.gregtechfoodoption.tools=Ferramentas GTFO
itemGroup.gregtechfoodoption.funnystuff=Bebidas e pílulas GTFO
itemGroup.gregtechfoodoption.drinks=Bebidas GTFO
itemGroup.gregtechfoodoption.fruitsvegetables=Frutas e vegetais GTFO

gregtechfoodoption.leaves.banana.name=Folhas de bananeira
gregtechfoodoption.log.banana.name=Pseudocaule de bananeira
gregtechfoodoption.sapling.banana.name=Muda de bananeira
gregtechfoodoption.planks.banana.name=Tábuas de banana
gregtechfoodoption.leaves.orange.name=Folhas de Laranja
gregtechfoodoption.log.orange.name=Madeira Laranja
gregtechfoodoption.sapling.orange.name=Muda de Laranja
gregtechfoodoption.planks.orange.name=Pranchas Laranja
gregtechfoodoption.leaves.mango.name=Folhas de Manga
gregtechfoodoption.log.mango.name=Madeira de manga
gregtechfoodoption.sapling.mango.name=Muda de manga
gregtechfoodoption.planks.mango.name=Tábuas de manga
gregtechfoodoption.leaves.apricot.name=Folhas de Damasco
gregtechfoodoption.log.apricot.name=Madeira de Damasco
gregtechfoodoption.sapling.apricot.name=Muda de Damasco
gregtechfoodoption.planks.apricot.name=Tábuas de damasco
gregtechfoodoption.leaves.lemon.name=Folhas de Limão
gregtechfoodoption.log.lemon.name=Madeira Limão
gregtechfoodoption.sapling.lemon.name=Muda de Limão
gregtechfoodoption.planks.lemon.name=Tábuas de Limão
gregtechfoodoption.leaves.lime.name=Folhas de limão
gregtechfoodoption.log.lime.name=Madeira de limão
gregtechfoodoption.sapling.lime.name=Muda de limão
gregtechfoodoption.planks.lime.name=Tábuas de limão
gregtechfoodoption.leaves.olive.name=Folhas de Oliveira
gregtechfoodoption.log.olive.name=Madeira de Oliveira
gregtechfoodoption.sapling.olive.name=Muda de Oliveira
gregtechfoodoption.planks.olive.name=Tábuas de Oliveira
gregtechfoodoption.leaves.rainbowwood.name=Folhas de madeira arco-íris
gregtechfoodoption.log.rainbowwood.name=Madeira arco-íris
gregtechfoodoption.sapling.rainbowwood.name=Muda de madeira arco-íris
gregtechfoodoption.planks.rainbowwood.name=Tábuas de madeira arco-íris
gregtechfoodoption.leaves.nutmeg.name=Folhas de noz-moscada
gregtechfoodoption.log.nutmeg.name=Madeira de noz-moscada
gregtechfoodoption.sapling.nutmeg.name=Muda de noz-moscada
gregtechfoodoption.planks.nutmeg.name=Tábuas de noz-moscada
gregtechfoodoption.leaves.coconut.name=Folhas de coco
gregtechfoodoption.log.coconut.name=Madeira de coco
gregtechfoodoption.sapling.coconut.name=Muda de Coco
gregtechfoodoption.planks.coconut.name=Tábuas de coco

metaitem.food.ice_cream.plain.name=Sorvete Simples
metaitem.food.ice_cream.plain.tooltip=Tem gosto de gelo, eu acho
metaitem.food.ice_cream.chum.name=Sorvete amigo
metaitem.food.ice_cream.chum.tooltip=Cremoso e Fumado!
metaitem.food.ice_cream.vanilla.name=Sorvete de baunilha
metaitem.food.ice_cream.vanilla.tooltip=Versão 1.12.2
metaitem.food.ice_cream.chocolate.name=Sorvete de chocolate
metaitem.food.ice_cream.chocolate.tooltip=Seu sorvete de chocolate padrão
metaitem.food.ice_cream.bacon.name=Sorvete de Bacon
metaitem.food.ice_cream.bacon.tooltip=Gelato Masculino
metaitem.food.ice_cream.banana.name=Sorvete de Banana
metaitem.food.ice_cream.banana.tooltip=Quero um Minion Gelato, por favor
metaitem.food.ice_cream.lemon.name=Sorvete de Limão
metaitem.food.ice_cream.lemon.tooltip=Parece lama nuclear
metaitem.food.ice_cream.melon.name=Sorvete de Melão
metaitem.food.ice_cream.melon.tooltip=Não usa Sangue Humano, eu juro
metaitem.food.ice_cream.bear.name=Sorvete de Urso
metaitem.food.ice_cream.bear.tooltip=Prêmio Jr. por conseguir o Forno pela primeira vez
metaitem.food.ice_cream.chip.name=Sorvete de batata frita
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=Sorvete Arco-Íris
metaitem.food.ice_cream.rainbow.tooltip=Prove o arco-íris completo

gregtech.material.gtfo_skimmed_milk=Leite desnatado
gregtech.material.gtfo_cream=Creme
gregtech.material.gtfo_soy_lecithin=Lecitina de Soja
gregtech.material.gtfo_raw_soybean_oil=Óleo de soja cru
gregtech.material.gtfo_hydrated_soybean_oil=Óleo de Soja Hidratado
gregtech.material.gtfo_soybean_oil=Óleo de Soja Refinado
gregtech.material.gtfo_pasteurized_milk=Leite Pasteurizado
gregtech.material.gtfo_milk_colloid=Colóide de Leite
gregtech.material.gtfo_ice_cream_mixture=Mistura de sorvete

metaitem.vanillylmandelic_acid_dust.name=Ácido Vanilmandélico
metaitem.vanilglycolic_acid_dust.name=Ácido Vanilglicólico
metaitem.vanillin_dust.name=Vanilina
gregtech.material.gtfo_guaiacol=Guaiacol
gregtech.material.gtfo_glyoxal=Glioxal
gregtech.material.gtfo_acetaldehyde=Acetaldeído
gregtech.material.gtfo_glyoxylic_acid=Ácido Glioxílico

gregtech.material.gtfo_melon_extract=Extrato de Melão

metaitem.component.gelatin.name=Gelatina
metaitem.food.chocolate.name=Chocolate ao leite
metaitem.food.graham_cracker.name=Biscoito Graham
metaitem.food.marshmallow.name=Marshmallow
metaitem.food.smore.one.name=S'more S'mingot
metaitem.food.smore.two.name=MoreS'more DoubleS'mingot
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=Nibs de cacau moído
metaitem.component.roasted_beans.name=Grãos de cacau torrados
gregtech.material.gtfo_molten_unsweetened_chocolate=Chocolate derretido sem açúcar
gregtech.material.gtfo_cocoa_butter=Manteiga de Cacau
gregtech.material.gtfo_molten_dark_chocolate=Chocolate amargo derretido
gregtech.material.gtfo_molten_milk_chocolate=Chocolate ao leite derretido
metaitem.component.paper_cone.name=Filtro de café
metaitem.component.empty_cup.name=Copo Vazio
metaitem.food.coffee.normal.name=Xícara de Café
metaitem.food.coffee.energized.name=Xícara de Café Energizada
metaitem.crop.coffee.name=Café Cereja
metaitem.seed.coffee.name=Semente de café
metaitem.component.unfired_cup.name=Taça Não Disparada

entity.Snowman.name=Golem de neve
gregtechfoodoption.potion.snowgolemspawner=Protegido pela neve

gregtechfoodoption.machine.greenhouse.name=Estufa
recipemap.greenhouse.name=Estufa
gregtech.material.gtfo_rainbow_sap=Seiva Arco-Íris
gregtech.material.gtfo_rub_sap=Seiva de borracha
gregtech.material.gtfo_sodium_arsenite_solution=Solução de Arsenito de Sódio
metaitem.arsenic_trioxide_dust.name=Trióxido de Arsênico
metaitem.cupric_hydrogen_arsenite_dust.name=Verde de Scheele
tile.transparent_casing.greenhouse_glass.name=Vidro de estufa
gregtech.multiblock.not_enough_sun=O telhado não está recebendo luz solar suficiente e as receitas serão executadas duas vezes mais devagar

gregtechfoodoption.machine.greenhouse.tooltip.1=Simula o crescimento das árvores no interior.
gregtechfoodoption.machine.greenhouse.tooltip.2=Demora o dobro do tempo para executar uma receita se qualquer parte do telhado estiver bloqueada ou se for noite.
gregtechfoodoption.machine.greenhouse.tooltip.3=Isto é resistente às intempéries!

gregtech.material.gtfo_beer_batter=Massa de cerveja
metaitem.puff_pastry_plate.name=Massa folhada
metaitem.laminated_dough_plate.name=Massa Laminada
metaitem.component.pea_pod.name=Vagem de Ervilha
metaitem.seed.pea.name=Ervilhas
metaitem.seed.pea.tooltip=Também funciona como uma semente
metaitem.seed.bean.name=Feijão
metaitem.seed.bean.tooltip=Também funciona como uma semente
metaitem.component.beans_with_sauce.name=Feijão com Molho
metaitem.component.uncooked_sausage_roll.name=Rolinho De Salsicha Cru
metaitem.food.mushy_peas.name=Ervilhas moles
metaitem.food.mushy_peas.tooltip=Estou "feliz" em conhecê-lo -> Eles não encontram evidências suficientes
metaitem.food.bread_slice.name=Fatia de Pão
metaitem.food.toast.name=Brinde
metaitem.food.sandwich.toast.name=Sanduíche De Torrada
metaitem.food.fish_and_chips.name=Peixe com batatas fritas
metaitem.food.full_breakfast.name=Café da Manhã Completo
metaitem.food.full_breakfast.tooltip=Na verdade, apenas meio café da manhã
metaitem.food.shepherds_pie.name=Torta De Pastor
metaitem.food.shepherds_pie.tooltip=Dado o que você colocou nele, provavelmente uma torta industrial
metaitem.food.sausage_roll.name=Rolinho De Salsicha
metaitem.food.baked_beans.name=Feijão Assado
metaitem.food.beans_on_toast.name=Feijão na Torrada
metaitem.food.beans_on_toast.tooltip=“É como polenta, mas pior”
metaitem.food.fried_fish.name=Peixe Frito
metaitem.food.battered_fish.name=Peixe Maltratado
metaitem.food.beer.name=Cerveja
metaitem.food.sausage.name=Salsicha
metaitem.cooked_mince_meat_dust.name=Carne Picada Cozida
gregtech.material.gtfo_baking_soda_solution=Solução de bicarbonato de sódio
gregtech.material.gtfo_wheaty_juice=Suco de Trigo
gregtech.material.gtfo_poor_quality_beer=Cerveja de baixa qualidade
gregtech.material.sodium_sulfate=Sulfato de Sódio
gregtech.material.gtfo_hydrogen_cyanide=Cianeto de Hidrogênio

gregtechfoodoption.fluid.fertilizer=§2%d%% eficaz como fertilizante de aspersão
metaitem.cover.sprinkler.name=Aspersor
metaitem.cover.sprinkler.tooltip=Como uma cobertura §4 voltada para baixo§7, borrifa fluidos em uma área de colheita 9x9/nDeixe um espaço de bloco §63§7 entre este e o solo/nClique com o botão esquerdo com um martelo macio para desligar as partículas
gregtech.material.gtfo_blue_vitriol=Vitríolo Azul
gregtech.material.gtfo_rubber_sap=Seiva de borracha
gregtech.material.gtfo_blood=Sangue
gregtech.material.gtfo_fertilizer_solution=Solução Fertilizante
gregtechfoodoption.recipe.cause_damage=Causa %d dano ao mob

gregtech.material.gtfo_nilk=Nilk
metaitem.food.nilk.name=Nilk
metaitem.food.nilk.tooltip=Nilk

gregtechfoodoption.tooltip.food.lacing=§2Pode ser misturado com produtos químicos divertidos
gregtechfoodoption.fluid.lacing=§2Pode ser usado para amarrar itens com 100 mB no Canner
gregtechfoodoption.cyanide.1=§cVocê sente muita náusea...
gregtechfoodoption.cyanide.2=§cVocê não consegue mais respirar...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=Cápsula de Gel
metaitem.food.gel_caplet.tooltip=Para realizar testes controlados por placebo sobre envenenamento por cianeto
metaitem.component.caplet_cap.name=Tampa Caplet
metaitem.component.caplet_body.name=Corpo Cápsula
metaitem.paracetamol_dust.name=Paracetamol
metaitem.paracetamol_dust_small.name=Pequena pilha de paracetamol
metaitem.food.paracetamol_caplet.name=Cápsula de paracetamol
metaitem.food.handful_paracetamol.name=Punhado de cápsulas de paracetamol
metaitem.sodium_cyanide_dust.name=Cianeto de Sódio
metaitem.sodium_cyanide_dust_small.name=Pequena pilha de cianeto de sódio
metaitem.aminophenol_dust.name=p-aminofenol
metaitem.iinitrophenol_dust.name=2-Nitrofenol
metaitem.ivnitrophenol_dust.name=4-Nitrofenol
metaitem.plutonium_241_caplet.name=Cápsula de Plutônio-241
metaitem.food.caplet.chorus.name=Cápsula de Coro Fermentada
metaitem.food.caplet.chorus.tooltip=A cor simplesmente mudou?
metaitem.food.caplet.vibrant.name=Cápsula Vibrante
metaitem.food.caplet.vibrant.tooltip=Simplesmente não tem o mesmo sabor de pentahaleto de polimoscóvio

metaitem.iv_bag.name=Saco IV

gregtech.material.gtfo_acetic_anhydride=Anidrido Acético
gregtech.material.gtfo_heated_water=Água Aquecida
gregtech.material.gtfo_gelatin_solution=Solução de gelatina
gregtech.material.gtfo_gelatin_solution_no_bubbles=Solução de gelatina (sem ar)
gregtech.material.gtfo_sodium_hypochlorite=Hipoclorito de Sódio
gregtech.material.gtfo_nitrophenols=Nitrofenóis
gregtech.material.gtfo_aniline=Anilina
gregtech.material.paracetamol=Paracetamol

gregtechfoodoption.crop.agricraft.info=Olá! Vejo que você está lendo isso, por algum motivo. Esta colheita, uh, faz coisas. Provavelmente é importante. Além disso, desculpe pela página completamente quebrada; parece muito difícil de consertar agora. E sim, esta dica não é específica para nenhum cultivo GTFO.
metaitem.food.plutonium_241_caplet.name=Cápsula de Plutônio-241
metaitem.food.plutonium_241_caplet.tooltip=Não coma (por favor)
metaitem.component.iv_bag.name=Saco IV
metaitem.component.iv_bag.tooltip=Uma atualização direta para o EV Bag
gregtechfoodoption.hello_buildcraft=Um mod (provavelmente BuildCraft) está sendo estúpido

metaitem.food.lasagna.chum.name=Lasanha de amigo
metaitem.food.lasagna.chum.tooltip="chumagna" - serenibiss, o sábio
gregtechfoodoption.tooltip.food.duration=§aLeva §f%s§a carrapatos para comer (em comparação com os 32 normais)
gregtechfoodoption.potion.amplifier=Amplificação de Efeito
gregtechfoodoption.potion.lengthener=Efeito Alongador
gregtechfoodoption.potion.venting=Ventilação

metaitem.shredded_parmesan_dust.name=Queijo Parmigiano Reggiano Ralado
metaitem.black_pepper_dust.name=Pimenta Preta
metaitem.nutmeg_dust.name=Noz moscada moída
metaitem.grated_horseradish_root_dust.name=Raiz de raiz-forte ralada
metaitem.bone_china_clay_dust.name=Argila de porcelana óssea
metaitem.bone_china_clay_dust.tooltip=Feito de seus pecados
metaitem.component.garlic_bulb.name=Bulbo de alho
metaitem.crop.aubergine.name=Beringela
metaitem.component.horseradish.name=Rábano
metaitem.component.basil.name=Folha de manjericão
metaitem.component.oregano.name=Folha de orégano
metaitem.component.dough.pasta.name=Massa De Macarrão
metaitem.component.dough.egg_pasta.name=Massa De Ovo
metaitem.component.dough.premixed_pasta.name=Massa de macarrão pré-misturada
metaitem.component.pasta.raw.tagliatelle.name=Tagliatelle cru
metaitem.component.pasta.raw.spaghetti.name=Espaguete Cru
metaitem.component.pasta.raw.ditalini.name=Ditalini cru
metaitem.component.pasta.raw.rigatoni.name=Rigatoni cru
metaitem.component.pasta.raw.lasagna.name=Lasanha crua
metaitem.component.pasta.dried.tagliatelle.name=Tagliatelle Seco
metaitem.component.pasta.dried.spaghetti.name=Espaguete Seco
metaitem.component.pasta.dried.ditalini.name=Ditalini Seco
metaitem.component.pasta.dried.rigatoni.name=Rigatoni Seco
metaitem.component.pasta.dried.lasagna.name=Lasanha Seca
metaitem.component.pasta.tagliatelle.name=tagliatelle
metaitem.component.pasta.spaghetti.name=Espaguete
metaitem.component.pasta.ditalini.name=Ditalini
metaitem.component.pasta.rigatoni.name=Rigatoni
metaitem.component.pasta.lasagna.name=Lasanha
metaitem.component.pasta.tortellini.name=Tortellini
metaitem.component.plate.name=Prato Cerâmico
metaitem.component.dirty_plate.name=Prato Sujo
metaitem.component.ceramic_bowl.name=Tigela de cerâmica
metaitem.component.dirty_bowl.name=Tigela Suja
metaitem.component.baking_tray.name=Bandeja de cozimento
metaitem.component.pasta.lasagna.raw.chum.name=Lasanha de Chum Não Assada na Assadeira
metaitem.component.pasta.lasagna.raw.napoletana.name=Lasanha Napoletana Não Assada na Assadeira
metaitem.component.pasta.lasagna.raw.pesto.name=Lasanha de pesto não assada na assadeira
metaitem.component.pasta.lasagna.cooked.chum.name=Lasanha de Chum Assada na Assadeira
metaitem.component.pasta.lasagna.cooked.napoletana.name=Lasanha Napoletana Assada na Assadeira
metaitem.component.pasta.lasagna.cooked.pesto.name=Lasanha de pesto assada na assadeira
metaitem.component.porchetta.name=Porchetta
metaitem.component.aged_parmigiano_roll.name=Rolo Parmigiano-Reggiano Envelhecido
metaitem.component.aged_parmigiano_roll.tooltip=Pare! Você não pode chamá-lo assim, a menos que tenha sido feito na Itália!
metaitem.component.brined_parmigiano.name=Parmigiano-Reggiano Salgado em Forma de Queijo
metaitem.component.brined_parmigiano_roll.name=Rolinho Parmigiano-Reggiano Salgado
metaitem.component.curdling_parmigiano.name=Coalhando Parmigiano-Reggiano em Forma de Queijo
metaitem.component.cheese_form.name=Forma de queijo em aço inoxidável
metaitem.component.seasoned_pork.name=Carne De Porco Temperada
metaitem.component.unfired_plate.name=Prato de porcelana de osso não cozido
metaitem.component.unfired_bowl.name=Tigela de porcelana de osso não queimada
metaitem.seed.oregano.name=Sementes de Orégano
metaitem.seed.basil.name=Sementes de manjericão
metaitem.seed.aubergine.name=Sementes de Beringela
metaitem.seed.horseradish.name=Sementes de raiz-forte
metaitem.seed.garlic.name=Dente de alho
metaitem.component.artichoke.name=Coração de alcachofra
metaitem.seed.artichoke.name=Sementes de Alcachofra
metaitem.component.black_pepper.name=Pimenta Preta
metaitem.component.rice.name=Arroz
metaitem.component.rice.tooltip=Também funciona como uma semente
metaitem.component.nutmeg.name=Sementes de noz-moscada
metaitem.seed.white_grape.name=Sementes De Uva Branca
metaitem.component.cotton.name=Algodão
metaitem.seed.cotton.name=Sementes de algodão
metaitem.shape.pasta.blank.name=Forma de extrusora de macarrão em branco
metaitem.shape.pasta.tagliatelle.name=Formato Extrusor de Macarrão Tagliatelle
metaitem.shape.pasta.spaghetti.name=Forma de extrusora de macarrão espaguete
metaitem.shape.pasta.ditalini.name=Forma Extrusora de Massa Ditalini
metaitem.shape.pasta.rigatoni.name=Formato Extrusor de Massa Rigatoni
metaitem.shape.pasta.lasagna.name=Forma de extrusora de macarrão para lasanha
metaitem.component.eggplant_slice.name=Fatia de Beringela
metaitem.food.bruschetta.name=Bruscheta
metaitem.food.caponata.name=Caponata
metaitem.food.carbonara.name=Carbonara
metaitem.food.carciofi_alla_romana.name=Carciofi alla Romana
metaitem.food.fettuccine_alfredo.name=Fettuccine Alfredo
metaitem.food.parmigiana.name=Parmegiana
metaitem.food.pasta_e_fagioli.name=Macarrão e fagioli
metaitem.food.pasta_alla_norma.name=Macarrão à Norma
metaitem.food.pasta_alla_norma.tooltip=Esta é uma Norma virtual!
metaitem.food.pasta_al_pomodoro.name=Macarrão ao pomodoro
metaitem.food.polenta.name=Polenta
metaitem.food.rafanata.name=Rafanata
metaitem.food.risotto.name=Risoto
metaitem.food.spaghetti_all'assassina.name=Espaguete all'assassina
metaitem.food.spaghetti_all'assassina.tooltip=Melhor usado por Assassinos
metaitem.food.tagliatelle_al_ragu.name=Tagliatelle ao ragu
metaitem.food.tortellini_in_brodo.name=Tortellini em brodo
metaitem.food.vitello_tonnato.name=Vitello Tonnato
metaitem.food.lasagna.napoletana.name=Lasanha Napoletana
metaitem.food.lasagna.pesto.name=Lasanha ao pesto
metaitem.food.lasagna.pesto.tooltip=Os italianos só colocam em maiúscula a primeira letra da primeira palavra/substantivos próprios dos títulos
metaitem.food.pasta_all'amogus.name=Macarrão all'Amogus
metaitem.food.pasta_all'amogus.tooltip=É o Impostor?
metaitem.food.porchetta_slice.name=Fatia de Porchetta
metaitem.food.white_wine.name=Vinho Branco
metaitem.food.red_wine.name=Vinho Tinto
metaitem.food.white_grapes.name=Uvas Brancas
metaitem.food.white_grapes.tooltip=Eles fizeram cirurgia em uvas brancas (chocante)

gregtech.material.gtfo_egg=Ovo
gregtech.material.gtfo_unpasteurized_skimmed_milk=Leite desnatado não pasteurizado
gregtech.material.gtfo_parmigiano_reggiano_starter=Entrada Parmigiano-Reggiano
gregtech.material.gtfo_curdling_parmigiano_reggiano=Coalhada de Parmigiano-Reggiano
gregtech.material.gtfo_agrodolce=Molho Agrodolce
gregtech.material.gtfo_polenta=Polenta
gregtech.material.gtfo_pesto=Pesto
gregtech.material.gtfo_bechamel_sauce=Molho Béchamel
gregtech.material.gtfo_chicken_broth=Caldo de galinha
gregtech.material.gtfo_vitello_tonnato_sauce=Molho Vitello Tonnato
gregtech.material.gtfo_macerated_white_grapes=Uvas Brancas Maceradas
gregtech.material.gtfo_pressed_white_wort=Mosto Branco Prensado
gregtech.material.gtfo_clarified_white_wort=Mosto Branco Clarificado
gregtech.material.gtfo_vitello_tonnato_flavorant=Aromatizante Vitello Tonnato
gregtech.material.gtfo_rafanata_mixture=Mistura Rafanata
gregtech.material.gtfo_carbonara_sauce=Molho Carbonara
gregtech.material.gtfo_pasta_e_fagioli_base=Base de macarrão e fagioli
gregtech.material.gtfo_mixed_pasta_e_fagioli=Massa mista e fagioli
gregtech.material.gtfo_red_grapes_must=Uvas Vermelhas Devem
gregtech.material.gtfo_fermented_red_grapes_must=Mosto Fermentado de Uvas Vermelhas
gregtech.material.gtfo_alcoholic_red_grape_juice=Suco alcoólico de uva vermelha
gregtech.material.gtfo_red_wine=Vinho Tinto
gregtech.material.gtfo_bolognese_sauce=Molho Bolonhesa
gregtech.material.gtfo_tomato_bolognese_sauce=Molho de tomate à bolonhesa

gregtechfoodoption.machine.multicooker.lv.name=Multicooker Básico
gregtechfoodoption.machine.multicooker.mv.name=Multicooker Avançado
gregtechfoodoption.machine.multicooker.hv.name=Multicozinha Avançada II
gregtechfoodoption.machine.multicooker.ev.name=Multicooker Avançado III
gregtechfoodoption.machine.multicooker.iv.name=Multicozinha Elite
gregtechfoodoption.machine.multicooker.luv.name=Multicooker Elite II
gregtechfoodoption.machine.multicooker.zpm.name=Multicooker Elite III
gregtechfoodoption.machine.multicooker.uv.name=Multicooker definitivo
gregtechfoodoption.machine.multicooker.uhv.name=Multicooker de alta tecnologia
gregtechfoodoption.machine.multicooker.uev.name=Multicooker II de alta tecnologia
gregtechfoodoption.machine.multicooker.uiv.name=Multicooker III de alta tecnologia
gregtechfoodoption.machine.multicooker.uxv.name=Multicooker IV de alta tecnologia
gregtechfoodoption.machine.multicooker.opv.name=Multicooker Lendário
gregtechfoodoption.machine.multicooker.lv.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.mv.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.hv.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.ev.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.iv.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.luv.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.zpm.tooltip=Agora você está cozinhando com (outras coisas)
gregtechfoodoption.machine.multicooker.uv.tooltip=Panela 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=Panela 9001
gregtechfoodoption.machine.multicooker.uev.tooltip=Panela 9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=Panela 9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=Panela 9001
gregtechfoodoption.machine.multicooker.opv.tooltip=Panela 9001
recipemap.multicooker.name=Multicooker

metaitem.food.emergency_rations.name=Rações de Emergência
metaitem.food.emergency_rations.tooltip=O selo é muito difícil de abrir

metaitem.lithium_oxide_dust.name=Óxido de Lítio
metaitem.lithium_carbonate_dust.name=Carbonato de Lítio

tile.gtfo_crop_coffee.name=Café
tile.gtfo_crop_tomato.name=Tomate
tile.gtfo_crop_onion.name=Cebola
tile.gtfo_crop_cucumber.name=Pepino
tile.gtfo_crop_grape.name=Uva
tile.gtfo_crop_soy.name=Soja
tile.gtfo_crop_bean.name=Feijão
tile.gtfo_crop_pea.name=Ervilha
tile.gtfo_crop_oregano.name=Orégano
tile.gtfo_crop_horseradish.name=Rábano
tile.gtfo_crop_garlic.name=Alho
tile.gtfo_crop_basil.name=Manjericão
tile.gtfo_crop_aubergine.name=Beringela
tile.gtfo_crop_corn.name=Milho
tile.gtfo_crop_artichoke.name=Alcachofra
tile.gtfo_crop_black_pepper.name=Pimenta Preta
tile.gtfo_crop_rice.name=Arroz
tile.gtfo_crop_white_grape.name=Uva Branca
tile.gtfo_crop_cotton.name=Algodão

lacing.item_list.name=Receita de laço
gregtechfoodoption.lacing.info.1=Aplica efeito:
gregtechfoodoption.lacing.info.2=Dura %s ticks
gregtechfoodoption.potion.cyanidepoisoning=Envenenamento por cianeto
gregtechfoodoption.potion.antischizo=Medicamentos para esquizofrenia
gregtechfoodoption.potion.lungcancer=Câncer de Pulmão
eating.output.name=Comendo Receita

metaitem.component.pelmeni_uncooked.name=Pelmeni cru
metaitem.component.pelmeni_uncooked_seasoned.name=Pelmeni cru temperado
metaitem.food.pelmeni.name=Pelmeni
metaitem.food.pelmeni.tooltip=Melhor que PelmeniCraft
metaitem.food.pelmeni_seasoned.name=Pelmeni Temperado
metaitem.food.pelmeni_seasoned.tooltip=Com acompanhamento de creme de leite
gregtech.material.gtfo_sour_cream=Creme de Leite
gregtech.material.gtfo_lactic_acid_bacteria=Bactérias Ácidas Lácticas

gregtechfoodoption.sprinkler.particles.on=Partículas de sprinkler ativadas.
gregtechfoodoption.sprinkler.particles.off=Partículas de sprinklers desligadas.

gt.tool.class.rolling_pin=Rolo

metaitem.food.etirps_cranberry.tooltip=Quer Etirps Cranberry?
metaitem.food.berry_medley.tooltip=Exatamente como Remy teria conseguido
metaitem.food.berry.blueberry.name=Mirtilo
metaitem.food.berry.blueberry.tooltip=Você vê o rosto de um Caracal em um deles
metaitem.food.berry.blackberry.name=Amora
metaitem.food.berry.blackberry.tooltip=Você comeria um telefone?
metaitem.food.berry.raspberry.name=Framboesa
metaitem.food.berry.raspberry.tooltip=Também conhecido como Trinado Linguolabial Sem Voz
metaitem.food.berry.strawberry.name=Morango
metaitem.food.berry.strawberry.tooltip=Feito de palha
metaitem.food.berry.red_currant.name=Groselha
metaitem.food.berry.white_currant.name=Groselha Branca
metaitem.food.berry.black_currant.name=Groselha Preta
metaitem.food.berry.lingonberry.name=Lingonberry
metaitem.food.berry.lingonberry.tooltip=Patrocinado pela IKEA
metaitem.food.berry.elderberry.name=Sabugueiro
metaitem.food.berry.elderberry.tooltip=Para confucionistas
metaitem.food.berry.huckleberry.name=Mirtilo
metaitem.food.berry.cranberry.name=Amora
metaitem.food.berry.cranberry.tooltip=Gostos de férias
metaitem.food.etirps_cranberry.name=Cranberry Etirps
metaitem.food.berry_medley.name=Mistura de frutas vermelhas
gregtech.material.gtfo_lingonberry_jam=Geléia de Lingonberry
gregtech.material.gtfo_elderberry_jam=Geléia de Sabugueiro
gregtech.material.gtfo_cranberry_extract=Extrato de Cranberry
gregtech.material.gtfo_etirps_cranberry=Cranberry Etirps
gregtech.material.gtfo_cranberry_sludge=Lama de Cranberry
gregtech.material.gtfo_cranberry_soda_syrup=Xarope de refrigerante de cranberry

gregtechfoodoption.berry.description.0=§4Cresce muito lentamente por si só!
gregtechfoodoption.berry.description.1=§bCresce mais rápido em níveis mais altos

gregtechfoodoption.berry.description.2=§bCultive próximo a três arbustos já crescidos do nível anterior para chegar ao próximo nível (área 3x3)
gregtechfoodoption.berry.description.3=§4O 3x3 centrado na bucha não deve ser totalmente preenchido!

gregtechfoodoption.blocked=Isso bloqueia um arbusto de bagas em %s (%s no total).

metaitem.component.coconut.name=Coco
metaitem.component.coconut.tooltip=Um assassino de sangue frio

gregtechfoodoption.seed.0=§bPode ser usado como semente
gregtechfoodoption.seed.root_crop=§rA colheita pode §4apenas§r ser colhida §4pouco antes§r da semente ser colhida!

gregtechfoodoption.multiblock.kitchen.no_recipe=O item da receita está faltando! (ou não está configurado)
gregtechfoodoption.multiblock.kitchen.buses_full=O item IO Buses está cheio!
gregtechfoodoption.multiblock.kitchen.hatches_full=As escotilhas IO fluidas estão cheias!
gregtechfoodoption.multiblock.kitchen.bad_machines=Não existem Máquinas do Tipo/Tier certo para realmente fazer o Item!
gregtechfoodoption.multiblock.kitchen.machines_not_working=As máquinas necessárias não estão funcionando!
gregtechfoodoption.multiblock.kitchen.no_ingredients=Faltam Ingredientes!
gregtechfoodoption.multiblock.kitchen.probably_fine=Executando receitas...
gregtechfoodoption.multiblock.kitchen.order_complete=Pedido concluído!

gregtechfoodoption.multiblock.kitchen.very_dirty=A cozinha realmente precisa de uma limpeza!
gregtechfoodoption.multiblock.kitchen.order_size=Tamanho do pedido: %s itens
gregtechfoodoption.multiblock.kitchen.dirtiness=Sujeira: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Aumentar o tamanho do pedido em 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Diminuir o tamanho do pedido em 1

gregtechfoodoption.fluid.cleaning=Limpa §2%s§r DU/L!

gregtechfoodoption.kitchen.recipe.warn=Somente itens relacionados à alimentação podem ser colocados aqui!

metaitem.bone_ash_dust.name=Cinza de Osso
metaitem.unfired_porcelain_tile_plate.name=Porcelanato não queimado
metaitem.bisque_porcelain_tile_plate.name=Porcelanato Bisque
metaitem.glazed_porcelain_tile_plate.name=Porcelanato Esmaltado
metaitem.black_glazed_porcelain_tile_plate.name=Porcelanato Esmaltado Preto
metaitem.utility.kitchen_recipe.name=Receita de cozinha
metaitem.utility.kitchen_recipe.tooltip=Clique com o botão direito para adicionar receitas GTFO através do JEI! Funciona com o multibloco de cozinha em §4singleblock§7 receitas.
gregtechfoodoption.kitchen_recipe.final_result=§3Produz %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Só pode ser usado com JEI
gregtechfoodoption.machine.kitchen.tooltip.2=Executa receitas relacionadas à comida por meio de uma receita de cozinha
gregtechfoodoption.machine.kitchen.tooltip.3=Coloque Máquinas monobloco sobre o porcelanato!
gregtechfoodoption.machine.kitchen.tooltip.4=Qualquer tamanho maior que a visualização até 15x15 é adequado.
gregtechfoodoption.machine.kitchen.tooltip.5=§4Requer produtos de limpeza para permanecerem eficientes!

gregtechfoodoption.seed.water_crop=Deve ser colocado em um bloco de água

metaitem.food.pie.fermented_chorus.name=Torta de Coro Fermentada
gregtechfoodoption.potion.enhancedchorus=Refrão aprimorado
metaitem.food.sorbet.apple.name=Sorvete de Maçã
metaitem.food.sorbet.apricot.name=Sorvete de Damasco
metaitem.food.sorbet.chorus.name=Sorvete de Coro
metaitem.food.sorbet.grape.name=Sorvete de Uva
metaitem.food.sorbet.lime.name=Sorvete de Limão
metaitem.food.sorbet.vibrant.name=Sorvete Vibrante
metaitem.food.sorbet.plain.name=Sorvete Simples
metaitem.food.sorbet.plain.tooltip=Muito bom para os dentes, totalmente
metaitem.food.fermented_chorus.name=Coro Fermentado
metaitem.food.antaf.name=Antaf®

metaitem.food.naquadah_chips.name=Chips de Naquadá
metaitem.food.naquadah_chips.tooltip=Seus cientistas estavam tão preocupados se conseguiriam ou não, que não pararam para pensar se deveriam.
metaitem.food.sandwich.vibrant.name=Sanduíche Vibrante
metaitem.food.sandwich.vibrant.tooltip=Acho que funciona decentemente como gelatina.

gregtech.material.gtfo_ender_pearl_solution=Solução Ender Pérola
gregtech.material.gtfo_ender_sugar_solution=Solução de Açúcar Ender
gregtech.material.gtfo_chorus_juice=Suco de refrão
gregtech.material.gtfo_fermented_chorus_juice=Suco Fermentado de Refrão
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Extrato Vibrante
gregtech.material.gtfo_apricot_extract=Extrato de Damasco
gregtech.material.gtfo_grape_extract=Extrato de Uva
