metaitem.phycomyces.culture.name=Культура Фикомицес Блейкслианус
metaitem.component.corn.ear.name=Кукурузный початок
metaitem.component.corn.dried_ear.name=Сушеный кукурузный початок
metaitem.component.corn.cob.name=Кукурузный початок
metaitem.component.corn.flavored_flake.name=Ароматизированные хлопья попкорна
metaitem.component.bag.name=Бумажный пакет
metaitem.food.popcorn_bag.name=Сумка для попкорна
metaitem.food.popcorn_bag.tooltip=На вкус как вкусные химические вещества со вкусом масла.
metaitem.2-aminopyridine_dust.name=2-аминопиридин
metaitem.isopropylmagnesium_chloride_dust.name=Изопропилмагния хлорид
metaitem.beta_carotene_dust.name=β-каротин
metaitem.phycomyces_blakesleeanus_dust.name=Фикомицес Блейкслианус
metaitem.phycomyces_blakesleeanus_dust.tooltip=Грибок
metaitem.corn_kernel_gem_chipped.name=Семена кукурузы
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Кукурузное ядро
metaitem.corn_kernel_graded_gem_chipped.name=Приемлемое ядро ​​кукурузы
gregtech.material.gtfo_peptone_mixture=Пептонная смесь
gregtech.material.gtfo_isopropyl_chloride=Изопропилхлорид
gregtech.material.gtfo_diacetyl=Диацетил
gregtech.material.gtfo_tetrahydrofuran=Тетрагидрофуран
gregtech.material.gtfo_2,3-butanediol=2,3-бутандиол
gregtech.material.gtfo_2-bromopyridine=2-бромпиридин
gregtech.material.gtfo_acetyl_chloride=Ацетилхлорид
gregtech.material.gtfo_1,4-butanediol=1,4-бутандиол
gregtech.material.gtfo_fungal_growth_medium=Среда для роста грибков
gregtech.material.gtfo_acetoin=Ацетоин
gregtech.material.gtfo_1,4-butynediol=1,4-Бутиндиол
gregtech.material.gtfo_popcorn_flavoring_mixture=Ароматизирующая смесь для попкорна
gregtech.material.gtfo_2-acetylpyridine=2-ацетилпиридин

metaitem.chocolate_liquor_dutched_pressed_crushed.name=Голландский пресованный шоколадный ликер
metaitem.chocolate_liquor_pressed_crushed.name=Прессованный шоколадный ликер
metaitem.cracker_graham_ungraded_plate.name=Неклассифицированный Грэм Крекер
metaitem.matter_graham_hot_plate.name=Горячий Грэм Крекер
metaitem.matter_graham_hot_plate_dense.name=Кусок горячего теста для крекера Graham
metaitem.matter_graham_hot_crushed.name=Горячее тесто для крекера Грэм
metaitem.matter_graham_crushed.name=Тесто для крекеров Грэма
metaitem.matter_marshmallow_crushed.name=Зефирная материя
metaitem.milk_chocolate_ingot_hot.name=Растапливаем молочный шоколад
metaitem.press_cake_graded_plate_dense.name=Классный шоколадный пресс-торт
metaitem.press_cake_plate_dense.name=Шоколадный пресс-торт
metaitem.press_cake_dutched_plate_dense.name=Голландский шоколадный пресс-торт
metaitem.chocolate_liquor_crushed.name=Шоколадный ликер
metaitem.chocolate_liquor_refined_crushed.name=Рафинированный шоколадный ликер
metaitem.chocolate_liquor_dutched_crushed.name=Голландский шоколадный ликер
metaitem.cocoa_nib_gem_chipped.name=Какао-крупка
metaitem.cocoa_hull_gem_chipped.name=Какао Халл
gregtech.material.gtfo_unheated_cane_syrup=Негорячий тростниковый сироп
gregtech.material.gtfo_cane_syrup=Тростниковый сироп
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=Смесь подслащенного разбавленного тростникового сиропа
gregtech.material.gtfo_albumen=белок
gregtech.material.gtfo_yolk=Желток
gregtech.material.gtfo_marshmallow_syrup_mixture=Смесь сиропа зефира
gregtech.material.gtfo_marshmallow_foam=Зефирная пена
gregtech.material.gtfo_butter=Масло
gregtech.material.gtfo_potassium_carbonate_solution=Раствор карбоната калия

metaitem.food.smore.eight.name=EightS'more OctoS'mingot
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexecontatessaraS'mingot
metaitem.food.smore.gusone.name=S'mogus S'mingot
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.food.smore.heartofthesmogus.name=Сердце Смогуса

metaitem.basic_coffee_unsorted_gem_chipped.name=Несортированные сырые кофейные зерна
metaitem.basic_coffee_large_gem_chipped.name=Большие сырые кофейные зерна
metaitem.basic_coffee_small_gem_chipped.name=Маленькие сырые кофейные зерна
metaitem.wet_coffee_large_gem_chipped.name=Крупные ферментированные кофейные зерна
metaitem.wet_coffee_small_gem_chipped.name=Мелкие ферментированные кофейные зерна
metaitem.dried_coffee_large_gem_chipped.name=Большие сушеные кофейные зерна
metaitem.dried_coffee_small_gem_chipped.name=Маленькие сушеные кофейные зерна
metaitem.hulled_coffee_large_gem_chipped.name=Крупные кофейные зерна в шелухе
metaitem.hulled_coffee_small_gem_chipped.name=Маленькие кофейные зерна в шелухе
metaitem.graded_coffee_large_gem_chipped.name=Крупные сортированные кофейные зерна
metaitem.graded_coffee_small_gem_chipped.name=Мелкие сортированные кофейные зерна
metaitem.roasted_coffee_large_gem_chipped.name=Большие жареные кофейные зерна
metaitem.roasted_coffee_small_gem_chipped.name=Маленькие жареные кофейные зерна
metaitem.coffee_grounds_dust.name=Кофейная гуща
gregtech.material.gtfo_coffee=Кофе
gregtech.material.gtfo_energized_coffee=Бодрящий кофе

metaitem.food.mineral_water.name=Минеральная вода
metaitem.food.mineral_water.tooltip=Мат, атеисты.
metaitem.component.dewar_flask.casing.name=Корпус колбы Дьюара
metaitem.component.dewar_flask.cap.name=Крышка колбы Дьюара
metaitem.component.dewar_flask.casing_leached.name=Выщелоченный корпус колбы Дьюара
metaitem.component.dewar_flask.used.name=Использованная колба Дьюара
metaitem.component.dewar_flask.new.name=Колба Дьюара
metaitem.lithium_bromide_dust.name=Бромид лития
metaitem.titanium_dichloride_dust.name=Дихлорид титана
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Нетоксичная изогнутая пластина пентагалогенида полимосковия
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Нетоксичная пластина пентагалогенида полимосковия
metaitem.polymoscovium_pentahalide_plate.name=Пластина пентагалогенида полимосковия
metaitem.polymoscovium_pentahalide_dust.name=Пыль пентагалогенида полимосковия
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=Олигополимеризованные пентагалогениды московия
metaitem.well_mixed_moscovium_pentahalides_dust.name=Хорошо смешанные пентагалогениды московия
metaitem.moscovium_trifluoride_dust.name=Трифторид московия
metaitem.titanium(II)_oxide_dust.name=Оксид титана(II)
metaitem.titanium(III)_oxide_dust.name=Оксид титана(III)
metaitem.highly_irradiated_hafnium_carbide_dust.name=Сильно облученный карбид гафния
metaitem.decayed_moscovium_dust.name=Разложившаяся московиевая пыль
metaitem.salty_titanium_dichloride_mixture_dust.name=Соленая смесь дихлорида титана
metaitem.titanium_carbide_dust.name=Карбид Титана
metaitem.moscovium_hafnium_octadecachloride_dust.name=Октадекахлорид московия гафния
metaitem.moscovium_trichloride_dust.name=трихлорид московия
metaitem.moscovium(III)_oxide_dust.name=Оксид московия(III)
metaitem.moscovium_tribromide_dust.name=Московия трибромид
metaitem.iodine_129_dust.name=Йод 129 Пыль
metaitem.fissioned_uranium_235_dust.name=Делящийся уран 235
metaitem.moscovium_iodide_dust.name=Московия Йодид
metaitem.methyl_moscovium_diiodide_dust.name=Метил дииодид московия
metaitem.methyllithium_dust.name=Метиллитий
metaitem.lithium_moscovide_dust.name=Литиевый Московид
metaitem.shocked_thallium_astatide_dust.name=Шокированная пыль астатида таллия
metaitem.shocked_thallium_astatide_plate.name=Потрясенный проводник астатида таллия
metaitem.thallium_astatide_conductor_plate.name=Проводник астатида таллия
metaitem.heated_doped_thallium_astatide_plate.name=Нагретый легированный астатид таллия
metaitem.doped_thallium_astatide_plate.name=Пластина из легированного астатида таллия
metaitem.doped_thallium_astatide_dust.name=Легированная пыль астатида таллия
metaitem.thallium_astatide_dust.name=Таллий Астатид
metaitem.moscovium_astatide_dust.name=Московий Астатид
metaitem.thallium_sulfate_dust.name=Сульфат таллия
metaitem.supercooled_moscovium_tennesside_dust.name=Переохлажденный Московий, Теннессайд
metaitem.moscovium_tennesside_dust.name=Московиум Теннессайд
metaitem.moscovium(I)_oxide_dust.name=Оксид московия(I)
metaitem.supercooled_tennessine_dust.name=Переохлажденный Теннессин
metaitem.supercooled_hydrotennessitic_acid_dust.name=Переохлажденная гидротеннесситовая кислота
metaitem.hydrotennessitic_acid_dust.name=Гидротеннесситовая кислота
metaitem.moscovium_pentatennesside_dust.name=Московий Пентатеннессайд
metaitem.moscovium_pentaastatide_dust.name=Пентаастатид московия
metaitem.moscovium_pentaiodide_dust.name=Пентайодид московия
metaitem.moscovium_pentabromide_dust.name=Пентабромид московия
metaitem.moscovium_pentachloride_dust.name=Пентахлорид московия
metaitem.moscovium_pentafluoride_dust.name=Пентафторид московия
gregtech.material.gtfo_bromomethane=Бромметан
gregtech.material.gtfo_iodine_129_trichloride=Йод 129 трихлорид
gregtech.material.gtfo_xenon_tetrachloride=Ксенон тетрахлорид
gregtech.material.gtfo_dimethyl_sulfoxide=Диметилсульфоксид
gregtech.material.gtfo_iodomethane=Йодометан
gregtech.material.gtfo_chlorine_trifluoride=Трифторид хлора
gregtech.material.gtfo_hydroastatic_acid=Гидростатическая кислота
gregtech.material.gtfo_bromine_monochloride=Монохлорид брома
gregtech.material.gtfo_entangled_gluons=Запутанные глюоны
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=Высокополимеризованные пентагалогениды московия
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=Трихлороксеноновый комплекс тетраброммосковия
gregtech.material.gtfo_trimethylmoscovide=Триметилмосковид
gregtech.material.gtfo_chlorine_fluoride=Хлор Фторид
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=Комплекс трибромхлормосковия и трихлороксенона
death.attack.withdrawal=%1$s умер из-за абстиненции.
gregtechfoodoption.potion.creativity=Креативность
gregtechfoodoption.potion.stepassist=Шаг Ассистент
gregtechfoodoption.potion.addiction=Зависимость
gregtechfoodoption.potion.withdrawal=Снятие

gregtechfoodoption.machine.bioreactor.hv.name=Усовершенствованный малый биореактор II
gregtechfoodoption.machine.bioreactor.ev.name=Усовершенствованный малый биореактор III
gregtechfoodoption.machine.bioreactor.iv.name=Элитный малый биореактор
metaitem.bacillus.culture.name=Культура Бацилла Субтилис
metaitem.lactobacillus.culture.name=Культура Лактобактерии пентоз
metaitem.food.etirps.name=Этирпс™
metaitem.food.lemon.name=Лимон
metaitem.food.lime.name=Лайм
metaitem.food.sparkling_water.name=Газированная вода
metaitem.component.plastic_bottle.name=Пластиковая бутылка
metaitem.food.apple_hard_candy.name=Яблочная карамель
metaitem.component.cored_apple.name=Яблоко с сердцевиной
metaitem.hard_candy_plate_dense.name=Твердая конфетная смола
metaitem.hard_candy_plate.name=Лист леденцов
metaitem.crushed_poppy_dust.name=Измельченный мак
metaitem.diphenylamine_dust.name=Дифениламин
metaitem.phenothiazine_dust.name=Фенотиазин
metaitem.codeine_dust.name=Кодеин
metaitem.promethazine_dust.name=Прометазин
metaitem.crushed_hard_candy_crushed.name=Дробленая леденец
metaitem.zest_dust.name=Изюминка
metaitem.corn_starch_dust.name=Кукурузный крахмал
metaitem.gamma_amylase_dust.name=γ-амилаза
metaitem.alpha_amylase_dust.name=α-Амилаза
metaitem.xylose_isomerase_dust.name=Ксилозоизомераза
metaitem.fructose_conversion_plate_plate.name=Плита для преобразования фруктозы
metaitem.lactobacillus_pentosis_dust.name=Лактобактерии пентоз
metaitem.bacillus_subtilis_dust.name=Бацилла Субтилис
metaitem.hot_apple_hard_candy_plate.name=Горячая яблочная карамель
gregtech.material.gtfo_lemon_extract=Экстракт лимона
gregtech.material.gtfo_lime_extract=Экстракт лайма
gregtech.material.gtfo_orange_extract=Апельсиновый сок
gregtech.material.gtfo_apple_extract=Яблочный сок
gregtech.material.gtfo_apple_cider=Яблочный сидр
gregtech.material.gtfo_lemon_lime_sludge=Лимонно-лаймовый осадок
gregtech.material.gtfo_corn_starch_solution=Раствор кукурузного крахмала
gregtech.material.gtfo_oligosaccharide_solution=Олигосахаридный раствор
gregtech.material.gtfo_hfcs_55=HFCS 55
gregtech.material.gtfo_hfcs_42=HFCS 42
gregtech.material.gtfo_hfcs_90=HFCS 90
gregtech.material.gtfo_lemon_lime_solution=Лимонно-лаймовый раствор
gregtech.material.gtfo_lemon_lime_soda_syrup=Лимонно-лаймовый содовый сироп
gregtech.material.gtfo_cough_syrup=Сироп от кашля
gregtech.material.gtfo_apple_candy_syrup=Яблочно-конфетный сироп
gregtech.material.gtfo_purple_drink=Фиолетовый напиток
gregtech.material.gtfo_carbonated_water=Газированная вода
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-фенотиазин-2-пропилхлорид
gregtech.material.gtfo_hfcs_solution=Раствор кукурузного сиропа с высоким содержанием фруктозы
gregtech.material.gtfo_glucose_solution=раствор глюкозы
gregtech.material.gtfo_apple_syrup=Яблочный сироп
gregtech.material.gtfo_etirps=Этирпс™

gregtechfoodoption.machine.slicer.lv.name=Базовая машина для нарезки
gregtechfoodoption.machine.slicer.mv.name=Усовершенствованная машина для нарезки
gregtechfoodoption.machine.slicer.hv.name=Усовершенствованная машина для нарезки II
gregtechfoodoption.machine.slicer.ev.name=Усовершенствованная машина для нарезки III
gregtechfoodoption.machine.slicer.iv.name=Элитная машина для нарезки
gregtechfoodoption.machine.slicer.luv.name=Элитная машина для нарезки II
gregtechfoodoption.machine.slicer.zpm.name=Элитная машина для нарезки III
gregtechfoodoption.machine.slicer.uv.name=Лучшая машина для нарезки
gregtechfoodoption.machine.slicer.uhv.name=Высокотехнологичная машина для нарезки
gregtechfoodoption.machine.slicer.uev.name=Высокотехнологичная машина для нарезки II
gregtechfoodoption.machine.slicer.uiv.name=Высокотехнологичная машина для нарезки III
gregtechfoodoption.machine.slicer.uxv.name=Высокотехнологичная машина для нарезки IV
gregtechfoodoption.machine.slicer.opv.name=Легендарная машина для нарезки
gregtechfoodoption.machine.slicer.lv.tooltip=Пощечина
gregtechfoodoption.machine.slicer.mv.tooltip=Пощечина
gregtechfoodoption.machine.slicer.hv.tooltip=Пощечина
gregtechfoodoption.machine.slicer.ev.tooltip=Пощечина
gregtechfoodoption.machine.slicer.iv.tooltip=Пощечина
gregtechfoodoption.machine.slicer.luv.tooltip=Пощечина
gregtechfoodoption.machine.slicer.zpm.tooltip=Пощечина
gregtechfoodoption.machine.slicer.uv.tooltip=Разбивает эти орехи на куски
gregtechfoodoption.machine.slicer.uhv.tooltip=Разбивает эти орехи на куски
gregtechfoodoption.machine.slicer.uev.tooltip=Разбивает эти орехи на куски
gregtechfoodoption.machine.slicer.uiv.tooltip=Разбивает эти орехи на куски
gregtechfoodoption.machine.slicer.uxv.tooltip=Разбивает эти орехи на куски
gregtechfoodoption.machine.slicer.opv.tooltip=Разбивает эти орехи на куски
metaitem.config.slicer_blade.flat.name=Лезвие слайсера (плоское)
metaitem.config.slicer_blade.stripes.name=Лезвие слайсера (полоски)
metaitem.config.slicer_blade.octagonal.name=Лезвие слайсера (восьмерки)
metaitem.food.reduced_fat_chips.name=Чипсы с пониженным содержанием жира и заливным лососем
metaitem.food.reduced_fat_chips.tooltip=Любимый моего дедушки
metaitem.food.kettle_chips.name=Чипсы для чайника
metaitem.food.kettle_chips.tooltip=В комплекте с металлическими чешуйками
metaitem.food.bag_of_chips.name=Пачка чипсов
metaitem.food.bag_of_chips.tooltip=С большим количеством углеводов
metaitem.food.syals.name=Сиалс
metaitem.food.syals.tooltip=Полный вкусного воздуха
metaitem.food.french_fries.name=Картофель фри
metaitem.food.french_fries.tooltip=Теперь в комплекте с французами!
metaitem.component.bag_used.name=Использованный бумажный пакет
metaitem.component.potato.fried_strip.name=Жареная картофельная полоска
metaitem.component.potato.blanched_strip.name=Бланшированные картофельные полоски
metaitem.component.partially_filled_chip_bag.name=Частично заполненный пакетик чипсов
metaitem.component.potato.reduced_fat_slice.name=Картофельные чипсы с пониженным содержанием жира
metaitem.component.potato.hot_slice.name=Горячий картофельный ломтик
metaitem.component.potato.oily_slice.name=Жирный картофельный ломтик
metaitem.component.potato.oily_slice.tooltip=Хотя все равно вкусно
metaitem.component.potato.batch_fried_slice.name=Жареный ломтик картофеля
metaitem.component.potato.fried_slice.name=Жареный картофельный ломтик
metaitem.component.potato.slice.name=ломтик картофеля
metaitem.component.potato.strip.name=Картофельная полоска
metaitem.component.potato.peeled.name=Очищенный картофель
metaitem.potato_starch_dust.name=Картофельный крахмал
metaitem.food.potato_on_a_stick.name=Жареный картофель на палочке
metaitem.food.potato_on_a_stick.tooltip=Полностью похоже на клешню краба
gregtech.material.gtfo_frying_oil=Масло для жарки
gregtech.material.gtfo_starch_filled_water=Вода, наполненная крахмалом
gregtech.material.gtfo_hot_frying_oil=Масло для горячего жарения

gregtechfoodoption.machine.baking_oven.name=Примитивная печь для выпечки
gregtechfoodoption.machine.steam_baking_oven.name=Паровая печь для выпечки
gregtechfoodoption.machine.steam_baking_oven.tooltip=Работает в два раза медленнее обычной духовки, но не требует угля.
gregtechfoodoption.machine.electric_baking_oven.name=Электрическая печь для выпечки
gregtechfoodoption.machine.kitchen.name=Кухня
tile.gtfo_casing.adobe_bricks.name=Глинобитный блок
tile.gtfo_casing.reinforced_adobe_bricks.name=Армированный глинобитный блок
tile.gtfo_casing.porcelain_tile.name=Фарфоровая Плитка
tile.gtfo_casing.dark_porcelain_tile.name=Темная фарфоровая плитка
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=Температура: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=Для достижения цели нужно вложить достаточно энергии!
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=Установите нужную температуру:
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7Расход: §r%d EU/t.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7Заданная температура: §a%dK§7.
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=Переключить адаптивность (сам устанавливает температуру):
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=Увеличьте целевую температуру на §a+5K§r/n§7Электрическая печь для выпечки потребляет больше энергии при повышении температуры/n§cРаботает только при выключенном адаптивном режиме.
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=Уменьшите заданную температуру на §c-5K§r/n§7Электрическая печь для выпечки потребляет больше энергии при повышении температуры/n§cРаботает только при отключенном адаптивном режиме.
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=Включите адаптивный режим §coff§r/nАдаптируемый режим автоматически отключает духовку, когда она не используется, но требуется время для повышения температуры между рецептами/nОтключение позволяет устанавливать температуру вручную
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=Включение адаптируемого режима §aon§r/nАдаптируемый режим автоматически отключает духовку, когда она не используется, но требуется время для повышения температуры между рецептами/nОтключение позволяет устанавливать температуру вручную
gregtechfoodoption.recipe.baking_oven_temperature=Температура: %dK
recipemap.baking_oven.name=Примитивная печь для выпечки
recipemap.electric_baking_oven.name=Электрическая печь для выпечки
recipemap.steam_baking_oven.name=Паровая печь для выпечки
metaitem.brick.adobe.name=Сырцовый кирпич
metaitem.brick.adobe_fired.name=Глинобитный кирпич

metaitem.component.bread.name=Непеченый хлеб
metaitem.component.baguette.name=Незапеченный Багет
metaitem.food.baguette.name=Багет
metaitem.component.dough.name=Тесто
metaitem.wooden_form.bread.name=Хлеб Деревянная Форма
metaitem.wooden_form.baguette.name=Багет Деревянной Формы

metaitem.component.structural_mesh.apple.name=Структурная сетка Apple
metaitem.component.structural_mesh.carrot.name=Структурная сетка моркови
metaitem.food.tungstensteel_apple.name=Вольфрамовая сталь Яблоко
metaitem.food.tungstensteel_apple.tooltip=Просто немного тяжелее, чем кажется.
metaitem.food.cake_bottom.name=Нижняя часть торта
metaitem.food.cake_bottom.tooltip=Также известен как а-
metaitem.food.cake_bottom_baked.name=Нижняя часть запеченного торта
metaitem.food.cake_bottom_baked.tooltip=Я не обещал тебе, что это уже будет торт.
metaitem.component.sugary_dough.name=Сахарное тесто
metaitem.component.sugary_dough.tooltip=Очень эффективно провоцирует сердечные приступы.
gregtech.material.gtfo_mushroom_soup=Грибное рагу
gregtech.material.gtfo_beetroot_soup=Борщ

metaitem.component.pie_crust.name=Корка пирога
metaitem.component.pie_crust.tooltip=Для приготовления пирогов
metaitem.tool.tooltip.rolling_pin.slime=Наносит дополнительный урон слизням!

metaitem.component.pizza.cheese.name=Пицца с сырым сыром
metaitem.component.pizza.veggie.name=Пицца с сырыми оливками и грибами
metaitem.component.pizza.mince_meat.name=Пицца с сырым мясным фаршем
metaitem.component.pizza.cheese.tooltip=Пора приготовить его в духовке!
metaitem.component.pizza.veggie.tooltip=Пора приготовить его в духовке!
metaitem.component.pizza.mince_meat.tooltip=Пора приготовить его в духовке!
metaitem.food.pizza.cheese.name=Пицца с сыром
metaitem.food.pizza.veggie.name=Пицца с оливками и грибами
metaitem.food.pizza.mince_meat.name=Пицца с мясным фаршем
metaitem.food.pizza.cheese.tooltip=Дерзаем сегодня, не так ли?
metaitem.food.pizza.veggie.tooltip=Подождите, *что* есть в вегетарианской пицце GT5U???
metaitem.food.pizza.mince_meat.tooltip=Нет, GregoriusT! Не упадите в неизбежную сингулярность, создающую подсказки!
metaitem.food.sandwich.veggie.name=Вегетарианский сэндвич
metaitem.food.sandwich.cheese.name=Сэндвич с сыром
metaitem.food.sandwich.bacon.name=Сэндвич с беконом
metaitem.food.sandwich.steak.name=Мясной сэндвич
metaitem.food.sandwich.veggie.large.name=Большой овощной сэндвич
metaitem.food.sandwich.cheese.large.name=Большой сэндвич с сыром
metaitem.food.sandwich.bacon.large.name=Большой сэндвич с беконом
metaitem.food.sandwich.steak.large.name=Большой мясной сэндвич
metaitem.food.sandwich.veggie.tooltip=Также без костей
metaitem.food.sandwich.cheese.tooltip=Кто нарезал сыр?
metaitem.food.sandwich.bacon.tooltip=ИДЕАЛЬНЫЙ сэндвич (требуется 3 ломтика бесконечности).
metaitem.food.sandwich.steak.tooltip=Мясо на пару
metaitem.food.sandwich.veggie.large.tooltip=Просто не стоит того.
metaitem.food.sandwich.cheese.large.tooltip=Настройтесь на сыр.
metaitem.food.sandwich.bacon.large.tooltip=Для женщин! (и фембойчиков)
metaitem.food.sandwich.steak.large.tooltip=По крайней мере, вы не назвали это «Ветчиной на пару».

metaitem.food.burger.meat.name=Мясной бургер
metaitem.food.burger.meat.tooltip=Для нормальных людей
metaitem.food.burger.cheese.name=Чизбургер
metaitem.food.burger.cheese.tooltip=Технически это гамбургер
metaitem.food.burger.veggie.name=Вегетарианский бургер
metaitem.food.burger.veggie.tooltip=Я все равно буду называть это гамбургером.
metaitem.food.bun.name=булочка
metaitem.component.baguettes.name=Нарезанный багет
metaitem.component.breads.name=Нарезанный хлеб
metaitem.component.buns.name=Нарезанная булочка
metaitem.component.bun.name=Незапеченная булочка
metaitem.wooden_form.bun.name=Деревянная форма для булочек
metaitem.component.cucumber_slice.name=Кусочек огурца
metaitem.component.onion_slice.name=Ломтик лука
metaitem.component.tomato_slice.name=Долька томата
metaitem.component.mushroom_slice.name=Грибной ломтик
metaitem.component.olive_slice.name=Оливковый ломтик
metaitem.component.carrot_slice.name=Морковный ломтик
metaitem.component.apple_slice.name=Яблочный ломтик
metaitem.crop.cucumber.name=Огурец
metaitem.crop.cucumber.tooltip=Не Соленок.
metaitem.crop.onion.name=Лук
metaitem.crop.onion.tooltip=Не плачь
metaitem.crop.tomato.name=Помидор
metaitem.crop.tomato.tooltip=Твердый кетчуп
metaitem.crop.olive.name=Оливка

entity.italian_buffalo.name=Итальянский буйвол
gregtech.material.gtfo_italian_buffalo_milk=Молоко итальянского буйвола

metaitem.component.beef_slice.name=кусочек говядины
metaitem.component.cheddar_curd_mold.name=Форма для творога Чеддер
metaitem.component.aged_cheddar_mold.name=Форма для выдержанного чеддера
metaitem.component.mozzarella_slice.name=Моцарелла ломтик
metaitem.component.mozzarella_slice.tooltip=За то, что класть пиццу, а не есть!
metaitem.component.ricotta_piece.name=кусок рикотты
metaitem.component.cheddar_block.name=Чеддер
metaitem.component.cheddar_block.tooltip=Инопланетная атака! бросить СЫР
metaitem.food.cheddar_slice.name=Ломтик Чердера
metaitem.food.cheddar_slice.tooltip=Не имеет отверстий (Пожалуйста. Перестаньте понимать это неправильно)
metaitem.food.mozzarella_ball.name=Шарик Моцареллы
metaitem.food.mozzarella_ball.tooltip=Региан больше не сможет сдерживать это!
gregtech.material.gtfo_crude_rennet_solution=Раствор сырого сычужного фермента
gregtech.material.gtfo_whey=сыворотка
gregtech.material.gtfo_activated_buffalo_milk=Активированное буйволиное молоко
gregtech.material.gtfo_whey_salt_water_mix=Смесь сыворотки и соленой воды
gregtech.material.gtfo_heated_ricotta_starter=Закваска из рикотты с подогревом
gregtech.material.gtfo_acidic_milk_solution=Кислый молочный раствор
gregtech.material.gtfo_coagulating_ricotta_solution=Коагулирующий раствор рикотты
metaitem.salted_curd_round.name=Соленый творог
metaitem.cooked_curd_round.name=Приготовленный творог
metaitem.cut_curd_round.name=Нарезанный творог
metaitem.coagulated_milk_curd_nugget.name=Свернувшийся молочный творог
metaitem.solidified_mozzarella_curd_nugget.name=Затвердевший творог
metaitem.dried_mozzarella_curd_nugget.name=Сушеный творог из моцареллы
metaitem.small_mozzarella_curd_nugget.name=Маленький творог с моцареллой
metaitem.large_mozzarella_curd_nugget.name=Большой творог с моцареллой
metaitem.gorgonzola_curd_nugget.name=Горгонзола творожная
metaitem.penicillium_roqueforti_dust.name=Пенициллиум Рокефорти
gregtech.material.gtfo_fungal_rennet_solution=Грибковый сычужный раствор
metaitem.component.gorgonzola_wheel.name=Колесо Горгонзолы
metaitem.component.salted_gorgonzola_wheel.name=Колесо соленой горгонзолы
metaitem.component.slightly_aged_gorgonzola_wheel.name=Слегка состаренное колесо горгонзолы
metaitem.component.punctured_gorgonzola_wheel.name=Проколотое колесо горгонзолы
metaitem.component.fully_cured_gorgonzola_wheel.name=Полностью вылеченное колесо горгонзолы
metaitem.food.gorgonzola_slice.name=Треугольный ломтик горгонзолы
metaitem.food.gorgonzola_slice.tooltip=Попробуйте новых повелителей грибов.
metaitem.penicillium.culture.name=Культура пенициллия Рокефорти
gregtech.material.gtfo_moist_air=Влажный воздух
gregtech.material.gtfo_cold_moist_air=Холодный влажный воздух

metaitem.component.flat_dough.name=Плоское тесто
metaitem.component.flat_dough.tooltip=Базовая пицца (ВХ напряжение: 32 (LV))
recipemap.cuisine_assembler.name=Кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.lv.name=Базовый кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.mv.name=Улучшеный кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.hv.name=Улучшеный кухонный сборщик II
gregtechfoodoption.machine.cuisine_assembler.ev.name=Улучшеный кухонный сборщик III
gregtechfoodoption.machine.cuisine_assembler.iv.name=Превосходный кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.luv.name=Превосходный кухонный сборщик II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Превосходный кухонный сборщик III
gregtechfoodoption.machine.cuisine_assembler.uv.name=Безупречный кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Идеальный кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.uev.name=Идеальный кухонный сборщик II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Идеальный кухонный сборщик III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Идеальный кухонный сборщик IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=Совершенный кухонный сборщик
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Промышленный производитель сэндвичей
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Промышленный производитель сэндвичей
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Промышленный производитель сэндвичей
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Промышленный производитель сэндвичей
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Шеф-Бот 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Шеф-Бот 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Шеф-Бот 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Шеф-Бот 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=Агрессивно готовит пиццу
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=Агрессивно готовит пиццу
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=Агрессивно готовит пиццу
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=Агрессивно готовит пиццу
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=Агрессивно готовит пиццу

metaitem.component.bacon.name=Сырой бекон
metaitem.food.bacon.name=Бекон
metaitem.food.bacon.tooltip=Был поджарен
gregtech.material.gtfo_tomato_sauce=Томатный соус
gregtech.material.gtfo_olive_oil=Оливковое масло

tile.gtfo_metal_casing.casing_bismuth_bronze.name=Безопасный для пищевых продуктов корпус из висмутовой бронзы

gregtech.material.gtfo_sludge=шлам
metaitem.food.chum.name=Чам
metaitem.food.chum.tooltip=Чам есть Фум!
metaitem.food.chum_on_a_stick.name=Чам на палочке
metaitem.food.chum_on_a_stick.tooltip=Не забудьте попробовать нашу Чам-балаю
metaitem.food.burger.chum.name=Чамбургер
metaitem.food.burger.chum.tooltip=Чамми
metaitem.food.fish_rotten.name=Гнилая рыба
metaitem.food.fish_rotten.tooltip=Надо было добавить соль
metaitem.food.meat_rotten.name=Гнилое мясо
metaitem.food.meat_rotten.tooltip=Надо было добавить соль

metaitem.food.banana.name=Банан
metaitem.food.orange.name=Апельсин
metaitem.food.grapes.name=Виноград
metaitem.food.mango.name=манго
metaitem.food.apricot.name=Абрикос
metaitem.food.banana.tooltip=Из Антананариву
metaitem.food.orange.tooltip=Оранжевый, я злюсь, что я сделал эту повторяющуюся шутку
metaitem.food.grapes.tooltip=Они сделали операцию Винограду.
metaitem.food.mango.tooltip=Персонго
metaitem.food.apricot.tooltip=Единственное, что может быть лучше этого, — это абрикос из дамасской стали.

metaitem.food.peeled_banana.name=Банан без кожуры
metaitem.component.banana_peel.name=Банановая кожура
metaitem.potassium_perchlorate_dust.name=Перхлорат калия
metaitem.ammonium_perchlorate_dust.name=Перхлорат аммония
metaitem.burnt_banana_peel_dust.name=Жженая банановая кожура
gregtech.material.gtfo_alkaline_extract=Щелочной экстракт

metaitem.food.vodka.name=Водка
metaitem.food.vodka.tooltip=Дистиллированная Россия
metaitem.food.leninade.name=Ленинада
metaitem.food.leninade.tooltip=Пусть коммунизм течет через вас!
gregtech.material.gtfo_potato_juice=Картофельный сок
gregtech.material.gtfo_vodka=Водка
gregtech.material.gtfo_leninade=Ленинада
gregtech.material.gtfo_white_wine=Белое вино

gregtech.material.gtfo_sodium_carbonate_solution=Раствор карбоната натрия

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=Запускает рецепты только в том случае, если установлена ​​необходимая температура.
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=Требуемое §aEU§7 на tick экспоненциально связано с текущей температурой.
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=Расширьте мультиблок блоком §a1§7, чтобы параллельно запустить дополнительный рецепт.

gregtechfoodoption.machine.microwave.lv.name=Базовая микроволновая печь
gregtechfoodoption.machine.microwave.mv.name=Улучшеная микроволновая печь
gregtechfoodoption.machine.microwave.hv.name=Улучшеная микроволновая печь II
gregtechfoodoption.machine.microwave.ev.name=Улучшеная микроволновая печь III
gregtechfoodoption.machine.microwave.iv.name=Превосходная микроволновая печь
gregtechfoodoption.machine.microwave.luv.name=Превосходная микроволновая печь II
gregtechfoodoption.machine.microwave.zpm.name=Превосходная микроволновая печь III
gregtechfoodoption.machine.microwave.uv.name=Безупречная Микроволновая печь
gregtechfoodoption.machine.microwave.uhv.name=Идеальная микроволновая печь
gregtechfoodoption.machine.microwave.uev.name=Идеальная микроволновая печь II
gregtechfoodoption.machine.microwave.uiv.name=Идеальная микроволновая печь III
gregtechfoodoption.machine.microwave.uxv.name=Идеальная микроволновая печь IV
gregtechfoodoption.machine.microwave.opv.name=Совершенная микроволновая печь
gregtechfoodoption.machine.microwave.lv.tooltip=Мгновенно превращает слитки в энергию
gregtechfoodoption.machine.microwave.mv.tooltip=Положи в меня железный слиток
gregtechfoodoption.machine.microwave.hv.tooltip=Мгновенно превращает слитки в энергию
gregtechfoodoption.machine.microwave.ev.tooltip=Мгновенно превращает слитки в энергию
gregtechfoodoption.machine.microwave.iv.tooltip=Мгновенно превращает слитки в энергию
gregtechfoodoption.machine.microwave.luv.tooltip=Мгновенно превращает слитки в энергию
gregtechfoodoption.machine.microwave.zpm.tooltip=Мгновенно превращает слитки в энергию
gregtechfoodoption.machine.microwave.uv.tooltip=Превратит ваш слиток в Dogecoin
gregtechfoodoption.machine.microwave.uhv.tooltip=Превратит ваш слиток в Dogecoin
gregtechfoodoption.machine.microwave.uev.tooltip=Превратит ваш слиток в Dogecoin
gregtechfoodoption.machine.microwave.uiv.tooltip=Превратит ваш слиток в Dogecoin
gregtechfoodoption.machine.microwave.uxv.tooltip=Превратит ваш слиток в Dogecoin
gregtechfoodoption.machine.microwave.opv.tooltip=Превратит ваш слиток в Dogecoin

recipemap.microwave.name=Микроволновая печь
metaitem.food.mushroom_stew.hot.name=Горячее грибное рагу
metaitem.food.mushroom_stew.hot.tooltip=Даааа, это горячо
metaitem.food.beetroot_soup.hot.name=Горячий свекольный суп
metaitem.food.beetroot_soup.hot.tooltip=Время супа
metaitem.food.rabbit_stew.hot.name=Горячее рагу из кролика
metaitem.food.rabbit_stew.hot.tooltip=Вы только что съели кролика, гордитесь своим моральным достижением.

gregtech.material.gtfo_perchloric_acid=Хлорная кислота
gregtech.material.gtfo_chloroauric_acid=Золотохлористоводородная кислота

metaitem.mashed_potato_dust.name=Картофельное пюре
metaitem.mashed_potato_dust.tooltip=Отличный материал для изготовления инструментов
gregtech.material.gtfo_rabbit_stew=Рагу из кролика

gregtechfoodoption.tooltip.potion.each=§e%s %s§r для тиков §c%s§r с вероятностью возникновения §a%s%%§r
gregtechfoodoption.tooltip.potion.header=§6Содержит эффекты:

metaitem.tough_meat_dust.name=Закаленное мясо
metaitem.cooked_meat_ingot.name=Слиток приготовленного мяса
metaitem.component.scrap_meat.name=Мясные отходы
metaitem.component.scrap_meat.tooltip=Части, которые люди обычно не едят, хотя я не буду судить

metaitem.component.skewer.name=Шашлык
metaitem.component.skewer.tooltip=Да, вы бы очень робко съели это!
metaitem.fat_ingot.name=Животный жир
metaitem.fat_ingot.tooltip=Может, стоит сходить в спортзал?!

metaitem.kubide_meat_dust.name=Кообиде Ингредиенты
metaitem.kubide_meat_dust.tooltip=Точно Вкусно!!
metaitem.component.kebab.kubide.name=Сырой кообиде кебаб
metaitem.component.kebab.kubide.tooltip=нужно немного углерода!
metaitem.food.kebab.kubide.name=Кебаб Кубиде
metaitem.food.kebab.kubide.tooltip=Идет с Айраном!

metaitem.component.kebab.meat.name=Кебаб с сырым мясом
metaitem.food.kebab.meat.name=Мясной кебаб
metaitem.food.kebab.meat.tooltip=Также известный как Ченге

metaitem.barg_meat_dust.name=Барг Ингредиенты
metaitem.barg_meat_dust.tooltip=Вы знаете, что это означает листовое мясо... Верно?
metaitem.component.kebab.barg.name=Сырой барг-кебаб
metaitem.component.kebab.barg.tooltip=Барг барги Баргюн Барги
metaitem.food.kebab.barg.name=Барг Кебаб
metaitem.food.kebab.barg.tooltip=Разве это не Кубиде с... меньшим количеством шагов?!

metaitem.component.kebab.onion.name=Кебаб из лука с гвоздями
metaitem.component.kebab.onion.tooltip=Пригвоздите свои крики!
metaitem.food.kebab.onion.name=Луковый кебаб
metaitem.food.kebab.onion.tooltip=Посмотрите, кто сейчас плачет?!

metaitem.component.kebab.tomato.name=Кебаб из помидоров с гвоздями
metaitem.component.kebab.tomato.tooltip=Нет, не мистер Помидор!!
metaitem.food.kebab.tomato.name=Кебабед Томатный
metaitem.food.kebab.tomato.tooltip=Он Новый Мессия

metaitem.component.kebab.carrot.name=Морковь на шашлыке из шашлыка
metaitem.food.kebab.carrot.name=Кебаб из моркови на гриле
metaitem.food.kebab.carrot.tooltip=Большой Чунгус

metaitem.component.kebab.fat.name=Кебаб из хвостового сала сырой
metaitem.component.kebab.fat.tootip=Готовьте, чтобы было сочно!
metaitem.food.kebab.fat.name=Хвост Жирный Кебаб
metaitem.food.kebab.fat.tooltip=Донбэ на самом деле здоров!

metaitem.component.kebab.chum.name=Чам на Скьюэл Кебаб
metaitem.component.kebab.chum.tooltip=Это не здорово...
metaitem.food.kebab.chum.name=Чум-кебаб
metaitem.food.kebab.chum.tooltip=Да, это дружелюбно

metaitem.food.kebab.chum.bucket.name=Смесь для шашлыка из кеты
metaitem.food.kebab.chum.bucket.tooltip=Это не Чам Бакет...

metaitem.food.kebab.soltani.name=Кебаб и Солтани!
metaitem.food.kebab.soltani.tooltip=EV Kebab (Входное напряжение: вкусно!)

metaitem.food.juice.apple.name=Яблочный сок
metaitem.food.juice.orange.name=Апельсиновый сок
metaitem.food.juice.apple.tooltip=потому что яблоки в Майнкрафте желтые
metaitem.food.juice.orange.tooltip=Аж глаза смыкаются

gregtech.material.gtfo_stearin=Жидкий жир (стеарин)
gregtech.material.gtfo_stearic_acid=Стеариновая кислота
gregtech.material.gtfo_sodium_stearate=Стеарат натрия (мыло)
gregtech.material.gtfo_citric_acid=Лимонная кислота

item.gt.tool.butchery_knife.hv.name=Электрический разделочный нож %s (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9Моб Деливинизатор §c4000

enchantment.level.0=I
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.17=XVII
enchantment.level.29=XXVIV
enchantment.level.49=XLVIV
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=Наблюдая за своим прогрессом, вы начинаете жаждать новых видов еды.

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=Базовый сортировщик возраста мобов
gregtechfoodoption.machine.mob_age_sorter.mv.name=Улучшеный сортировщик возраста мобов
gregtechfoodoption.machine.mob_age_sorter.hv.name=Улучшеный сортировщик возраста мобов II
gregtechfoodoption.machine.mob_age_sorter.ev.name=Улучшеный сортировщик возраста мобов III

gregtechfoodoption.machine.mob_age_sorter.range=Перемещает животных на квадрат %sx%s впереди.

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=Базовый истребитель мобов
gregtechfoodoption.machine.mob_exterminator.mv.name=Улучшеный истребитель мафии
gregtechfoodoption.machine.mob_exterminator.hv.name=Улучшеный истребитель мафии II
gregtechfoodoption.machine.mob_exterminator.ev.name=Улучшеный истребитель мафии III

gregtechfoodoption.machine.mob_exterminator.tooltip=«Убивает» (наносит 40 едениц здоровья) 4 моба каждую секунду в квадрате 9x9 впереди за тик с грабежом %s.
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=Потребляет %s EU за каждое убийство
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=Может убивать еще до 12 мобов каждую секунду при усилении закисью азота.

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=Базовый экстрактор мобов
gregtechfoodoption.machine.mob_extractor.mv.name=Улучшеный экстрактор мобов
gregtechfoodoption.machine.mob_extractor.hv.name=Улучшеный экстрактор мобов II
gregtechfoodoption.machine.mob_extractor.ev.name=Улучшеный экстрактор мобов III
gregtechfoodoption.machine.mob_extractor.iv.name=Превосходный экстрактор мобов
gregtechfoodoption.machine.mob_extractor.luv.name=Превосходный экстрактор мобов II
gregtechfoodoption.machine.mob_extractor.zpm.name=Превосходный экстрактор мобов III
gregtechfoodoption.machine.mob_extractor.uv.name=Превосходный экстрактор мобов IV
gregtechfoodoption.machine.mob_extractor.uhv.name=Идеальный экстрактор мобов
gregtechfoodoption.machine.mob_extractor.uev.name=Идеальный экстрактор мобов II
gregtechfoodoption.machine.mob_extractor.uiv.name=Идеальный экстрактор мобов III
gregtechfoodoption.machine.mob_extractor.uxv.name=Идеальный экстрактор мобов IV
gregtechfoodoption.machine.mob_extractor.opv.name=Совершенный экстрактор мобов

gregtechfoodoption.machine.mob_extractor.tooltip=Извлеченная сущность вступает в электрическую эру

recipemap.mob_extractor.name=Экстрактор мобов
mob_extractor.player_name=Игрок

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=Перемещает только взрослых: нажмите, чтобы переместить только детей.
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=Перемещает только детей: нажмите, чтобы перемещать только взрослых.
gregtechfoodoption.recipe.accepted_mobs_on_top=Требуется %s сверху

metaitem.seed.onion.name=Семена лука
metaitem.component.soybean.name=Соевый
metaitem.seed.unknown.name=Неопределенные семена GTFO
metaitem.seed.unknown.tooltip=Можно найти, сломав §2Grass/n§6Craft§r, чтобы получить любое семя, которое пожелает ваше сердце/n§cCrafted Seeds нельзя вырвать с корнем после посадки (потому что логика)
metaitem.seed.soy.name=Семена сои
metaitem.seed.tomato.name=Семена томатов
metaitem.seed.grape.name=Виноградные косточки
metaitem.seed.cucumber.name=Семена огурцов

metaitem.seed.onion.tooltip=Для выращивания молодого лука

death.attack.extermination=%s был уничтожен
death.attack.extraction=Внутренние органы %s были извлечены
death.attack.cyanide=%s почувствовал запах миндаля
death.attack.lung_cancer=%s умер от рака легких
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§Это может легко убить и Вас!

# Farmer
gregtechfoodoption.machine.farmer.lv.name=Базовый фермер
gregtechfoodoption.machine.farmer.mv.name=Улучшеный фермер
gregtechfoodoption.machine.farmer.hv.name=Улучшеный фермер II
gregtechfoodoption.machine.farmer.ev.name=Улучшеный фермер III
gregtechfoodoption.machine.farmer.tooltip.flavor=Применяет лазерные технологии в сельском хозяйстве
gregtechfoodoption.machine.farmer.tooltip.consumption=Во время работы потребляет %,d EU/t за операцию
gregtechfoodoption.machine.farmer.tooltip.working=Работает на ферме 9x9 впереди.
gregtechfoodoption.machine.farmer.tooltip.speed=Работает с одним блоком каждые %d тиков

metaitem.sodium_perchlorate_dust.name=Перхлорат натрия
metaitem.sodium_chlorate_dust.name=Хлорат натрия

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=GTFO Еда
itemGroup.gregtechfoodoption.crops=GTFO Семена
itemGroup.gregtechfoodoption.blocks=GTFO Блоки
itemGroup.gregtechfoodoption.tools=GTFO Инструменты
itemGroup.gregtechfoodoption.funnystuff=GTFO Бухлишко и таблетки
itemGroup.gregtechfoodoption.drinks=GTFO Безалкогольные напитки
itemGroup.gregtechfoodoption.fruitsvegetables=GTFO Фрукты и овощи

gregtechfoodoption.leaves.banana.name=Банановые листья
gregtechfoodoption.log.banana.name=Банановый псевдостебель
gregtechfoodoption.sapling.banana.name=Саженец банана
gregtechfoodoption.planks.banana.name=Банановые доски
gregtechfoodoption.leaves.orange.name=Листья апесьсина
gregtechfoodoption.log.orange.name=Апельсиновое дерево
gregtechfoodoption.sapling.orange.name=Саженец апельсина
gregtechfoodoption.planks.orange.name=Доски апельсинового дерева
gregtechfoodoption.leaves.mango.name=Листья манго
gregtechfoodoption.log.mango.name=Манго Вуд
gregtechfoodoption.sapling.mango.name=Саженец манго
gregtechfoodoption.planks.mango.name=Доски манго
gregtechfoodoption.leaves.apricot.name=Абрикосовые листья
gregtechfoodoption.log.apricot.name=Абрикосовое дерево
gregtechfoodoption.sapling.apricot.name=Саженец абрикоса
gregtechfoodoption.planks.apricot.name=Абрикосовые доски
gregtechfoodoption.leaves.lemon.name=Лимонные листья
gregtechfoodoption.log.lemon.name=Лимонное дерево
gregtechfoodoption.sapling.lemon.name=Саженец лимона
gregtechfoodoption.planks.lemon.name=Лимонные доски
gregtechfoodoption.leaves.lime.name=Листья лайма
gregtechfoodoption.log.lime.name=Лаймовое дерево
gregtechfoodoption.sapling.lime.name=Саженец лайма
gregtechfoodoption.planks.lime.name=Лаймовые доски
gregtechfoodoption.leaves.olive.name=Оливковые листья
gregtechfoodoption.log.olive.name=Оливковое дерево
gregtechfoodoption.sapling.olive.name=Саженец оливы
gregtechfoodoption.planks.olive.name=Оливковые доски
gregtechfoodoption.leaves.rainbowwood.name=Листья Радужного леса
gregtechfoodoption.log.rainbowwood.name=Радужное дерево
gregtechfoodoption.sapling.rainbowwood.name=Саженец радужного дерева
gregtechfoodoption.planks.rainbowwood.name=Доски из радужного дерева
gregtechfoodoption.leaves.nutmeg.name=Листья мускатного ореха
gregtechfoodoption.log.nutmeg.name=Мускатное дерево
gregtechfoodoption.sapling.nutmeg.name=Саженец мускатного ореха
gregtechfoodoption.planks.nutmeg.name=Доски из мускатного ореха
gregtechfoodoption.leaves.coconut.name=Кокосовые листья
gregtechfoodoption.log.coconut.name=Кокосовое дерево
gregtechfoodoption.sapling.coconut.name=Саженец кокоса
gregtechfoodoption.planks.coconut.name=Кокосовые доски

metaitem.food.ice_cream.plain.name=Обычное мороженое
metaitem.food.ice_cream.plain.tooltip=На вкус как лед, я думаю
metaitem.food.ice_cream.chum.name=Чум Мороженое
metaitem.food.ice_cream.chum.tooltip=Сливочный и Фум!
metaitem.food.ice_cream.vanilla.name=Ванильное мороженное
metaitem.food.ice_cream.vanilla.tooltip=Версия 1.12.2
metaitem.food.ice_cream.chocolate.name=Шоколадное мороженое
metaitem.food.ice_cream.chocolate.tooltip=Ваше стандартное шоколадное мороженое
metaitem.food.ice_cream.bacon.name=Мороженое с беконом
metaitem.food.ice_cream.bacon.tooltip=Мэнли Джелато
metaitem.food.ice_cream.banana.name=Банановое мороженое
metaitem.food.ice_cream.banana.tooltip=Мне, пожалуйста, одно мороженое «Миньон».
metaitem.food.ice_cream.lemon.name=Лимонное мороженое
metaitem.food.ice_cream.lemon.tooltip=Похоже на ядерную грязь
metaitem.food.ice_cream.melon.name=Дынное мороженое
metaitem.food.ice_cream.melon.tooltip=Не использует человеческую кровь, клянусь.
metaitem.food.ice_cream.bear.name=Медвежье мороженое
metaitem.food.ice_cream.bear.tooltip=Приз младшему за то, что он хоть раз получил печь для выпечки.
metaitem.food.ice_cream.chip.name=Мороженое с картофельными чипсами
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=Радужное мороженое
metaitem.food.ice_cream.rainbow.tooltip=Попробуй всю радугу

gregtech.material.gtfo_skimmed_milk=Скисшее молоко
gregtech.material.gtfo_cream=Крем
gregtech.material.gtfo_soy_lecithin=Соевый лецитин
gregtech.material.gtfo_raw_soybean_oil=Сырое соевое масло
gregtech.material.gtfo_hydrated_soybean_oil=Гидратированное соевое масло
gregtech.material.gtfo_soybean_oil=Рафинированное соевое масло
gregtech.material.gtfo_pasteurized_milk=Пастеризованное молоко
gregtech.material.gtfo_milk_colloid=Молочный коллоид
gregtech.material.gtfo_ice_cream_mixture=Смесь для мороженого

metaitem.vanillylmandelic_acid_dust.name=Ванилилминдальная кислота
metaitem.vanilglycolic_acid_dust.name=Ванилгликолевая кислота
metaitem.vanillin_dust.name=Ванилин
gregtech.material.gtfo_guaiacol=Гуаякол
gregtech.material.gtfo_glyoxal=Глиоксаль
gregtech.material.gtfo_acetaldehyde=Ацетальдегид
gregtech.material.gtfo_glyoxylic_acid=Глиоксиловая кислота

gregtech.material.gtfo_melon_extract=Экстракт дыни

metaitem.component.gelatin.name=Желатин
metaitem.food.chocolate.name=Молочный шоколад
metaitem.food.graham_cracker.name=Грэм Крекер
metaitem.food.marshmallow.name=Зефир
metaitem.food.smore.one.name=S'more S'mingot
metaitem.food.smore.two.name=MoreS'more DoubleS'mingot
metaitem.food.smore.four.name=FourS'more QuadS'mingot
metaitem.component.cocoa_nibs.name=Молотые какао-крупки
metaitem.component.roasted_beans.name=Жареные какао-бобы
gregtech.material.gtfo_molten_unsweetened_chocolate=Расплавленный несладкий шоколад
gregtech.material.gtfo_cocoa_butter=Какао-масло
gregtech.material.gtfo_molten_dark_chocolate=Расплавленный темный шоколад
gregtech.material.gtfo_molten_milk_chocolate=Расплавленный молочный шоколад
metaitem.component.paper_cone.name=Кофейный фильтр
metaitem.component.empty_cup.name=Пустой Кубок
metaitem.food.coffee.normal.name=Кофейная чашка
metaitem.food.coffee.energized.name=Энергичная кофейная чашка
metaitem.crop.coffee.name=Кофе Вишня
metaitem.seed.coffee.name=Кофейное семя
metaitem.component.unfired_cup.name=Необожженный кубок

entity.Snowman.name=Снежный голем
gregtechfoodoption.potion.snowgolemspawner=Защищенный от снега

gregtechfoodoption.machine.greenhouse.name=Теплица
recipemap.greenhouse.name=Теплица
gregtech.material.gtfo_rainbow_sap=Радужный сок
gregtech.material.gtfo_rub_sap=Резиновый сок
gregtech.material.gtfo_sodium_arsenite_solution=Раствор арсенита натрия
metaitem.arsenic_trioxide_dust.name=Триоксид мышьяка
metaitem.cupric_hydrogen_arsenite_dust.name=Зеленый цвет Шееле
tile.transparent_casing.greenhouse_glass.name=Тепличное стекло
gregtech.multiblock.not_enough_sun=Крыше не хватает солнечного света, и рецепты будут работать в два раза медленнее.

gregtechfoodoption.machine.greenhouse.tooltip.1=Имитирует рост деревьев внутри.
gregtechfoodoption.machine.greenhouse.tooltip.2=Запуск рецепта занимает в два раза больше времени, если какая-либо часть крыши заблокирована или сейчас ночь.
gregtechfoodoption.machine.greenhouse.tooltip.3=Это устойчиво к атмосферным воздействиям!

gregtech.material.gtfo_beer_batter=Пивное тесто
metaitem.puff_pastry_plate.name=Слоеное тесто
metaitem.laminated_dough_plate.name=Ламинированное тесто
metaitem.component.pea_pod.name=Стручок гороха
metaitem.seed.pea.name=Горох
metaitem.seed.pea.tooltip=Также работает как семя
metaitem.seed.bean.name=Бобы
metaitem.seed.bean.tooltip=Также работает как семя
metaitem.component.beans_with_sauce.name=Фасоль с соусом
metaitem.component.uncooked_sausage_roll.name=Сырой колбасный рулет
metaitem.food.mushy_peas.name=Мягкий горошек
metaitem.food.mushy_peas.tooltip=Я "рад" встретиться с Вами -> Они не находят достаточно доказательств
metaitem.food.bread_slice.name=Кусочек хлеба
metaitem.food.toast.name=Тост
metaitem.food.sandwich.toast.name=Тост-сэндвич
metaitem.food.fish_and_chips.name=Рыбные чипсы
metaitem.food.full_breakfast.name=Полноценный завтрак
metaitem.food.full_breakfast.tooltip=На самом деле всего лишь половина завтрака
metaitem.food.shepherds_pie.name=Пирог пастуха
metaitem.food.shepherds_pie.tooltip=Учитывая то, что вы в него вложили, вероятно, это пирог промышленника.
metaitem.food.sausage_roll.name=Сосиска в тесте
metaitem.food.baked_beans.name=Запеченная фасоль
metaitem.food.beans_on_toast.name=Фасоль на тосте
metaitem.food.beans_on_toast.tooltip=«Это как Полента, только хуже»
metaitem.food.fried_fish.name=Жареная рыба
metaitem.food.battered_fish.name=Рыба в кляре
metaitem.food.beer.name=Пиво
metaitem.food.sausage.name=Колбаса
metaitem.cooked_mince_meat_dust.name=Приготовленный мясной фарш
gregtech.material.gtfo_baking_soda_solution=Раствор пищевой соды
gregtech.material.gtfo_wheaty_juice=Пшеничный сок
gregtech.material.gtfo_poor_quality_beer=Некачественное пиво
gregtech.material.sodium_sulfate=Сульфат натрия
gregtech.material.gtfo_hydrogen_cyanide=Цианистый водород

gregtechfoodoption.fluid.fertilizer=§2%d%% эффективен в качестве удобрения для разбрызгивания
metaitem.cover.sprinkler.name=Разбрызгиватель
metaitem.cover.sprinkler.tooltip=В качестве крышки §4, обращенной вниз§7, распыляет жидкость на участок с посевами 9x9/nОставьте §63-Блок Пространства§7 между этим и землей/nЩелкните левой кнопкой мыши мягким молотком, чтобы отключить частицы
gregtech.material.gtfo_blue_vitriol=Медный купорос
gregtech.material.gtfo_rubber_sap=Резиновый сок
gregtech.material.gtfo_blood=Кровь
gregtech.material.gtfo_fertilizer_solution=Раствор удобрений
gregtechfoodoption.recipe.cause_damage=Наносит %d урона мобу

gregtech.material.gtfo_nilk=Налоко
metaitem.food.nilk.name=Налоко
metaitem.food.nilk.tooltip=Налоко

gregtechfoodoption.tooltip.food.lacing=§2Может быть дополнен забавными химикатами
gregtechfoodoption.fluid.lacing=§2 Можно использовать для размещения в Каннере предметов размером 100 mB.
gregtechfoodoption.cyanide.1=§cВас действительно тошнит...
gregtechfoodoption.cyanide.2=§Ты больше не можешь дышать...
gregtechfoodoption.cyanide.3=§cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
metaitem.food.gel_caplet.name=Гель-каплет
metaitem.food.gel_caplet.tooltip=Для проведения плацебо-контролируемых тестов на отравление цианидами
metaitem.component.caplet_cap.name=левая долька капсулы
metaitem.component.caplet_body.name=правая долька капсулы
metaitem.paracetamol_dust.name=Парацетамол
metaitem.paracetamol_dust_small.name=Маленькая кучка парацетамола
metaitem.food.paracetamol_caplet.name=Каплеты парацетамола
metaitem.food.handful_paracetamol.name=Горсть капсул парацетамола
metaitem.sodium_cyanide_dust.name=Цианид натрия
metaitem.sodium_cyanide_dust_small.name=Маленькая куча цианида натрия
metaitem.aminophenol_dust.name=п-аминофенол
metaitem.iinitrophenol_dust.name=2-нитрофенол
metaitem.ivnitrophenol_dust.name=4-нитрофенол
metaitem.plutonium_241_caplet.name="съедобная" капсула плутония-241
metaitem.food.caplet.chorus.name=Капсула с ферментами хоруса
metaitem.food.caplet.chorus.tooltip=Цвет просто изменился?
metaitem.food.caplet.vibrant.name=Яркая капсула
metaitem.food.caplet.vibrant.tooltip=У него просто нет того же аромата, что и у пентагалогенида полимосковия.

metaitem.iv_bag.name=IV сумка

gregtech.material.gtfo_acetic_anhydride=Уксусный ангидрид
gregtech.material.gtfo_heated_water=Горячая вода
gregtech.material.gtfo_gelatin_solution=Желатиновый раствор
gregtech.material.gtfo_gelatin_solution_no_bubbles=Желатиновый раствор (безвоздушный)
gregtech.material.gtfo_sodium_hypochlorite=Гипохлорит натрия
gregtech.material.gtfo_nitrophenols=Нитрофенолы
gregtech.material.gtfo_aniline=Анилин
gregtech.material.paracetamol=Парацетамол

gregtechfoodoption.crop.agricraft.info=Привет! Я вижу, ты по какой-то причине это читаешь. Этот урожай, ну, делает всякое. Наверное, это важно. Также извините за полностью сломанную страницу; это выглядит *слишком* слишком сложно исправить прямо сейчас. И да, эта всплывающая подсказка вообще не относится к какой-либо культуре GTFO.
metaitem.food.plutonium_241_caplet.name="съедобная" капсула плутония-241
metaitem.food.plutonium_241_caplet.tooltip=Не ешь (очень пожалуйста)
metaitem.component.iv_bag.name=IV сумка
metaitem.component.iv_bag.tooltip=Прямое обновление сумки EV Bag.
gregtechfoodoption.hello_buildcraft=Мод (вероятно, BuildCraft) тупит.

metaitem.food.lasagna.chum.name=Чам Лазанья
metaitem.food.lasagna.chum.tooltip=«чумагна» — безмятежная, мудрая
gregtechfoodoption.tooltip.food.duration=§aТребует §f%s§a клещей для еды (по сравнению с обычными 32)
gregtechfoodoption.potion.amplifier=Усиление эффекта
gregtechfoodoption.potion.lengthener=Удлинитель эффекта
gregtechfoodoption.potion.venting=Вентиляция

metaitem.shredded_parmesan_dust.name=Тертый сыр Пармиджано-Реджано
metaitem.black_pepper_dust.name=Черный перец
metaitem.nutmeg_dust.name=Измельченный мускатный орех
metaitem.grated_horseradish_root_dust.name=Тертый корень хрена
metaitem.bone_china_clay_dust.name=Костяная фарфоровая глина
metaitem.bone_china_clay_dust.tooltip=Сделано из твоих грехов
metaitem.component.garlic_bulb.name=Чесночная луковица
metaitem.crop.aubergine.name=баклажаны
metaitem.component.horseradish.name=Хрен
metaitem.component.basil.name=Лист базилика
metaitem.component.oregano.name=Лист орегано
metaitem.component.dough.pasta.name=Тесто для макарон
metaitem.component.dough.egg_pasta.name=Яичное тесто для макарон
metaitem.component.dough.premixed_pasta.name=Готовое тесто для макарон
metaitem.component.pasta.raw.tagliatelle.name=Сырые тальятелле
metaitem.component.pasta.raw.spaghetti.name=Сырые спагетти
metaitem.component.pasta.raw.ditalini.name=Сырой Диталини
metaitem.component.pasta.raw.rigatoni.name=Сырой Ригатони
metaitem.component.pasta.raw.lasagna.name=Сырая лазанья
metaitem.component.pasta.dried.tagliatelle.name=Тальятелле сушеные
metaitem.component.pasta.dried.spaghetti.name=Сушеные спагетти
metaitem.component.pasta.dried.ditalini.name=Диталини сушеный
metaitem.component.pasta.dried.rigatoni.name=Ригатони сушеный
metaitem.component.pasta.dried.lasagna.name=Сушеная лазанья
metaitem.component.pasta.tagliatelle.name=Тальятелле
metaitem.component.pasta.spaghetti.name=Спагетти
metaitem.component.pasta.ditalini.name=Диталини
metaitem.component.pasta.rigatoni.name=Ригатони
metaitem.component.pasta.lasagna.name=Лазанья
metaitem.component.pasta.tortellini.name=Тортеллини
metaitem.component.plate.name=Керамическая тарелка
metaitem.component.dirty_plate.name=Грязная тарелка
metaitem.component.ceramic_bowl.name=Керамическая Чаша
metaitem.component.dirty_bowl.name=Грязная чаша
metaitem.component.baking_tray.name=Противень
metaitem.component.pasta.lasagna.raw.chum.name=Незапеченная лазанья из кеты на противне
metaitem.component.pasta.lasagna.raw.napoletana.name=Незапеченная лазанья по-наполетански на противне
metaitem.component.pasta.lasagna.raw.pesto.name=Незапеченная лазанья с песто на противне
metaitem.component.pasta.lasagna.cooked.chum.name=Запеченная лазанья с кетой на противне
metaitem.component.pasta.lasagna.cooked.napoletana.name=Запеченная лазанья «Наполетана» на противне
metaitem.component.pasta.lasagna.cooked.pesto.name=Запеченная лазанья с песто на противне
metaitem.component.porchetta.name=Порчетта
metaitem.component.aged_parmigiano_roll.name=Ролл с выдержанным пармезаном-реджано
metaitem.component.aged_parmigiano_roll.tooltip=Останавитесь! Его нельзя так назвать, если он не сделан в Италии!
metaitem.component.brined_parmigiano.name=Рассоленный Пармиджано-Реджано в сырной форме
metaitem.component.brined_parmigiano_roll.name=Ролл с соленым пармезаном-реджано
metaitem.component.curdling_parmigiano.name=Свернувшийся Пармиджано-Реджано в сырной форме
metaitem.component.cheese_form.name=Форма для сыра из нержавеющей стали
metaitem.component.seasoned_pork.name=Приправленная свинина
metaitem.component.unfired_plate.name=Необожженная тарелка костяного фарфора
metaitem.component.unfired_bowl.name=Необожженная чаша из костяного фарфора
metaitem.seed.oregano.name=Семена орегано
metaitem.seed.basil.name=Семена базилика
metaitem.seed.aubergine.name=Семена баклажанов
metaitem.seed.horseradish.name=Семена хрена
metaitem.seed.garlic.name=Зубчик чеснока
metaitem.component.artichoke.name=Артишоковое сердце
metaitem.seed.artichoke.name=Семена артишока
metaitem.component.black_pepper.name=Черный перец горошком
metaitem.component.rice.name=Рис
metaitem.component.rice.tooltip=Также работает как семя
metaitem.component.nutmeg.name=Семена мускатного ореха
metaitem.seed.white_grape.name=Семена белого винограда
metaitem.component.cotton.name=Хлопок
metaitem.seed.cotton.name=Семена хлопка
metaitem.shape.pasta.blank.name=Пустая форма экструдера для макаронных изделий
metaitem.shape.pasta.tagliatelle.name=Форма экструдера для пасты тальятелле
metaitem.shape.pasta.spaghetti.name=Форма экструдера для спагетти
metaitem.shape.pasta.ditalini.name=Форма экструдера для пасты Ditalini
metaitem.shape.pasta.rigatoni.name=Форма экструдера для пасты Ригатони
metaitem.shape.pasta.lasagna.name=Форма экструдера для пасты лазаньи
metaitem.component.eggplant_slice.name=ломтик баклажана
metaitem.food.bruschetta.name=Брускетта
metaitem.food.caponata.name=Капоната
metaitem.food.carbonara.name=Карбонара
metaitem.food.carciofi_alla_romana.name=Карчофи алла Романа
metaitem.food.fettuccine_alfredo.name=Феттучини Альфредо
metaitem.food.parmigiana.name=Пармиджана
metaitem.food.pasta_e_fagioli.name=Паста и фаджиоли
metaitem.food.pasta_alla_norma.name=Паста алла Норма
metaitem.food.pasta_alla_norma.tooltip=Это виртуальная Норма!
metaitem.food.pasta_al_pomodoro.name=Паста аль помодоро
metaitem.food.polenta.name=Полента
metaitem.food.rafanata.name=Рафаната
metaitem.food.risotto.name=Ризотто
metaitem.food.spaghetti_all'assassina.name=спагетти all'assassina
metaitem.food.spaghetti_all'assassina.tooltip=Лучше всего употреблять ассасинам
metaitem.food.tagliatelle_al_ragu.name=Тальятелле аль рагу
metaitem.food.tortellini_in_brodo.name=Тортеллини в Бродо
metaitem.food.vitello_tonnato.name=Вителло Тоннато
metaitem.food.lasagna.napoletana.name=Лазанья Неаполетана
metaitem.food.lasagna.pesto.name=Лазанья аль песто
metaitem.food.lasagna.pesto.tooltip=Итальянцы пишут с заглавной буквы только первую букву первого слова/собственных существительных в названиях.
metaitem.food.pasta_all'amogus.name=Паста all'Amogus
metaitem.food.pasta_all'amogus.tooltip=Это Самозванец?
metaitem.food.porchetta_slice.name=Порчетта Слайс
metaitem.food.white_wine.name=Белое вино
metaitem.food.red_wine.name=Красное вино
metaitem.food.white_grapes.name=Белый виноград
metaitem.food.white_grapes.tooltip=Они сделали операцию белому винограду (шокирует)

gregtech.material.gtfo_egg=Яйцо
gregtech.material.gtfo_unpasteurized_skimmed_milk=Непастеризованное обезжиренное молоко
gregtech.material.gtfo_parmigiano_reggiano_starter=Закуска Пармиджано-Реджано
gregtech.material.gtfo_curdling_parmigiano_reggiano=Свертывающийся Пармиджано-Реджано
gregtech.material.gtfo_agrodolce=Соус Агродольче
gregtech.material.gtfo_polenta=Полента
gregtech.material.gtfo_pesto=Песто
gregtech.material.gtfo_bechamel_sauce=Соус Бешамель
gregtech.material.gtfo_chicken_broth=Бульон из курицы
gregtech.material.gtfo_vitello_tonnato_sauce=Соус Вителло Тоннато
gregtech.material.gtfo_macerated_white_grapes=Мацерированный белый виноград
gregtech.material.gtfo_pressed_white_wort=Прессованное белое сусло
gregtech.material.gtfo_clarified_white_wort=Осветленное белое сусло
gregtech.material.gtfo_vitello_tonnato_flavorant=Ароматизатор Вителло Тоннато
gregtech.material.gtfo_rafanata_mixture=Смесь Рафаната
gregtech.material.gtfo_carbonara_sauce=Соус Карбонара
gregtech.material.gtfo_pasta_e_fagioli_base=Основа для пасты и фаджиоли
gregtech.material.gtfo_mixed_pasta_e_fagioli=Смешанная паста и фаджиоли
gregtech.material.gtfo_red_grapes_must=Красный виноград должен
gregtech.material.gtfo_fermented_red_grapes_must=Ферментированное сусло из красного винограда
gregtech.material.gtfo_alcoholic_red_grape_juice=Алкогольный сок красного винограда
gregtech.material.gtfo_red_wine=Красное вино
gregtech.material.gtfo_bolognese_sauce=Соус Болоньезе
gregtech.material.gtfo_tomato_bolognese_sauce=Томатный соус болоньезе

gregtechfoodoption.machine.multicooker.lv.name=Базовая мультиварка
gregtechfoodoption.machine.multicooker.mv.name=Продвинутая мультиварка
gregtechfoodoption.machine.multicooker.hv.name=Продвинутая мультиварка II
gregtechfoodoption.machine.multicooker.ev.name=Продвинутая мультиварка III
gregtechfoodoption.machine.multicooker.iv.name=Элитная мультиварка
gregtechfoodoption.machine.multicooker.luv.name=Элитная мультиварка II
gregtechfoodoption.machine.multicooker.zpm.name=Элитная мультиварка III
gregtechfoodoption.machine.multicooker.uv.name=Лучшая мультиварка
gregtechfoodoption.machine.multicooker.uhv.name=Высокотехнологичная мультиварка
gregtechfoodoption.machine.multicooker.uev.name=Высокотехнологичная мультиварка II
gregtechfoodoption.machine.multicooker.uiv.name=Высокотехнологичная мультиварка III
gregtechfoodoption.machine.multicooker.uxv.name=Высокотехнологичная мультиварка IV
gregtechfoodoption.machine.multicooker.opv.name=Легендарная мультиварка
gregtechfoodoption.machine.multicooker.lv.tooltip=Теперь ты готовишь с любовью
gregtechfoodoption.machine.multicooker.mv.tooltip=Теперь ты готовишь с заботой
gregtechfoodoption.machine.multicooker.hv.tooltip=Теперь ты готовишь с радостью
gregtechfoodoption.machine.multicooker.ev.tooltip=Теперь ты готовишь с запором
gregtechfoodoption.machine.multicooker.iv.tooltip=Теперь ты готовишь с счастьем
gregtechfoodoption.machine.multicooker.luv.tooltip=Теперь ты готовишь с глистами
gregtechfoodoption.machine.multicooker.zpm.tooltip=Теперь ты готовишь с вечным запором
gregtechfoodoption.machine.multicooker.uv.tooltip=Кастрюля 9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=Кастрюля 9002
gregtechfoodoption.machine.multicooker.uev.tooltip=Кастрюля 9003
gregtechfoodoption.machine.multicooker.uiv.tooltip=Кастрюля 9004
gregtechfoodoption.machine.multicooker.uxv.tooltip=Кастрюля 9005
gregtechfoodoption.machine.multicooker.opv.tooltip=Кастрюля 9006
recipemap.multicooker.name=Мультиварка

metaitem.food.emergency_rations.name=Сухпайок
metaitem.food.emergency_rations.tooltip=Печать слишком трудно открыть

metaitem.lithium_oxide_dust.name=Оксид лития
metaitem.lithium_carbonate_dust.name=Карбонат лития

tile.gtfo_crop_coffee.name=Кофе
tile.gtfo_crop_tomato.name=Помидор
tile.gtfo_crop_onion.name=Лук
tile.gtfo_crop_cucumber.name=Огурец
tile.gtfo_crop_grape.name=Виноград
tile.gtfo_crop_soy.name=Соя
tile.gtfo_crop_bean.name=Фасоль
tile.gtfo_crop_pea.name=Pea
tile.gtfo_crop_oregano.name=Орегано
tile.gtfo_crop_horseradish.name=Хрен
tile.gtfo_crop_garlic.name=Чеснок
tile.gtfo_crop_basil.name=Базилик
tile.gtfo_crop_aubergine.name=баклажан
tile.gtfo_crop_corn.name=Кукуруза
tile.gtfo_crop_artichoke.name=Артишок
tile.gtfo_crop_black_pepper.name=Черный перец
tile.gtfo_crop_rice.name=Рис
tile.gtfo_crop_white_grape.name=Белый виноград
tile.gtfo_crop_cotton.name=Хлопок

lacing.item_list.name=Рецепт шнуровки
gregtechfoodoption.lacing.info.1=Применяет эффект:
gregtechfoodoption.lacing.info.2=Длится %s тиков
gregtechfoodoption.potion.cyanidepoisoning=Отравление цианидами
gregtechfoodoption.potion.antischizo=Лекарства от шизофрении
gregtechfoodoption.potion.lungcancer=Рак легких
eating.output.name=Рецепт еды

metaitem.component.pelmeni_uncooked.name=Сырые пельмени
metaitem.component.pelmeni_uncooked_seasoned.name=Сырые пельмени с приправами
metaitem.food.pelmeni.name=Пельмени
metaitem.food.pelmeni.tooltip=Лучше, чем ПельмениКрафт
metaitem.food.pelmeni_seasoned.name=Пельмени с приправами
metaitem.food.pelmeni_seasoned.tooltip=С гарниром со сметаной
gregtech.material.gtfo_sour_cream=Сметана
gregtech.material.gtfo_lactic_acid_bacteria=Молочнокислые бактерии

gregtechfoodoption.sprinkler.particles.on=Разбрызгиватель частиц включен.
gregtechfoodoption.sprinkler.particles.off=Спринклеры частиц отключены.

gt.tool.class.rolling_pin=Скалка

metaitem.food.etirps_cranberry.tooltip=Хотите Etirps Cranberry?
metaitem.food.berry_medley.tooltip=Как бы это сделал Реми
metaitem.food.berry.blueberry.name=Черника
metaitem.food.berry.blueberry.tooltip=На одном из них вы видите лицо Каракала.
metaitem.food.berry.blackberry.name=Ежевика
metaitem.food.berry.blackberry.tooltip=Вы бы съели телефон?
metaitem.food.berry.raspberry.name=Малина
metaitem.food.berry.raspberry.tooltip=Также известна как безмолвная лингвогубная трель.
metaitem.food.berry.strawberry.name=Клубника
metaitem.food.berry.strawberry.tooltip=Изготовлен из соломы
metaitem.food.berry.red_currant.name=Красная смородина
metaitem.food.berry.white_currant.name=Белая смородина
metaitem.food.berry.black_currant.name=Черная смородина
metaitem.food.berry.lingonberry.name=Брусника
metaitem.food.berry.lingonberry.tooltip=При поддержке ИКЕА
metaitem.food.berry.elderberry.name=Бузина
metaitem.food.berry.elderberry.tooltip=Для конфуцианцев
metaitem.food.berry.huckleberry.name=Гекльберри
metaitem.food.berry.cranberry.name=Клюква
metaitem.food.berry.cranberry.tooltip=Радость Вкус праздника
metaitem.food.etirps_cranberry.name=Этирпс Клюква
metaitem.food.berry_medley.name=Берри Медли
gregtech.material.gtfo_lingonberry_jam=Брусничное варенье
gregtech.material.gtfo_elderberry_jam=Варенье из бузины
gregtech.material.gtfo_cranberry_extract=Экстракт клюквы
gregtech.material.gtfo_etirps_cranberry=Этирпс Клюква
gregtech.material.gtfo_cranberry_sludge=Клюквенный осадок
gregtech.material.gtfo_cranberry_soda_syrup=Клюквенный содовый сироп

gregtechfoodoption.berry.description.0=§4Сам по себе растет очень медленно!
gregtechfoodoption.berry.description.1=§bРастет быстрее на более высоких уровнях

gregtechfoodoption.berry.description.2=Поместите §5три§r выращенных ягодных куста предыдущего яруса в клетку 3х3 по центру куста, чтобы перейти на следующий ярус.
gregtechfoodoption.berry.description.3=§4Квадрат 3x3 по центру куста не должен быть заполнен!

gregtechfoodoption.blocked=Это блокирует ягодный куст на %s (всего %s).

metaitem.component.coconut.name=Кокос
metaitem.component.coconut.tooltip=Хладнокровный убийца

gregtechfoodoption.seed.0=§Можно использовать как семя
gregtechfoodoption.seed.root_crop=§rУрожай §4можно собрать §4только §4перед §r, когда можно будет собрать Семена!

gregtechfoodoption.multiblock.kitchen.no_recipe=Элемент рецепта отсутствует! (или он не настроен)
gregtechfoodoption.multiblock.kitchen.buses_full=Товар IO Автобусы переполнены!
gregtechfoodoption.multiblock.kitchen.hatches_full=Люки жидкостного ввода-вывода заполнены!
gregtechfoodoption.multiblock.kitchen.bad_machines=Не существует машин подходящего типа/уровня для изготовления предмета!
gregtechfoodoption.multiblock.kitchen.machines_not_working=Требуемые машины не работают!
gregtechfoodoption.multiblock.kitchen.no_ingredients=Не хватает ингредиентов!
gregtechfoodoption.multiblock.kitchen.probably_fine=Запуск рецептов...
gregtechfoodoption.multiblock.kitchen.order_complete=Order completed!

gregtechfoodoption.multiblock.kitchen.very_dirty=На кухне действительно не помешала бы уборка!
gregtechfoodoption.multiblock.kitchen.order_size=Размер заказа: %s шт.
gregtechfoodoption.multiblock.kitchen.dirtiness=Загрязнение: %s DU
gregtechfoodoption.multiblock.kitchen.increment_order=Увеличить размер заказа на 1
gregtechfoodoption.multiblock.kitchen.decrement_order=Уменьшить размер заказа на 1

gregtechfoodoption.fluid.cleaning=Очищает §2%s§r DU/L!

gregtechfoodoption.kitchen.recipe.warn=Здесь можно размещать только продукты питания!

metaitem.bone_ash_dust.name=Костяной пепел
metaitem.unfired_porcelain_tile_plate.name=Необожженная фарфоровая плитка
metaitem.bisque_porcelain_tile_plate.name=Фарфоровая плитка бисквитного цвета
metaitem.glazed_porcelain_tile_plate.name=Глазурованная керамогранитная плитка
metaitem.black_glazed_porcelain_tile_plate.name=Черная глазурованная керамогранитная плитка
metaitem.utility.kitchen_recipe.name=Рецепт кухни
metaitem.utility.kitchen_recipe.tooltip=Щелкните правой кнопкой мыши, чтобы добавить рецепты GTFO через JEI! Работает с мультиблоком «Кухня» по рецептам §4singleblock§7.
gregtechfoodoption.kitchen_recipe.final_result=§3Производит %s

gregtechfoodoption.machine.kitchen.tooltip.1=§4Можно использовать только с JEI
gregtechfoodoption.machine.kitchen.tooltip.2=Пропускает рецепты, связанные с едой, через кухонный рецепт.
gregtechfoodoption.machine.kitchen.tooltip.3=Поместите одноблочные машины на керамогранит!
gregtechfoodoption.machine.kitchen.tooltip.4=Подойдет любой размер, превышающий размер предварительного просмотра, до 15x15.
gregtechfoodoption.machine.kitchen.tooltip.5=§4Для эффективной работы необходимы чистящие средства!

gregtechfoodoption.seed.water_crop=Должен быть помещен в один блок воды

metaitem.food.pie.fermented_chorus.name=Пирог с ферментированным хорусом
gregtechfoodoption.potion.enhancedchorus=Улучшение хора
metaitem.food.sorbet.apple.name=Яблочный сорбет
metaitem.food.sorbet.apricot.name=Абрикосовый сорбет
metaitem.food.sorbet.chorus.name=Хорусовый Сорбет
metaitem.food.sorbet.grape.name=Виноградный сорбет
metaitem.food.sorbet.lime.name=Лаймовый сорбет
metaitem.food.sorbet.vibrant.name=Вибрирующий сорбет
metaitem.food.sorbet.plain.name=Обычный сорбет
metaitem.food.sorbet.plain.tooltip=Очень полезно для зубов, отвечаю
metaitem.food.fermented_chorus.name=Ферментированный хоруса
metaitem.food.antaf.name=Antaf™

metaitem.food.naquadah_chips.name=Чипсы из Наквады
metaitem.food.naquadah_chips.tooltip=Ваши ученые были так заняты вопросом, смогут ли они это сделать, что не дали себе труда задуматься, стоит ли это делать.
metaitem.food.sandwich.vibrant.name=Вибрирующий сэндвич
metaitem.food.sandwich.vibrant.tooltip=Думаю, в виде желе оно тоже неплохо работает.

gregtech.material.gtfo_ender_pearl_solution=Раствор жемчуга края
gregtech.material.gtfo_ender_sugar_solution=Сахарный раствор Эндера
gregtech.material.gtfo_chorus_juice=Сок хоруса
gregtech.material.gtfo_fermented_chorus_juice=Ферментированный сок хоруса
gregtech.material.gtfo_antaf=Antaf
gregtech.material.gtfo_vibrant_extract=Вибрирующий экстракт
gregtech.material.gtfo_apricot_extract=Абрикосовый экстракт
gregtech.material.gtfo_grape_extract=Виноградный экстракт
