

metaitem.nontoxic_polymoscovium_pentahalide_plate.name=Нетоксичная пластина из пентагалида полимосковия
gregtech.material.gtfo_energized_coffee=Бодрящий кофе
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=Шеф-Бот 7000
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=§oзвуки агрессивного делания пиццы§r
metaitem.chocolate_liquor_pressed_crushed.name=Прессованный шоколадный ликер
metaitem.component.roasted_beans.name=Обжареные какао-бобы
gregtech.material.gtfo_tetrahydrofuran=Тетрагидрофуран
gregtechfoodoption.machine.bioreactor.hv.name=Улучшенный биореактор II
tile.gtfo_metal_casing.casing_bismuth_bronze.name=Безопасный для пищевых продуктов корпус из висмутовой бронзы
metaitem.food.mineral_water.tooltip=Шах и мат, атеисты.
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Шеф-Бот 3000
metaitem.food.smore.heartofthesmogus.name=Сердце Ш'могуса
gregtechfoodoption.machine.bioreactor.ev.name=Улучшенный биореактор III
metaitem.food.bacon.name=Бекон
metaitem.food.smore.thirtytwo.name=ПолСтакоШ'мор-тритриаконташ'мекер
gregtechfoodoption.machine.slicer.iv.tooltip=Вдоль и поперёк
metaitem.component.thermos.cap.name=Крышка термоса
gregtech.material.gtfo_isopropyl_chloride=Изопропилхлорид
metaitem.component.corn.flavored_flake.name=Ароматизированные хлопья попкорна
metaitem.corn_kernel_graded_gem_chipped.name=Хорошие ядра кукурузы
metaitem.dried_coffee_small_gem_chipped.name=Мелкие сушеные кофейные зерна
metaitem.roasted_coffee_small_gem_chipped.name=Мелкие обжаренные кофейные зерна
metaitem.cocoa_nib_gem_chipped.name=Какао крупка
metaitem.lithium_moscovide_dust.name=Московид лития
gregtech.material.gtfo_popcorn_flavoring_mixture=Ароматизирующая смесь для попкорна
gregtechfoodoption.machine.slicer.uiv.name=Идеальный слайсер III
metaitem.phycomyces_blakesleeanus_dust.name=Фикомицеты рода Blakesleeanus
gregtech.material.gtfo_1,4-butynediol=1.4-Бутиндиол
metaitem.titanium_dichloride_dust.name=Дихлорид титана
gregtechfoodoption.machine.slicer.uev.name=Идеальный слайсер II
metaitem.matter_marshmallow_crushed.name=Зефирная масса
gregtechfoodoption.machine.cuisine_assembler.lv.name=Обычный кухонный сборщик
metaitem.dried_coffee_large_gem_chipped.name=Крупные сушеные кофейные зерна
gregtech.material.gtfo_cocoa_butter=Какао-масло
metaitem.isopropylmagnesium_chloride_dust.name=Хлорид изопропилмагния
metaitem.food.popcorn_bag.name=Пакет Попкорна
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=Ядра кукурузы
metaitem.methyllithium_dust.name=Метиллитий
gregtechfoodoption.machine.slicer.lv.name=Обычный слайсер
gregtechfoodoption.machine.cuisine_assembler.luv.name=Превосходный кухонный сборщик II
gregtech.material.gtfo_diacetyl=Диацетил
metaitem.food.plutonium_241_caplet.name=Капсула с плутонием-241
gregtech.material.gtfo_2-acetylpyridine=2-Ацетилпиридин
metaitem.basic_coffee_unsorted_gem_chipped.name=Неотсортированные сырые кофейные зерна
gregtech.material.gtfo_albumen=Яичный белок
gregtechfoodoption.machine.slicer.lv.tooltip=Вдоль и поперёк
metaitem.food.smore.gusfour.name=Ш'могус-квадаш'мекер
gregtechfoodoption.machine.slicer.zpm.name=Превосходный слайсер III
metaitem.food.smore.four.name=ЧетвеШ'мор-квадаш'мекер
metaitem.chocolate_liquor_dutched_pressed_crushed.name=Шоколадный ликер, полученный Голландским методом отжима
metaitem.matter_graham_crushed.name=Тесто для крекеров Грэм
metaitem.food.smore.one.name=Ш'мор-ш'мекер
metaitem.thallium_sulfate_dust.name=Сульфат Таллия
gregtechfoodoption.machine.cuisine_assembler.uxv.name=Идеальный кухонный сборщик IV
gregtechfoodoption.machine.cuisine_assembler.uv.name=Безупречный кухонный сборщик


metaitem.component.bacon.name=Сырой бекон
metaitem.beta_carotene_dust.name=β-Каротин
metaitem.chocolate_liquor_dutched_crushed.name=Голландский шоколадный ликер
metaitem.wet_coffee_small_gem_chipped.name=Мелкие ферментированные кофейные зерна
gregtechfoodoption.machine.slicer.iv.name=Превосходный слайсер
gregtechfoodoption.machine.slicer.uhv.name=Идеальный слайсер
gregtechfoodoption.machine.slicer.uv.tooltip=Нарежь это *** помельче
gregtechfoodoption.machine.steam_baking_oven.tooltip=Работает в два раза медленнее, чем обычная печь для выпечки, но не требует угля.
metaitem.matter_graham_hot_crushed.name=Горячее тесто для крекеров Грэм
gregtechfoodoption.machine.slicer.ev.name=Улучшенный слайсер III
gregtechfoodoption.machine.slicer.opv.tooltip=Нарежь это *** помельче
metaitem.polymoscovium_pentahalide_plate.name=Пластина из пентагалида полимосковия
gregtechfoodoption.machine.cuisine_assembler.uhv.name=Идеальный кухонный сборщик
metaitem.corn_kernel_gem_chipped.name=Семена кукурузы
gregtechfoodoption.machine.slicer.opv.name=Совершенный слайсер
gregtechfoodoption.machine.cuisine_assembler.opv.name=Совершенная сборочная машина
metaitem.milk_chocolate_ingot_hot.name=Плавящийся молочный шоколад
gregtechfoodoption.machine.slicer.uev.tooltip=Нарежь это *** помельче
gregtechfoodoption.machine.cuisine_assembler.uiv.name=Идеальный кухонный сборщик III
gregtech.material.gtfo_potassium_carbonate_solution=Раствор карбоната калия
metaitem.food.popcorn_bag.tooltip=На вкус как восхитительные химикаты с ароматом масла.
metaitem.graded_coffee_small_gem_chipped.name=Кофейные зерна мелкого помола
gregtechfoodoption.machine.cuisine_assembler.hv.name=Улучшенный кухонный сборщик II
gregtechfoodoption.machine.bioreactor.iv.name=Превосходный биореактор
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=Нетоксичная изогнутая пластина из пентагалогенида полимосковия
gregtechfoodoption.machine.slicer.uiv.tooltip=Нарежь это *** помельче
gregtechfoodoption.machine.cuisine_assembler.ev.name=Улучшенный кухонный сборщик III
gregtech.material.gtfo_1,4-butanediol=1,4-Бутандиол
gregtechfoodoption.machine.slicer.mv.tooltip=Вдоль и поперёк
metaitem.lithium_bromide_dust.name=Бромид лития
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=Промышленный бутеродеятель
metaitem.basic_coffee_large_gem_chipped.name=Крупные сырые кофейные зерна
metaitem.food.mineral_water.name=Минеральная вода
metaitem.moscovium_trifluoride_dust.name=Трифторид московия
metaitem.component.corn.cob.name=Кочерыжка кукурузы
metaitem.hulled_coffee_small_gem_chipped.name=Кофейные зерна в мелкой шелухе
metaitem.component.thermos.new.name=Термос
gregtechfoodoption.machine.slicer.luv.tooltip=Вдоль и поперёк
metaitem.component.corn.dried_ear.name=Сушеный кукурузный початок
metaitem.food.plutonium_241_caplet.tooltip=Не Ешь (очень прошу)
gregtechfoodoption.machine.cuisine_assembler.zpm.name=Превосходный кухонный сборщик III
gregtechfoodoption.machine.slicer.uhv.tooltip=Нарежь это *** помельче
metaitem.hulled_coffee_large_gem_chipped.name=Крупные кофейные зерна в шелухе
metaitem.basic_coffee_small_gem_chipped.name=Мелкие сырые кофейные зерна
metaitem.component.bag.name=Бумажный пакет
gregtechfoodoption.machine.cuisine_assembler.mv.name=Улучшенный кухонный сборщик
gregtech.material.gtfo_yolk=Яичный желток
gregtech.material.gtfo_fungal_growth_medium=Среда для роста грибков
gregtechfoodoption.machine.slicer.uxv.name=Идеальный слайсер IV
gregtechfoodoption.machine.baking_oven.name=Примитивная печь для выпечки
metaitem.roasted_coffee_large_gem_chipped.name=Крупные обжаренные кофейные зерна
gregtech.material.gtfo_2-bromopyridine=2-Бромпиридин
gregtech.material.gtfo_acetoin=Ацетоин
gregtech.material.gtfo_2,3-butanediol=Бутандиол-2,3
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=Промышленный бутеродеятель
metaitem.wet_coffee_large_gem_chipped.name=Крупные ферментированные кофейные зерна
metaitem.matter_graham_hot_plate.name=Горячий крекер Грэм
metaitem.coffee_grounds_dust.name=Кофейная гуща
metaitem.matter_graham_hot_plate_dense.name=Кусочек горячего теста для крекеров Грэм
metaitem.food.smore.gusone.name=Ш'могус-ш'мекер
gregtechfoodoption.machine.steam_baking_oven.name=Паровая печь для выпечки
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=Шеф-Бот 9001
gregtechfoodoption.machine.slicer.mv.name=Улучшенный слайсер
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=§oзвуки агрессивного делания пиццы§r
metaitem.component.cocoa_nibs.name=Молотая какао крупка
gregtechfoodoption.machine.slicer.uxv.tooltip=Нарежь это *** помельче
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=Шеф-Бот 5000
gregtech.material.gtfo_coffee=Кофе
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=Промышленный бутеродеятель
gregtechfoodoption.machine.slicer.ev.tooltip=Вдоль и поперёк
metaitem.food.smore.sixtyfour.name=СтакоШ'мор-гексаконтатетраш'мекер
metaitem.titanium_carbide_dust.name=Карбид титана
metaitem.phycomyces.culture.name=Культура Phycomyces Blakesleanus
metaitem.component.thermos.casing_leached.name=Выщелоченный корпус термоса
gregtechfoodoption.machine.slicer.hv.name=Улучшенный слайсер II
metaitem.component.thermos.casing.name=Корпус термоса
metaitem.2-aminopyridine_dust.name=2-Аминопиридин
metaitem.food.smore.sixteen.name=ШестадцатиШ'мор-гексаш'мекер
gregtechfoodoption.machine.cuisine_assembler.iv.name=Превосходный кухонный сборщик
metaitem.food.bacon.tooltip=Был пожарен
metaitem.food.smore.eight.name=ВосьмеШ'мор-октош'мекер
metaitem.component.thermos.used.name=Использованный термос
gregtech.material.gtfo_butter=Сливочное масло
metaitem.phycomyces_blakesleeanus_dust.tooltip=Грибок
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=Промышленный бутеродеятель
gregtech.material.gtfo_peptone_mixture=Пептонная смесь
gregtechfoodoption.crop.agricraft.info=Эй, там! Я вижу, вы по какой-то причине это читаете. Этот урожай, э-э, кое-что делает. Наверное, это важно. Кроме того, извините за полностью испорченную страницу; это выглядит * слишком * сложно исправить прямо сейчас. И да, эта всплывающая подсказка вообще не относится к какой-либо культуре GTFO.
metaitem.food.smore.gustwo.name=Ш'могус-двуш'мекер
metaitem.titanium(III)_oxide_dust.name=Оксид титана (III)
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=§oзвуки агрессивного делания пиццы§r
metaitem.cocoa_hull_gem_chipped.name=Скорлупа какао
gregtechfoodoption.machine.slicer.zpm.tooltip=Вдоль и поперёк
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=§oзвуки агрессивного делания пиццы§r
gregtechfoodoption.machine.slicer.hv.tooltip=Вдоль и поперёк
gregtechfoodoption.machine.electric_baking_oven.name=Электрическая печь для выпечки
metaitem.component.corn.ear.name=Кукурузный початок
gregtech.material.gtfo_acetyl_chloride=Ацетилхлорид
metaitem.chocolate_liquor_refined_crushed.name=Изысканный шоколадный ликер
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=§oзвуки агрессивного делания пиццы§r
metaitem.graded_coffee_large_gem_chipped.name=Крупнозернистые кофейные зерна
gregtechfoodoption.machine.slicer.luv.name=Превосходный слайсер II
gregtechfoodoption.machine.slicer.uv.name=Безупречный слайсер
metaitem.food.smore.two.name=ЕщёШ'мор-двуш'мекер
gregtechfoodoption.machine.cuisine_assembler.uev.name=Идеальный кухонный сборщик II
gregtechfoodoption.planks.olive.name=Оливковые доски
gregtechfoodoption.log.coconut.name=Кокосовое дерево
gregtechfoodoption.leaves.banana.name=Банановые листья
gregtechfoodoption.sapling.apricot.name=Саженец абрикоса
gregtechfoodoption.leaves.nutmeg.name=Мускатные листья
gregtechfoodoption.planks.orange.name=Апельсиновые доски
gregtechfoodoption.planks.banana.name=Банановые доски
gregtechfoodoption.log.orange.name=Апельсиновое дерево
gregtechfoodoption.leaves.lemon.name=Лимонные листья
gregtechfoodoption.sapling.orange.name=Саженец апельсина
gregtechfoodoption.sapling.olive.name=Саженец оливы
gregtechfoodoption.log.mango.name=Манговое дерево
gregtechfoodoption.leaves.lime.name=Лаймовые листья
gregtechfoodoption.leaves.apricot.name=Абрикосовые листья
gregtechfoodoption.log.nutmeg.name=Мускатное дерево
gregtechfoodoption.planks.coconut.name=Кокосовые доски
gregtechfoodoption.leaves.coconut.name=Кокосовые листья
gregtechfoodoption.planks.apricot.name=Абрикосовые доски
gregtechfoodoption.sapling.banana.name=Саженец банана
gregtechfoodoption.log.apricot.name=Абрикосовое дерево
gregtechfoodoption.planks.nutmeg.name=Мускатные доски
gregtechfoodoption.sapling.coconut.name=Саженец кокоса
gregtechfoodoption.sapling.lime.name=Саженец лайма
gregtechfoodoption.leaves.olive.name=Оливковые листья
gregtechfoodoption.planks.lime.name=Лаймовые доски
gregtechfoodoption.planks.mango.name=Манговые доски
gregtechfoodoption.leaves.mango.name=Манговые листья
gregtechfoodoption.leaves.orange.name=Апельсиновые листья
gregtechfoodoption.log.olive.name=Оливковое дерево
gregtechfoodoption.log.lime.name=Лаймовое дерево
gregtechfoodoption.planks.lemon.name=Лимонные доски
gregtechfoodoption.sapling.lemon.name=Саженец лимона
gregtechfoodoption.sapling.mango.name=Саженец манго
gregtechfoodoption.sapling.nutmeg.name=Саженец мускатного ореха
gregtechfoodoption.log.lemon.name=Лимонное дерево
metaitem.food.ice_cream.chocolate.name=Шоколадное мороженое
metaitem.food.ice_cream.vanilla.tooltip=Версия 1.12.2
metaitem.food.ice_cream.chocolate.tooltip=Ваш обычный шоколадный шарик
