metaitem.phycomyces.culture.name=布雷克斯利須藻培養物
metaitem.component.corn.ear.name=玉米穗
metaitem.component.corn.dried_ear.name=幹玉米穗
metaitem.component.corn.cob.name=玉米芯
metaitem.component.corn.flavored_flake.name=風味爆米花片
metaitem.component.bag.name=紙袋
metaitem.food.popcorn_bag.name=爆米花袋
metaitem.food.popcorn_bag.tooltip=嘗起來像美味的黃油味化學品。
metaitem.2-aminopyridine_dust.name=2-氨基吡啶
metaitem.isopropylmagnesium_chloride_dust.name=異丙基氯化鎂
metaitem.beta_carotene_dust.name=β-胡蘿蔔素
metaitem.phycomyces_blakesleeanus_dust.name=布萊克利須黴
metaitem.phycomyces_blakesleeanus_dust.tooltip=真菌
metaitem.corn_kernel_gem_chipped.name=玉米種子
//metaitem.corn_kernel_gem_chipped.tooltip=This seed can only be grown in the Green House.
metaitem.corn_kernel_bare_gem_chipped.name=玉米粒
metaitem.corn_kernel_graded_gem_chipped.name=可接受的玉米粒
gregtech.material.gtfo_peptone_mixture=蛋白腖混合物
gregtech.material.gtfo_isopropyl_chloride=異丙基氯
gregtech.material.gtfo_diacetyl=二乙酰
gregtech.material.gtfo_tetrahydrofuran=四氫呋喃
gregtech.material.gtfo_2,3-butanediol=2,3-丁二醇
gregtech.material.gtfo_2-bromopyridine=2-溴吡啶
gregtech.material.gtfo_acetyl_chloride=乙酰氯
gregtech.material.gtfo_1,4-butanediol=1,4-丁二醇
gregtech.material.gtfo_fungal_growth_medium=真菌生長培養基
gregtech.material.gtfo_acetoin=乙偶姻
gregtech.material.gtfo_1,4-butynediol=1,4-丁炔二醇
gregtech.material.gtfo_popcorn_flavoring_mixture=爆米花調味料混合物
gregtech.material.gtfo_2-acetylpyridine=2-乙酰吡啶

metaitem.chocolate_liquor_dutched_pressed_crushed.name=荷蘭式壓榨巧克力酒
metaitem.chocolate_liquor_pressed_crushed.name=壓制巧克力酒
metaitem.cracker_graham_ungraded_plate.name=未分級全麥餅乾
metaitem.matter_graham_hot_plate.name=熱全麥餅乾
metaitem.matter_graham_hot_plate_dense.name=熱全麥餅乾麵團塊
metaitem.matter_graham_hot_crushed.name=熱全麥餅乾麵團
metaitem.matter_graham_crushed.name=全麥餅乾麵團
metaitem.matter_marshmallow_crushed.name=棉花糖物質
metaitem.milk_chocolate_ingot_hot.name=融化的牛奶巧克力
metaitem.press_cake_graded_plate_dense.name=分級巧克力壓蛋糕
metaitem.press_cake_plate_dense.name=巧克力壓蛋糕
metaitem.press_cake_dutched_plate_dense.name=荷蘭巧克力壓蛋糕
metaitem.chocolate_liquor_crushed.name=巧克力酒
metaitem.chocolate_liquor_refined_crushed.name=精製巧克力酒
metaitem.chocolate_liquor_dutched_crushed.name=荷蘭巧克力酒
metaitem.cocoa_nib_gem_chipped.name=可可筆尖
metaitem.cocoa_hull_gem_chipped.name=可可殼
gregtech.material.gtfo_unheated_cane_syrup=未加熱的甘蔗糖漿
gregtech.material.gtfo_cane_syrup=甘蔗糖漿
gregtech.material.gtfo_sweetened_diluted_cane_syrup_mixture=加甜稀釋甘蔗糖漿混合物
gregtech.material.gtfo_albumen=蛋白
gregtech.material.gtfo_yolk=蛋黃
gregtech.material.gtfo_marshmallow_syrup_mixture=棉花糖糖漿混合物
gregtech.material.gtfo_marshmallow_foam=棉花糖泡沫
gregtech.material.gtfo_butter=黃油
gregtech.material.gtfo_potassium_carbonate_solution=碳酸鉀溶液

metaitem.food.smore.eight.name=八個S'more OctoS'mingot
metaitem.food.smore.sixteen.name=SixteenS'more HexadecaS'mingot
metaitem.food.smore.thirtytwo.name=Half-stack-o'-S'more TriacontadyoS'mingot
metaitem.food.smore.sixtyfour.name=Stack-o'-S'more HexcontatessaraS'mingot
metaitem.food.smore.gusone.name=斯莫格斯·斯明戈特
metaitem.food.smore.gustwo.name=MultiS'mogus GrandS'mingot
metaitem.food.smore.gusfour.name=AllS'mogus OmniS'mingot
metaitem.food.smore.heartofthesmogus.name=斯莫古斯之心

metaitem.basic_coffee_unsorted_gem_chipped.name=未分類的生咖啡豆
metaitem.basic_coffee_large_gem_chipped.name=大顆生咖啡豆
metaitem.basic_coffee_small_gem_chipped.name=小生咖啡豆
metaitem.wet_coffee_large_gem_chipped.name=大發酵咖啡豆
metaitem.wet_coffee_small_gem_chipped.name=小發酵咖啡豆
metaitem.dried_coffee_large_gem_chipped.name=大號幹咖啡豆
metaitem.dried_coffee_small_gem_chipped.name=小幹咖啡豆
metaitem.hulled_coffee_large_gem_chipped.name=大去殼咖啡豆
metaitem.hulled_coffee_small_gem_chipped.name=小去殼咖啡豆
metaitem.graded_coffee_large_gem_chipped.name=大分級咖啡豆
metaitem.graded_coffee_small_gem_chipped.name=小分級咖啡豆
metaitem.roasted_coffee_large_gem_chipped.name=大號烘焙咖啡豆
metaitem.roasted_coffee_small_gem_chipped.name=小烘焙咖啡豆
metaitem.coffee_grounds_dust.name=咖啡渣
gregtech.material.gtfo_coffee=咖啡
gregtech.material.gtfo_energized_coffee=活力咖啡

metaitem.food.mineral_water.name=礦泉水
metaitem.food.mineral_water.tooltip=將死，無神論者。
metaitem.component.dewar_flask.casing.name=杜瓦瓶外殼
metaitem.component.dewar_flask.cap.name=杜瓦瓶蓋
metaitem.component.dewar_flask.casing_leached.name=浸出的杜瓦瓶外殼
metaitem.component.dewar_flask.used.name=二手杜瓦瓶
metaitem.component.dewar_flask.new.name=杜瓦瓶
metaitem.lithium_bromide_dust.name=溴化鋰
metaitem.titanium_dichloride_dust.name=二氯化鈦
metaitem.nontoxic_polymoscovium_pentahalide_plate_curved.name=無毒五鹵化物多莫斯科彎板
metaitem.nontoxic_polymoscovium_pentahalide_plate.name=無毒多鹵五鹵化物板
metaitem.polymoscovium_pentahalide_plate.name=五鹵化物多莫斯科板
metaitem.polymoscovium_pentahalide_dust.name=五鹵化物多莫斯科粉塵
metaitem.oligopolymerized_moscovium_pentahalides_dust.name=低聚莫斯科五鹵化物
metaitem.well_mixed_moscovium_pentahalides_dust.name=充分混合的五鹵化莫斯科
metaitem.moscovium_trifluoride_dust.name=三氟化莫斯科
metaitem.titanium(II)_oxide_dust.name=二氧化鈦
metaitem.titanium(III)_oxide_dust.name=三氧化鈦
metaitem.highly_irradiated_hafnium_carbide_dust.name=高輻照碳化鉿
metaitem.decayed_moscovium_dust.name=腐爛的莫斯科塵埃
metaitem.salty_titanium_dichloride_mixture_dust.name=鹹味二氯化鈦混合物
metaitem.titanium_carbide_dust.name=碳化鈦
metaitem.moscovium_hafnium_octadecachloride_dust.name=十八氯化莫斯科鉿
metaitem.moscovium_trichloride_dust.name=三氯化莫斯科
metaitem.moscovium(III)_oxide_dust.name=氧化莫斯科(III)
metaitem.moscovium_tribromide_dust.name=三溴化莫斯科
metaitem.iodine_129_dust.name=碘129粉塵
metaitem.fissioned_uranium_235_dust.name=裂變鈾235
metaitem.moscovium_iodide_dust.name=碘化莫斯科
metaitem.methyl_moscovium_diiodide_dust.name=甲基二碘化莫斯科
metaitem.methyllithium_dust.name=甲基鋰
metaitem.lithium_moscovide_dust.name=莫斯科維鋰
metaitem.shocked_thallium_astatide_dust.name=震驚的砹化鉈粉塵
metaitem.shocked_thallium_astatide_plate.name=震驚的砹化鉈導體
metaitem.thallium_astatide_conductor_plate.name=砹化鉈導體
metaitem.heated_doped_thallium_astatide_plate.name=加熱摻雜砹化鉈
metaitem.doped_thallium_astatide_plate.name=摻雜鉈砹板
metaitem.doped_thallium_astatide_dust.name=摻雜鉈砹粉塵
metaitem.thallium_astatide_dust.name=砹化鉈
metaitem.moscovium_astatide_dust.name=莫斯科砒霜
metaitem.thallium_sulfate_dust.name=硫酸鉈
metaitem.supercooled_moscovium_tennesside_dust.name=田納賽德州過冷莫斯科
metaitem.moscovium_tennesside_dust.name=莫斯科田納西州
metaitem.moscovium(I)_oxide_dust.name=氧化莫斯科(I)
metaitem.supercooled_tennessine_dust.name=過冷田納西州
metaitem.supercooled_hydrotennessitic_acid_dust.name=過冷氫藤酸
metaitem.hydrotennessitic_acid_dust.name=氫藤酸
metaitem.moscovium_pentatennesside_dust.name=莫斯科五角大樓
metaitem.moscovium_pentaastatide_dust.name=莫斯科五砒霜
metaitem.moscovium_pentaiodide_dust.name=五碘莫斯科草
metaitem.moscovium_pentabromide_dust.name=莫斯科五溴化物
metaitem.moscovium_pentachloride_dust.name=五氯化莫斯科
metaitem.moscovium_pentafluoride_dust.name=五氟化莫斯科
gregtech.material.gtfo_bromomethane=溴甲烷
gregtech.material.gtfo_iodine_129_trichloride=三氯化碘 129
gregtech.material.gtfo_xenon_tetrachloride=四氯化氙
gregtech.material.gtfo_dimethyl_sulfoxide=二甲亞砜
gregtech.material.gtfo_iodomethane=碘甲烷
gregtech.material.gtfo_chlorine_trifluoride=三氟化氯
gregtech.material.gtfo_hydroastatic_acid=氫砹酸
gregtech.material.gtfo_bromine_monochloride=一氯化溴
gregtech.material.gtfo_entangled_gluons=糾纏膠子
gregtech.material.gtfo_highly_polymerized_moscovium_pentahalides=高度聚合的五鹵化莫斯科
gregtech.material.gtfo_tetrabromomoscovium_trichloroxenon_complex=四溴莫斯科三氯氙絡合物
gregtech.material.gtfo_trimethylmoscovide=三甲基麝香草酚
gregtech.material.gtfo_chlorine_fluoride=氟化氯
gregtech.material.gtfo_tribromochloromoscovium_trichloroxenon_complex=三溴氯莫斯科三氯氙絡合物
death.attack.withdrawal=%1$s 因退出而死亡。
gregtechfoodoption.potion.creativity=創造力
gregtechfoodoption.potion.stepassist=步進輔助
gregtechfoodoption.potion.addiction=成癮
gregtechfoodoption.potion.withdrawal=提款

gregtechfoodoption.machine.bioreactor.hv.name=先進小型生物反應器 II
gregtechfoodoption.machine.bioreactor.ev.name=先進小型生物反應器 III
gregtechfoodoption.machine.bioreactor.iv.name=Elite小型生物反應器
metaitem.bacillus.culture.name=枯草芽孢桿菌培養
metaitem.lactobacillus.culture.name=戊糖乳桿菌培養
metaitem.food.etirps.name=埃蒂普斯™
metaitem.food.lemon.name=檸檬
metaitem.food.lime.name=石灰
metaitem.food.sparkling_water.name=蘇打水
metaitem.component.plastic_bottle.name=塑料瓶
metaitem.food.apple_hard_candy.name=蘋果硬糖
metaitem.component.cored_apple.name=去核蘋果
metaitem.hard_candy_plate_dense.name=硬糖樹脂
metaitem.hard_candy_plate.name=硬糖片
metaitem.crushed_poppy_dust.name=碎罌粟
metaitem.diphenylamine_dust.name=二苯胺
metaitem.phenothiazine_dust.name=吩噻嗪
metaitem.codeine_dust.name=可待因
metaitem.promethazine_dust.name=異丙嗪
metaitem.crushed_hard_candy_crushed.name=碎硬糖
metaitem.zest_dust.name=熱情
metaitem.corn_starch_dust.name=玉米澱粉
metaitem.gamma_amylase_dust.name=γ-澱粉酶
metaitem.alpha_amylase_dust.name=α-澱粉酶
metaitem.xylose_isomerase_dust.name=木糖異構酶
metaitem.fructose_conversion_plate_plate.name=果糖轉換板
metaitem.lactobacillus_pentosis_dust.name=戊糖乳桿菌
metaitem.bacillus_subtilis_dust.name=枯草芽孢桿菌
metaitem.hot_apple_hard_candy_plate.name=熱蘋果硬糖
gregtech.material.gtfo_lemon_extract=檸檬提取物
gregtech.material.gtfo_lime_extract=萊姆提取物
gregtech.material.gtfo_orange_extract=橙汁
gregtech.material.gtfo_apple_extract=蘋果汁
gregtech.material.gtfo_apple_cider=蘋果酒
gregtech.material.gtfo_lemon_lime_sludge=檸檬酸橙污泥
gregtech.material.gtfo_corn_starch_solution=玉米澱粉溶液
gregtech.material.gtfo_oligosaccharide_solution=低聚醣溶液
gregtech.material.gtfo_hfcs_55=高果糖漿55
gregtech.material.gtfo_hfcs_42=高果糖漿42
gregtech.material.gtfo_hfcs_90=高果糖漿90
gregtech.material.gtfo_lemon_lime_solution=檸檬酸橙溶液
gregtech.material.gtfo_lemon_lime_soda_syrup=檸檬酸橙蘇打糖漿
gregtech.material.gtfo_cough_syrup=止咳糖漿
gregtech.material.gtfo_apple_candy_syrup=蘋果糖糖漿
gregtech.material.gtfo_purple_drink=紫色飲料
gregtech.material.gtfo_carbonated_water=碳酸水
gregtech.material.gtfo_x_phenothiazine_ii_propyl_chloride=10-吩噻嗪-2-丙基氯
gregtech.material.gtfo_hfcs_solution=高果糖玉米糖漿溶液
gregtech.material.gtfo_glucose_solution=葡萄糖溶液
gregtech.material.gtfo_apple_syrup=蘋果糖漿
gregtech.material.gtfo_etirps=埃蒂普斯™

gregtechfoodoption.machine.slicer.lv.name=基本切片機
gregtechfoodoption.machine.slicer.mv.name=先進切片機
gregtechfoodoption.machine.slicer.hv.name=高級切片機II
gregtechfoodoption.machine.slicer.ev.name=高級切片機III
gregtechfoodoption.machine.slicer.iv.name=精英切片機
gregtechfoodoption.machine.slicer.luv.name=精英切片機 II
gregtechfoodoption.machine.slicer.zpm.name=精英切片機 III
gregtechfoodoption.machine.slicer.uv.name=終極切片機
gregtechfoodoption.machine.slicer.uhv.name=高科技切片機
gregtechfoodoption.machine.slicer.uev.name=高科技切片機II
gregtechfoodoption.machine.slicer.uiv.name=高科技切片機III
gregtechfoodoption.machine.slicer.uxv.name=高科技切片機IV
gregtechfoodoption.machine.slicer.opv.name=傳奇切片機
gregtechfoodoption.machine.slicer.lv.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.mv.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.hv.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.ev.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.iv.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.luv.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.zpm.tooltip=拍擊斬
gregtechfoodoption.machine.slicer.uv.tooltip=把那些堅果拍成碎片
gregtechfoodoption.machine.slicer.uhv.tooltip=把那些堅果拍成碎片
gregtechfoodoption.machine.slicer.uev.tooltip=把那些堅果拍成碎片
gregtechfoodoption.machine.slicer.uiv.tooltip=把那些堅果拍成碎片
gregtechfoodoption.machine.slicer.uxv.tooltip=把那些堅果拍成碎片
gregtechfoodoption.machine.slicer.opv.tooltip=把那些堅果拍成碎片
metaitem.config.slicer_blade.flat.name=切片機刀片（平）
metaitem.config.slicer_blade.stripes.name=切片刀片（條紋）
metaitem.config.slicer_blade.octagonal.name=切片機刀片（八片）
metaitem.food.reduced_fat_chips.name=海灣鮭魚減脂薯片
metaitem.food.reduced_fat_chips.tooltip=我爺爺的最愛
metaitem.food.kettle_chips.name=水壺薯條
metaitem.food.kettle_chips.tooltip=配有金屬片
metaitem.food.bag_of_chips.name=袋薯片
metaitem.food.bag_of_chips.tooltip=含有大量 O' 碳水化合物
metaitem.food.syals.name=西爾斯
metaitem.food.syals.tooltip=充滿美味的空氣
metaitem.food.french_fries.name=炸薯條
metaitem.food.french_fries.tooltip=現在包含在法國人中！
metaitem.component.bag_used.name=二手紙袋
metaitem.component.potato.fried_strip.name=炸薯條
metaitem.component.potato.blanched_strip.name=燙土豆條
metaitem.component.partially_filled_chip_bag.name=部分裝滿的薯片袋
metaitem.component.potato.reduced_fat_slice.name=減脂薯片
metaitem.component.potato.hot_slice.name=燙土豆片
metaitem.component.potato.oily_slice.name=油膩土豆片
metaitem.component.potato.oily_slice.tooltip=不過味道還是不錯的
metaitem.component.potato.batch_fried_slice.name=批量油炸土豆片
metaitem.component.potato.fried_slice.name=炸土豆片
metaitem.component.potato.slice.name=土豆片
metaitem.component.potato.strip.name=土豆條
metaitem.component.potato.peeled.name=去皮土豆
metaitem.potato_starch_dust.name=馬鈴薯澱粉
metaitem.food.potato_on_a_stick.name=烤土豆棒
metaitem.food.potato_on_a_stick.tooltip=完全像蟹爪
gregtech.material.gtfo_frying_oil=煎炸油
gregtech.material.gtfo_starch_filled_water=澱粉水
gregtech.material.gtfo_hot_frying_oil=熱煎炸油

gregtechfoodoption.machine.baking_oven.name=原始烤箱
gregtechfoodoption.machine.steam_baking_oven.name=蒸汽烤爐
gregtechfoodoption.machine.steam_baking_oven.tooltip=工作速度是普通烤箱的兩倍，但不需要煤炭。
gregtechfoodoption.machine.electric_baking_oven.name=電烤箱
gregtechfoodoption.machine.kitchen.name=廚房
tile.gtfo_casing.adobe_bricks.name=土坯磚
tile.gtfo_casing.reinforced_adobe_bricks.name=加固土坯磚
tile.gtfo_casing.porcelain_tile.name=瓷磚
tile.gtfo_casing.dark_porcelain_tile.name=深色瓷磚
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.1=溫度：§a%dK§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.2=輸入的能量不夠，無法達到目標！
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.3=設定目標溫度：
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.4=§7消耗：§r%d EU/t。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.5=§7目標溫度：§a%dK§7。
gregtechfoodoption.multiblock.electric_baking_oven.tooltip.6=切換適應性（自行設置溫度）：
gregtechfoodoption.multiblock.electric_baking_oven.temp_increment=將目標溫度提高§a+5K§r/n§7隨著溫度升高，電烤箱會消耗更多電量/n§c僅在自適應模式關閉時工作
gregtechfoodoption.multiblock.electric_baking_oven.temp_decrement=將目標溫度降低§c-5K§r/n§7隨著溫度升高，電烤箱消耗更多電量/n§c僅在自適應模式關閉時工作
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_on=開啟適應性模式§coff§r/n適應性模式在不使用時自動關閉烤箱，但需要時間來提高食譜之間的溫度/n關閉它允許手動設置溫度
gregtechfoodoption.multiblock.electric_baking_oven.adaptable_off=開啟適應性模式§aon§r/n適應性模式在不使用時自動關閉烤箱，但需要時間來提高食譜之間的溫度/n關閉它允許手動設置溫度
gregtechfoodoption.recipe.baking_oven_temperature=溫度：%dK
recipemap.baking_oven.name=原始烤箱
recipemap.electric_baking_oven.name=電烤箱
recipemap.steam_baking_oven.name=蒸汽烤爐
metaitem.brick.adobe.name=泥磚
metaitem.brick.adobe_fired.name=土坯磚

metaitem.component.bread.name=未烘烤的麵包
metaitem.component.baguette.name=未烘烤的法棍麵包
metaitem.food.baguette.name=長棍麵包
metaitem.component.dough.name=麵團
metaitem.wooden_form.bread.name=麵包木製形式
metaitem.wooden_form.baguette.name=長棍木形式

metaitem.component.structural_mesh.apple.name=蘋果結構網格
metaitem.component.structural_mesh.carrot.name=胡蘿蔔結構網格
metaitem.food.tungstensteel_apple.name=鎢鋼蘋果
metaitem.food.tungstensteel_apple.tooltip=只是比看起來重一點。
metaitem.food.cake_bottom.name=蛋糕底
metaitem.food.cake_bottom.tooltip=也稱為 a-
metaitem.food.cake_bottom_baked.name=烤蛋糕底
metaitem.food.cake_bottom_baked.tooltip=我沒有向你保證這已經是蛋糕了。
metaitem.component.sugary_dough.name=含糖麵團
metaitem.component.sugary_dough.tooltip=非常有效地引發心髒病發作
gregtech.material.gtfo_mushroom_soup=蘑菇燉菜
gregtech.material.gtfo_beetroot_soup=甜菜根湯

metaitem.component.pie_crust.name=餡餅皮
metaitem.component.pie_crust.tooltip=用於製作餡餅
metaitem.tool.tooltip.rolling_pin.slime=對史萊姆造成額外傷害！

metaitem.component.pizza.cheese.name=生奶酪披薩
metaitem.component.pizza.veggie.name=生橄欖蘑菇披薩
metaitem.component.pizza.mince_meat.name=生肉末披薩
metaitem.component.pizza.cheese.tooltip=是時候把它放進烤箱了！
metaitem.component.pizza.veggie.tooltip=是時候把它放進烤箱了！
metaitem.component.pizza.mince_meat.tooltip=是時候把它放進烤箱了！
metaitem.food.pizza.cheese.name=奶酪披薩
metaitem.food.pizza.veggie.name=橄欖蘑菇披薩
metaitem.food.pizza.mince_meat.name=肉末披薩
metaitem.food.pizza.cheese.tooltip=今天我們很大膽，不是嗎？
metaitem.food.pizza.veggie.tooltip=等等，GT5U 素食披薩上有*什麼*？ ？ ？
metaitem.food.pizza.mince_meat.tooltip=不，格雷戈里烏斯！不要跌入不可避免的工具提示製作混蛋奇點！
metaitem.food.sandwich.veggie.name=素食三明治
metaitem.food.sandwich.cheese.name=奶酪三明治
metaitem.food.sandwich.bacon.name=培根三明治
metaitem.food.sandwich.steak.name=肉三明治
metaitem.food.sandwich.veggie.large.name=大號蔬菜三明治
metaitem.food.sandwich.cheese.large.name=大奶酪三明治
metaitem.food.sandwich.bacon.large.name=大培根三明治
metaitem.food.sandwich.steak.large.name=大肉三明治
metaitem.food.sandwich.veggie.tooltip=還有無骨的
metaitem.food.sandwich.cheese.tooltip=誰切奶酪？
metaitem.food.sandwich.bacon.tooltip=終極三明治（需要 3 個無限切片）。
metaitem.food.sandwich.steak.tooltip=蒸肉
metaitem.food.sandwich.veggie.large.tooltip=只是不值得。
metaitem.food.sandwich.cheese.large.tooltip=把你的心思放在奶酪上。
metaitem.food.sandwich.bacon.large.tooltip=對女性來說！ （以及女性化的男性）
metaitem.food.sandwich.steak.large.tooltip=至少你沒有叫它蒸火腿

metaitem.food.burger.meat.name=肉漢堡
metaitem.food.burger.meat.tooltip=對於普通人來說
metaitem.food.burger.cheese.name=芝士漢堡
metaitem.food.burger.cheese.tooltip=從技術上講是一個錘子
metaitem.food.burger.veggie.name=素食漢堡
metaitem.food.burger.veggie.tooltip=我仍然會稱其為漢堡。
metaitem.food.bun.name=包子
metaitem.component.baguettes.name=預切法棍麵包
metaitem.component.breads.name=預切片麵包
metaitem.component.buns.name=預切麵包
metaitem.component.bun.name=未烘烤的麵包
metaitem.wooden_form.bun.name=包子木形式
metaitem.component.cucumber_slice.name=黃瓜片
metaitem.component.onion_slice.name=洋蔥片
metaitem.component.tomato_slice.name=番茄片
metaitem.component.mushroom_slice.name=蘑菇片
metaitem.component.olive_slice.name=橄欖片
metaitem.component.carrot_slice.name=胡蘿蔔片
metaitem.component.apple_slice.name=蘋果片
metaitem.crop.cucumber.name=黃瓜
metaitem.crop.cucumber.tooltip=不是泡菜。
metaitem.crop.onion.name=洋蔥
metaitem.crop.onion.tooltip=別哭
metaitem.crop.tomato.name=番茄
metaitem.crop.tomato.tooltip=固體番茄醬
metaitem.crop.olive.name=橄欖

entity.italian_buffalo.name=意大利水牛
gregtech.material.gtfo_italian_buffalo_milk=意大利水牛奶

metaitem.component.beef_slice.name=牛肉片
metaitem.component.cheddar_curd_mold.name=切達干酪凝乳模具
metaitem.component.aged_cheddar_mold.name=陳年切達干酪模具
metaitem.component.mozzarella_slice.name=馬蘇里拉奶酪片
metaitem.component.mozzarella_slice.tooltip=是為了放披薩，而不是吃飯！
metaitem.component.ricotta_piece.name=乳清乾酪片
metaitem.component.cheddar_block.name=切達干酪塊
metaitem.component.cheddar_block.tooltip=外星人襲擊！扔奶酪
metaitem.food.cheddar_slice.name=切達干酪片
metaitem.food.cheddar_slice.tooltip=沒有孔。請。別再搞錯了。
metaitem.food.mozzarella_ball.name=馬蘇里拉奶酪球
metaitem.food.mozzarella_ball.tooltip=雷吉安不能再堅持太久了！
gregtech.material.gtfo_crude_rennet_solution=粗凝乳酶溶液
gregtech.material.gtfo_whey=乳清
gregtech.material.gtfo_activated_buffalo_milk=活性水牛奶
gregtech.material.gtfo_whey_salt_water_mix=乳清/鹽水混合物
gregtech.material.gtfo_heated_ricotta_starter=加熱乳清乾酪發酵劑
gregtech.material.gtfo_acidic_milk_solution=酸性奶液
gregtech.material.gtfo_coagulating_ricotta_solution=凝固乳清乾酪溶液
metaitem.salted_curd_round.name=鹹豆腐
metaitem.cooked_curd_round.name=熟豆腐
metaitem.cut_curd_round.name=切凝乳
metaitem.coagulated_milk_curd_nugget.name=凝乳
metaitem.solidified_mozzarella_curd_nugget.name=凝固凝乳
metaitem.dried_mozzarella_curd_nugget.name=幹馬蘇里拉奶酪凝乳
metaitem.small_mozzarella_curd_nugget.name=小馬蘇里拉奶酪凝乳
metaitem.large_mozzarella_curd_nugget.name=大塊馬蘇里拉奶酪凝乳
metaitem.gorgonzola_curd_nugget.name=戈貢佐拉乾酪
metaitem.penicillium_roqueforti_dust.name=羅克福爾青黴
gregtech.material.gtfo_fungal_rennet_solution=真菌凝乳酶溶液
metaitem.component.gorgonzola_wheel.name=戈貢佐拉乾酪輪
metaitem.component.salted_gorgonzola_wheel.name=鹹味戈貢佐拉乾酪輪
metaitem.component.slightly_aged_gorgonzola_wheel.name=略微陳年的戈貢佐拉乾酪輪
metaitem.component.punctured_gorgonzola_wheel.name=刺破的戈貢佐拉乾酪輪
metaitem.component.fully_cured_gorgonzola_wheel.name=完全固化的戈貢佐拉乾酪輪
metaitem.food.gorgonzola_slice.name=戈爾岡朱勒乾酪三角片
metaitem.food.gorgonzola_slice.tooltip=品嚐新的真菌霸主。
metaitem.penicillium.culture.name=羅克福爾蒂青黴菌培養
gregtech.material.gtfo_moist_air=潮濕的空氣
gregtech.material.gtfo_cold_moist_air=冷濕空氣

metaitem.component.flat_dough.name=扁麵團
metaitem.component.flat_dough.tooltip=基本披薩（電壓輸入：32（LV））
recipemap.cuisine_assembler.name=美食組裝工
gregtechfoodoption.machine.cuisine_assembler.lv.name=基礎烹飪組裝工
gregtechfoodoption.machine.cuisine_assembler.mv.name=高級烹飪裝配工
gregtechfoodoption.machine.cuisine_assembler.hv.name=高級烹飪組裝師 II
gregtechfoodoption.machine.cuisine_assembler.ev.name=高級烹飪組裝師 III
gregtechfoodoption.machine.cuisine_assembler.iv.name=精英美食組裝師
gregtechfoodoption.machine.cuisine_assembler.luv.name=精英美食組裝者 II
gregtechfoodoption.machine.cuisine_assembler.zpm.name=精英美食組裝師 III
gregtechfoodoption.machine.cuisine_assembler.uv.name=終極美食組裝師
gregtechfoodoption.machine.cuisine_assembler.uhv.name=高科技烹飪組裝機
gregtechfoodoption.machine.cuisine_assembler.uev.name=高科技烹飪組裝工 II
gregtechfoodoption.machine.cuisine_assembler.uiv.name=高科技烹飪組裝師 III
gregtechfoodoption.machine.cuisine_assembler.uxv.name=高科技美食組裝師 IV
gregtechfoodoption.machine.cuisine_assembler.opv.name=傳奇美食組裝師
gregtechfoodoption.machine.cuisine_assembler.lv.tooltip=工業三明治機
gregtechfoodoption.machine.cuisine_assembler.mv.tooltip=工業三明治機
gregtechfoodoption.machine.cuisine_assembler.hv.tooltip=工業三明治機
gregtechfoodoption.machine.cuisine_assembler.ev.tooltip=工業三明治機
gregtechfoodoption.machine.cuisine_assembler.iv.tooltip=Chef-Bot 3000
gregtechfoodoption.machine.cuisine_assembler.luv.tooltip=廚師機器人 5000
gregtechfoodoption.machine.cuisine_assembler.zpm.tooltip=廚師機器人 7000
gregtechfoodoption.machine.cuisine_assembler.uv.tooltip=廚師機器人 9001
gregtechfoodoption.machine.cuisine_assembler.uhv.tooltip=積極製作披薩
gregtechfoodoption.machine.cuisine_assembler.uev.tooltip=積極製作披薩
gregtechfoodoption.machine.cuisine_assembler.uiv.tooltip=積極製作披薩
gregtechfoodoption.machine.cuisine_assembler.uxv.tooltip=積極製作披薩
gregtechfoodoption.machine.cuisine_assembler.opv.tooltip=積極製作披薩

metaitem.component.bacon.name=未煮熟的培根
metaitem.food.bacon.name=培根
metaitem.food.bacon.tooltip=已烤熟
gregtech.material.gtfo_tomato_sauce=番茄醬
gregtech.material.gtfo_olive_oil=橄欖油

tile.gtfo_metal_casing.casing_bismuth_bronze.name=食品安全鉍青銅外殼

gregtech.material.gtfo_sludge=污泥
metaitem.food.chum.name=密友
metaitem.food.chum.tooltip=密友就是芬！
metaitem.food.chum_on_a_stick.name=棒棒噠密友
metaitem.food.chum_on_a_stick.tooltip=別忘了嚐嚐我們的 Chum-balaya
metaitem.food.burger.chum.name=查姆堡
metaitem.food.burger.chum.tooltip=丘米
metaitem.food.fish_rotten.name=爛魚
metaitem.food.fish_rotten.tooltip=你應該加鹽
metaitem.food.meat_rotten.name=爛肉
metaitem.food.meat_rotten.tooltip=你應該加鹽

metaitem.food.banana.name=香蕉
metaitem.food.orange.name=橙色
metaitem.food.grapes.name=葡萄
metaitem.food.mango.name=芒果
metaitem.food.apricot.name=杏子
metaitem.food.banana.tooltip=從塔那那利佛
metaitem.food.orange.tooltip=橙色你生氣了，我重複了這個笑話
metaitem.food.grapes.tooltip=他們對葡萄做了手術
metaitem.food.mango.tooltip=帕森戈
metaitem.food.apricot.tooltip=唯一比這更好的是大馬士革鋼杏色

metaitem.food.peeled_banana.name=去皮香蕉
metaitem.component.banana_peel.name=香蕉皮
metaitem.potassium_perchlorate_dust.name=高氯酸鉀
metaitem.ammonium_perchlorate_dust.name=高氯酸銨
metaitem.burnt_banana_peel_dust.name=燒焦的香蕉皮
gregtech.material.gtfo_alkaline_extract=鹼性提取物

metaitem.food.vodka.name=伏特加
metaitem.food.vodka.tooltip=蒸餾俄羅斯
metaitem.food.leninade.name=列尼納德
metaitem.food.leninade.tooltip=讓共產主義流經你！
gregtech.material.gtfo_potato_juice=馬鈴薯汁
gregtech.material.gtfo_vodka=伏特加
gregtech.material.gtfo_leninade=列尼納德
gregtech.material.gtfo_white_wine=白葡萄酒

gregtech.material.gtfo_sodium_carbonate_solution=碳酸鈉溶液

gregtechfoodoption.machine.electric_baking_oven.tooltip.1=僅在設置了所需溫度後才運行配方。
gregtechfoodoption.machine.electric_baking_oven.tooltip.2=每刻度所需的§aEU§7 與當前溫度呈指數關係。
gregtechfoodoption.machine.electric_baking_oven.tooltip.3=將多塊擴展 §a1§7 塊以並行運行額外的配方。

gregtechfoodoption.machine.microwave.lv.name=基本微波爐
gregtechfoodoption.machine.microwave.mv.name=先進的微波爐
gregtechfoodoption.machine.microwave.hv.name=高級微波II
gregtechfoodoption.machine.microwave.ev.name=高級微波III
gregtechfoodoption.machine.microwave.iv.name=精英微波爐
gregtechfoodoption.machine.microwave.luv.name=精英微波爐 II
gregtechfoodoption.machine.microwave.zpm.name=精英微波爐 III
gregtechfoodoption.machine.microwave.uv.name=終極微波爐
gregtechfoodoption.machine.microwave.uhv.name=高科技微波爐
gregtechfoodoption.machine.microwave.uev.name=高科技微波 II
gregtechfoodoption.machine.microwave.uiv.name=高科技微波 III
gregtechfoodoption.machine.microwave.uxv.name=高科技微波 IV
gregtechfoodoption.machine.microwave.opv.name=傳奇微波爐
gregtechfoodoption.machine.microwave.lv.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.mv.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.hv.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.ev.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.iv.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.luv.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.zpm.tooltip=瞬間將錠變成能量
gregtechfoodoption.machine.microwave.uv.tooltip=插入元寶即可免費獲得狗狗幣
gregtechfoodoption.machine.microwave.uhv.tooltip=插入元寶即可免費獲得狗狗幣
gregtechfoodoption.machine.microwave.uev.tooltip=插入元寶即可免費獲得狗狗幣
gregtechfoodoption.machine.microwave.uiv.tooltip=插入元寶即可免費獲得狗狗幣
gregtechfoodoption.machine.microwave.uxv.tooltip=插入元寶即可免費獲得狗狗幣
gregtechfoodoption.machine.microwave.opv.tooltip=插入元寶即可免費獲得狗狗幣

recipemap.microwave.name=微波爐
metaitem.food.mushroom_stew.hot.name=熱蘑菇燉菜
metaitem.food.mushroom_stew.hot.tooltip=啊啊啊好熱啊
metaitem.food.beetroot_soup.hot.name=熱甜菜根湯
metaitem.food.beetroot_soup.hot.tooltip=喝湯時間
metaitem.food.rabbit_stew.hot.name=熱燉兔肉
metaitem.food.rabbit_stew.hot.tooltip=你剛剛吃了一隻兔子，為你的道德成就感到自豪

gregtech.material.gtfo_perchloric_acid=高氯酸
gregtech.material.gtfo_chloroauric_acid=氯金酸

metaitem.mashed_potato_dust.name=土豆泥
metaitem.mashed_potato_dust.tooltip=製作工具的絕佳材料
gregtech.material.gtfo_rabbit_stew=燉兔肉

gregtechfoodoption.tooltip.potion.each=   §e%s %s§r 的 §c%s§r 次蜱蟲有 §a%s%%§r 的機會發生
gregtechfoodoption.tooltip.potion.header=§6包含效果：

metaitem.tough_meat_dust.name=韌肉
metaitem.cooked_meat_ingot.name=熟肉錠
metaitem.component.scrap_meat.name=碎肉
metaitem.component.scrap_meat.tooltip=人們通常不吃的部分，雖然我不會評判

metaitem.component.skewer.name=串燒
metaitem.component.skewer.tooltip=是的，你會很膽怯地吃它！
metaitem.fat_ingot.name=動物脂肪
metaitem.fat_ingot.tooltip=也許應該去健身房？ ！

metaitem.kubide_meat_dust.name=庫比德成分
metaitem.kubide_meat_dust.tooltip=真是好吃！ ！
metaitem.component.kebab.kubide.name=生的 Koobideh 烤肉串
metaitem.component.kebab.kubide.tooltip=需要一些碳！
metaitem.food.kebab.kubide.name=烤肉串庫比德
metaitem.food.kebab.kubide.tooltip=和阿蘭一起去！

metaitem.component.kebab.meat.name=烤肉串肉生
metaitem.food.kebab.meat.name=烤肉串
metaitem.food.kebab.meat.tooltip=也稱為陳格

metaitem.barg_meat_dust.name=巴爾格成分
metaitem.barg_meat_dust.tooltip=你知道這意味著葉肉......對吧？
metaitem.component.kebab.barg.name=生巴爾格烤肉串
metaitem.component.kebab.barg.tooltip=巴爾格·巴爾吉 巴爾吉恩·巴爾吉
metaitem.food.kebab.barg.name=巴爾格烤肉店
metaitem.food.kebab.barg.tooltip=這不就是庫比德的步數少嗎？ ！

metaitem.component.kebab.onion.name=釘洋蔥烤肉串
metaitem.component.kebab.onion.tooltip=釘住你的哭泣！
metaitem.food.kebab.onion.name=洋蔥烤肉串
metaitem.food.kebab.onion.tooltip=看看現在誰在哭？ ！

metaitem.component.kebab.tomato.name=釘番茄烤肉串
metaitem.component.kebab.tomato.tooltip=不，不是番茄先生！
metaitem.food.kebab.tomato.name=烤番茄
metaitem.food.kebab.tomato.tooltip=他是新的彌賽亞

metaitem.component.kebab.carrot.name=胡蘿蔔串
metaitem.food.kebab.carrot.name=烤胡蘿蔔烤肉串
metaitem.food.kebab.carrot.tooltip=大春格斯

metaitem.component.kebab.fat.name=尾肥烤肉串生
metaitem.component.kebab.fat.tootip=煮一下，讓它變得多汁！
metaitem.food.kebab.fat.name=尾肥烤肉串
metaitem.food.kebab.fat.tooltip=東貝其實很健康！

metaitem.component.kebab.chum.name=烤肉串上的密友
metaitem.component.kebab.chum.tooltip=這不太好...
metaitem.food.kebab.chum.name=烤肉串
metaitem.food.kebab.chum.tooltip=是的，這是密友

metaitem.food.kebab.chum.bucket.name=密友桶烤肉串混合
metaitem.food.kebab.chum.bucket.tooltip=這不是密友桶……

metaitem.food.kebab.soltani.name=烤肉串和蘇丹尼！
metaitem.food.kebab.soltani.tooltip=EV Kebab（電壓輸入：美味！）

metaitem.food.juice.apple.name=蘋果汁
metaitem.food.juice.orange.name=橙汁
metaitem.food.juice.apple.tooltip=因為 Minecraft 蘋果是黃色的
metaitem.food.juice.orange.tooltip=水葡萄牙語

gregtech.material.gtfo_stearin=液體脂肪（硬脂）
gregtech.material.gtfo_stearic_acid=硬脂酸
gregtech.material.gtfo_sodium_stearate=硬脂酸鈉（肥皂）
gregtech.material.gtfo_citric_acid=檸檬酸

item.gt.tool.butchery_knife.hv.name=%s 電動屠宰刀 (HV)
item.gt.tool.butchery_knife.hv.tooltip=§9Mob Delivinizer §c4000

enchantment.level.0=我
enchantment.level.7=七
enchantment.level.8=八
enchantment.level.11=十一
enchantment.level.12=十二
enchantment.level.17=十七
enchantment.level.29=二十四
enchantment.level.49=第四十四代
enchantment.level.84=LXXXIV
enchantment.level.146=CXLVI

gregtechfoodoption.chat.food_buff=看到您的進步後，您開始渴望新類型的食物。

# Mob Age Sorter
gregtechfoodoption.machine.mob_age_sorter.lv.name=基本生物年齡分類器
gregtechfoodoption.machine.mob_age_sorter.mv.name=高級生物年齡分類器
gregtechfoodoption.machine.mob_age_sorter.hv.name=高級生物年齡分類器 II
gregtechfoodoption.machine.mob_age_sorter.ev.name=高級生物年齡分類器 III

gregtechfoodoption.machine.mob_age_sorter.range=將動物移動到前面 %sx%s 格內

# Mob Exterminator
gregtechfoodoption.machine.mob_exterminator.lv.name=基本的怪物消滅者
gregtechfoodoption.machine.mob_exterminator.mv.name=高級暴徒消滅者
gregtechfoodoption.machine.mob_exterminator.hv.name=高級暴徒消滅者 II
gregtechfoodoption.machine.mob_exterminator.ev.name=高級暴徒消滅者 III

gregtechfoodoption.machine.mob_exterminator.tooltip=每刻“殺死”（造成 40 點生命值）前方 9x9 方格內的 4 個小怪並掠奪 %s
gregtechfoodoption.machine.mob_exterminator.tooltip.consumption=每次擊殺消耗 %s EU
gregtechfoodoption.machine.mob_exterminator.tooltip.nitrous=當一氧化二氮增強時，每秒可以殺死多達 12 個小怪

# Mob Extractor
gregtechfoodoption.machine.mob_extractor.lv.name=基本生物提取器
gregtechfoodoption.machine.mob_extractor.mv.name=高級生物提取器
gregtechfoodoption.machine.mob_extractor.hv.name=高級生物提取器 II
gregtechfoodoption.machine.mob_extractor.ev.name=高級生物提取器 III
gregtechfoodoption.machine.mob_extractor.iv.name=精英暴民提取者
gregtechfoodoption.machine.mob_extractor.luv.name=精英暴民提取者 II
gregtechfoodoption.machine.mob_extractor.zpm.name=精英暴民提取者 III
gregtechfoodoption.machine.mob_extractor.uv.name=精英暴民提取者 IV
gregtechfoodoption.machine.mob_extractor.uhv.name=高科技生物提取器
gregtechfoodoption.machine.mob_extractor.uev.name=高科技生物提取器 II
gregtechfoodoption.machine.mob_extractor.uiv.name=高科技生物提取器 III
gregtechfoodoption.machine.mob_extractor.uxv.name=高科技生物提取器 IV
gregtechfoodoption.machine.mob_extractor.opv.name=傳奇生物提取器

gregtechfoodoption.machine.mob_extractor.tooltip=實體精華提取進入電動時代

recipemap.mob_extractor.name=怪物提取器
mob_extractor.player_name=玩家

gregtechfoodoption.gui.mob_age_sorter_mode.disabled=僅移動成人：單擊以僅移動兒童。
gregtechfoodoption.gui.mob_age_sorter_mode.enabled=僅移動兒童：單擊可僅移動成人。
gregtechfoodoption.recipe.accepted_mobs_on_top=需要在頂部添加 %s

metaitem.seed.onion.name=洋蔥種子
metaitem.component.soybean.name=大豆
metaitem.seed.unknown.name=未確定的 GTFO 種子
metaitem.seed.unknown.tooltip=通過破壞§2草/n§6工藝§r找到你內心想要的任何種子/n§c精製的種子在種植後不能被連根拔起（因為邏輯）
metaitem.seed.soy.name=大豆種子
metaitem.seed.tomato.name=番茄種子
metaitem.seed.grape.name=葡萄籽
metaitem.seed.cucumber.name=黃瓜種子

metaitem.seed.onion.tooltip=用於種植年輕洋蔥

death.attack.extermination=%s被消滅了
death.attack.extraction=%s的內臟被摘取
death.attack.cyanide=%s聞到了一些杏仁的味道
death.attack.lung_cancer=%s 死於肺癌
gregtechfoodoption.machine.mob_exterminator.tooltip.warning=§c這也可以輕易殺死你！

# Farmer
gregtechfoodoption.machine.farmer.lv.name=基礎農民
gregtechfoodoption.machine.farmer.mv.name=先進農民
gregtechfoodoption.machine.farmer.hv.name=高級農民II
gregtechfoodoption.machine.farmer.ev.name=先進農民Ⅲ
gregtechfoodoption.machine.farmer.tooltip.flavor=將激光技術應用於農業
gregtechfoodoption.machine.farmer.tooltip.consumption=工作時，每次操作消耗 %,d EU/t
gregtechfoodoption.machine.farmer.tooltip.working=在前面的 9x9 農場工作
gregtechfoodoption.machine.farmer.tooltip.speed=每 %d 個刻度在一個區塊上工作

metaitem.sodium_perchlorate_dust.name=高氯酸鈉
metaitem.sodium_chlorate_dust.name=氯酸鈉

itemGroup.gregtechfoodoption.main=GTFO
itemGroup.gregtechfoodoption.food=GTFO食品
itemGroup.gregtechfoodoption.crops=GTFO作物
itemGroup.gregtechfoodoption.blocks=GTFO 塊
itemGroup.gregtechfoodoption.tools=GTFO工具
itemGroup.gregtechfoodoption.funnystuff=GTFO 酒和藥丸
itemGroup.gregtechfoodoption.drinks=GTFO 飲料
itemGroup.gregtechfoodoption.fruitsvegetables=GTFO 水果和蔬菜

gregtechfoodoption.leaves.banana.name=香蕉葉
gregtechfoodoption.log.banana.name=香蕉假莖
gregtechfoodoption.sapling.banana.name=香蕉樹苗
gregtechfoodoption.planks.banana.name=香蕉板
gregtechfoodoption.leaves.orange.name=橙葉
gregtechfoodoption.log.orange.name=橙木
gregtechfoodoption.sapling.orange.name=橙色樹苗
gregtechfoodoption.planks.orange.name=橙色木板
gregtechfoodoption.leaves.mango.name=芒果葉
gregtechfoodoption.log.mango.name=芒果木
gregtechfoodoption.sapling.mango.name=芒果樹苗
gregtechfoodoption.planks.mango.name=芒果板
gregtechfoodoption.leaves.apricot.name=杏葉
gregtechfoodoption.log.apricot.name=杏木
gregtechfoodoption.sapling.apricot.name=杏樹苗
gregtechfoodoption.planks.apricot.name=杏木板
gregtechfoodoption.leaves.lemon.name=檸檬葉
gregtechfoodoption.log.lemon.name=檸檬木
gregtechfoodoption.sapling.lemon.name=檸檬樹苗
gregtechfoodoption.planks.lemon.name=檸檬板
gregtechfoodoption.leaves.lime.name=檸檬葉
gregtechfoodoption.log.lime.name=石灰木
gregtechfoodoption.sapling.lime.name=石灰樹苗
gregtechfoodoption.planks.lime.name=石灰板
gregtechfoodoption.leaves.olive.name=橄欖葉
gregtechfoodoption.log.olive.name=橄欖木
gregtechfoodoption.sapling.olive.name=橄欖樹苗
gregtechfoodoption.planks.olive.name=橄欖木板
gregtechfoodoption.leaves.rainbowwood.name=彩虹木葉
gregtechfoodoption.log.rainbowwood.name=彩虹木
gregtechfoodoption.sapling.rainbowwood.name=彩虹木樹苗
gregtechfoodoption.planks.rainbowwood.name=彩虹木板
gregtechfoodoption.leaves.nutmeg.name=肉荳蔻葉
gregtechfoodoption.log.nutmeg.name=肉荳蔻木
gregtechfoodoption.sapling.nutmeg.name=肉荳蔻樹苗
gregtechfoodoption.planks.nutmeg.name=肉荳蔻木板
gregtechfoodoption.leaves.coconut.name=椰子葉
gregtechfoodoption.log.coconut.name=椰木
gregtechfoodoption.sapling.coconut.name=椰子樹苗
gregtechfoodoption.planks.coconut.name=椰子板

metaitem.food.ice_cream.plain.name=原味冰淇淋
metaitem.food.ice_cream.plain.tooltip=我猜嘗起來像冰
metaitem.food.ice_cream.chum.name=密友冰淇淋
metaitem.food.ice_cream.chum.tooltip=奶油味和芬姆！
metaitem.food.ice_cream.vanilla.name=香草冰淇淋
metaitem.food.ice_cream.vanilla.tooltip=版本1.12.2
metaitem.food.ice_cream.chocolate.name=巧克力冰淇淋
metaitem.food.ice_cream.chocolate.tooltip=您的標準巧克力冰淇淋
metaitem.food.ice_cream.bacon.name=培根冰淇淋
metaitem.food.ice_cream.bacon.tooltip=曼利冰淇淋
metaitem.food.ice_cream.banana.name=香蕉冰淇淋
metaitem.food.ice_cream.banana.tooltip=請給我一份小黃人冰淇淋
metaitem.food.ice_cream.lemon.name=檸檬冰淇淋
metaitem.food.ice_cream.lemon.tooltip=看起來像核污泥
metaitem.food.ice_cream.melon.name=哈密瓜冰淇淋
metaitem.food.ice_cream.melon.tooltip=不使用人血，我發誓
metaitem.food.ice_cream.bear.name=小熊冰淇淋
metaitem.food.ice_cream.bear.tooltip=Jr 獲得一次烤箱的獎品
metaitem.food.ice_cream.chip.name=薯片冰淇淋
metaitem.food.ice_cream.chip.tooltip=https://tenor.com/view/cat-swim-in-milk-cat-kitty-milk-milk-cat-gif-23473453
metaitem.food.ice_cream.rainbow.name=彩虹冰淇淋
metaitem.food.ice_cream.rainbow.tooltip=品嚐完整的彩虹

gregtech.material.gtfo_skimmed_milk=脫脂牛奶
gregtech.material.gtfo_cream=奶油
gregtech.material.gtfo_soy_lecithin=大豆卵磷脂
gregtech.material.gtfo_raw_soybean_oil=生豆油
gregtech.material.gtfo_hydrated_soybean_oil=水合大豆油
gregtech.material.gtfo_soybean_oil=精煉大豆油
gregtech.material.gtfo_pasteurized_milk=巴氏殺菌牛奶
gregtech.material.gtfo_milk_colloid=乳膠體
gregtech.material.gtfo_ice_cream_mixture=冰淇淋混合物

metaitem.vanillylmandelic_acid_dust.name=香草扁桃酸
metaitem.vanilglycolic_acid_dust.name=香草乙醇酸
metaitem.vanillin_dust.name=香蘭素
gregtech.material.gtfo_guaiacol=癒創木酚
gregtech.material.gtfo_glyoxal=乙二醛
gregtech.material.gtfo_acetaldehyde=乙醛
gregtech.material.gtfo_glyoxylic_acid=乙醛酸

gregtech.material.gtfo_melon_extract=甜瓜提取物

metaitem.component.gelatin.name=明膠
metaitem.food.chocolate.name=牛奶巧克力
metaitem.food.graham_cracker.name=格雷厄姆餅乾
metaitem.food.marshmallow.name=棉花糖
metaitem.food.smore.one.name=S'more 斯明戈特
metaitem.food.smore.two.name=更多S'more DoubleS'mingot
metaitem.food.smore.four.name=四邊形'more 四邊形'mingot
metaitem.component.cocoa_nibs.name=可可粉
metaitem.component.roasted_beans.name=烤可可豆
gregtech.material.gtfo_molten_unsweetened_chocolate=融化的不加糖巧克力
gregtech.material.gtfo_cocoa_butter=可可脂
gregtech.material.gtfo_molten_dark_chocolate=融化的黑巧克力
gregtech.material.gtfo_molten_milk_chocolate=融化的牛奶巧克力
metaitem.component.paper_cone.name=咖啡過濾器
metaitem.component.empty_cup.name=空杯
metaitem.food.coffee.normal.name=咖啡杯
metaitem.food.coffee.energized.name=能量咖啡杯
metaitem.crop.coffee.name=咖啡櫻桃
metaitem.seed.coffee.name=咖啡種子
metaitem.component.unfired_cup.name=未燒製的杯子

entity.Snowman.name=雪傀儡
gregtechfoodoption.potion.snowgolemspawner=防雪

gregtechfoodoption.machine.greenhouse.name=溫室
recipemap.greenhouse.name=溫室
gregtech.material.gtfo_rainbow_sap=彩虹汁液
gregtech.material.gtfo_rub_sap=橡膠汁液
gregtech.material.gtfo_sodium_arsenite_solution=亞砷酸鈉溶液
metaitem.arsenic_trioxide_dust.name=三氧化二砷
metaitem.cupric_hydrogen_arsenite_dust.name=舍勒綠
tile.transparent_casing.greenhouse_glass.name=溫室玻璃
gregtech.multiblock.not_enough_sun=屋頂沒有獲得足夠的陽光，食譜的運行速度會減慢兩倍

gregtechfoodoption.machine.greenhouse.tooltip.1=模擬內部樹木的生長。
gregtechfoodoption.machine.greenhouse.tooltip.2=如果屋頂的任何部分被堵塞或者是晚上，則運行配方的時間會增加兩倍。
gregtechfoodoption.machine.greenhouse.tooltip.3=這是耐候的！

gregtech.material.gtfo_beer_batter=啤酒麵糊
metaitem.puff_pastry_plate.name=酥皮點心
metaitem.laminated_dough_plate.name=層壓麵團
metaitem.component.pea_pod.name=豌豆莢
metaitem.seed.pea.name=豌豆
metaitem.seed.pea.tooltip=也可用作種子
metaitem.seed.bean.name=豆類
metaitem.seed.bean.tooltip=也可用作種子
metaitem.component.beans_with_sauce.name=醬豆
metaitem.component.uncooked_sausage_roll.name=未煮熟的香腸卷
metaitem.food.mushy_peas.name=糊狀豌豆
metaitem.food.mushy_peas.tooltip=我“很高興”見到你 -> 他們沒有找到足夠的證據
metaitem.food.bread_slice.name=麵包片
metaitem.food.toast.name=吐司
metaitem.food.sandwich.toast.name=吐司三明治
metaitem.food.fish_and_chips.name=炸魚薯條
metaitem.food.full_breakfast.name=全套早餐
metaitem.food.full_breakfast.tooltip=其實只是半份早餐
metaitem.food.shepherds_pie.name=牧羊人餡餅
metaitem.food.shepherds_pie.tooltip=鑑於你放入的內容，可能是工業家的餡餅
metaitem.food.sausage_roll.name=香腸卷
metaitem.food.baked_beans.name=焗豆
metaitem.food.beans_on_toast.name=吐司上的豆子
metaitem.food.beans_on_toast.tooltip=“這就像玉米粥，但更糟”
metaitem.food.fried_fish.name=炸魚
metaitem.food.battered_fish.name=炸魚
metaitem.food.beer.name=啤酒
metaitem.food.sausage.name=香腸
metaitem.cooked_mince_meat_dust.name=熟肉末
gregtech.material.gtfo_baking_soda_solution=小蘇打溶液
gregtech.material.gtfo_wheaty_juice=小麥汁
gregtech.material.gtfo_poor_quality_beer=劣質啤酒
gregtech.material.sodium_sulfate=硫酸鈉
gregtech.material.gtfo_hydrogen_cyanide=氰化氫

gregtechfoodoption.fluid.fertilizer=§2%d%% 作為噴灑肥料有效
metaitem.cover.sprinkler.name=灑水裝置
metaitem.cover.sprinkler.tooltip=作為§4朝下§7覆蓋物，將液體噴灑到9x9的農作物區域/n在其與地面之間留出§63塊空間§7/n用軟木槌左鍵單擊以關閉粒子
gregtech.material.gtfo_blue_vitriol=藍硫酸
gregtech.material.gtfo_rubber_sap=橡膠汁液
gregtech.material.gtfo_blood=血
gregtech.material.gtfo_fertilizer_solution=肥料溶液
gregtechfoodoption.recipe.cause_damage=對生物造成 %d 點傷害

gregtech.material.gtfo_nilk=尼爾克
metaitem.food.nilk.name=尼爾克
metaitem.food.nilk.tooltip=尼爾克

gregtechfoodoption.tooltip.food.lacing=§2可能含有有趣的化學物質
gregtechfoodoption.fluid.lacing=§2可用於在 Canner 中繫帶 100 mB 的物品
gregtechfoodoption.cyanide.1=§c你真的感覺很噁心......
gregtechfoodoption.cyanide.2=§c你無法再呼吸了...
gregtechfoodoption.cyanide.3=§c啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
metaitem.food.gel_caplet.name=凝膠囊片
metaitem.food.gel_caplet.tooltip=用於對氰化物中毒進行安慰劑對照測試
metaitem.component.caplet_cap.name=囊片帽
metaitem.component.caplet_body.name=囊片體
metaitem.paracetamol_dust.name=撲熱息痛
metaitem.paracetamol_dust_small.name=小堆撲熱息痛
metaitem.food.paracetamol_caplet.name=撲熱息痛膠囊
metaitem.food.handful_paracetamol.name=一把撲熱息痛膠囊
metaitem.sodium_cyanide_dust.name=氰化鈉
metaitem.sodium_cyanide_dust_small.name=小堆氰化鈉
metaitem.aminophenol_dust.name=對氨基苯酚
metaitem.iinitrophenol_dust.name=2-硝基苯酚
metaitem.ivnitrophenol_dust.name=4-硝基苯酚
metaitem.plutonium_241_caplet.name=钚-241 片劑
metaitem.food.caplet.chorus.name=發酵合唱膠囊
metaitem.food.caplet.chorus.tooltip=剛剛顏色變了嗎？
metaitem.food.caplet.vibrant.name=充滿活力的囊片
metaitem.food.caplet.vibrant.tooltip=它只是沒有相同的五鹵化物味道

metaitem.iv_bag.name=輸液袋

gregtech.material.gtfo_acetic_anhydride=醋酸酐
gregtech.material.gtfo_heated_water=熱水
gregtech.material.gtfo_gelatin_solution=明膠溶液
gregtech.material.gtfo_gelatin_solution_no_bubbles=明膠溶液（無氣）
gregtech.material.gtfo_sodium_hypochlorite=次氯酸鈉
gregtech.material.gtfo_nitrophenols=硝基酚類
gregtech.material.gtfo_aniline=苯胺
gregtech.material.paracetamol=撲熱息痛

gregtechfoodoption.crop.agricraft.info=嘿那裡！我發現你正在閱讀這篇文章，出於某種原因。這種作物，呃，有作用。這可能很重要。另外，對於頁面完全損壞感到抱歉；現在看起來*方式*太難修復了。是的，這個工具提示並不專門針對任何 GTFO 作物。
metaitem.food.plutonium_241_caplet.name=钚-241 片劑
metaitem.food.plutonium_241_caplet.tooltip=不要吃（拜託）
metaitem.component.iv_bag.name=輸液袋
metaitem.component.iv_bag.tooltip=直接升級為 EV Bag
gregtechfoodoption.hello_buildcraft=一個模組（可能是 BuildCraft）很愚蠢

metaitem.food.lasagna.chum.name=密姆烤寬麵條
metaitem.food.lasagna.chum.tooltip=“chumagna”——智者塞雷尼比斯
gregtechfoodoption.tooltip.food.duration=§a需要§f%s§a蜱蟲來吃（與正常的32相比）
gregtechfoodoption.potion.amplifier=效果放大
gregtechfoodoption.potion.lengthener=效果延長劑
gregtechfoodoption.potion.venting=通風

metaitem.shredded_parmesan_dust.name=帕爾馬干酪絲
metaitem.black_pepper_dust.name=黑胡椒
metaitem.nutmeg_dust.name=肉荳蔻粉
metaitem.grated_horseradish_root_dust.name=磨碎的辣根根
metaitem.bone_china_clay_dust.name=骨瓷泥
metaitem.bone_china_clay_dust.tooltip=由你的罪孽組成
metaitem.component.garlic_bulb.name=大蒜球莖
metaitem.crop.aubergine.name=茄子
metaitem.component.horseradish.name=辣根
metaitem.component.basil.name=羅勒葉
metaitem.component.oregano.name=牛至葉
metaitem.component.dough.pasta.name=意大利面麵團
metaitem.component.dough.egg_pasta.name=雞蛋意大利面麵團
metaitem.component.dough.premixed_pasta.name=預拌意大利面麵團
metaitem.component.pasta.raw.tagliatelle.name=生意大利面
metaitem.component.pasta.raw.spaghetti.name=生意大利面
metaitem.component.pasta.raw.ditalini.name=生迪塔利尼
metaitem.component.pasta.raw.rigatoni.name=生通心粉
metaitem.component.pasta.raw.lasagna.name=生烤寬麵條
metaitem.component.pasta.dried.tagliatelle.name=乾麵條
metaitem.component.pasta.dried.spaghetti.name=幹意大利面
metaitem.component.pasta.dried.ditalini.name=幹迪塔利尼
metaitem.component.pasta.dried.rigatoni.name=幹通心粉
metaitem.component.pasta.dried.lasagna.name=幹千層面
metaitem.component.pasta.tagliatelle.name=意大利麵條
metaitem.component.pasta.spaghetti.name=意大利面
metaitem.component.pasta.ditalini.name=迪塔利尼
metaitem.component.pasta.rigatoni.name=通心粉
metaitem.component.pasta.lasagna.name=烤寬麵條
metaitem.component.pasta.tortellini.name=餃子
metaitem.component.plate.name=陶瓷板
metaitem.component.dirty_plate.name=臟盤子
metaitem.component.ceramic_bowl.name=陶瓷碗
metaitem.component.dirty_bowl.name=臟碗
metaitem.component.baking_tray.name=烤盤
metaitem.component.pasta.lasagna.raw.chum.name=烤盤中未烘烤的千層面
metaitem.component.pasta.lasagna.raw.napoletana.name=烤盤中未烘烤的拿破崙烤寬麵條
metaitem.component.pasta.lasagna.raw.pesto.name=烤盤中未烘烤的香蒜烤寬麵條
metaitem.component.pasta.lasagna.cooked.chum.name=烤盤中烤好的千層面
metaitem.component.pasta.lasagna.cooked.napoletana.name=烤盤中烤拿破崙烤寬麵條
metaitem.component.pasta.lasagna.cooked.pesto.name=烤盤中烤香蒜烤寬麵條
metaitem.component.porchetta.name=烤豬
metaitem.component.aged_parmigiano_roll.name=陳年帕爾馬干酪卷
metaitem.component.aged_parmigiano_roll.tooltip=停下來！除非它是意大利製造的，否則你不能這麼稱呼它！
metaitem.component.brined_parmigiano.name=醃製帕馬森奶酪
metaitem.component.brined_parmigiano_roll.name=醃製帕爾馬干酪卷
metaitem.component.curdling_parmigiano.name=凝結奶酪形式的帕爾馬干酪
metaitem.component.cheese_form.name=不銹鋼奶酪形式
metaitem.component.seasoned_pork.name=調味豬肉
metaitem.component.unfired_plate.name=未燒骨瓷盤
metaitem.component.unfired_bowl.name=未燒骨瓷碗
metaitem.seed.oregano.name=牛至種子
metaitem.seed.basil.name=羅勒種子
metaitem.seed.aubergine.name=茄子種子
metaitem.seed.horseradish.name=辣根種子
metaitem.seed.garlic.name=蒜瓣
metaitem.component.artichoke.name=朝鮮薊心
metaitem.seed.artichoke.name=朝鮮薊種子
metaitem.component.black_pepper.name=黑胡椒
metaitem.component.rice.name=米飯
metaitem.component.rice.tooltip=也可用作種子
metaitem.component.nutmeg.name=肉荳蔻種子
metaitem.seed.white_grape.name=白葡萄籽
metaitem.component.cotton.name=棉
metaitem.seed.cotton.name=棉花種子
metaitem.shape.pasta.blank.name=空白麵食擠壓機形狀
metaitem.shape.pasta.tagliatelle.name=意大利麵條擠壓機形狀
metaitem.shape.pasta.spaghetti.name=意大利面麵條擠壓機形狀
metaitem.shape.pasta.ditalini.name=Ditalini 意大利面擠壓機形狀
metaitem.shape.pasta.rigatoni.name=通心粉面條擠壓機形狀
metaitem.shape.pasta.lasagna.name=烤寬麵條意大利面擠壓機形狀
metaitem.component.eggplant_slice.name=茄子片
metaitem.food.bruschetta.name=布魯舍塔
metaitem.food.caponata.name=卡波納塔
metaitem.food.carbonara.name=卡納納拉
metaitem.food.carciofi_alla_romana.name=羅馬卡西奧菲
metaitem.food.fettuccine_alfredo.name=阿爾弗雷多寬麵條
metaitem.food.parmigiana.name=帕爾馬干酪
metaitem.food.pasta_e_fagioli.name=意大利面
metaitem.food.pasta_alla_norma.name=諾瑪意大利面
metaitem.food.pasta_alla_norma.tooltip=這是虛擬的諾瑪！
metaitem.food.pasta_al_pomodoro.name=番茄意大利面
metaitem.food.polenta.name=玉米粥
metaitem.food.rafanata.name=拉法納塔
metaitem.food.risotto.name=燴飯
metaitem.food.spaghetti_all'assassina.name=刺客意大利面
metaitem.food.spaghetti_all'assassina.tooltip=最適合刺客使用
metaitem.food.tagliatelle_al_ragu.name=意大利麵條
metaitem.food.tortellini_in_brodo.name=布羅多餃子
metaitem.food.vitello_tonnato.name=維泰洛·托納托
metaitem.food.lasagna.napoletana.name=那不勒斯千層面
metaitem.food.lasagna.pesto.name=香蒜千層面
metaitem.food.lasagna.pesto.tooltip=意大利人只將第一個單詞的第一個字母大寫/標題的專有名詞
metaitem.food.pasta_all'amogus.name=阿莫格斯意大利面
metaitem.food.pasta_all'amogus.tooltip=是冒名頂替者嗎？
metaitem.food.porchetta_slice.name=烤豬片
metaitem.food.white_wine.name=白葡萄酒
metaitem.food.red_wine.name=紅酒
metaitem.food.white_grapes.name=白葡萄
metaitem.food.white_grapes.tooltip=他們對白葡萄做了手術（令人震驚）

gregtech.material.gtfo_egg=雞蛋
gregtech.material.gtfo_unpasteurized_skimmed_milk=未經高溫消毒的脫脂牛奶
gregtech.material.gtfo_parmigiano_reggiano_starter=帕爾馬干酪-雷吉亞諾開胃菜
gregtech.material.gtfo_curdling_parmigiano_reggiano=凝乳帕馬森-雷吉亞諾
gregtech.material.gtfo_agrodolce=仙草醬
gregtech.material.gtfo_polenta=玉米粥
gregtech.material.gtfo_pesto=香蒜醬
gregtech.material.gtfo_bechamel_sauce=調味醬
gregtech.material.gtfo_chicken_broth=雞湯
gregtech.material.gtfo_vitello_tonnato_sauce=維泰羅番茄醬
gregtech.material.gtfo_macerated_white_grapes=浸漬白葡萄
gregtech.material.gtfo_pressed_white_wort=壓榨白麥芽汁
gregtech.material.gtfo_clarified_white_wort=澄清白麥芽汁
gregtech.material.gtfo_vitello_tonnato_flavorant=維泰洛托納托香料
gregtech.material.gtfo_rafanata_mixture=拉法納塔混合物
gregtech.material.gtfo_carbonara_sauce=卡納納拉醬
gregtech.material.gtfo_pasta_e_fagioli_base=意大利面和法吉奧里底料
gregtech.material.gtfo_mixed_pasta_e_fagioli=混合意大利面和法吉奧利
gregtech.material.gtfo_red_grapes_must=紅葡萄汁
gregtech.material.gtfo_fermented_red_grapes_must=發酵紅葡萄汁
gregtech.material.gtfo_alcoholic_red_grape_juice=酒精紅葡萄汁
gregtech.material.gtfo_red_wine=紅酒
gregtech.material.gtfo_bolognese_sauce=肉醬
gregtech.material.gtfo_tomato_bolognese_sauce=番茄肉醬

gregtechfoodoption.machine.multicooker.lv.name=基本多功能炊具
gregtechfoodoption.machine.multicooker.mv.name=高級多功能炊具
gregtechfoodoption.machine.multicooker.hv.name=高級多功能炊具 II
gregtechfoodoption.machine.multicooker.ev.name=高級多功能炊具 III
gregtechfoodoption.machine.multicooker.iv.name=精英多功能炊具
gregtechfoodoption.machine.multicooker.luv.name=精英多功能炊具 II
gregtechfoodoption.machine.multicooker.zpm.name=精英多功能炊具 III
gregtechfoodoption.machine.multicooker.uv.name=終極多功能炊具
gregtechfoodoption.machine.multicooker.uhv.name=高科技多功能炊具
gregtechfoodoption.machine.multicooker.uev.name=高科技多功能炊具 II
gregtechfoodoption.machine.multicooker.uiv.name=高科技多功能炊具 III
gregtechfoodoption.machine.multicooker.uxv.name=高科技多功能炊具 IV
gregtechfoodoption.machine.multicooker.opv.name=傳奇多功能鍋
gregtechfoodoption.machine.multicooker.lv.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.mv.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.hv.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.ev.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.iv.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.luv.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.zpm.tooltip=現在你正在用（其他東西）做飯
gregtechfoodoption.machine.multicooker.uv.tooltip=煮鍋9001
gregtechfoodoption.machine.multicooker.uhv.tooltip=煮鍋9001
gregtechfoodoption.machine.multicooker.uev.tooltip=煮鍋9001
gregtechfoodoption.machine.multicooker.uiv.tooltip=煮鍋9001
gregtechfoodoption.machine.multicooker.uxv.tooltip=煮鍋9001
gregtechfoodoption.machine.multicooker.opv.tooltip=煮鍋9001
recipemap.multicooker.name=多功能炊具

metaitem.food.emergency_rations.name=緊急口糧
metaitem.food.emergency_rations.tooltip=封條太難打開了

metaitem.lithium_oxide_dust.name=氧化鋰
metaitem.lithium_carbonate_dust.name=碳酸鋰

tile.gtfo_crop_coffee.name=咖啡
tile.gtfo_crop_tomato.name=番茄
tile.gtfo_crop_onion.name=洋蔥
tile.gtfo_crop_cucumber.name=黃瓜
tile.gtfo_crop_grape.name=葡萄
tile.gtfo_crop_soy.name=大豆
tile.gtfo_crop_bean.name=豆
tile.gtfo_crop_pea.name=豌豆
tile.gtfo_crop_oregano.name=牛至
tile.gtfo_crop_horseradish.name=辣根
tile.gtfo_crop_garlic.name=大蒜
tile.gtfo_crop_basil.name=羅勒
tile.gtfo_crop_aubergine.name=茄子
tile.gtfo_crop_corn.name=玉米
tile.gtfo_crop_artichoke.name=朝鮮薊
tile.gtfo_crop_black_pepper.name=黑胡椒
tile.gtfo_crop_rice.name=米飯
tile.gtfo_crop_white_grape.name=白葡萄
tile.gtfo_crop_cotton.name=棉

lacing.item_list.name=繫帶配方
gregtechfoodoption.lacing.info.1=適用效果：
gregtechfoodoption.lacing.info.2=持續 %s 刻
gregtechfoodoption.potion.cyanidepoisoning=氰化物中毒
gregtechfoodoption.potion.antischizo=精神分裂症藥物
gregtechfoodoption.potion.lungcancer=肺癌
eating.output.name=飲食食譜

metaitem.component.pelmeni_uncooked.name=未煮熟的水餃
metaitem.component.pelmeni_uncooked_seasoned.name=調味未煮過的水餃
metaitem.food.pelmeni.name=佩爾梅尼
metaitem.food.pelmeni.tooltip=比水餃工藝更好
metaitem.food.pelmeni_seasoned.name=調味水餃
metaitem.food.pelmeni_seasoned.tooltip=配上酸奶油
gregtech.material.gtfo_sour_cream=酸奶油
gregtech.material.gtfo_lactic_acid_bacteria=乳酸菌

gregtechfoodoption.sprinkler.particles.on=灑水粒子已打開。
gregtechfoodoption.sprinkler.particles.off=灑水粒子已關閉。

gt.tool.class.rolling_pin=擀麵杖

metaitem.food.etirps_cranberry.tooltip=想要 Etirps 蔓越莓嗎？
metaitem.food.berry_medley.tooltip=雷米會如何做到這一點
metaitem.food.berry.blueberry.name=藍莓
metaitem.food.berry.blueberry.tooltip=你在其中一張身上看到了一張獰貓的臉
metaitem.food.berry.blackberry.name=黑莓
metaitem.food.berry.blackberry.tooltip=你會吃手機嗎？
metaitem.food.berry.raspberry.name=覆盆子
metaitem.food.berry.raspberry.tooltip=也稱為清唇唇顫音
metaitem.food.berry.strawberry.name=草莓
metaitem.food.berry.strawberry.tooltip=稻草製成
metaitem.food.berry.red_currant.name=紅醋栗
metaitem.food.berry.white_currant.name=白醋栗
metaitem.food.berry.black_currant.name=黑醋栗
metaitem.food.berry.lingonberry.name=越橘
metaitem.food.berry.lingonberry.tooltip=由宜家贊助
metaitem.food.berry.elderberry.name=接骨木漿果
metaitem.food.berry.elderberry.tooltip=對於儒家來說
metaitem.food.berry.huckleberry.name=哈克貝利
metaitem.food.berry.cranberry.name=蔓越莓
metaitem.food.berry.cranberry.tooltip=節日歡樂的味道
metaitem.food.etirps_cranberry.name=埃蒂普斯蔓越莓
metaitem.food.berry_medley.name=漿果混合泳
gregtech.material.gtfo_lingonberry_jam=越橘果醬
gregtech.material.gtfo_elderberry_jam=接骨木果醬
gregtech.material.gtfo_cranberry_extract=蔓越莓提取物
gregtech.material.gtfo_etirps_cranberry=埃蒂普斯蔓越莓
gregtech.material.gtfo_cranberry_sludge=蔓越莓泥
gregtech.material.gtfo_cranberry_soda_syrup=蔓越莓蘇打糖漿

gregtechfoodoption.berry.description.0=§4自身生長非常緩慢！
gregtechfoodoption.berry.description.1=§b在更高層級中增長更快

gregtechfoodoption.berry.description.2=§b在前一層的三個已經生長的灌木叢旁邊生長，以到達下一層（3x3區域）
gregtechfoodoption.berry.description.3=§4以灌木叢為中心的 3x3 不得完全填滿！

gregtechfoodoption.blocked=這會阻擋 %s 處的漿果叢（總共 %s）。

metaitem.component.coconut.name=椰子
metaitem.component.coconut.tooltip=冷血殺手

gregtechfoodoption.seed.0=§b可以用作種子
gregtechfoodoption.seed.root_crop=§r農作物只能§4在§4種子可收穫之前收穫！

gregtechfoodoption.multiblock.kitchen.no_recipe=食譜項目丟失了！ （或者沒有配置）
gregtechfoodoption.multiblock.kitchen.buses_full=該項目 IO 總線已滿！
gregtechfoodoption.multiblock.kitchen.hatches_full=流體 IO 艙口已滿！
gregtechfoodoption.multiblock.kitchen.bad_machines=沒有正確類型/等級的機器來實際製造該物品！
gregtechfoodoption.multiblock.kitchen.machines_not_working=所需的機器無法運行！
gregtechfoodoption.multiblock.kitchen.no_ingredients=缺少成分！
gregtechfoodoption.multiblock.kitchen.probably_fine=運行食譜...
gregtechfoodoption.multiblock.kitchen.order_complete=訂單完成！

gregtechfoodoption.multiblock.kitchen.very_dirty=廚房真的需要清潔一下了！
gregtechfoodoption.multiblock.kitchen.order_size=訂單大小：%s 件商品
gregtechfoodoption.multiblock.kitchen.dirtiness=髒亂：%s DU
gregtechfoodoption.multiblock.kitchen.increment_order=將訂單大小增加 1
gregtechfoodoption.multiblock.kitchen.decrement_order=將訂單大小減少 1

gregtechfoodoption.fluid.cleaning=清潔§2%s§r DU/L！

gregtechfoodoption.kitchen.recipe.warn=這裡只能放置與食品相關的物品！

metaitem.bone_ash_dust.name=骨灰
metaitem.unfired_porcelain_tile_plate.name=未燒製瓷磚
metaitem.bisque_porcelain_tile_plate.name=素瓷瓷磚
metaitem.glazed_porcelain_tile_plate.name=釉面瓷磚
metaitem.black_glazed_porcelain_tile_plate.name=黑釉瓷磚
metaitem.utility.kitchen_recipe.name=廚房食譜
metaitem.utility.kitchen_recipe.tooltip=右鍵單擊即可通過 JEI 添加 GTFO 食譜！適用於廚房多塊§4單塊§7​​食譜。
gregtechfoodoption.kitchen_recipe.final_result=§3生產%s

gregtechfoodoption.machine.kitchen.tooltip.1=§4只能與JEI一起使用
gregtechfoodoption.machine.kitchen.tooltip.2=通過廚房食譜運行與食物相關的食譜
gregtechfoodoption.machine.kitchen.tooltip.3=將單塊機器放在瓷磚上！
gregtechfoodoption.machine.kitchen.tooltip.4=任何大於預覽版的尺寸（最多 15x15）都可以。
gregtechfoodoption.machine.kitchen.tooltip.5=§4需要清潔產品才能保持高效！

gregtechfoodoption.seed.water_crop=必須放置在一整塊水中

metaitem.food.pie.fermented_chorus.name=發酵合唱團餡餅
gregtechfoodoption.potion.enhancedchorus=增強合唱
metaitem.food.sorbet.apple.name=蘋果冰糕
metaitem.food.sorbet.apricot.name=杏冰糕
metaitem.food.sorbet.chorus.name=合唱冰糕
metaitem.food.sorbet.grape.name=葡萄冰糕
metaitem.food.sorbet.lime.name=青檸冰糕
metaitem.food.sorbet.vibrant.name=充滿活力的冰糕
metaitem.food.sorbet.plain.name=原味冰糕
metaitem.food.sorbet.plain.tooltip=對牙齒非常好，完全
metaitem.food.fermented_chorus.name=發酵合唱團
metaitem.food.antaf.name=安塔夫™

metaitem.food.naquadah_chips.name=納誇達薯片
metaitem.food.naquadah_chips.tooltip=你們的科學家們如此全神貫注於他們是否可以，他們沒有停下來思考他們是否應該這樣做。
metaitem.food.sandwich.vibrant.name=充滿活力的三明治
metaitem.food.sandwich.vibrant.tooltip=我想它像果凍一樣有效。

gregtech.material.gtfo_ender_pearl_solution=末影珍珠解決方案
gregtech.material.gtfo_ender_sugar_solution=安德糖溶液
gregtech.material.gtfo_chorus_juice=合唱汁
gregtech.material.gtfo_fermented_chorus_juice=發酵合唱汁
gregtech.material.gtfo_antaf=安塔夫
gregtech.material.gtfo_vibrant_extract=活力提取物
gregtech.material.gtfo_apricot_extract=杏提取物
gregtech.material.gtfo_grape_extract=葡萄提取物
